"strain" "antibiotic" "concentration" "response" "MIC" "MIC2" "eucast"
"1" "WHO O" "Tetracycline" Inf 110.693 2 2 "R"
"2" "WHO O" "Tetracycline" 20 164.979 2 2 "R"
"3" "WHO O" "Tetracycline" 4 182.266 2 2 "R"
"4" "WHO O" "Tetracycline" 0.8 2409.44 2 2 "R"
"5" "WHO O" "Tetracycline" 0.16 3294.79 2 2 "R"
"6" "WHO O" "Tetracycline" 0.032 3389.99 2 2 "R"
"7" "WHO O" "Tetracycline" 0.0064 3406.36 2 2 "R"
"8" "WHO O" "Tetracycline" 0.00128 3329.4 2 2 "R"
"9" "WHO O" "Tetracycline" 0.000256 3345.98 2 2 "R"
"10" "WHO O" "Tetracycline" 0.0000512 3263.66 2 2 "R"
"11" "WHO O" "Tetracycline" 0.00001024 3275.41 2 2 "R"
"12" "WHO O" "Tetracycline" 0 3756.31 2 2 "R"
