"strain" "antibiotic" "concentration" "response" "MIC" "MIC2" "eucast"
"1" "WHO G" "Ciprofloxacin" Inf 114.432 0.125 0.125 "R"
"2" "WHO G" "Ciprofloxacin" 20 114.577 0.125 0.125 "R"
"3" "WHO G" "Ciprofloxacin" 4 117.371 0.125 0.125 "R"
"4" "WHO G" "Ciprofloxacin" 0.8 154.083 0.125 0.125 "R"
"5" "WHO G" "Ciprofloxacin" 0.16 195.567 0.125 0.125 "R"
"6" "WHO G" "Ciprofloxacin" 0.032 2753.18 0.125 0.125 "R"
"7" "WHO G" "Ciprofloxacin" 0.0064 3381.9 0.125 0.125 "R"
"8" "WHO G" "Ciprofloxacin" 0.00128 3291.45 0.125 0.125 "R"
"9" "WHO G" "Ciprofloxacin" 0.000256 3360.49 0.125 0.125 "R"
"10" "WHO G" "Ciprofloxacin" 0.0000512 3189 0.125 0.125 "R"
"11" "WHO G" "Ciprofloxacin" 0.00001024 3121.94 0.125 0.125 "R"
"12" "WHO G" "Ciprofloxacin" 0 3920.66 0.125 0.125 "R"
