"strain" "antibiotic" "concentration" "response" "MIC" "MIC2" "eucast"
"1" "WHO O" "Azithromycin" Inf 99.6574 0.25 0.25 "S"
"2" "WHO O" "Azithromycin" 20 146.65 0.25 0.25 "S"
"3" "WHO O" "Azithromycin" 4 146.453 0.25 0.25 "S"
"4" "WHO O" "Azithromycin" 0.8 155.369 0.25 0.25 "S"
"5" "WHO O" "Azithromycin" 0.16 197.885 0.25 0.25 "S"
"6" "WHO O" "Azithromycin" 0.032 2814.18 0.25 0.25 "S"
"7" "WHO O" "Azithromycin" 0.0064 3472.93 0.25 0.25 "S"
"8" "WHO O" "Azithromycin" 0.00128 3731.24 0.25 0.25 "S"
"9" "WHO O" "Azithromycin" 0.000256 3519.59 0.25 0.25 "S"
"10" "WHO O" "Azithromycin" 0.0000512 4092.59 0.25 0.25 "S"
"11" "WHO O" "Azithromycin" 0.00001024 3637.03 0.25 0.25 "S"
"12" "WHO O" "Azithromycin" 0 3867.98 0.25 0.25 "S"
