"strain" "antibiotic" "concentration" "response" "MIC" "MIC2" "eucast"
"1" "WHO L" "Penicillin" Inf 96.2093 2 2 "R"
"2" "WHO L" "Penicillin" 20 173.062 2 2 "R"
"3" "WHO L" "Penicillin" 4 248.642 2 2 "R"
"4" "WHO L" "Penicillin" 0.8 1567.47 2 2 "R"
"5" "WHO L" "Penicillin" 0.16 2622.96 2 2 "R"
"6" "WHO L" "Penicillin" 0.032 2572.94 2 2 "R"
"7" "WHO L" "Penicillin" 0.0064 2650.5 2 2 "R"
"8" "WHO L" "Penicillin" 0.00128 2568.07 2 2 "R"
"9" "WHO L" "Penicillin" 0.000256 2675.59 2 2 "R"
"10" "WHO L" "Penicillin" 0.0000512 2711.04 2 2 "R"
"11" "WHO L" "Penicillin" 0.00001024 2514.45 2 2 "R"
"12" "WHO L" "Penicillin" 0 2753.99 2 2 "R"
