"strain" "antibiotic" "concentration" "response" "MIC" "MIC2" "eucast"
"1" "WHO F" "Ciprofloxacin" Inf 125.378 0.004 0.004 "S"
"2" "WHO F" "Ciprofloxacin" 20 178.281 0.004 0.004 "S"
"3" "WHO F" "Ciprofloxacin" 4 200.475 0.004 0.004 "S"
"4" "WHO F" "Ciprofloxacin" 0.8 241.938 0.004 0.004 "S"
"5" "WHO F" "Ciprofloxacin" 0.16 253.076 0.004 0.004 "S"
"6" "WHO F" "Ciprofloxacin" 0.032 385.712 0.004 0.004 "S"
"7" "WHO F" "Ciprofloxacin" 0.0064 626.721 0.004 0.004 "S"
"8" "WHO F" "Ciprofloxacin" 0.00128 2950.39 0.004 0.004 "S"
"9" "WHO F" "Ciprofloxacin" 0.000256 3361.25 0.004 0.004 "S"
"10" "WHO F" "Ciprofloxacin" 0.0000512 3357.83 0.004 0.004 "S"
"11" "WHO F" "Ciprofloxacin" 0.00001024 3424.88 0.004 0.004 "S"
"12" "WHO F" "Ciprofloxacin" 0 4086.35 0.004 0.004 "S"
