"strain" "antibiotic" "concentration" "response" "MIC" "MIC2" "eucast"
"1" "WHO N" "Tetracycline" Inf 82.1915 16 16 "R"
"2" "WHO N" "Tetracycline" 20 252.195 16 16 "R"
"3" "WHO N" "Tetracycline" 4 1388.05 16 16 "R"
"4" "WHO N" "Tetracycline" 0.8 1964.41 16 16 "R"
"5" "WHO N" "Tetracycline" 0.16 2107.1 16 16 "R"
"6" "WHO N" "Tetracycline" 0.032 1528.1 16 16 "R"
"7" "WHO N" "Tetracycline" 0.0064 2044.23 16 16 "R"
"8" "WHO N" "Tetracycline" 0.00128 2115.14 16 16 "R"
"9" "WHO N" "Tetracycline" 0.000256 2033.48 16 16 "R"
"10" "WHO N" "Tetracycline" 0.0000512 2032.9 16 16 "R"
"11" "WHO N" "Tetracycline" 0.00001024 1995.75 16 16 "R"
"12" "WHO N" "Tetracycline" 0 2344.02 16 16 "R"
