"strain" "antibiotic" "concentration" "response" "MIC" "MIC2" "eucast"
"1" "WHO O" "Spectinomycin" Inf 141.271 ">1024" 1024 "R"
"2" "WHO O" "Spectinomycin" 200 3815.47 ">1024" 1024 "R"
"3" "WHO O" "Spectinomycin" 40 4206.05 ">1024" 1024 "R"
"4" "WHO O" "Spectinomycin" 8 4159.13 ">1024" 1024 "R"
"5" "WHO O" "Spectinomycin" 1.6 4114.42 ">1024" 1024 "R"
"6" "WHO O" "Spectinomycin" 0.32 4166.73 ">1024" 1024 "R"
"7" "WHO O" "Spectinomycin" 0.064 3956.65 ">1024" 1024 "R"
"8" "WHO O" "Spectinomycin" 0.0128 4152.98 ">1024" 1024 "R"
"9" "WHO O" "Spectinomycin" 0.00256 4115.88 ">1024" 1024 "R"
"10" "WHO O" "Spectinomycin" 0.000512 3598.33 ">1024" 1024 "R"
"11" "WHO O" "Spectinomycin" 0.0001024 3763.9 ">1024" 1024 "R"
"12" "WHO O" "Spectinomycin" 0 3900.47 ">1024" 1024 "R"
