"strain" "antibiotic" "concentration" "response" "MIC" "MIC2" "eucast"
"1" "WHO N" "Spectinomycin" Inf 168.926 16 16 "S"
"2" "WHO N" "Spectinomycin" 200 157.205 16 16 "S"
"3" "WHO N" "Spectinomycin" 40 168.859 16 16 "S"
"4" "WHO N" "Spectinomycin" 8 207.525 16 16 "S"
"5" "WHO N" "Spectinomycin" 1.6 1724.76 16 16 "S"
"6" "WHO N" "Spectinomycin" 0.32 2213.18 16 16 "S"
"7" "WHO N" "Spectinomycin" 0.064 2592.26 16 16 "S"
"8" "WHO N" "Spectinomycin" 0.0128 2551.3 16 16 "S"
"9" "WHO N" "Spectinomycin" 0.00256 2618.95 16 16 "S"
"10" "WHO N" "Spectinomycin" 0.000512 2440.84 16 16 "S"
"11" "WHO N" "Spectinomycin" 0.0001024 2789.27 16 16 "S"
"12" "WHO N" "Spectinomycin" 0 2667.35 16 16 "S"
