"strain" "antibiotic" "concentration" "response" "MIC" "MIC2" "eucast"
"1" "WHO N" "Cefixime" Inf 79.7847 "<0.016" 0.016 "S"
"2" "WHO N" "Cefixime" 20 159.612 "<0.016" 0.016 "S"
"3" "WHO N" "Cefixime" 4 196.182 "<0.016" 0.016 "S"
"4" "WHO N" "Cefixime" 0.8 274.567 "<0.016" 0.016 "S"
"5" "WHO N" "Cefixime" 0.16 284.654 "<0.016" 0.016 "S"
"6" "WHO N" "Cefixime" 0.032 320.121 "<0.016" 0.016 "S"
"7" "WHO N" "Cefixime" 0.0064 382.374 "<0.016" 0.016 "S"
"8" "WHO N" "Cefixime" 0.00128 2093.74 "<0.016" 0.016 "S"
"9" "WHO N" "Cefixime" 0.000256 1996.33 "<0.016" 0.016 "S"
"10" "WHO N" "Cefixime" 0.0000512 1893.04 "<0.016" 0.016 "S"
"11" "WHO N" "Cefixime" 0.00001024 1924.43 "<0.016" 0.016 "S"
"12" "WHO N" "Cefixime" 0 2334.03 "<0.016" 0.016 "S"
