"strain" "antibiotic" "concentration" "response" "MIC" "MIC2" "eucast"
"1" "WHO L" "Ceftriaxone" Inf 105.501 0.25 0.25 "R"
"2" "WHO L" "Ceftriaxone" 20 115.747 0.25 0.25 "R"
"3" "WHO L" "Ceftriaxone" 4 121.785 0.25 0.25 "R"
"4" "WHO L" "Ceftriaxone" 0.8 159.522 0.25 0.25 "R"
"5" "WHO L" "Ceftriaxone" 0.16 284.523 0.25 0.25 "R"
"6" "WHO L" "Ceftriaxone" 0.032 1772.42 0.25 0.25 "R"
"7" "WHO L" "Ceftriaxone" 0.0064 2943.76 0.25 0.25 "R"
"8" "WHO L" "Ceftriaxone" 0.00128 2966.73 0.25 0.25 "R"
"9" "WHO L" "Ceftriaxone" 0.000256 2974.33 0.25 0.25 "R"
"10" "WHO L" "Ceftriaxone" 0.0000512 2896.16 0.25 0.25 "R"
"11" "WHO L" "Ceftriaxone" 0.00001024 2814.31 0.25 0.25 "R"
"12" "WHO L" "Ceftriaxone" 0 2977.65 0.25 0.25 "R"
