"strain" "antibiotic" "concentration" "response" "MIC" "MIC2" "eucast"
"1" "WHO M" "Azithromycin" Inf 71.5553 0.25 0.25 "S"
"2" "WHO M" "Azithromycin" 20 121.041 0.25 0.25 "S"
"3" "WHO M" "Azithromycin" 4 123.561 0.25 0.25 "S"
"4" "WHO M" "Azithromycin" 0.8 136.333 0.25 0.25 "S"
"5" "WHO M" "Azithromycin" 0.16 163.001 0.25 0.25 "S"
"6" "WHO M" "Azithromycin" 0.032 2848.45 0.25 0.25 "S"
"7" "WHO M" "Azithromycin" 0.0064 3622.31 0.25 0.25 "S"
"8" "WHO M" "Azithromycin" 0.00128 4118.71 0.25 0.25 "S"
"9" "WHO M" "Azithromycin" 0.000256 4170.36 0.25 0.25 "S"
"10" "WHO M" "Azithromycin" 0.0000512 4166.7 0.25 0.25 "S"
"11" "WHO M" "Azithromycin" 0.00001024 4170.02 0.25 0.25 "S"
"12" "WHO M" "Azithromycin" 0 4197.63 0.25 0.25 "S"
