"strain" "antibiotic" "concentration" "response" "MIC" "MIC2" "eucast"
"1" "WHO M" "Ciprofloxacin" Inf 104.021 2 2 "R"
"2" "WHO M" "Ciprofloxacin" 20 340.629 2 2 "R"
"3" "WHO M" "Ciprofloxacin" 4 147.785 2 2 "R"
"4" "WHO M" "Ciprofloxacin" 0.8 458.568 2 2 "R"
"5" "WHO M" "Ciprofloxacin" 0.16 3236.86 2 2 "R"
"6" "WHO M" "Ciprofloxacin" 0.032 3820.46 2 2 "R"
"7" "WHO M" "Ciprofloxacin" 0.0064 3655.94 2 2 "R"
"8" "WHO M" "Ciprofloxacin" 0.00128 3497.95 2 2 "R"
"9" "WHO M" "Ciprofloxacin" 0.000256 3615.32 2 2 "R"
"10" "WHO M" "Ciprofloxacin" 0.0000512 3595.37 2 2 "R"
"11" "WHO M" "Ciprofloxacin" 0.00001024 3597.24 2 2 "R"
"12" "WHO M" "Ciprofloxacin" 0 3583.56 2 2 "R"
