"strain" "antibiotic" "concentration" "response" "MIC" "MIC2" "eucast"
"1" "WHO O" "Ceftriaxone" Inf 129.916 0.032 0.032 "S"
"2" "WHO O" "Ceftriaxone" 20 116.215 0.032 0.032 "S"
"3" "WHO O" "Ceftriaxone" 4 123.323 0.032 0.032 "S"
"4" "WHO O" "Ceftriaxone" 0.8 121.016 0.032 0.032 "S"
"5" "WHO O" "Ceftriaxone" 0.16 147.662 0.032 0.032 "S"
"6" "WHO O" "Ceftriaxone" 0.032 183.189 0.032 0.032 "S"
"7" "WHO O" "Ceftriaxone" 0.0064 290.42 0.032 0.032 "S"
"8" "WHO O" "Ceftriaxone" 0.00128 1865.92 0.032 0.032 "S"
"9" "WHO O" "Ceftriaxone" 0.000256 2564.09 0.032 0.032 "S"
"10" "WHO O" "Ceftriaxone" 0.0000512 2255.77 0.032 0.032 "S"
"11" "WHO O" "Ceftriaxone" 0.00001024 2586.15 0.032 0.032 "S"
"12" "WHO O" "Ceftriaxone" 0 2718.41 0.032 0.032 "S"
