"strain" "antibiotic" "concentration" "response" "MIC" "MIC2" "eucast"
"1" "WHO N" "Ciprofloxacin" Inf 83.5668 4 4 "R"
"2" "WHO N" "Ciprofloxacin" 20 143.57 4 4 "R"
"3" "WHO N" "Ciprofloxacin" 4 226.582 4 4 "R"
"4" "WHO N" "Ciprofloxacin" 0.8 1696.02 4 4 "R"
"5" "WHO N" "Ciprofloxacin" 0.16 1721.26 4 4 "R"
"6" "WHO N" "Ciprofloxacin" 0.032 1635.57 4 4 "R"
"7" "WHO N" "Ciprofloxacin" 0.0064 1687.57 4 4 "R"
"8" "WHO N" "Ciprofloxacin" 0.00128 1835.64 4 4 "R"
"9" "WHO N" "Ciprofloxacin" 0.000256 2042.42 4 4 "R"
"10" "WHO N" "Ciprofloxacin" 0.0000512 1808.73 4 4 "R"
"11" "WHO N" "Ciprofloxacin" 0.00001024 2205.48 4 4 "R"
"12" "WHO N" "Ciprofloxacin" 0 2228.65 4 4 "R"
