"strain" "antibiotic" "concentration" "response" "MIC" "MIC2" "eucast"
"1" "WHO M" "Tetracycline" Inf 77.268 2 2 "R"
"2" "WHO M" "Tetracycline" 20 150.349 2 2 "R"
"3" "WHO M" "Tetracycline" 4 178.501 2 2 "R"
"4" "WHO M" "Tetracycline" 0.8 2029.58 2 2 "R"
"5" "WHO M" "Tetracycline" 0.16 3000.57 2 2 "R"
"6" "WHO M" "Tetracycline" 0.032 2669.85 2 2 "R"
"7" "WHO M" "Tetracycline" 0.0064 3154.47 2 2 "R"
"8" "WHO M" "Tetracycline" 0.00128 3227.67 2 2 "R"
"9" "WHO M" "Tetracycline" 0.000256 3165.97 2 2 "R"
"10" "WHO M" "Tetracycline" 0.0000512 3313.65 2 2 "R"
"11" "WHO M" "Tetracycline" 0.00001024 3174.61 2 2 "R"
"12" "WHO M" "Tetracycline" 0 3464.47 2 2 "R"
