"strain" "antibiotic" "concentration" "response" "MIC" "MIC2" "eucast"
"1" "WHO P" "Ciprofloxacin" Inf 80.8752 0.004 0.004 "S"
"2" "WHO P" "Ciprofloxacin" 20 140.014 0.004 0.004 "S"
"3" "WHO P" "Ciprofloxacin" 4 143.387 0.004 0.004 "S"
"4" "WHO P" "Ciprofloxacin" 0.8 156.686 0.004 0.004 "S"
"5" "WHO P" "Ciprofloxacin" 0.16 180.193 0.004 0.004 "S"
"6" "WHO P" "Ciprofloxacin" 0.032 221.009 0.004 0.004 "S"
"7" "WHO P" "Ciprofloxacin" 0.0064 225.722 0.004 0.004 "S"
"8" "WHO P" "Ciprofloxacin" 0.00128 1911.74 0.004 0.004 "S"
"9" "WHO P" "Ciprofloxacin" 0.000256 2498.42 0.004 0.004 "S"
"10" "WHO P" "Ciprofloxacin" 0.0000512 2418.23 0.004 0.004 "S"
"11" "WHO P" "Ciprofloxacin" 0.00001024 2391.68 0.004 0.004 "S"
"12" "WHO P" "Ciprofloxacin" 0 2581.8 0.004 0.004 "S"
