"strain" "antibiotic" "concentration" "response" "MIC" "MIC2" "eucast"
"1" "WHO O" "Tetracycline" Inf 134.674 2 2 "R"
"2" "WHO O" "Tetracycline" 20 114.377 2 2 "R"
"3" "WHO O" "Tetracycline" 4 126.819 2 2 "R"
"4" "WHO O" "Tetracycline" 0.8 1317.51 2 2 "R"
"5" "WHO O" "Tetracycline" 0.16 2491.87 2 2 "R"
"6" "WHO O" "Tetracycline" 0.032 2394.9 2 2 "R"
"7" "WHO O" "Tetracycline" 0.0064 2681.63 2 2 "R"
"8" "WHO O" "Tetracycline" 0.00128 2694.23 2 2 "R"
"9" "WHO O" "Tetracycline" 0.000256 2555.67 2 2 "R"
"10" "WHO O" "Tetracycline" 0.0000512 2497.93 2 2 "R"
"11" "WHO O" "Tetracycline" 0.00001024 2588.38 2 2 "R"
"12" "WHO O" "Tetracycline" 0 2541.14 2 2 "R"
