"strain" "antibiotic" "concentration" "response" "MIC" "MIC2" "eucast"
"1" "WHO G" "Tetracycline" Inf 112.092 32 32 "R"
"2" "WHO G" "Tetracycline" 20 445.893 32 32 "R"
"3" "WHO G" "Tetracycline" 4 2171.94 32 32 "R"
"4" "WHO G" "Tetracycline" 0.8 2549.61 32 32 "R"
"5" "WHO G" "Tetracycline" 0.16 2637.63 32 32 "R"
"6" "WHO G" "Tetracycline" 0.032 2175.24 32 32 "R"
"7" "WHO G" "Tetracycline" 0.0064 2781.22 32 32 "R"
"8" "WHO G" "Tetracycline" 0.00128 2775.9 32 32 "R"
"9" "WHO G" "Tetracycline" 0.000256 2767.16 32 32 "R"
"10" "WHO G" "Tetracycline" 0.0000512 2706.26 32 32 "R"
"11" "WHO G" "Tetracycline" 0.00001024 2633.2 32 32 "R"
"12" "WHO G" "Tetracycline" 0 3049.21 32 32 "R"
