"strain" "antibiotic" "concentration" "response" "MIC" "MIC2" "eucast"
"1" "WHO M" "Ceftriaxone" Inf 72.5742 0.012 0.012 "S"
"2" "WHO M" "Ceftriaxone" 20 125.757 0.012 0.012 "S"
"3" "WHO M" "Ceftriaxone" 4 135.788 0.012 0.012 "S"
"4" "WHO M" "Ceftriaxone" 0.8 204.582 0.012 0.012 "S"
"5" "WHO M" "Ceftriaxone" 0.16 290.611 0.012 0.012 "S"
"6" "WHO M" "Ceftriaxone" 0.032 379.576 0.012 0.012 "S"
"7" "WHO M" "Ceftriaxone" 0.0064 617.276 0.012 0.012 "S"
"8" "WHO M" "Ceftriaxone" 0.00128 3195.07 0.012 0.012 "S"
"9" "WHO M" "Ceftriaxone" 0.000256 3371.59 0.012 0.012 "S"
"10" "WHO M" "Ceftriaxone" 0.0000512 3445.25 0.012 0.012 "S"
"11" "WHO M" "Ceftriaxone" 0.00001024 3534.17 0.012 0.012 "S"
"12" "WHO M" "Ceftriaxone" 0 4174.39 0.012 0.012 "S"
