"strain" "antibiotic" "concentration" "response" "MIC" "MIC2" "eucast"
"1" "WHO K" "Azithromycin" Inf 99.0439 0.25 0.25 "S"
"2" "WHO K" "Azithromycin" 20 119.376 0.25 0.25 "S"
"3" "WHO K" "Azithromycin" 4 126.453 0.25 0.25 "S"
"4" "WHO K" "Azithromycin" 0.8 134.781 0.25 0.25 "S"
"5" "WHO K" "Azithromycin" 0.16 230.383 0.25 0.25 "S"
"6" "WHO K" "Azithromycin" 0.032 2456.81 0.25 0.25 "S"
"7" "WHO K" "Azithromycin" 0.0064 3505.99 0.25 0.25 "S"
"8" "WHO K" "Azithromycin" 0.00128 2777.88 0.25 0.25 "S"
"9" "WHO K" "Azithromycin" 0.000256 3660.55 0.25 0.25 "S"
"10" "WHO K" "Azithromycin" 0.0000512 3719.7 0.25 0.25 "S"
"11" "WHO K" "Azithromycin" 0.00001024 4114.68 0.25 0.25 "S"
"12" "WHO K" "Azithromycin" 0 3827.29 0.25 0.25 "S"
