"strain" "antibiotic" "concentration" "response" "MIC" "MIC2" "eucast"
"1" "WHO K" "Cefixime" Inf 89.458 0.25 0.25 "R"
"2" "WHO K" "Cefixime" 20 162.604 0.25 0.25 "R"
"3" "WHO K" "Cefixime" 4 186.408 0.25 0.25 "R"
"4" "WHO K" "Cefixime" 0.8 247.914 0.25 0.25 "R"
"5" "WHO K" "Cefixime" 0.16 1005.06 0.25 0.25 "R"
"6" "WHO K" "Cefixime" 0.032 2840.18 0.25 0.25 "R"
"7" "WHO K" "Cefixime" 0.0064 2892.36 0.25 0.25 "R"
"8" "WHO K" "Cefixime" 0.00128 2956.33 0.25 0.25 "R"
"9" "WHO K" "Cefixime" 0.000256 2839.03 0.25 0.25 "R"
"10" "WHO K" "Cefixime" 0.0000512 2892.19 0.25 0.25 "R"
"11" "WHO K" "Cefixime" 0.00001024 3069.29 0.25 0.25 "R"
"12" "WHO K" "Cefixime" 0 3248.87 0.25 0.25 "R"
