"strain" "antibiotic" "concentration" "response" "MIC" "MIC2" "eucast"
"1" "WHO K" "Penicillin" Inf 107.403 2 2 "R"
"2" "WHO K" "Penicillin" 20 148.836 2 2 "R"
"3" "WHO K" "Penicillin" 4 165.963 2 2 "R"
"4" "WHO K" "Penicillin" 0.8 1491.17 2 2 "R"
"5" "WHO K" "Penicillin" 0.16 2739.38 2 2 "R"
"6" "WHO K" "Penicillin" 0.032 3096.36 2 2 "R"
"7" "WHO K" "Penicillin" 0.0064 3170.16 2 2 "R"
"8" "WHO K" "Penicillin" 0.00128 3157.34 2 2 "R"
"9" "WHO K" "Penicillin" 0.000256 3064.37 2 2 "R"
"10" "WHO K" "Penicillin" 0.0000512 3220.37 2 2 "R"
"11" "WHO K" "Penicillin" 0.00001024 3130.22 2 2 "R"
"12" "WHO K" "Penicillin" 0 3385.02 2 2 "R"
