"strain" "antibiotic" "concentration" "response" "MIC" "MIC2" "eucast"
"1" "WHO K" "Azithromycin" Inf 118.453 0.25 0.25 "S"
"2" "WHO K" "Azithromycin" 20 118.927 0.25 0.25 "S"
"3" "WHO K" "Azithromycin" 4 124.164 0.25 0.25 "S"
"4" "WHO K" "Azithromycin" 0.8 205.789 0.25 0.25 "S"
"5" "WHO K" "Azithromycin" 0.16 222.906 0.25 0.25 "S"
"6" "WHO K" "Azithromycin" 0.032 2366.32 0.25 0.25 "S"
"7" "WHO K" "Azithromycin" 0.0064 3478.17 0.25 0.25 "S"
"8" "WHO K" "Azithromycin" 0.00128 3794.35 0.25 0.25 "S"
"9" "WHO K" "Azithromycin" 0.000256 3278.36 0.25 0.25 "S"
"10" "WHO K" "Azithromycin" 0.0000512 3421.17 0.25 0.25 "S"
"11" "WHO K" "Azithromycin" 0.00001024 3257.33 0.25 0.25 "S"
"12" "WHO K" "Azithromycin" 0 3822.52 0.25 0.25 "S"
