"strain" "antibiotic" "concentration" "response" "MIC" "MIC2" "eucast"
"1" "WHO G" "Spectinomycin" Inf 68.1684 16 16 "S"
"2" "WHO G" "Spectinomycin" 200 130.858 16 16 "S"
"3" "WHO G" "Spectinomycin" 40 136.178 16 16 "S"
"4" "WHO G" "Spectinomycin" 8 279.594 16 16 "S"
"5" "WHO G" "Spectinomycin" 1.6 3275.63 16 16 "S"
"6" "WHO G" "Spectinomycin" 0.32 3792.86 16 16 "S"
"7" "WHO G" "Spectinomycin" 0.064 3467.33 16 16 "S"
"8" "WHO G" "Spectinomycin" 0.0128 3590.67 16 16 "S"
"9" "WHO G" "Spectinomycin" 0.00256 3688.41 16 16 "S"
"10" "WHO G" "Spectinomycin" 0.000512 3921.74 16 16 "S"
"11" "WHO G" "Spectinomycin" 0.0001024 3952.96 16 16 "S"
"12" "WHO G" "Spectinomycin" 0 3742.04 16 16 "S"
