"strain" "antibiotic" "concentration" "response" "MIC" "MIC2" "eucast"
"1" "WHO F" "Azithromycin" Inf 102.371 0.125 0.125 "S"
"2" "WHO F" "Azithromycin" 20 99.7794 0.125 0.125 "S"
"3" "WHO F" "Azithromycin" 4 182.264 0.125 0.125 "S"
"4" "WHO F" "Azithromycin" 0.8 160.56 0.125 0.125 "S"
"5" "WHO F" "Azithromycin" 0.16 174.272 0.125 0.125 "S"
"6" "WHO F" "Azithromycin" 0.032 298.936 0.125 0.125 "S"
"7" "WHO F" "Azithromycin" 0.0064 157.118 0.125 0.125 "S"
"8" "WHO F" "Azithromycin" 0.00128 3509.55 0.125 0.125 "S"
"9" "WHO F" "Azithromycin" 0.000256 3299.5 0.125 0.125 "S"
"10" "WHO F" "Azithromycin" 0.0000512 3362.8 0.125 0.125 "S"
"11" "WHO F" "Azithromycin" 0.00001024 3268.01 0.125 0.125 "S"
"12" "WHO F" "Azithromycin" 0 3628.41 0.125 0.125 "S"
