"strain" "antibiotic" "concentration" "response" "MIC" "MIC2" "eucast"
"1" "WHO O" "Cefixime" Inf 141.01 0.016 0.016 "S"
"2" "WHO O" "Cefixime" 20 127.396 0.016 0.016 "S"
"3" "WHO O" "Cefixime" 4 113.239 0.016 0.016 "S"
"4" "WHO O" "Cefixime" 0.8 145.57 0.016 0.016 "S"
"5" "WHO O" "Cefixime" 0.16 174.862 0.016 0.016 "S"
"6" "WHO O" "Cefixime" 0.032 222.447 0.016 0.016 "S"
"7" "WHO O" "Cefixime" 0.0064 1320.36 0.016 0.016 "S"
"8" "WHO O" "Cefixime" 0.00128 2295.58 0.016 0.016 "S"
"9" "WHO O" "Cefixime" 0.000256 2659.93 0.016 0.016 "S"
"10" "WHO O" "Cefixime" 0.0000512 2733.4 0.016 0.016 "S"
"11" "WHO O" "Cefixime" 0.00001024 2595.54 0.016 0.016 "S"
"12" "WHO O" "Cefixime" 0 2643.78 0.016 0.016 "S"
