"strain" "antibiotic" "concentration" "response" "MIC" "MIC2" "eucast"
"1" "WHO N" "Penicillin" Inf 89.2602 8 8 "R"
"2" "WHO N" "Penicillin" 20 186.022 8 8 "R"
"3" "WHO N" "Penicillin" 4 975.099 8 8 "R"
"4" "WHO N" "Penicillin" 0.8 1132.14 8 8 "R"
"5" "WHO N" "Penicillin" 0.16 2146.68 8 8 "R"
"6" "WHO N" "Penicillin" 0.032 1897.64 8 8 "R"
"7" "WHO N" "Penicillin" 0.0064 1942.7 8 8 "R"
"8" "WHO N" "Penicillin" 0.00128 1896.89 8 8 "R"
"9" "WHO N" "Penicillin" 0.000256 2024.29 8 8 "R"
"10" "WHO N" "Penicillin" 0.0000512 2031.09 8 8 "R"
"11" "WHO N" "Penicillin" 0.00001024 2097.1 8 8 "R"
"12" "WHO N" "Penicillin" 0 2657.5 8 8 "R"
