"strain" "antibiotic" "concentration" "response" "MIC" "MIC2" "eucast"
"1" "WHO G" "Azithromycin" Inf 113.096 0.25 0.25 "S"
"2" "WHO G" "Azithromycin" 20 122.216 0.25 0.25 "S"
"3" "WHO G" "Azithromycin" 4 128.178 0.25 0.25 "S"
"4" "WHO G" "Azithromycin" 0.8 140.372 0.25 0.25 "S"
"5" "WHO G" "Azithromycin" 0.16 183.928 0.25 0.25 "S"
"6" "WHO G" "Azithromycin" 0.032 2015.7 0.25 0.25 "S"
"7" "WHO G" "Azithromycin" 0.0064 3762.11 0.25 0.25 "S"
"8" "WHO G" "Azithromycin" 0.00128 3284.96 0.25 0.25 "S"
"9" "WHO G" "Azithromycin" 0.000256 3955.65 0.25 0.25 "S"
"10" "WHO G" "Azithromycin" 0.0000512 3458.72 0.25 0.25 "S"
"11" "WHO G" "Azithromycin" 0.00001024 3773.29 0.25 0.25 "S"
"12" "WHO G" "Azithromycin" 0 3652.7 0.25 0.25 "S"
