"strain" "antibiotic" "concentration" "response" "MIC" "MIC2" "eucast"
"1" "WHO F" "Ceftriaxone" Inf 101.223 "<0.002" 0.002 "S"
"2" "WHO F" "Ceftriaxone" 20 113.952 "<0.002" 0.002 "S"
"3" "WHO F" "Ceftriaxone" 4 116.941 "<0.002" 0.002 "S"
"4" "WHO F" "Ceftriaxone" 0.8 121.538 "<0.002" 0.002 "S"
"5" "WHO F" "Ceftriaxone" 0.16 164.467 "<0.002" 0.002 "S"
"6" "WHO F" "Ceftriaxone" 0.032 199.596 "<0.002" 0.002 "S"
"7" "WHO F" "Ceftriaxone" 0.0064 235.216 "<0.002" 0.002 "S"
"8" "WHO F" "Ceftriaxone" 0.00128 214.661 "<0.002" 0.002 "S"
"9" "WHO F" "Ceftriaxone" 0.000256 222.745 "<0.002" 0.002 "S"
"10" "WHO F" "Ceftriaxone" 0.0000512 3380.72 "<0.002" 0.002 "S"
"11" "WHO F" "Ceftriaxone" 0.00001024 3401.32 "<0.002" 0.002 "S"
"12" "WHO F" "Ceftriaxone" 0 3429.18 "<0.002" 0.002 "S"
