"strain" "antibiotic" "concentration" "response" "MIC" "MIC2" "eucast"
"1" "WHO N" "Spectinomycin" Inf 115.073 16 16 "S"
"2" "WHO N" "Spectinomycin" 200 124.522 16 16 "S"
"3" "WHO N" "Spectinomycin" 40 134.094 16 16 "S"
"4" "WHO N" "Spectinomycin" 8 157.034 16 16 "S"
"5" "WHO N" "Spectinomycin" 1.6 325.939 16 16 "S"
"6" "WHO N" "Spectinomycin" 0.32 2725.7 16 16 "S"
"7" "WHO N" "Spectinomycin" 0.064 3004.4 16 16 "S"
"8" "WHO N" "Spectinomycin" 0.0128 2773.71 16 16 "S"
"9" "WHO N" "Spectinomycin" 0.00256 2721.76 16 16 "S"
"10" "WHO N" "Spectinomycin" 0.000512 2764.29 16 16 "S"
"11" "WHO N" "Spectinomycin" 0.0001024 2796.96 16 16 "S"
"12" "WHO N" "Spectinomycin" 0 3123.49 16 16 "S"
