"strain" "antibiotic" "concentration" "response" "MIC" "MIC2" "eucast"
"1" "WHO G" "Spectinomycin" Inf 117.057 16 16 "S"
"2" "WHO G" "Spectinomycin" 200 131.395 16 16 "S"
"3" "WHO G" "Spectinomycin" 40 139.976 16 16 "S"
"4" "WHO G" "Spectinomycin" 8 167.156 16 16 "S"
"5" "WHO G" "Spectinomycin" 1.6 624.645 16 16 "S"
"6" "WHO G" "Spectinomycin" 0.32 3832.94 16 16 "S"
"7" "WHO G" "Spectinomycin" 0.064 3873.42 16 16 "S"
"8" "WHO G" "Spectinomycin" 0.0128 3955.32 16 16 "S"
"9" "WHO G" "Spectinomycin" 0.00256 3866.63 16 16 "S"
"10" "WHO G" "Spectinomycin" 0.000512 3917.49 16 16 "S"
"11" "WHO G" "Spectinomycin" 0.0001024 3719.7 16 16 "S"
"12" "WHO G" "Spectinomycin" 0 3848.93 16 16 "S"
