"strain" "antibiotic" "concentration" "response" "MIC" "MIC2" "eucast"
"1" "WHO M" "Azithromycin" Inf 74.9714 0.25 0.25 "S"
"2" "WHO M" "Azithromycin" 20 129.666 0.25 0.25 "S"
"3" "WHO M" "Azithromycin" 4 131.045 0.25 0.25 "S"
"4" "WHO M" "Azithromycin" 0.8 146.846 0.25 0.25 "S"
"5" "WHO M" "Azithromycin" 0.16 185.606 0.25 0.25 "S"
"6" "WHO M" "Azithromycin" 0.032 2374.42 0.25 0.25 "S"
"7" "WHO M" "Azithromycin" 0.0064 3264.01 0.25 0.25 "S"
"8" "WHO M" "Azithromycin" 0.00128 3397.37 0.25 0.25 "S"
"9" "WHO M" "Azithromycin" 0.000256 3567.98 0.25 0.25 "S"
"10" "WHO M" "Azithromycin" 0.0000512 4081.52 0.25 0.25 "S"
"11" "WHO M" "Azithromycin" 0.00001024 3788.85 0.25 0.25 "S"
"12" "WHO M" "Azithromycin" 0 4102.5 0.25 0.25 "S"
