"strain" "antibiotic" "concentration" "response" "MIC" "MIC2" "eucast"
"1" "WHO P" "Azithromycin" Inf 110.889 4 4 "R"
"2" "WHO P" "Azithromycin" 20 125.675 4 4 "R"
"3" "WHO P" "Azithromycin" 4 137.559 4 4 "R"
"4" "WHO P" "Azithromycin" 0.8 241.8 4 4 "R"
"5" "WHO P" "Azithromycin" 0.16 2205.12 4 4 "R"
"6" "WHO P" "Azithromycin" 0.032 2912.03 4 4 "R"
"7" "WHO P" "Azithromycin" 0.0064 2819.04 4 4 "R"
"8" "WHO P" "Azithromycin" 0.00128 3079.78 4 4 "R"
"9" "WHO P" "Azithromycin" 0.000256 2696.45 4 4 "R"
"10" "WHO P" "Azithromycin" 0.0000512 2643.74 4 4 "R"
"11" "WHO P" "Azithromycin" 0.00001024 2903.11 4 4 "R"
"12" "WHO P" "Azithromycin" 0 2753.32 4 4 "R"
