"strain" "antibiotic" "concentration" "response" "MIC" "MIC2" "eucast"
"1" "WHO N" "Cefixime" Inf 111.707 "<0.016" 0.016 "S"
"2" "WHO N" "Cefixime" 20 139.333 "<0.016" 0.016 "S"
"3" "WHO N" "Cefixime" 4 152.966 "<0.016" 0.016 "S"
"4" "WHO N" "Cefixime" 0.8 201.404 "<0.016" 0.016 "S"
"5" "WHO N" "Cefixime" 0.16 240.374 "<0.016" 0.016 "S"
"6" "WHO N" "Cefixime" 0.032 239.473 "<0.016" 0.016 "S"
"7" "WHO N" "Cefixime" 0.0064 569.836 "<0.016" 0.016 "S"
"8" "WHO N" "Cefixime" 0.00128 2687.17 "<0.016" 0.016 "S"
"9" "WHO N" "Cefixime" 0.000256 2638.33 "<0.016" 0.016 "S"
"10" "WHO N" "Cefixime" 0.0000512 2626.93 "<0.016" 0.016 "S"
"11" "WHO N" "Cefixime" 0.00001024 2605.37 "<0.016" 0.016 "S"
"12" "WHO N" "Cefixime" 0 2557.89 "<0.016" 0.016 "S"
