"strain" "antibiotic" "concentration" "response" "MIC" "MIC2" "eucast"
"1" "WHO G" "Spectinomycin" Inf 119.275 16 16 "S"
"2" "WHO G" "Spectinomycin" 200 307.771 16 16 "S"
"3" "WHO G" "Spectinomycin" 40 132.215 16 16 "S"
"4" "WHO G" "Spectinomycin" 8 167.114 16 16 "S"
"5" "WHO G" "Spectinomycin" 1.6 410.393 16 16 "S"
"6" "WHO G" "Spectinomycin" 0.32 3077.44 16 16 "S"
"7" "WHO G" "Spectinomycin" 0.064 3050.79 16 16 "S"
"8" "WHO G" "Spectinomycin" 0.0128 3254.98 16 16 "S"
"9" "WHO G" "Spectinomycin" 0.00256 3376.67 16 16 "S"
"10" "WHO G" "Spectinomycin" 0.000512 3595.27 16 16 "S"
"11" "WHO G" "Spectinomycin" 0.0001024 3466.9 16 16 "S"
"12" "WHO G" "Spectinomycin" 0 3763.74 16 16 "S"
