"strain" "antibiotic" "concentration" "response" "MIC" "MIC2" "eucast"
"1" "WHO N" "Spectinomycin" Inf 81.9562 16 16 "S"
"2" "WHO N" "Spectinomycin" 200 161.46 16 16 "S"
"3" "WHO N" "Spectinomycin" 40 168.027 16 16 "S"
"4" "WHO N" "Spectinomycin" 8 196.16 16 16 "S"
"5" "WHO N" "Spectinomycin" 1.6 322.121 16 16 "S"
"6" "WHO N" "Spectinomycin" 0.32 2262.12 16 16 "S"
"7" "WHO N" "Spectinomycin" 0.064 2428.29 16 16 "S"
"8" "WHO N" "Spectinomycin" 0.0128 2483.14 16 16 "S"
"9" "WHO N" "Spectinomycin" 0.00256 2359.58 16 16 "S"
"10" "WHO N" "Spectinomycin" 0.000512 3045.01 16 16 "S"
"11" "WHO N" "Spectinomycin" 0.0001024 2807.18 16 16 "S"
"12" "WHO N" "Spectinomycin" 0 2475.62 16 16 "S"
