"strain" "antibiotic" "concentration" "response" "MIC" "MIC2" "eucast"
"1" "WHO O" "Cefixime" Inf 96.7147 0.016 0.016 "S"
"2" "WHO O" "Cefixime" 20 127.174 0.016 0.016 "S"
"3" "WHO O" "Cefixime" 4 149.392 0.016 0.016 "S"
"4" "WHO O" "Cefixime" 0.8 278.088 0.016 0.016 "S"
"5" "WHO O" "Cefixime" 0.16 963.54 0.016 0.016 "S"
"6" "WHO O" "Cefixime" 0.032 848.438 0.016 0.016 "S"
"7" "WHO O" "Cefixime" 0.0064 2626.29 0.016 0.016 "S"
"8" "WHO O" "Cefixime" 0.00128 3265.45 0.016 0.016 "S"
"9" "WHO O" "Cefixime" 0.000256 3364.14 0.016 0.016 "S"
"10" "WHO O" "Cefixime" 0.0000512 3277.39 0.016 0.016 "S"
"11" "WHO O" "Cefixime" 0.00001024 3250.44 0.016 0.016 "S"
"12" "WHO O" "Cefixime" 0 3825.42 0.016 0.016 "S"
