"strain" "antibiotic" "concentration" "response" "MIC" "MIC2" "eucast"
"1" "WHO L" "Tetracycline" Inf 82.435 2 2 "R"
"2" "WHO L" "Tetracycline" 20 213.672 2 2 "R"
"3" "WHO L" "Tetracycline" 4 432.642 2 2 "R"
"4" "WHO L" "Tetracycline" 0.8 1647.63 2 2 "R"
"5" "WHO L" "Tetracycline" 0.16 2295.64 2 2 "R"
"6" "WHO L" "Tetracycline" 0.032 2106.59 2 2 "R"
"7" "WHO L" "Tetracycline" 0.0064 2186.49 2 2 "R"
"8" "WHO L" "Tetracycline" 0.00128 2144.39 2 2 "R"
"9" "WHO L" "Tetracycline" 0.000256 2541.08 2 2 "R"
"10" "WHO L" "Tetracycline" 0.0000512 2382.75 2 2 "R"
"11" "WHO L" "Tetracycline" 0.00001024 2530.71 2 2 "R"
"12" "WHO L" "Tetracycline" 0 2724.53 2 2 "R"
