"strain" "antibiotic" "concentration" "response" "MIC" "MIC2" "eucast"
"1" "WHO P" "Tetracycline" Inf 103.062 1 1 "I"
"2" "WHO P" "Tetracycline" 20 132.691 1 1 "I"
"3" "WHO P" "Tetracycline" 4 194.773 1 1 "I"
"4" "WHO P" "Tetracycline" 0.8 811.983 1 1 "I"
"5" "WHO P" "Tetracycline" 0.16 2039.4 1 1 "I"
"6" "WHO P" "Tetracycline" 0.032 1924.73 1 1 "I"
"7" "WHO P" "Tetracycline" 0.0064 2400.61 1 1 "I"
"8" "WHO P" "Tetracycline" 0.00128 1940.31 1 1 "I"
"9" "WHO P" "Tetracycline" 0.000256 2225.81 1 1 "I"
"10" "WHO P" "Tetracycline" 0.0000512 2374.02 1 1 "I"
"11" "WHO P" "Tetracycline" 0.00001024 2419.5 1 1 "I"
"12" "WHO P" "Tetracycline" 0 2562.64 1 1 "I"
