"strain" "antibiotic" "concentration" "response" "MIC" "MIC2" "eucast"
"1" "WHO M" "Penicillin" Inf 101.669 8 8 "R"
"2" "WHO M" "Penicillin" 20 1977.67 8 8 "R"
"3" "WHO M" "Penicillin" 4 3324.93 8 8 "R"
"4" "WHO M" "Penicillin" 0.8 3625.63 8 8 "R"
"5" "WHO M" "Penicillin" 0.16 3577.43 8 8 "R"
"6" "WHO M" "Penicillin" 0.032 3978.62 8 8 "R"
"7" "WHO M" "Penicillin" 0.0064 3599.95 8 8 "R"
"8" "WHO M" "Penicillin" 0.00128 3484.27 8 8 "R"
"9" "WHO M" "Penicillin" 0.000256 3438.92 8 8 "R"
"10" "WHO M" "Penicillin" 0.0000512 3587.86 8 8 "R"
"11" "WHO M" "Penicillin" 0.00001024 3562.04 8 8 "R"
"12" "WHO M" "Penicillin" 0 3908.13 8 8 "R"
