"strain" "antibiotic" "concentration" "response" "MIC" "MIC2" "eucast"
"1" "WHO P" "Spectinomycin" Inf 118.993 8 8 "S"
"2" "WHO P" "Spectinomycin" 200 149.532 8 8 "S"
"3" "WHO P" "Spectinomycin" 40 161.446 8 8 "S"
"4" "WHO P" "Spectinomycin" 8 359.132 8 8 "S"
"5" "WHO P" "Spectinomycin" 1.6 2937.46 8 8 "S"
"6" "WHO P" "Spectinomycin" 0.32 3316.16 8 8 "S"
"7" "WHO P" "Spectinomycin" 0.064 3129.51 8 8 "S"
"8" "WHO P" "Spectinomycin" 0.0128 3004.98 8 8 "S"
"9" "WHO P" "Spectinomycin" 0.00256 3235.1 8 8 "S"
"10" "WHO P" "Spectinomycin" 0.000512 3176.88 8 8 "S"
"11" "WHO P" "Spectinomycin" 0.0001024 3213.64 8 8 "S"
"12" "WHO P" "Spectinomycin" 0 2886.1 8 8 "S"
