"strain" "antibiotic" "concentration" "response" "MIC" "MIC2" "eucast"
"1" "WHO F" "Spectinomycin" Inf 125.605 16 16 "S"
"2" "WHO F" "Spectinomycin" 200 252.039 16 16 "S"
"3" "WHO F" "Spectinomycin" 40 288.863 16 16 "S"
"4" "WHO F" "Spectinomycin" 8 793.366 16 16 "S"
"5" "WHO F" "Spectinomycin" 1.6 4096.15 16 16 "S"
"6" "WHO F" "Spectinomycin" 0.32 3982.98 16 16 "S"
"7" "WHO F" "Spectinomycin" 0.064 4068.08 16 16 "S"
"8" "WHO F" "Spectinomycin" 0.0128 4005.89 16 16 "S"
"9" "WHO F" "Spectinomycin" 0.00256 4147.75 16 16 "S"
"10" "WHO F" "Spectinomycin" 0.000512 4168.05 16 16 "S"
"11" "WHO F" "Spectinomycin" 0.0001024 4161.52 16 16 "S"
"12" "WHO F" "Spectinomycin" 0 4152.59 16 16 "S"
