"strain" "antibiotic" "concentration" "response" "MIC" "MIC2" "eucast"
"1" "WHO K" "Penicillin" Inf 76.5852 2 2 "R"
"2" "WHO K" "Penicillin" 20 138.084 2 2 "R"
"3" "WHO K" "Penicillin" 4 164.318 2 2 "R"
"4" "WHO K" "Penicillin" 0.8 1609.19 2 2 "R"
"5" "WHO K" "Penicillin" 0.16 2607 2 2 "R"
"6" "WHO K" "Penicillin" 0.032 2711.55 2 2 "R"
"7" "WHO K" "Penicillin" 0.0064 2710.65 2 2 "R"
"8" "WHO K" "Penicillin" 0.00128 2830 2 2 "R"
"9" "WHO K" "Penicillin" 0.000256 2848.71 2 2 "R"
"10" "WHO K" "Penicillin" 0.0000512 2967.77 2 2 "R"
"11" "WHO K" "Penicillin" 0.00001024 2894.6 2 2 "R"
"12" "WHO K" "Penicillin" 0 3764.36 2 2 "R"
