"strain" "antibiotic" "concentration" "response" "MIC" "MIC2" "eucast"
"1" "WHO G" "Cefixime" Inf 119.909 "<0.016" 0.016 "S"
"2" "WHO G" "Cefixime" 20 147.355 "<0.016" 0.016 "S"
"3" "WHO G" "Cefixime" 4 167.375 "<0.016" 0.016 "S"
"4" "WHO G" "Cefixime" 0.8 196.943 "<0.016" 0.016 "S"
"5" "WHO G" "Cefixime" 0.16 229.612 "<0.016" 0.016 "S"
"6" "WHO G" "Cefixime" 0.032 271.007 "<0.016" 0.016 "S"
"7" "WHO G" "Cefixime" 0.0064 741.16 "<0.016" 0.016 "S"
"8" "WHO G" "Cefixime" 0.00128 2727 "<0.016" 0.016 "S"
"9" "WHO G" "Cefixime" 0.000256 2846.38 "<0.016" 0.016 "S"
"10" "WHO G" "Cefixime" 0.0000512 2692.73 "<0.016" 0.016 "S"
"11" "WHO G" "Cefixime" 0.00001024 2836.37 "<0.016" 0.016 "S"
"12" "WHO G" "Cefixime" 0 3275.04 "<0.016" 0.016 "S"
