"strain" "antibiotic" "concentration" "response" "MIC" "MIC2" "eucast"
"1" "WHO L" "Penicillin" Inf 118.229 2 2 "R"
"2" "WHO L" "Penicillin" 20 132.939 2 2 "R"
"3" "WHO L" "Penicillin" 4 187.768 2 2 "R"
"4" "WHO L" "Penicillin" 0.8 1649.66 2 2 "R"
"5" "WHO L" "Penicillin" 0.16 2522.98 2 2 "R"
"6" "WHO L" "Penicillin" 0.032 2566.43 2 2 "R"
"7" "WHO L" "Penicillin" 0.0064 2511.05 2 2 "R"
"8" "WHO L" "Penicillin" 0.00128 2291.94 2 2 "R"
"9" "WHO L" "Penicillin" 0.000256 2499.21 2 2 "R"
"10" "WHO L" "Penicillin" 0.0000512 2523.42 2 2 "R"
"11" "WHO L" "Penicillin" 0.00001024 3061.71 2 2 "R"
"12" "WHO L" "Penicillin" 0 3416.05 2 2 "R"
