"strain" "antibiotic" "concentration" "response" "MIC" "MIC2" "eucast"
"1" "WHO P" "Cefixime" Inf 108.015 "<0.016" 0.016 "S"
"2" "WHO P" "Cefixime" 20 191.726 "<0.016" 0.016 "S"
"3" "WHO P" "Cefixime" 4 170.276 "<0.016" 0.016 "S"
"4" "WHO P" "Cefixime" 0.8 263.218 "<0.016" 0.016 "S"
"5" "WHO P" "Cefixime" 0.16 376.387 "<0.016" 0.016 "S"
"6" "WHO P" "Cefixime" 0.032 388.565 "<0.016" 0.016 "S"
"7" "WHO P" "Cefixime" 0.0064 467.988 "<0.016" 0.016 "S"
"8" "WHO P" "Cefixime" 0.00128 2628.37 "<0.016" 0.016 "S"
"9" "WHO P" "Cefixime" 0.000256 2701.1 "<0.016" 0.016 "S"
"10" "WHO P" "Cefixime" 0.0000512 2746.92 "<0.016" 0.016 "S"
"11" "WHO P" "Cefixime" 0.00001024 2600.84 "<0.016" 0.016 "S"
"12" "WHO P" "Cefixime" 0 2568.71 "<0.016" 0.016 "S"
