"strain" "antibiotic" "concentration" "response" "MIC" "MIC2" "eucast"
"1" "WHO O" "Ceftriaxone" Inf 113.619 0.032 0.032 "S"
"2" "WHO O" "Ceftriaxone" 20 174.58 0.032 0.032 "S"
"3" "WHO O" "Ceftriaxone" 4 189.03 0.032 0.032 "S"
"4" "WHO O" "Ceftriaxone" 0.8 184.877 0.032 0.032 "S"
"5" "WHO O" "Ceftriaxone" 0.16 285.883 0.032 0.032 "S"
"6" "WHO O" "Ceftriaxone" 0.032 535.2 0.032 0.032 "S"
"7" "WHO O" "Ceftriaxone" 0.0064 1137.12 0.032 0.032 "S"
"8" "WHO O" "Ceftriaxone" 0.00128 2820.95 0.032 0.032 "S"
"9" "WHO O" "Ceftriaxone" 0.000256 3353.72 0.032 0.032 "S"
"10" "WHO O" "Ceftriaxone" 0.0000512 3461.39 0.032 0.032 "S"
"11" "WHO O" "Ceftriaxone" 0.00001024 3418.94 0.032 0.032 "S"
"12" "WHO O" "Ceftriaxone" 0 3346.93 0.032 0.032 "S"
