"strain" "antibiotic" "concentration" "response" "MIC" "MIC2" "eucast"
"1" "WHO P" "Tetracycline" Inf 105.804 1 1 "I"
"2" "WHO P" "Tetracycline" 20 132.531 1 1 "I"
"3" "WHO P" "Tetracycline" 4 205.85 1 1 "I"
"4" "WHO P" "Tetracycline" 0.8 790.245 1 1 "I"
"5" "WHO P" "Tetracycline" 0.16 2442.9 1 1 "I"
"6" "WHO P" "Tetracycline" 0.032 2680.55 1 1 "I"
"7" "WHO P" "Tetracycline" 0.0064 2584.82 1 1 "I"
"8" "WHO P" "Tetracycline" 0.00128 2710.62 1 1 "I"
"9" "WHO P" "Tetracycline" 0.000256 2468.2 1 1 "I"
"10" "WHO P" "Tetracycline" 0.0000512 2688 1 1 "I"
"11" "WHO P" "Tetracycline" 0.00001024 2565.56 1 1 "I"
"12" "WHO P" "Tetracycline" 0 2638.09 1 1 "I"
