"strain" "antibiotic" "concentration" "response" "MIC" "MIC2" "eucast"
"1" "WHO K" "Ceftriaxone" Inf 84.4326 0.064 0.064 "S"
"2" "WHO K" "Ceftriaxone" 20 149.059 0.064 0.064 "S"
"3" "WHO K" "Ceftriaxone" 4 157.113 0.064 0.064 "S"
"4" "WHO K" "Ceftriaxone" 0.8 191.826 0.064 0.064 "S"
"5" "WHO K" "Ceftriaxone" 0.16 268.203 0.064 0.064 "S"
"6" "WHO K" "Ceftriaxone" 0.032 644.197 0.064 0.064 "S"
"7" "WHO K" "Ceftriaxone" 0.0064 2683.76 0.064 0.064 "S"
"8" "WHO K" "Ceftriaxone" 0.00128 2826.99 0.064 0.064 "S"
"9" "WHO K" "Ceftriaxone" 0.000256 2789.9 0.064 0.064 "S"
"10" "WHO K" "Ceftriaxone" 0.0000512 2863.87 0.064 0.064 "S"
"11" "WHO K" "Ceftriaxone" 0.00001024 2877.46 0.064 0.064 "S"
"12" "WHO K" "Ceftriaxone" 0 2907.71 0.064 0.064 "S"
