"strain" "antibiotic" "concentration" "response" "MIC" "MIC2" "eucast"
"1" "WHO M" "Azithromycin" Inf 104.347 0.25 0.25 "S"
"2" "WHO M" "Azithromycin" 20 112.92 0.25 0.25 "S"
"3" "WHO M" "Azithromycin" 4 119.63 0.25 0.25 "S"
"4" "WHO M" "Azithromycin" 0.8 128.473 0.25 0.25 "S"
"5" "WHO M" "Azithromycin" 0.16 166.683 0.25 0.25 "S"
"6" "WHO M" "Azithromycin" 0.032 2547.81 0.25 0.25 "S"
"7" "WHO M" "Azithromycin" 0.0064 3973.55 0.25 0.25 "S"
"8" "WHO M" "Azithromycin" 0.00128 3654.15 0.25 0.25 "S"
"9" "WHO M" "Azithromycin" 0.000256 4024.07 0.25 0.25 "S"
"10" "WHO M" "Azithromycin" 0.0000512 3511.72 0.25 0.25 "S"
"11" "WHO M" "Azithromycin" 0.00001024 4011.42 0.25 0.25 "S"
"12" "WHO M" "Azithromycin" 0 4031.09 0.25 0.25 "S"
