"strain" "antibiotic" "concentration" "response" "MIC" "MIC2" "eucast"
"1" "WHO O" "Ciprofloxacin" Inf 138.266 0.008 0.008 "S"
"2" "WHO O" "Ciprofloxacin" 20 95.6842 0.008 0.008 "S"
"3" "WHO O" "Ciprofloxacin" 4 95.18 0.008 0.008 "S"
"4" "WHO O" "Ciprofloxacin" 0.8 97.2065 0.008 0.008 "S"
"5" "WHO O" "Ciprofloxacin" 0.16 104.989 0.008 0.008 "S"
"6" "WHO O" "Ciprofloxacin" 0.032 120.321 0.008 0.008 "S"
"7" "WHO O" "Ciprofloxacin" 0.0064 137.916 0.008 0.008 "S"
"8" "WHO O" "Ciprofloxacin" 0.00128 1987.66 0.008 0.008 "S"
"9" "WHO O" "Ciprofloxacin" 0.000256 2568.89 0.008 0.008 "S"
"10" "WHO O" "Ciprofloxacin" 0.0000512 2385.79 0.008 0.008 "S"
"11" "WHO O" "Ciprofloxacin" 0.00001024 2557.04 0.008 0.008 "S"
"12" "WHO O" "Ciprofloxacin" 0 2801.24 0.008 0.008 "S"
