"strain" "antibiotic" "concentration" "response" "MIC" "MIC2" "eucast"
"1" "WHO O" "Spectinomycin" Inf 137.356 ">1024" 1024 "R"
"2" "WHO O" "Spectinomycin" 200 1548.44 ">1024" 1024 "R"
"3" "WHO O" "Spectinomycin" 40 2302.7 ">1024" 1024 "R"
"4" "WHO O" "Spectinomycin" 8 2584.55 ">1024" 1024 "R"
"5" "WHO O" "Spectinomycin" 1.6 3026.05 ">1024" 1024 "R"
"6" "WHO O" "Spectinomycin" 0.32 2577.85 ">1024" 1024 "R"
"7" "WHO O" "Spectinomycin" 0.064 2616.28 ">1024" 1024 "R"
"8" "WHO O" "Spectinomycin" 0.0128 3001.92 ">1024" 1024 "R"
"9" "WHO O" "Spectinomycin" 0.00256 3095.51 ">1024" 1024 "R"
"10" "WHO O" "Spectinomycin" 0.000512 2853.22 ">1024" 1024 "R"
"11" "WHO O" "Spectinomycin" 0.0001024 2696.68 ">1024" 1024 "R"
"12" "WHO O" "Spectinomycin" 0 3050.57 ">1024" 1024 "R"
