"strain" "antibiotic" "concentration" "response" "MIC" "MIC2" "eucast"
"1" "WHO F" "Ciprofloxacin" Inf 101.791 0.004 0.004 "S"
"2" "WHO F" "Ciprofloxacin" 20 109.354 0.004 0.004 "S"
"3" "WHO F" "Ciprofloxacin" 4 118.978 0.004 0.004 "S"
"4" "WHO F" "Ciprofloxacin" 0.8 135.829 0.004 0.004 "S"
"5" "WHO F" "Ciprofloxacin" 0.16 146.687 0.004 0.004 "S"
"6" "WHO F" "Ciprofloxacin" 0.032 233.493 0.004 0.004 "S"
"7" "WHO F" "Ciprofloxacin" 0.0064 286.875 0.004 0.004 "S"
"8" "WHO F" "Ciprofloxacin" 0.00128 2771.28 0.004 0.004 "S"
"9" "WHO F" "Ciprofloxacin" 0.000256 3439.53 0.004 0.004 "S"
"10" "WHO F" "Ciprofloxacin" 0.0000512 3380.52 0.004 0.004 "S"
"11" "WHO F" "Ciprofloxacin" 0.00001024 3431.85 0.004 0.004 "S"
"12" "WHO F" "Ciprofloxacin" 0 3771.46 0.004 0.004 "S"
