"strain" "antibiotic" "concentration" "response" "MIC" "MIC2" "eucast"
"1" "WHO N" "Azithromycin" Inf 112.811 0.25 0.25 "S"
"2" "WHO N" "Azithromycin" 20 118.845 0.25 0.25 "S"
"3" "WHO N" "Azithromycin" 4 121.447 0.25 0.25 "S"
"4" "WHO N" "Azithromycin" 0.8 126.851 0.25 0.25 "S"
"5" "WHO N" "Azithromycin" 0.16 159.846 0.25 0.25 "S"
"6" "WHO N" "Azithromycin" 0.032 640.8 0.25 0.25 "S"
"7" "WHO N" "Azithromycin" 0.0064 2638.78 0.25 0.25 "S"
"8" "WHO N" "Azithromycin" 0.00128 2586.31 0.25 0.25 "S"
"9" "WHO N" "Azithromycin" 0.000256 2855.37 0.25 0.25 "S"
"10" "WHO N" "Azithromycin" 0.0000512 2523.43 0.25 0.25 "S"
"11" "WHO N" "Azithromycin" 0.00001024 2520.1 0.25 0.25 "S"
"12" "WHO N" "Azithromycin" 0 3167.84 0.25 0.25 "S"
