"strain" "antibiotic" "concentration" "response" "MIC" "MIC2" "eucast"
"1" "WHO K" "Cefixime" Inf 100.64 0.25 0.25 "R"
"2" "WHO K" "Cefixime" 20 144.808 0.25 0.25 "R"
"3" "WHO K" "Cefixime" 4 196.061 0.25 0.25 "R"
"4" "WHO K" "Cefixime" 0.8 233.917 0.25 0.25 "R"
"5" "WHO K" "Cefixime" 0.16 1359.07 0.25 0.25 "R"
"6" "WHO K" "Cefixime" 0.032 2544.95 0.25 0.25 "R"
"7" "WHO K" "Cefixime" 0.0064 2909.36 0.25 0.25 "R"
"8" "WHO K" "Cefixime" 0.00128 2949.42 0.25 0.25 "R"
"9" "WHO K" "Cefixime" 0.000256 2701.88 0.25 0.25 "R"
"10" "WHO K" "Cefixime" 0.0000512 3063.21 0.25 0.25 "R"
"11" "WHO K" "Cefixime" 0.00001024 3035.43 0.25 0.25 "R"
"12" "WHO K" "Cefixime" 0 3636.44 0.25 0.25 "R"
