"strain" "antibiotic" "concentration" "response" "MIC" "MIC2" "eucast"
"1" "WHO K" "Tetracycline" Inf 106.512 2 2 "R"
"2" "WHO K" "Tetracycline" 20 192.564 2 2 "R"
"3" "WHO K" "Tetracycline" 4 361.684 2 2 "R"
"4" "WHO K" "Tetracycline" 0.8 2037.62 2 2 "R"
"5" "WHO K" "Tetracycline" 0.16 2771.03 2 2 "R"
"6" "WHO K" "Tetracycline" 0.032 2561.19 2 2 "R"
"7" "WHO K" "Tetracycline" 0.0064 2815.13 2 2 "R"
"8" "WHO K" "Tetracycline" 0.00128 2841.25 2 2 "R"
"9" "WHO K" "Tetracycline" 0.000256 2690.39 2 2 "R"
"10" "WHO K" "Tetracycline" 0.0000512 2835.66 2 2 "R"
"11" "WHO K" "Tetracycline" 0.00001024 2927.27 2 2 "R"
"12" "WHO K" "Tetracycline" 0 2933.6 2 2 "R"
