"strain" "antibiotic" "concentration" "response" "MIC" "MIC2" "eucast"
"1" "WHO G" "Penicillin" Inf 68.7131 0.5 0.5 "I"
"2" "WHO G" "Penicillin" 20 127.208 0.5 0.5 "I"
"3" "WHO G" "Penicillin" 4 124.279 0.5 0.5 "I"
"4" "WHO G" "Penicillin" 0.8 209.193 0.5 0.5 "I"
"5" "WHO G" "Penicillin" 0.16 1494.1 0.5 0.5 "I"
"6" "WHO G" "Penicillin" 0.032 2651.65 0.5 0.5 "I"
"7" "WHO G" "Penicillin" 0.0064 3039.68 0.5 0.5 "I"
"8" "WHO G" "Penicillin" 0.00128 2746.7 0.5 0.5 "I"
"9" "WHO G" "Penicillin" 0.000256 3002.24 0.5 0.5 "I"
"10" "WHO G" "Penicillin" 0.0000512 3100.1 0.5 0.5 "I"
"11" "WHO G" "Penicillin" 0.00001024 3150.67 0.5 0.5 "I"
"12" "WHO G" "Penicillin" 0 3781.71 0.5 0.5 "I"
