"strain" "antibiotic" "concentration" "response" "MIC" "MIC2" "eucast"
"1" "WHO G" "Ceftriaxone" Inf 102.432 0.008 0.008 "S"
"2" "WHO G" "Ceftriaxone" 20 140.82 0.008 0.008 "S"
"3" "WHO G" "Ceftriaxone" 4 145.401 0.008 0.008 "S"
"4" "WHO G" "Ceftriaxone" 0.8 154.697 0.008 0.008 "S"
"5" "WHO G" "Ceftriaxone" 0.16 197.715 0.008 0.008 "S"
"6" "WHO G" "Ceftriaxone" 0.032 230.856 0.008 0.008 "S"
"7" "WHO G" "Ceftriaxone" 0.0064 290.517 0.008 0.008 "S"
"8" "WHO G" "Ceftriaxone" 0.00128 1350.57 0.008 0.008 "S"
"9" "WHO G" "Ceftriaxone" 0.000256 2579.61 0.008 0.008 "S"
"10" "WHO G" "Ceftriaxone" 0.0000512 2700.42 0.008 0.008 "S"
"11" "WHO G" "Ceftriaxone" 0.00001024 2767.18 0.008 0.008 "S"
"12" "WHO G" "Ceftriaxone" 0 2990.48 0.008 0.008 "S"
