"strain" "antibiotic" "concentration" "response" "MIC" "MIC2" "eucast"
"1" "WHO L" "Cefixime" Inf 105.086 0.125 0.125 "S"
"2" "WHO L" "Cefixime" 20 118.834 0.125 0.125 "S"
"3" "WHO L" "Cefixime" 4 164.348 0.125 0.125 "S"
"4" "WHO L" "Cefixime" 0.8 239.088 0.125 0.125 "S"
"5" "WHO L" "Cefixime" 0.16 385.433 0.125 0.125 "S"
"6" "WHO L" "Cefixime" 0.032 2713.35 0.125 0.125 "S"
"7" "WHO L" "Cefixime" 0.0064 3027.06 0.125 0.125 "S"
"8" "WHO L" "Cefixime" 0.00128 3028.06 0.125 0.125 "S"
"9" "WHO L" "Cefixime" 0.000256 2889.48 0.125 0.125 "S"
"10" "WHO L" "Cefixime" 0.0000512 2788.53 0.125 0.125 "S"
"11" "WHO L" "Cefixime" 0.00001024 2827.8 0.125 0.125 "S"
"12" "WHO L" "Cefixime" 0 2795.23 0.125 0.125 "S"
