"strain" "antibiotic" "concentration" "response" "MIC" "MIC2" "eucast"
"1" "WHO P" "Ciprofloxacin" Inf 109.544 0.004 0.004 "S"
"2" "WHO P" "Ciprofloxacin" 20 122.148 0.004 0.004 "S"
"3" "WHO P" "Ciprofloxacin" 4 126.879 0.004 0.004 "S"
"4" "WHO P" "Ciprofloxacin" 0.8 138.209 0.004 0.004 "S"
"5" "WHO P" "Ciprofloxacin" 0.16 156.675 0.004 0.004 "S"
"6" "WHO P" "Ciprofloxacin" 0.032 187.716 0.004 0.004 "S"
"7" "WHO P" "Ciprofloxacin" 0.0064 205.03 0.004 0.004 "S"
"8" "WHO P" "Ciprofloxacin" 0.00128 2154.48 0.004 0.004 "S"
"9" "WHO P" "Ciprofloxacin" 0.000256 2509.45 0.004 0.004 "S"
"10" "WHO P" "Ciprofloxacin" 0.0000512 2773.38 0.004 0.004 "S"
"11" "WHO P" "Ciprofloxacin" 0.00001024 2774.88 0.004 0.004 "S"
"12" "WHO P" "Ciprofloxacin" 0 2690.01 0.004 0.004 "S"
