"strain" "antibiotic" "concentration" "response" "MIC" "MIC2" "eucast"
"1" "WHO N" "Ceftriaxone" Inf 113.335 0.004 0.004 "S"
"2" "WHO N" "Ceftriaxone" 20 135.922 0.004 0.004 "S"
"3" "WHO N" "Ceftriaxone" 4 128.348 0.004 0.004 "S"
"4" "WHO N" "Ceftriaxone" 0.8 149.718 0.004 0.004 "S"
"5" "WHO N" "Ceftriaxone" 0.16 198.502 0.004 0.004 "S"
"6" "WHO N" "Ceftriaxone" 0.032 204.907 0.004 0.004 "S"
"7" "WHO N" "Ceftriaxone" 0.0064 260.156 0.004 0.004 "S"
"8" "WHO N" "Ceftriaxone" 0.00128 659.666 0.004 0.004 "S"
"9" "WHO N" "Ceftriaxone" 0.000256 2573.03 0.004 0.004 "S"
"10" "WHO N" "Ceftriaxone" 0.0000512 2671.59 0.004 0.004 "S"
"11" "WHO N" "Ceftriaxone" 0.00001024 2731.85 0.004 0.004 "S"
"12" "WHO N" "Ceftriaxone" 0 2552.55 0.004 0.004 "S"
