"strain" "antibiotic" "concentration" "response" "MIC" "MIC2" "eucast"
"1" "WHO L" "Tetracycline" Inf 106.325 2 2 "R"
"2" "WHO L" "Tetracycline" 20 173.62 2 2 "R"
"3" "WHO L" "Tetracycline" 4 281.465 2 2 "R"
"4" "WHO L" "Tetracycline" 0.8 2240.6 2 2 "R"
"5" "WHO L" "Tetracycline" 0.16 2804.57 2 2 "R"
"6" "WHO L" "Tetracycline" 0.032 2658.15 2 2 "R"
"7" "WHO L" "Tetracycline" 0.0064 2815.73 2 2 "R"
"8" "WHO L" "Tetracycline" 0.00128 2688.23 2 2 "R"
"9" "WHO L" "Tetracycline" 0.000256 2728.59 2 2 "R"
"10" "WHO L" "Tetracycline" 0.0000512 2721.89 2 2 "R"
"11" "WHO L" "Tetracycline" 0.00001024 2664.69 2 2 "R"
"12" "WHO L" "Tetracycline" 0 3117.5 2 2 "R"
