"strain" "antibiotic" "concentration" "response" "MIC" "MIC2" "eucast"
"1" "WHO K" "Ciprofloxacin" Inf 80.445 ">32" 32 "R"
"2" "WHO K" "Ciprofloxacin" 20 404.452 ">32" 32 "R"
"3" "WHO K" "Ciprofloxacin" 4 2536.8 ">32" 32 "R"
"4" "WHO K" "Ciprofloxacin" 0.8 2765.38 ">32" 32 "R"
"5" "WHO K" "Ciprofloxacin" 0.16 2905.85 ">32" 32 "R"
"6" "WHO K" "Ciprofloxacin" 0.032 2986.21 ">32" 32 "R"
"7" "WHO K" "Ciprofloxacin" 0.0064 2767.51 ">32" 32 "R"
"8" "WHO K" "Ciprofloxacin" 0.00128 2971.09 ">32" 32 "R"
"9" "WHO K" "Ciprofloxacin" 0.000256 2756.21 ">32" 32 "R"
"10" "WHO K" "Ciprofloxacin" 0.0000512 2925.7 ">32" 32 "R"
"11" "WHO K" "Ciprofloxacin" 0.00001024 3037.95 ">32" 32 "R"
"12" "WHO K" "Ciprofloxacin" 0 3109.03 ">32" 32 "R"
