"strain" "antibiotic" "concentration" "response" "MIC" "MIC2" "eucast"
"1" "WHO K" "Spectinomycin" Inf 89.7037 16 16 "S"
"2" "WHO K" "Spectinomycin" 200 147.345 16 16 "S"
"3" "WHO K" "Spectinomycin" 40 164.771 16 16 "S"
"4" "WHO K" "Spectinomycin" 8 1173.72 16 16 "S"
"5" "WHO K" "Spectinomycin" 1.6 2989.61 16 16 "S"
"6" "WHO K" "Spectinomycin" 0.32 3924.86 16 16 "S"
"7" "WHO K" "Spectinomycin" 0.064 2942.02 16 16 "S"
"8" "WHO K" "Spectinomycin" 0.0128 3711.94 16 16 "S"
"9" "WHO K" "Spectinomycin" 0.00256 3205.03 16 16 "S"
"10" "WHO K" "Spectinomycin" 0.000512 4041.59 16 16 "S"
"11" "WHO K" "Spectinomycin" 0.0001024 4089.11 16 16 "S"
"12" "WHO K" "Spectinomycin" 0 4136.06 16 16 "S"
