"strain" "antibiotic" "concentration" "response" "MIC" "MIC2" "eucast"
"1" "WHO P" "Ceftriaxone" Inf 82.2072 0.004 0.004 "S"
"2" "WHO P" "Ceftriaxone" 20 300.163 0.004 0.004 "S"
"3" "WHO P" "Ceftriaxone" 4 318.047 0.004 0.004 "S"
"4" "WHO P" "Ceftriaxone" 0.8 332.951 0.004 0.004 "S"
"5" "WHO P" "Ceftriaxone" 0.16 445.714 0.004 0.004 "S"
"6" "WHO P" "Ceftriaxone" 0.032 527.457 0.004 0.004 "S"
"7" "WHO P" "Ceftriaxone" 0.0064 531.473 0.004 0.004 "S"
"8" "WHO P" "Ceftriaxone" 0.00128 1728.66 0.004 0.004 "S"
"9" "WHO P" "Ceftriaxone" 0.000256 2491.3 0.004 0.004 "S"
"10" "WHO P" "Ceftriaxone" 0.0000512 2333.54 0.004 0.004 "S"
"11" "WHO P" "Ceftriaxone" 0.00001024 2438.99 0.004 0.004 "S"
"12" "WHO P" "Ceftriaxone" 0 2794.01 0.004 0.004 "S"
