"strain" "antibiotic" "concentration" "response" "MIC" "MIC2" "eucast"
"1" "WHO P" "Ceftriaxone" Inf 109.376 0.004 0.004 "S"
"2" "WHO P" "Ceftriaxone" 20 182.382 0.004 0.004 "S"
"3" "WHO P" "Ceftriaxone" 4 186.935 0.004 0.004 "S"
"4" "WHO P" "Ceftriaxone" 0.8 224.463 0.004 0.004 "S"
"5" "WHO P" "Ceftriaxone" 0.16 258.711 0.004 0.004 "S"
"6" "WHO P" "Ceftriaxone" 0.032 335.399 0.004 0.004 "S"
"7" "WHO P" "Ceftriaxone" 0.0064 437.705 0.004 0.004 "S"
"8" "WHO P" "Ceftriaxone" 0.00128 602.401 0.004 0.004 "S"
"9" "WHO P" "Ceftriaxone" 0.000256 2577.67 0.004 0.004 "S"
"10" "WHO P" "Ceftriaxone" 0.0000512 2592.89 0.004 0.004 "S"
"11" "WHO P" "Ceftriaxone" 0.00001024 2678.31 0.004 0.004 "S"
"12" "WHO P" "Ceftriaxone" 0 2624.06 0.004 0.004 "S"
