"strain" "antibiotic" "concentration" "response" "MIC" "MIC2" "eucast"
"1" "WHO L" "Spectinomycin" Inf 82.141 16 16 "S"
"2" "WHO L" "Spectinomycin" 200 193.517 16 16 "S"
"3" "WHO L" "Spectinomycin" 40 303.503 16 16 "S"
"4" "WHO L" "Spectinomycin" 8 264.692 16 16 "S"
"5" "WHO L" "Spectinomycin" 1.6 1621.92 16 16 "S"
"6" "WHO L" "Spectinomycin" 0.32 2775.53 16 16 "S"
"7" "WHO L" "Spectinomycin" 0.064 2659.56 16 16 "S"
"8" "WHO L" "Spectinomycin" 0.0128 2754.37 16 16 "S"
"9" "WHO L" "Spectinomycin" 0.00256 2772.39 16 16 "S"
"10" "WHO L" "Spectinomycin" 0.000512 2764.77 16 16 "S"
"11" "WHO L" "Spectinomycin" 0.0001024 2781.61 16 16 "S"
"12" "WHO L" "Spectinomycin" 0 3292.41 16 16 "S"
