"strain" "antibiotic" "concentration" "response" "MIC" "MIC2" "eucast"
"1" "WHO M" "Spectinomycin" Inf 81.0301 16 16 "S"
"2" "WHO M" "Spectinomycin" 200 132.909 16 16 "S"
"3" "WHO M" "Spectinomycin" 40 143.995 16 16 "S"
"4" "WHO M" "Spectinomycin" 8 384.928 16 16 "S"
"5" "WHO M" "Spectinomycin" 1.6 3678.33 16 16 "S"
"6" "WHO M" "Spectinomycin" 0.32 4053.36 16 16 "S"
"7" "WHO M" "Spectinomycin" 0.064 3536.54 16 16 "S"
"8" "WHO M" "Spectinomycin" 0.0128 3958.36 16 16 "S"
"9" "WHO M" "Spectinomycin" 0.00256 3717.35 16 16 "S"
"10" "WHO M" "Spectinomycin" 0.000512 3962.27 16 16 "S"
"11" "WHO M" "Spectinomycin" 0.0001024 4159.43 16 16 "S"
"12" "WHO M" "Spectinomycin" 0 4152.04 16 16 "S"
