"strain" "antibiotic" "concentration" "response" "MIC" "MIC2" "eucast"
"1" "WHO F" "Cefixime" Inf 71.6063 "<0.016" 0.016 "S"
"2" "WHO F" "Cefixime" 20 245.186 "<0.016" 0.016 "S"
"3" "WHO F" "Cefixime" 4 283.715 "<0.016" 0.016 "S"
"4" "WHO F" "Cefixime" 0.8 354.997 "<0.016" 0.016 "S"
"5" "WHO F" "Cefixime" 0.16 592.865 "<0.016" 0.016 "S"
"6" "WHO F" "Cefixime" 0.032 624.942 "<0.016" 0.016 "S"
"7" "WHO F" "Cefixime" 0.0064 539.21 "<0.016" 0.016 "S"
"8" "WHO F" "Cefixime" 0.00128 554.163 "<0.016" 0.016 "S"
"9" "WHO F" "Cefixime" 0.000256 3439.37 "<0.016" 0.016 "S"
"10" "WHO F" "Cefixime" 0.0000512 3455.06 "<0.016" 0.016 "S"
"11" "WHO F" "Cefixime" 0.00001024 3481.31 "<0.016" 0.016 "S"
"12" "WHO F" "Cefixime" 0 3733.41 "<0.016" 0.016 "S"
