"strain" "antibiotic" "concentration" "response" "MIC" "MIC2" "eucast"
"1" "WHO F" "Spectinomycin" Inf 71.5903 16 16 "S"
"2" "WHO F" "Spectinomycin" 200 360.892 16 16 "S"
"3" "WHO F" "Spectinomycin" 40 309.192 16 16 "S"
"4" "WHO F" "Spectinomycin" 8 361.726 16 16 "S"
"5" "WHO F" "Spectinomycin" 1.6 2361.62 16 16 "S"
"6" "WHO F" "Spectinomycin" 0.32 3840.72 16 16 "S"
"7" "WHO F" "Spectinomycin" 0.064 3701.24 16 16 "S"
"8" "WHO F" "Spectinomycin" 0.0128 3454.54 16 16 "S"
"9" "WHO F" "Spectinomycin" 0.00256 3644.81 16 16 "S"
"10" "WHO F" "Spectinomycin" 0.000512 3468.72 16 16 "S"
"11" "WHO F" "Spectinomycin" 0.0001024 4050.76 16 16 "S"
"12" "WHO F" "Spectinomycin" 0 4067.11 16 16 "S"
