"strain" "antibiotic" "concentration" "response" "MIC" "MIC2" "eucast"
"1" "WHO N" "Tetracycline" Inf 97.5109 16 16 "R"
"2" "WHO N" "Tetracycline" 20 224.286 16 16 "R"
"3" "WHO N" "Tetracycline" 4 1532.57 16 16 "R"
"4" "WHO N" "Tetracycline" 0.8 1766.87 16 16 "R"
"5" "WHO N" "Tetracycline" 0.16 1665.97 16 16 "R"
"6" "WHO N" "Tetracycline" 0.032 1871.69 16 16 "R"
"7" "WHO N" "Tetracycline" 0.0064 1995.11 16 16 "R"
"8" "WHO N" "Tetracycline" 0.00128 2122.23 16 16 "R"
"9" "WHO N" "Tetracycline" 0.000256 2200.5 16 16 "R"
"10" "WHO N" "Tetracycline" 0.0000512 1884.93 16 16 "R"
"11" "WHO N" "Tetracycline" 0.00001024 2169.92 16 16 "R"
"12" "WHO N" "Tetracycline" 0 2666.32 16 16 "R"
