"strain" "antibiotic" "concentration" "response" "MIC" "MIC2" "eucast"
"1" "WHO M" "Spectinomycin" Inf 74.5111 16 16 "S"
"2" "WHO M" "Spectinomycin" 200 136.722 16 16 "S"
"3" "WHO M" "Spectinomycin" 40 145.093 16 16 "S"
"4" "WHO M" "Spectinomycin" 8 175.209 16 16 "S"
"5" "WHO M" "Spectinomycin" 1.6 2146.87 16 16 "S"
"6" "WHO M" "Spectinomycin" 0.32 3602.15 16 16 "S"
"7" "WHO M" "Spectinomycin" 0.064 3981.75 16 16 "S"
"8" "WHO M" "Spectinomycin" 0.0128 4061.44 16 16 "S"
"9" "WHO M" "Spectinomycin" 0.00256 3938.22 16 16 "S"
"10" "WHO M" "Spectinomycin" 0.000512 4047.05 16 16 "S"
"11" "WHO M" "Spectinomycin" 0.0001024 3654.05 16 16 "S"
"12" "WHO M" "Spectinomycin" 0 4058.83 16 16 "S"
