"strain" "antibiotic" "concentration" "response" "MIC" "MIC2" "eucast"
"1" "WHO N" "Tetracycline" Inf 113.814 16 16 "R"
"2" "WHO N" "Tetracycline" 20 233.9 16 16 "R"
"3" "WHO N" "Tetracycline" 4 2039.72 16 16 "R"
"4" "WHO N" "Tetracycline" 0.8 2575.06 16 16 "R"
"5" "WHO N" "Tetracycline" 0.16 2925.28 16 16 "R"
"6" "WHO N" "Tetracycline" 0.032 1773.79 16 16 "R"
"7" "WHO N" "Tetracycline" 0.0064 2674.32 16 16 "R"
"8" "WHO N" "Tetracycline" 0.00128 2491.29 16 16 "R"
"9" "WHO N" "Tetracycline" 0.000256 2452.31 16 16 "R"
"10" "WHO N" "Tetracycline" 0.0000512 2715.56 16 16 "R"
"11" "WHO N" "Tetracycline" 0.00001024 2615.95 16 16 "R"
"12" "WHO N" "Tetracycline" 0 2405.24 16 16 "R"
