"strain" "antibiotic" "concentration" "response" "MIC" "MIC2" "eucast"
"1" "WHO O" "Cefixime" Inf 112.25 0.016 0.016 "S"
"2" "WHO O" "Cefixime" 20 189.221 0.016 0.016 "S"
"3" "WHO O" "Cefixime" 4 164.223 0.016 0.016 "S"
"4" "WHO O" "Cefixime" 0.8 287.687 0.016 0.016 "S"
"5" "WHO O" "Cefixime" 0.16 434.239 0.016 0.016 "S"
"6" "WHO O" "Cefixime" 0.032 595.564 0.016 0.016 "S"
"7" "WHO O" "Cefixime" 0.0064 2431.84 0.016 0.016 "S"
"8" "WHO O" "Cefixime" 0.00128 3341.8 0.016 0.016 "S"
"9" "WHO O" "Cefixime" 0.000256 3473.68 0.016 0.016 "S"
"10" "WHO O" "Cefixime" 0.0000512 3426.81 0.016 0.016 "S"
"11" "WHO O" "Cefixime" 0.00001024 3404.53 0.016 0.016 "S"
"12" "WHO O" "Cefixime" 0 3355.35 0.016 0.016 "S"
