"strain" "antibiotic" "concentration" "response" "MIC" "MIC2" "eucast"
"1" "WHO N" "Ciprofloxacin" Inf 112.759 4 4 "R"
"2" "WHO N" "Ciprofloxacin" 20 120.822 4 4 "R"
"3" "WHO N" "Ciprofloxacin" 4 174.633 4 4 "R"
"4" "WHO N" "Ciprofloxacin" 0.8 2483.5 4 4 "R"
"5" "WHO N" "Ciprofloxacin" 0.16 2899.32 4 4 "R"
"6" "WHO N" "Ciprofloxacin" 0.032 2738.37 4 4 "R"
"7" "WHO N" "Ciprofloxacin" 0.0064 2543.82 4 4 "R"
"8" "WHO N" "Ciprofloxacin" 0.00128 2521.59 4 4 "R"
"9" "WHO N" "Ciprofloxacin" 0.000256 2445.35 4 4 "R"
"10" "WHO N" "Ciprofloxacin" 0.0000512 2545.95 4 4 "R"
"11" "WHO N" "Ciprofloxacin" 0.00001024 2556.37 4 4 "R"
"12" "WHO N" "Ciprofloxacin" 0 2750.01 4 4 "R"
