"strain" "antibiotic" "concentration" "response" "MIC" "MIC2" "eucast"
"1" "WHO L" "Penicillin" Inf 106.882 2 2 "R"
"2" "WHO L" "Penicillin" 20 117.056 2 2 "R"
"3" "WHO L" "Penicillin" 4 174.863 2 2 "R"
"4" "WHO L" "Penicillin" 0.8 1682.6 2 2 "R"
"5" "WHO L" "Penicillin" 0.16 3096.5 2 2 "R"
"6" "WHO L" "Penicillin" 0.032 3194.85 2 2 "R"
"7" "WHO L" "Penicillin" 0.0064 3141.39 2 2 "R"
"8" "WHO L" "Penicillin" 0.00128 3044.13 2 2 "R"
"9" "WHO L" "Penicillin" 0.000256 2985.89 2 2 "R"
"10" "WHO L" "Penicillin" 0.0000512 2991.57 2 2 "R"
"11" "WHO L" "Penicillin" 0.00001024 2983.68 2 2 "R"
"12" "WHO L" "Penicillin" 0 3184.65 2 2 "R"
