"strain" "antibiotic" "concentration" "response" "MIC" "MIC2" "eucast"
"1" "WHO P" "Spectinomycin" Inf 97.6881 8 8 "S"
"2" "WHO P" "Spectinomycin" 200 134.343 8 8 "S"
"3" "WHO P" "Spectinomycin" 40 136.873 8 8 "S"
"4" "WHO P" "Spectinomycin" 8 182.065 8 8 "S"
"5" "WHO P" "Spectinomycin" 1.6 1365.43 8 8 "S"
"6" "WHO P" "Spectinomycin" 0.32 2821.65 8 8 "S"
"7" "WHO P" "Spectinomycin" 0.064 2779.04 8 8 "S"
"8" "WHO P" "Spectinomycin" 0.0128 2600.8 8 8 "S"
"9" "WHO P" "Spectinomycin" 0.00256 2563.24 8 8 "S"
"10" "WHO P" "Spectinomycin" 0.000512 2876.76 8 8 "S"
"11" "WHO P" "Spectinomycin" 0.0001024 2618.88 8 8 "S"
"12" "WHO P" "Spectinomycin" 0 2756.09 8 8 "S"
