"strain" "antibiotic" "concentration" "response" "MIC" "MIC2" "eucast"
"1" "WHO G" "Cefixime" Inf 114.279 "<0.016" 0.016 "S"
"2" "WHO G" "Cefixime" 20 137.259 "<0.016" 0.016 "S"
"3" "WHO G" "Cefixime" 4 148.387 "<0.016" 0.016 "S"
"4" "WHO G" "Cefixime" 0.8 199.195 "<0.016" 0.016 "S"
"5" "WHO G" "Cefixime" 0.16 245.293 "<0.016" 0.016 "S"
"6" "WHO G" "Cefixime" 0.032 303.556 "<0.016" 0.016 "S"
"7" "WHO G" "Cefixime" 0.0064 961.768 "<0.016" 0.016 "S"
"8" "WHO G" "Cefixime" 0.00128 3107.51 "<0.016" 0.016 "S"
"9" "WHO G" "Cefixime" 0.000256 3401.25 "<0.016" 0.016 "S"
"10" "WHO G" "Cefixime" 0.0000512 3313.85 "<0.016" 0.016 "S"
"11" "WHO G" "Cefixime" 0.00001024 3261.11 "<0.016" 0.016 "S"
"12" "WHO G" "Cefixime" 0 3944.83 "<0.016" 0.016 "S"
