"strain" "antibiotic" "concentration" "response" "MIC" "MIC2" "eucast"
"1" "WHO P" "Cefixime" Inf 93.3213 "<0.016" 0.016 "S"
"2" "WHO P" "Cefixime" 20 250.543 "<0.016" 0.016 "S"
"3" "WHO P" "Cefixime" 4 258.487 "<0.016" 0.016 "S"
"4" "WHO P" "Cefixime" 0.8 289.577 "<0.016" 0.016 "S"
"5" "WHO P" "Cefixime" 0.16 424.407 "<0.016" 0.016 "S"
"6" "WHO P" "Cefixime" 0.032 436.476 "<0.016" 0.016 "S"
"7" "WHO P" "Cefixime" 0.0064 535.976 "<0.016" 0.016 "S"
"8" "WHO P" "Cefixime" 0.00128 2540.43 "<0.016" 0.016 "S"
"9" "WHO P" "Cefixime" 0.000256 2579.15 "<0.016" 0.016 "S"
"10" "WHO P" "Cefixime" 0.0000512 2504.98 "<0.016" 0.016 "S"
"11" "WHO P" "Cefixime" 0.00001024 2507.55 "<0.016" 0.016 "S"
"12" "WHO P" "Cefixime" 0 2590.04 "<0.016" 0.016 "S"
