"strain" "antibiotic" "concentration" "response" "MIC" "MIC2" "eucast"
"1" "WHO L" "Ciprofloxacin" Inf 105.283 ">32" 32 "R"
"2" "WHO L" "Ciprofloxacin" 20 148.049 ">32" 32 "R"
"3" "WHO L" "Ciprofloxacin" 4 1449.75 ">32" 32 "R"
"4" "WHO L" "Ciprofloxacin" 0.8 2918.87 ">32" 32 "R"
"5" "WHO L" "Ciprofloxacin" 0.16 2925.88 ">32" 32 "R"
"6" "WHO L" "Ciprofloxacin" 0.032 3008.49 ">32" 32 "R"
"7" "WHO L" "Ciprofloxacin" 0.0064 2890.3 ">32" 32 "R"
"8" "WHO L" "Ciprofloxacin" 0.00128 2892.61 ">32" 32 "R"
"9" "WHO L" "Ciprofloxacin" 0.000256 3001.51 ">32" 32 "R"
"10" "WHO L" "Ciprofloxacin" 0.0000512 2878.32 ">32" 32 "R"
"11" "WHO L" "Ciprofloxacin" 0.00001024 2852.32 ">32" 32 "R"
"12" "WHO L" "Ciprofloxacin" 0 2939.45 ">32" 32 "R"
