"strain" "antibiotic" "concentration" "response" "MIC" "MIC2" "eucast"
"1" "WHO N" "Cefixime" Inf 79.3428 "<0.016" 0.016 "S"
"2" "WHO N" "Cefixime" 20 200.335 "<0.016" 0.016 "S"
"3" "WHO N" "Cefixime" 4 227.037 "<0.016" 0.016 "S"
"4" "WHO N" "Cefixime" 0.8 281.824 "<0.016" 0.016 "S"
"5" "WHO N" "Cefixime" 0.16 354.309 "<0.016" 0.016 "S"
"6" "WHO N" "Cefixime" 0.032 336.836 "<0.016" 0.016 "S"
"7" "WHO N" "Cefixime" 0.0064 483.617 "<0.016" 0.016 "S"
"8" "WHO N" "Cefixime" 0.00128 2165.81 "<0.016" 0.016 "S"
"9" "WHO N" "Cefixime" 0.000256 2237.26 "<0.016" 0.016 "S"
"10" "WHO N" "Cefixime" 0.0000512 1985.27 "<0.016" 0.016 "S"
"11" "WHO N" "Cefixime" 0.00001024 2138.72 "<0.016" 0.016 "S"
"12" "WHO N" "Cefixime" 0 2256.49 "<0.016" 0.016 "S"
