"strain" "antibiotic" "concentration" "response" "MIC" "MIC2" "eucast"
"1" "WHO F" "Azithromycin" Inf 69.8872 0.125 0.125 "S"
"2" "WHO F" "Azithromycin" 20 276.072 0.125 0.125 "S"
"3" "WHO F" "Azithromycin" 4 294.749 0.125 0.125 "S"
"4" "WHO F" "Azithromycin" 0.8 317.063 0.125 0.125 "S"
"5" "WHO F" "Azithromycin" 0.16 354.412 0.125 0.125 "S"
"6" "WHO F" "Azithromycin" 0.032 560.837 0.125 0.125 "S"
"7" "WHO F" "Azithromycin" 0.0064 3756.06 0.125 0.125 "S"
"8" "WHO F" "Azithromycin" 0.00128 4074.17 0.125 0.125 "S"
"9" "WHO F" "Azithromycin" 0.000256 3684.88 0.125 0.125 "S"
"10" "WHO F" "Azithromycin" 0.0000512 3738.02 0.125 0.125 "S"
"11" "WHO F" "Azithromycin" 0.00001024 3984.91 0.125 0.125 "S"
"12" "WHO F" "Azithromycin" 0 3850.75 0.125 0.125 "S"
