"strain" "antibiotic" "concentration" "response" "MIC" "MIC2" "eucast"
"1" "WHO N" "Penicillin" Inf 77.6685 8 8 "R"
"2" "WHO N" "Penicillin" 20 712.512 8 8 "R"
"3" "WHO N" "Penicillin" 4 1172.83 8 8 "R"
"4" "WHO N" "Penicillin" 0.8 2082.84 8 8 "R"
"5" "WHO N" "Penicillin" 0.16 2256.03 8 8 "R"
"6" "WHO N" "Penicillin" 0.032 2750.86 8 8 "R"
"7" "WHO N" "Penicillin" 0.0064 2630.09 8 8 "R"
"8" "WHO N" "Penicillin" 0.00128 2423.05 8 8 "R"
"9" "WHO N" "Penicillin" 0.000256 2487.51 8 8 "R"
"10" "WHO N" "Penicillin" 0.0000512 2447.5 8 8 "R"
"11" "WHO N" "Penicillin" 0.00001024 2252.25 8 8 "R"
"12" "WHO N" "Penicillin" 0 2168.15 8 8 "R"
