"strain" "antibiotic" "concentration" "response" "MIC" "MIC2" "eucast"
"1" "WHO P" "Penicillin" Inf 89.8257 0.25 0.25 "I"
"2" "WHO P" "Penicillin" 20 269.105 0.25 0.25 "I"
"3" "WHO P" "Penicillin" 4 286.775 0.25 0.25 "I"
"4" "WHO P" "Penicillin" 0.8 280.195 0.25 0.25 "I"
"5" "WHO P" "Penicillin" 0.16 692.822 0.25 0.25 "I"
"6" "WHO P" "Penicillin" 0.032 2600.93 0.25 0.25 "I"
"7" "WHO P" "Penicillin" 0.0064 2829.63 0.25 0.25 "I"
"8" "WHO P" "Penicillin" 0.00128 2734.59 0.25 0.25 "I"
"9" "WHO P" "Penicillin" 0.000256 2664.84 0.25 0.25 "I"
"10" "WHO P" "Penicillin" 0.0000512 2669.58 0.25 0.25 "I"
"11" "WHO P" "Penicillin" 0.00001024 2708.16 0.25 0.25 "I"
"12" "WHO P" "Penicillin" 0 2709.64 0.25 0.25 "I"
