"strain" "antibiotic" "concentration" "response" "MIC" "MIC2" "eucast"
"1" "WHO G" "Azithromycin" Inf 76.0421 0.25 0.25 "S"
"2" "WHO G" "Azithromycin" 20 122.778 0.25 0.25 "S"
"3" "WHO G" "Azithromycin" 4 160.207 0.25 0.25 "S"
"4" "WHO G" "Azithromycin" 0.8 356.022 0.25 0.25 "S"
"5" "WHO G" "Azithromycin" 0.16 209.206 0.25 0.25 "S"
"6" "WHO G" "Azithromycin" 0.032 1936.29 0.25 0.25 "S"
"7" "WHO G" "Azithromycin" 0.0064 3451.61 0.25 0.25 "S"
"8" "WHO G" "Azithromycin" 0.00128 3623.38 0.25 0.25 "S"
"9" "WHO G" "Azithromycin" 0.000256 3662.44 0.25 0.25 "S"
"10" "WHO G" "Azithromycin" 0.0000512 3855.41 0.25 0.25 "S"
"11" "WHO G" "Azithromycin" 0.00001024 3670.14 0.25 0.25 "S"
"12" "WHO G" "Azithromycin" 0 3815.05 0.25 0.25 "S"
