"strain" "antibiotic" "concentration" "response" "MIC" "MIC2" "eucast"
"1" "WHO M" "Penicillin" Inf 68.4218 8 8 "R"
"2" "WHO M" "Penicillin" 20 1832.11 8 8 "R"
"3" "WHO M" "Penicillin" 4 3391.46 8 8 "R"
"4" "WHO M" "Penicillin" 0.8 3339.67 8 8 "R"
"5" "WHO M" "Penicillin" 0.16 3313.9 8 8 "R"
"6" "WHO M" "Penicillin" 0.032 3365.06 8 8 "R"
"7" "WHO M" "Penicillin" 0.0064 3394.29 8 8 "R"
"8" "WHO M" "Penicillin" 0.00128 3409.34 8 8 "R"
"9" "WHO M" "Penicillin" 0.000256 3330.99 8 8 "R"
"10" "WHO M" "Penicillin" 0.0000512 3239.59 8 8 "R"
"11" "WHO M" "Penicillin" 0.00001024 3485.7 8 8 "R"
"12" "WHO M" "Penicillin" 0 3906.69 8 8 "R"
