"strain" "antibiotic" "concentration" "response" "MIC" "MIC2" "eucast"
"1" "WHO K" "Cefixime" Inf 109.953 0.25 0.25 "R"
"2" "WHO K" "Cefixime" 20 132.88 0.25 0.25 "R"
"3" "WHO K" "Cefixime" 4 145.331 0.25 0.25 "R"
"4" "WHO K" "Cefixime" 0.8 195.533 0.25 0.25 "R"
"5" "WHO K" "Cefixime" 0.16 1142.99 0.25 0.25 "R"
"6" "WHO K" "Cefixime" 0.032 3389.16 0.25 0.25 "R"
"7" "WHO K" "Cefixime" 0.0064 3184.67 0.25 0.25 "R"
"8" "WHO K" "Cefixime" 0.00128 3330.23 0.25 0.25 "R"
"9" "WHO K" "Cefixime" 0.000256 3398.8 0.25 0.25 "R"
"10" "WHO K" "Cefixime" 0.0000512 3217.36 0.25 0.25 "R"
"11" "WHO K" "Cefixime" 0.00001024 3331.95 0.25 0.25 "R"
"12" "WHO K" "Cefixime" 0 3650.26 0.25 0.25 "R"
