"strain" "antibiotic" "concentration" "response" "MIC" "MIC2" "eucast"
"1" "WHO L" "Cefixime" Inf 76.7201 0.125 0.125 "S"
"2" "WHO L" "Cefixime" 20 174.961 0.125 0.125 "S"
"3" "WHO L" "Cefixime" 4 289.806 0.125 0.125 "S"
"4" "WHO L" "Cefixime" 0.8 459.046 0.125 0.125 "S"
"5" "WHO L" "Cefixime" 0.16 582.042 0.125 0.125 "S"
"6" "WHO L" "Cefixime" 0.032 2004.07 0.125 0.125 "S"
"7" "WHO L" "Cefixime" 0.0064 2565.2 0.125 0.125 "S"
"8" "WHO L" "Cefixime" 0.00128 2567.42 0.125 0.125 "S"
"9" "WHO L" "Cefixime" 0.000256 2647.58 0.125 0.125 "S"
"10" "WHO L" "Cefixime" 0.0000512 2339.07 0.125 0.125 "S"
"11" "WHO L" "Cefixime" 0.00001024 2573.46 0.125 0.125 "S"
"12" "WHO L" "Cefixime" 0 2602.92 0.125 0.125 "S"
