"strain" "antibiotic" "concentration" "response" "MIC" "MIC2" "eucast"
"1" "WHO G" "Ceftriaxone" Inf 114.165 0.008 0.008 "S"
"2" "WHO G" "Ceftriaxone" 20 130.314 0.008 0.008 "S"
"3" "WHO G" "Ceftriaxone" 4 138.22 0.008 0.008 "S"
"4" "WHO G" "Ceftriaxone" 0.8 146.517 0.008 0.008 "S"
"5" "WHO G" "Ceftriaxone" 0.16 212.586 0.008 0.008 "S"
"6" "WHO G" "Ceftriaxone" 0.032 249.412 0.008 0.008 "S"
"7" "WHO G" "Ceftriaxone" 0.0064 335.038 0.008 0.008 "S"
"8" "WHO G" "Ceftriaxone" 0.00128 2078.32 0.008 0.008 "S"
"9" "WHO G" "Ceftriaxone" 0.000256 3151.81 0.008 0.008 "S"
"10" "WHO G" "Ceftriaxone" 0.0000512 3291.87 0.008 0.008 "S"
"11" "WHO G" "Ceftriaxone" 0.00001024 3240.82 0.008 0.008 "S"
"12" "WHO G" "Ceftriaxone" 0 3531.76 0.008 0.008 "S"
