"strain" "antibiotic" "concentration" "response" "MIC" "MIC2" "eucast"
"1" "WHO O" "Tetracycline" Inf 112.892 2 2 "R"
"2" "WHO O" "Tetracycline" 20 156.054 2 2 "R"
"3" "WHO O" "Tetracycline" 4 208.895 2 2 "R"
"4" "WHO O" "Tetracycline" 0.8 2351.19 2 2 "R"
"5" "WHO O" "Tetracycline" 0.16 3320.04 2 2 "R"
"6" "WHO O" "Tetracycline" 0.032 3017.66 2 2 "R"
"7" "WHO O" "Tetracycline" 0.0064 3386.01 2 2 "R"
"8" "WHO O" "Tetracycline" 0.00128 3476.91 2 2 "R"
"9" "WHO O" "Tetracycline" 0.000256 3476.29 2 2 "R"
"10" "WHO O" "Tetracycline" 0.0000512 3386.06 2 2 "R"
"11" "WHO O" "Tetracycline" 0.00001024 3434.63 2 2 "R"
"12" "WHO O" "Tetracycline" 0 3546.74 2 2 "R"
