"strain" "antibiotic" "concentration" "response" "MIC" "MIC2" "eucast"
"1" "WHO O" "Ceftriaxone" Inf 101.899 0.032 0.032 "S"
"2" "WHO O" "Ceftriaxone" 20 148.118 0.032 0.032 "S"
"3" "WHO O" "Ceftriaxone" 4 158.164 0.032 0.032 "S"
"4" "WHO O" "Ceftriaxone" 0.8 178.092 0.032 0.032 "S"
"5" "WHO O" "Ceftriaxone" 0.16 377.014 0.032 0.032 "S"
"6" "WHO O" "Ceftriaxone" 0.032 724.824 0.032 0.032 "S"
"7" "WHO O" "Ceftriaxone" 0.0064 2056.9 0.032 0.032 "S"
"8" "WHO O" "Ceftriaxone" 0.00128 3092.41 0.032 0.032 "S"
"9" "WHO O" "Ceftriaxone" 0.000256 3187.68 0.032 0.032 "S"
"10" "WHO O" "Ceftriaxone" 0.0000512 3331.49 0.032 0.032 "S"
"11" "WHO O" "Ceftriaxone" 0.00001024 3406.65 0.032 0.032 "S"
"12" "WHO O" "Ceftriaxone" 0 3505.98 0.032 0.032 "S"
