"strain" "antibiotic" "concentration" "response" "MIC" "MIC2" "eucast"
"1" "WHO M" "Ceftriaxone" Inf 75.0893 0.012 0.012 "S"
"2" "WHO M" "Ceftriaxone" 20 141.529 0.012 0.012 "S"
"3" "WHO M" "Ceftriaxone" 4 145.433 0.012 0.012 "S"
"4" "WHO M" "Ceftriaxone" 0.8 206.95 0.012 0.012 "S"
"5" "WHO M" "Ceftriaxone" 0.16 287.91 0.012 0.012 "S"
"6" "WHO M" "Ceftriaxone" 0.032 420.536 0.012 0.012 "S"
"7" "WHO M" "Ceftriaxone" 0.0064 522.862 0.012 0.012 "S"
"8" "WHO M" "Ceftriaxone" 0.00128 1756.56 0.012 0.012 "S"
"9" "WHO M" "Ceftriaxone" 0.000256 3115.96 0.012 0.012 "S"
"10" "WHO M" "Ceftriaxone" 0.0000512 3152 0.012 0.012 "S"
"11" "WHO M" "Ceftriaxone" 0.00001024 3199.18 0.012 0.012 "S"
"12" "WHO M" "Ceftriaxone" 0 3348.94 0.012 0.012 "S"
