"strain" "antibiotic" "concentration" "response" "MIC" "MIC2" "eucast"
"1" "WHO K" "Tetracycline" Inf 111.6 2 2 "R"
"2" "WHO K" "Tetracycline" 20 259.481 2 2 "R"
"3" "WHO K" "Tetracycline" 4 415.915 2 2 "R"
"4" "WHO K" "Tetracycline" 0.8 2657.4 2 2 "R"
"5" "WHO K" "Tetracycline" 0.16 3099.83 2 2 "R"
"6" "WHO K" "Tetracycline" 0.032 2806.66 2 2 "R"
"7" "WHO K" "Tetracycline" 0.0064 3190.72 2 2 "R"
"8" "WHO K" "Tetracycline" 0.00128 3116.06 2 2 "R"
"9" "WHO K" "Tetracycline" 0.000256 3164.27 2 2 "R"
"10" "WHO K" "Tetracycline" 0.0000512 2982.15 2 2 "R"
"11" "WHO K" "Tetracycline" 0.00001024 3303.4 2 2 "R"
"12" "WHO K" "Tetracycline" 0 3142.97 2 2 "R"
