"strain" "antibiotic" "concentration" "response" "MIC" "MIC2" "eucast"
"1" "WHO F" "Tetracycline" Inf 103.654 0.25 0.25 "S"
"2" "WHO F" "Tetracycline" 20 142.68 0.25 0.25 "S"
"3" "WHO F" "Tetracycline" 4 161.87 0.25 0.25 "S"
"4" "WHO F" "Tetracycline" 0.8 202.508 0.25 0.25 "S"
"5" "WHO F" "Tetracycline" 0.16 1719.5 0.25 0.25 "S"
"6" "WHO F" "Tetracycline" 0.032 560.287 0.25 0.25 "S"
"7" "WHO F" "Tetracycline" 0.0064 2982.99 0.25 0.25 "S"
"8" "WHO F" "Tetracycline" 0.00128 3124.31 0.25 0.25 "S"
"9" "WHO F" "Tetracycline" 0.000256 3139.83 0.25 0.25 "S"
"10" "WHO F" "Tetracycline" 0.0000512 3124.69 0.25 0.25 "S"
"11" "WHO F" "Tetracycline" 0.00001024 3116.83 0.25 0.25 "S"
"12" "WHO F" "Tetracycline" 0 3219.41 0.25 0.25 "S"
