"strain" "antibiotic" "concentration" "response" "MIC" "MIC2" "eucast"
"1" "WHO G" "Tetracycline" Inf 79.8961 32 32 "R"
"2" "WHO G" "Tetracycline" 20 524.809 32 32 "R"
"3" "WHO G" "Tetracycline" 4 2792.32 32 32 "R"
"4" "WHO G" "Tetracycline" 0.8 2994.01 32 32 "R"
"5" "WHO G" "Tetracycline" 0.16 2893.67 32 32 "R"
"6" "WHO G" "Tetracycline" 0.032 2867.98 32 32 "R"
"7" "WHO G" "Tetracycline" 0.0064 2994.29 32 32 "R"
"8" "WHO G" "Tetracycline" 0.00128 2953.4 32 32 "R"
"9" "WHO G" "Tetracycline" 0.000256 2957.09 32 32 "R"
"10" "WHO G" "Tetracycline" 0.0000512 3140.91 32 32 "R"
"11" "WHO G" "Tetracycline" 0.00001024 3046.51 32 32 "R"
"12" "WHO G" "Tetracycline" 0 3997.62 32 32 "R"
