"strain" "antibiotic" "concentration" "response" "MIC" "MIC2" "eucast"
"1" "WHO P" "Tetracycline" Inf 89.9715 1 1 "I"
"2" "WHO P" "Tetracycline" 20 150.346 1 1 "I"
"3" "WHO P" "Tetracycline" 4 201.825 1 1 "I"
"4" "WHO P" "Tetracycline" 0.8 652.798 1 1 "I"
"5" "WHO P" "Tetracycline" 0.16 2067.1 1 1 "I"
"6" "WHO P" "Tetracycline" 0.032 2648.64 1 1 "I"
"7" "WHO P" "Tetracycline" 0.0064 2668.49 1 1 "I"
"8" "WHO P" "Tetracycline" 0.00128 2620.78 1 1 "I"
"9" "WHO P" "Tetracycline" 0.000256 2558.56 1 1 "I"
"10" "WHO P" "Tetracycline" 0.0000512 2717.69 1 1 "I"
"11" "WHO P" "Tetracycline" 0.00001024 2633.55 1 1 "I"
"12" "WHO P" "Tetracycline" 0 3113.19 1 1 "I"
