"strain" "antibiotic" "concentration" "response" "MIC" "MIC2" "eucast"
"1" "WHO M" "Cefixime" Inf 69.082 "<0.016" 0.016 "S"
"2" "WHO M" "Cefixime" 20 124.79 "<0.016" 0.016 "S"
"3" "WHO M" "Cefixime" 4 191.463 "<0.016" 0.016 "S"
"4" "WHO M" "Cefixime" 0.8 248.177 "<0.016" 0.016 "S"
"5" "WHO M" "Cefixime" 0.16 373.369 "<0.016" 0.016 "S"
"6" "WHO M" "Cefixime" 0.032 384.187 "<0.016" 0.016 "S"
"7" "WHO M" "Cefixime" 0.0064 752.225 "<0.016" 0.016 "S"
"8" "WHO M" "Cefixime" 0.00128 3367.72 "<0.016" 0.016 "S"
"9" "WHO M" "Cefixime" 0.000256 3349.98 "<0.016" 0.016 "S"
"10" "WHO M" "Cefixime" 0.0000512 3525.88 "<0.016" 0.016 "S"
"11" "WHO M" "Cefixime" 0.00001024 3522.01 "<0.016" 0.016 "S"
"12" "WHO M" "Cefixime" 0 4182.31 "<0.016" 0.016 "S"
