"strain" "antibiotic" "concentration" "response" "MIC" "MIC2" "eucast"
"1" "WHO F" "Azithromycin" Inf 122.342 0.125 0.125 "S"
"2" "WHO F" "Azithromycin" 20 254.982 0.125 0.125 "S"
"3" "WHO F" "Azithromycin" 4 263.462 0.125 0.125 "S"
"4" "WHO F" "Azithromycin" 0.8 270.624 0.125 0.125 "S"
"5" "WHO F" "Azithromycin" 0.16 326.719 0.125 0.125 "S"
"6" "WHO F" "Azithromycin" 0.032 972.746 0.125 0.125 "S"
"7" "WHO F" "Azithromycin" 0.0064 4139.55 0.125 0.125 "S"
"8" "WHO F" "Azithromycin" 0.00128 4136.8 0.125 0.125 "S"
"9" "WHO F" "Azithromycin" 0.000256 4185.11 0.125 0.125 "S"
"10" "WHO F" "Azithromycin" 0.0000512 4157.09 0.125 0.125 "S"
"11" "WHO F" "Azithromycin" 0.00001024 4147.99 0.125 0.125 "S"
"12" "WHO F" "Azithromycin" 0 4174.21 0.125 0.125 "S"
