"strain" "antibiotic" "concentration" "response" "MIC" "MIC2" "eucast"
"1" "WHO F" "Tetracycline" Inf 71.9099 0.25 0.25 "S"
"2" "WHO F" "Tetracycline" 20 271.171 0.25 0.25 "S"
"3" "WHO F" "Tetracycline" 4 317.217 0.25 0.25 "S"
"4" "WHO F" "Tetracycline" 0.8 360.279 0.25 0.25 "S"
"5" "WHO F" "Tetracycline" 0.16 1807.13 0.25 0.25 "S"
"6" "WHO F" "Tetracycline" 0.032 919.051 0.25 0.25 "S"
"7" "WHO F" "Tetracycline" 0.0064 3240.44 0.25 0.25 "S"
"8" "WHO F" "Tetracycline" 0.00128 3240.47 0.25 0.25 "S"
"9" "WHO F" "Tetracycline" 0.000256 3152.41 0.25 0.25 "S"
"10" "WHO F" "Tetracycline" 0.0000512 3424.3 0.25 0.25 "S"
"11" "WHO F" "Tetracycline" 0.00001024 3327.22 0.25 0.25 "S"
"12" "WHO F" "Tetracycline" 0 3580.92 0.25 0.25 "S"
