"strain" "antibiotic" "concentration" "response" "MIC" "MIC2" "eucast"
"1" "WHO M" "Ceftriaxone" Inf 103.239 0.012 0.012 "S"
"2" "WHO M" "Ceftriaxone" 20 122.612 0.012 0.012 "S"
"3" "WHO M" "Ceftriaxone" 4 127.012 0.012 0.012 "S"
"4" "WHO M" "Ceftriaxone" 0.8 154.791 0.012 0.012 "S"
"5" "WHO M" "Ceftriaxone" 0.16 198.602 0.012 0.012 "S"
"6" "WHO M" "Ceftriaxone" 0.032 273.712 0.012 0.012 "S"
"7" "WHO M" "Ceftriaxone" 0.0064 302.906 0.012 0.012 "S"
"8" "WHO M" "Ceftriaxone" 0.00128 2051.93 0.012 0.012 "S"
"9" "WHO M" "Ceftriaxone" 0.000256 3593.05 0.012 0.012 "S"
"10" "WHO M" "Ceftriaxone" 0.0000512 3526.5 0.012 0.012 "S"
"11" "WHO M" "Ceftriaxone" 0.00001024 3515.76 0.012 0.012 "S"
"12" "WHO M" "Ceftriaxone" 0 4020.9 0.012 0.012 "S"
