"strain" "antibiotic" "concentration" "response" "MIC" "MIC2" "eucast"
"1" "WHO P" "Cefixime" Inf 83.6244 "<0.016" 0.016 "S"
"2" "WHO P" "Cefixime" 20 307.757 "<0.016" 0.016 "S"
"3" "WHO P" "Cefixime" 4 331.669 "<0.016" 0.016 "S"
"4" "WHO P" "Cefixime" 0.8 384.305 "<0.016" 0.016 "S"
"5" "WHO P" "Cefixime" 0.16 556.903 "<0.016" 0.016 "S"
"6" "WHO P" "Cefixime" 0.032 515.43 "<0.016" 0.016 "S"
"7" "WHO P" "Cefixime" 0.0064 663.796 "<0.016" 0.016 "S"
"8" "WHO P" "Cefixime" 0.00128 2401.85 "<0.016" 0.016 "S"
"9" "WHO P" "Cefixime" 0.000256 2538.3 "<0.016" 0.016 "S"
"10" "WHO P" "Cefixime" 0.0000512 2723.74 "<0.016" 0.016 "S"
"11" "WHO P" "Cefixime" 0.00001024 2732.19 "<0.016" 0.016 "S"
"12" "WHO P" "Cefixime" 0 2940.51 "<0.016" 0.016 "S"
