"strain" "antibiotic" "concentration" "response" "MIC" "MIC2" "eucast"
"1" "WHO N" "Ciprofloxacin" Inf 74.9972 4 4 "R"
"2" "WHO N" "Ciprofloxacin" 20 156.793 4 4 "R"
"3" "WHO N" "Ciprofloxacin" 4 289.248 4 4 "R"
"4" "WHO N" "Ciprofloxacin" 0.8 1726.38 4 4 "R"
"5" "WHO N" "Ciprofloxacin" 0.16 1759.11 4 4 "R"
"6" "WHO N" "Ciprofloxacin" 0.032 2141.47 4 4 "R"
"7" "WHO N" "Ciprofloxacin" 0.0064 1925.39 4 4 "R"
"8" "WHO N" "Ciprofloxacin" 0.00128 2198.66 4 4 "R"
"9" "WHO N" "Ciprofloxacin" 0.000256 2186.94 4 4 "R"
"10" "WHO N" "Ciprofloxacin" 0.0000512 1925.74 4 4 "R"
"11" "WHO N" "Ciprofloxacin" 0.00001024 2141.84 4 4 "R"
"12" "WHO N" "Ciprofloxacin" 0 2141.35 4 4 "R"
