"strain" "antibiotic" "concentration" "response" "MIC" "MIC2" "eucast"
"1" "WHO M" "Ciprofloxacin" Inf 75.7749 2 2 "R"
"2" "WHO M" "Ciprofloxacin" 20 141.845 2 2 "R"
"3" "WHO M" "Ciprofloxacin" 4 157.747 2 2 "R"
"4" "WHO M" "Ciprofloxacin" 0.8 217.846 2 2 "R"
"5" "WHO M" "Ciprofloxacin" 0.16 2932.88 2 2 "R"
"6" "WHO M" "Ciprofloxacin" 0.032 3364.05 2 2 "R"
"7" "WHO M" "Ciprofloxacin" 0.0064 3185.44 2 2 "R"
"8" "WHO M" "Ciprofloxacin" 0.00128 3465.37 2 2 "R"
"9" "WHO M" "Ciprofloxacin" 0.000256 3363.55 2 2 "R"
"10" "WHO M" "Ciprofloxacin" 0.0000512 3348.65 2 2 "R"
"11" "WHO M" "Ciprofloxacin" 0.00001024 3499.73 2 2 "R"
"12" "WHO M" "Ciprofloxacin" 0 4150.86 2 2 "R"
