"strain" "antibiotic" "concentration" "response" "MIC" "MIC2" "eucast"
"1" "WHO F" "Penicillin" Inf 71.5854 0.032 0.032 "S"
"2" "WHO F" "Penicillin" 20 237.325 0.032 0.032 "S"
"3" "WHO F" "Penicillin" 4 345.367 0.032 0.032 "S"
"4" "WHO F" "Penicillin" 0.8 259.866 0.032 0.032 "S"
"5" "WHO F" "Penicillin" 0.16 356.291 0.032 0.032 "S"
"6" "WHO F" "Penicillin" 0.032 491.02 0.032 0.032 "S"
"7" "WHO F" "Penicillin" 0.0064 1845.53 0.032 0.032 "S"
"8" "WHO F" "Penicillin" 0.00128 3495.48 0.032 0.032 "S"
"9" "WHO F" "Penicillin" 0.000256 3603.54 0.032 0.032 "S"
"10" "WHO F" "Penicillin" 0.0000512 3600.61 0.032 0.032 "S"
"11" "WHO F" "Penicillin" 0.00001024 3638.7 0.032 0.032 "S"
"12" "WHO F" "Penicillin" 0 4074.54 0.032 0.032 "S"
