"strain" "antibiotic" "concentration" "response" "MIC" "MIC2" "eucast"
"1" "WHO G" "Ciprofloxacin" Inf 102.335 0.125 0.125 "R"
"2" "WHO G" "Ciprofloxacin" 20 145.075 0.125 0.125 "R"
"3" "WHO G" "Ciprofloxacin" 4 119.688 0.125 0.125 "R"
"4" "WHO G" "Ciprofloxacin" 0.8 143.903 0.125 0.125 "R"
"5" "WHO G" "Ciprofloxacin" 0.16 174.96 0.125 0.125 "R"
"6" "WHO G" "Ciprofloxacin" 0.032 2135.77 0.125 0.125 "R"
"7" "WHO G" "Ciprofloxacin" 0.0064 2658.57 0.125 0.125 "R"
"8" "WHO G" "Ciprofloxacin" 0.00128 2769.25 0.125 0.125 "R"
"9" "WHO G" "Ciprofloxacin" 0.000256 2727.62 0.125 0.125 "R"
"10" "WHO G" "Ciprofloxacin" 0.0000512 2704.55 0.125 0.125 "R"
"11" "WHO G" "Ciprofloxacin" 0.00001024 2849.26 0.125 0.125 "R"
"12" "WHO G" "Ciprofloxacin" 0 3177.84 0.125 0.125 "R"
