"strain" "antibiotic" "concentration" "response" "MIC" "MIC2" "eucast"
"1" "WHO O" "Azithromycin" Inf 104.169 0.25 0.25 "S"
"2" "WHO O" "Azithromycin" 20 139.014 0.25 0.25 "S"
"3" "WHO O" "Azithromycin" 4 148.288 0.25 0.25 "S"
"4" "WHO O" "Azithromycin" 0.8 157.592 0.25 0.25 "S"
"5" "WHO O" "Azithromycin" 0.16 210.096 0.25 0.25 "S"
"6" "WHO O" "Azithromycin" 0.032 3078.68 0.25 0.25 "S"
"7" "WHO O" "Azithromycin" 0.0064 3623.79 0.25 0.25 "S"
"8" "WHO O" "Azithromycin" 0.00128 3804.69 0.25 0.25 "S"
"9" "WHO O" "Azithromycin" 0.000256 3574.64 0.25 0.25 "S"
"10" "WHO O" "Azithromycin" 0.0000512 3695.32 0.25 0.25 "S"
"11" "WHO O" "Azithromycin" 0.00001024 3803.49 0.25 0.25 "S"
"12" "WHO O" "Azithromycin" 0 3592.84 0.25 0.25 "S"
