"strain" "antibiotic" "concentration" "response" "MIC" "MIC2" "eucast"
"1" "WHO L" "Ciprofloxacin" Inf 163.395 ">32" 32 "R"
"2" "WHO L" "Ciprofloxacin" 20 205.422 ">32" 32 "R"
"3" "WHO L" "Ciprofloxacin" 4 1481.53 ">32" 32 "R"
"4" "WHO L" "Ciprofloxacin" 0.8 2354.55 ">32" 32 "R"
"5" "WHO L" "Ciprofloxacin" 0.16 2543.52 ">32" 32 "R"
"6" "WHO L" "Ciprofloxacin" 0.032 2454.56 ">32" 32 "R"
"7" "WHO L" "Ciprofloxacin" 0.0064 2437.49 ">32" 32 "R"
"8" "WHO L" "Ciprofloxacin" 0.00128 2539.17 ">32" 32 "R"
"9" "WHO L" "Ciprofloxacin" 0.000256 2528.16 ">32" 32 "R"
"10" "WHO L" "Ciprofloxacin" 0.0000512 2496.01 ">32" 32 "R"
"11" "WHO L" "Ciprofloxacin" 0.00001024 2527.23 ">32" 32 "R"
"12" "WHO L" "Ciprofloxacin" 0 3157.73 ">32" 32 "R"
