"strain" "antibiotic" "concentration" "response" "MIC" "MIC2" "eucast"
"1" "WHO G" "Ceftriaxone" Inf 69.6232 0.008 0.008 "S"
"2" "WHO G" "Ceftriaxone" 20 132.245 0.008 0.008 "S"
"3" "WHO G" "Ceftriaxone" 4 132.837 0.008 0.008 "S"
"4" "WHO G" "Ceftriaxone" 0.8 148.515 0.008 0.008 "S"
"5" "WHO G" "Ceftriaxone" 0.16 217.681 0.008 0.008 "S"
"6" "WHO G" "Ceftriaxone" 0.032 269.197 0.008 0.008 "S"
"7" "WHO G" "Ceftriaxone" 0.0064 450.926 0.008 0.008 "S"
"8" "WHO G" "Ceftriaxone" 0.00128 2666.54 0.008 0.008 "S"
"9" "WHO G" "Ceftriaxone" 0.000256 2722.82 0.008 0.008 "S"
"10" "WHO G" "Ceftriaxone" 0.0000512 3016.45 0.008 0.008 "S"
"11" "WHO G" "Ceftriaxone" 0.00001024 3022.89 0.008 0.008 "S"
"12" "WHO G" "Ceftriaxone" 0 3170.34 0.008 0.008 "S"
