"strain" "antibiotic" "concentration" "response" "MIC" "MIC2" "eucast"
"1" "WHO N" "Azithromycin" Inf 75.1425 0.25 0.25 "S"
"2" "WHO N" "Azithromycin" 20 177.929 0.25 0.25 "S"
"3" "WHO N" "Azithromycin" 4 162.16 0.25 0.25 "S"
"4" "WHO N" "Azithromycin" 0.8 170.665 0.25 0.25 "S"
"5" "WHO N" "Azithromycin" 0.16 195.859 0.25 0.25 "S"
"6" "WHO N" "Azithromycin" 0.032 901.466 0.25 0.25 "S"
"7" "WHO N" "Azithromycin" 0.0064 2341.29 0.25 0.25 "S"
"8" "WHO N" "Azithromycin" 0.00128 2543.67 0.25 0.25 "S"
"9" "WHO N" "Azithromycin" 0.000256 2818.3 0.25 0.25 "S"
"10" "WHO N" "Azithromycin" 0.0000512 2538.05 0.25 0.25 "S"
"11" "WHO N" "Azithromycin" 0.00001024 2307.04 0.25 0.25 "S"
"12" "WHO N" "Azithromycin" 0 2078.7 0.25 0.25 "S"
