"strain" "antibiotic" "concentration" "response" "MIC" "MIC2" "eucast"
"1" "WHO O" "Azithromycin" Inf 70.6667 0.25 0.25 "S"
"2" "WHO O" "Azithromycin" 20 102.85 0.25 0.25 "S"
"3" "WHO O" "Azithromycin" 4 102.519 0.25 0.25 "S"
"4" "WHO O" "Azithromycin" 0.8 107.434 0.25 0.25 "S"
"5" "WHO O" "Azithromycin" 0.16 140.27 0.25 0.25 "S"
"6" "WHO O" "Azithromycin" 0.032 1552.42 0.25 0.25 "S"
"7" "WHO O" "Azithromycin" 0.0064 2489.64 0.25 0.25 "S"
"8" "WHO O" "Azithromycin" 0.00128 2590.88 0.25 0.25 "S"
"9" "WHO O" "Azithromycin" 0.000256 2775.44 0.25 0.25 "S"
"10" "WHO O" "Azithromycin" 0.0000512 2448.85 0.25 0.25 "S"
"11" "WHO O" "Azithromycin" 0.00001024 2315.4 0.25 0.25 "S"
"12" "WHO O" "Azithromycin" 0 2093.59 0.25 0.25 "S"
