"strain" "antibiotic" "concentration" "response" "MIC" "MIC2" "eucast"
"1" "WHO P" "Azithromycin" Inf 91.0587 4 4 "R"
"2" "WHO P" "Azithromycin" 20 127.69 4 4 "R"
"3" "WHO P" "Azithromycin" 4 141.116 4 4 "R"
"4" "WHO P" "Azithromycin" 0.8 255.241 4 4 "R"
"5" "WHO P" "Azithromycin" 0.16 2040.19 4 4 "R"
"6" "WHO P" "Azithromycin" 0.032 2427.09 4 4 "R"
"7" "WHO P" "Azithromycin" 0.0064 2420.96 4 4 "R"
"8" "WHO P" "Azithromycin" 0.00128 2569.19 4 4 "R"
"9" "WHO P" "Azithromycin" 0.000256 3008.92 4 4 "R"
"10" "WHO P" "Azithromycin" 0.0000512 2591.25 4 4 "R"
"11" "WHO P" "Azithromycin" 0.00001024 2803.1 4 4 "R"
"12" "WHO P" "Azithromycin" 0 2661.03 4 4 "R"
