"strain" "antibiotic" "concentration" "response" "MIC" "MIC2" "eucast"
"1" "WHO F" "Penicillin" Inf 104.993 0.032 0.032 "S"
"2" "WHO F" "Penicillin" 20 119.466 0.032 0.032 "S"
"3" "WHO F" "Penicillin" 4 121.337 0.032 0.032 "S"
"4" "WHO F" "Penicillin" 0.8 124.96 0.032 0.032 "S"
"5" "WHO F" "Penicillin" 0.16 172.277 0.032 0.032 "S"
"6" "WHO F" "Penicillin" 0.032 218.434 0.032 0.032 "S"
"7" "WHO F" "Penicillin" 0.0064 1522.51 0.032 0.032 "S"
"8" "WHO F" "Penicillin" 0.00128 3460.24 0.032 0.032 "S"
"9" "WHO F" "Penicillin" 0.000256 3461.79 0.032 0.032 "S"
"10" "WHO F" "Penicillin" 0.0000512 3312.63 0.032 0.032 "S"
"11" "WHO F" "Penicillin" 0.00001024 3271.5 0.032 0.032 "S"
"12" "WHO F" "Penicillin" 0 3965.34 0.032 0.032 "S"
