"strain" "antibiotic" "concentration" "response" "MIC" "MIC2" "eucast"
"1" "WHO F" "Spectinomycin" Inf 106.948 16 16 "S"
"2" "WHO F" "Spectinomycin" 200 158.58 16 16 "S"
"3" "WHO F" "Spectinomycin" 40 165.131 16 16 "S"
"4" "WHO F" "Spectinomycin" 8 193.086 16 16 "S"
"5" "WHO F" "Spectinomycin" 1.6 2338.66 16 16 "S"
"6" "WHO F" "Spectinomycin" 0.32 3786.93 16 16 "S"
"7" "WHO F" "Spectinomycin" 0.064 4012.17 16 16 "S"
"8" "WHO F" "Spectinomycin" 0.0128 3823.2 16 16 "S"
"9" "WHO F" "Spectinomycin" 0.00256 3990.75 16 16 "S"
"10" "WHO F" "Spectinomycin" 0.000512 3930.32 16 16 "S"
"11" "WHO F" "Spectinomycin" 0.0001024 3775.74 16 16 "S"
"12" "WHO F" "Spectinomycin" 0 4124.11 16 16 "S"
