"strain" "antibiotic" "concentration" "response" "MIC" "MIC2" "eucast"
"1" "WHO F" "Penicillin" Inf 126.726 0.032 0.032 "S"
"2" "WHO F" "Penicillin" 20 138.363 0.032 0.032 "S"
"3" "WHO F" "Penicillin" 4 163.157 0.032 0.032 "S"
"4" "WHO F" "Penicillin" 0.8 177.844 0.032 0.032 "S"
"5" "WHO F" "Penicillin" 0.16 304.715 0.032 0.032 "S"
"6" "WHO F" "Penicillin" 0.032 447.186 0.032 0.032 "S"
"7" "WHO F" "Penicillin" 0.0064 2007.03 0.032 0.032 "S"
"8" "WHO F" "Penicillin" 0.00128 3477.06 0.032 0.032 "S"
"9" "WHO F" "Penicillin" 0.000256 3514.07 0.032 0.032 "S"
"10" "WHO F" "Penicillin" 0.0000512 3541.32 0.032 0.032 "S"
"11" "WHO F" "Penicillin" 0.00001024 3752 0.032 0.032 "S"
"12" "WHO F" "Penicillin" 0 4160.21 0.032 0.032 "S"
