"strain" "antibiotic" "concentration" "response" "MIC" "MIC2" "eucast"
"1" "WHO F" "Tetracycline" Inf 125.315 0.25 0.25 "S"
"2" "WHO F" "Tetracycline" 20 213.987 0.25 0.25 "S"
"3" "WHO F" "Tetracycline" 4 250.994 0.25 0.25 "S"
"4" "WHO F" "Tetracycline" 0.8 329.611 0.25 0.25 "S"
"5" "WHO F" "Tetracycline" 0.16 896.808 0.25 0.25 "S"
"6" "WHO F" "Tetracycline" 0.032 2928.33 0.25 0.25 "S"
"7" "WHO F" "Tetracycline" 0.0064 3176.48 0.25 0.25 "S"
"8" "WHO F" "Tetracycline" 0.00128 3618.97 0.25 0.25 "S"
"9" "WHO F" "Tetracycline" 0.000256 3479.39 0.25 0.25 "S"
"10" "WHO F" "Tetracycline" 0.0000512 3619.07 0.25 0.25 "S"
"11" "WHO F" "Tetracycline" 0.00001024 3558.67 0.25 0.25 "S"
"12" "WHO F" "Tetracycline" 0 4158.02 0.25 0.25 "S"
