"strain" "antibiotic" "concentration" "response" "MIC" "MIC2" "eucast"
"1" "WHO O" "Spectinomycin" Inf 114.939 ">1024" 1024 "R"
"2" "WHO O" "Spectinomycin" 200 1841.85 ">1024" 1024 "R"
"3" "WHO O" "Spectinomycin" 40 2749.37 ">1024" 1024 "R"
"4" "WHO O" "Spectinomycin" 8 3630.85 ">1024" 1024 "R"
"5" "WHO O" "Spectinomycin" 1.6 3561.34 ">1024" 1024 "R"
"6" "WHO O" "Spectinomycin" 0.32 3820.22 ">1024" 1024 "R"
"7" "WHO O" "Spectinomycin" 0.064 3753.91 ">1024" 1024 "R"
"8" "WHO O" "Spectinomycin" 0.0128 3885.7 ">1024" 1024 "R"
"9" "WHO O" "Spectinomycin" 0.00256 3918.87 ">1024" 1024 "R"
"10" "WHO O" "Spectinomycin" 0.000512 3969.12 ">1024" 1024 "R"
"11" "WHO O" "Spectinomycin" 0.0001024 3856.82 ">1024" 1024 "R"
"12" "WHO O" "Spectinomycin" 0 3680.14 ">1024" 1024 "R"
