"strain" "antibiotic" "concentration" "response" "MIC" "MIC2" "eucast"
"1" "WHO N" "Ceftriaxone" Inf 77.2242 0.004 0.004 "S"
"2" "WHO N" "Ceftriaxone" 20 199.794 0.004 0.004 "S"
"3" "WHO N" "Ceftriaxone" 4 197.287 0.004 0.004 "S"
"4" "WHO N" "Ceftriaxone" 0.8 210.071 0.004 0.004 "S"
"5" "WHO N" "Ceftriaxone" 0.16 251.499 0.004 0.004 "S"
"6" "WHO N" "Ceftriaxone" 0.032 306.173 0.004 0.004 "S"
"7" "WHO N" "Ceftriaxone" 0.0064 339.665 0.004 0.004 "S"
"8" "WHO N" "Ceftriaxone" 0.00128 510.718 0.004 0.004 "S"
"9" "WHO N" "Ceftriaxone" 0.000256 1845.63 0.004 0.004 "S"
"10" "WHO N" "Ceftriaxone" 0.0000512 1783.48 0.004 0.004 "S"
"11" "WHO N" "Ceftriaxone" 0.00001024 1901.25 0.004 0.004 "S"
"12" "WHO N" "Ceftriaxone" 0 2132.84 0.004 0.004 "S"
