"strain" "antibiotic" "concentration" "response" "MIC" "MIC2" "eucast"
"1" "WHO M" "Tetracycline" Inf 103.64 2 2 "R"
"2" "WHO M" "Tetracycline" 20 134.14 2 2 "R"
"3" "WHO M" "Tetracycline" 4 179.931 2 2 "R"
"4" "WHO M" "Tetracycline" 0.8 2466.87 2 2 "R"
"5" "WHO M" "Tetracycline" 0.16 3532.06 2 2 "R"
"6" "WHO M" "Tetracycline" 0.032 3146.73 2 2 "R"
"7" "WHO M" "Tetracycline" 0.0064 3538.1 2 2 "R"
"8" "WHO M" "Tetracycline" 0.00128 3511.1 2 2 "R"
"9" "WHO M" "Tetracycline" 0.000256 3406.67 2 2 "R"
"10" "WHO M" "Tetracycline" 0.0000512 3456.09 2 2 "R"
"11" "WHO M" "Tetracycline" 0.00001024 3497.77 2 2 "R"
"12" "WHO M" "Tetracycline" 0 4077.87 2 2 "R"
