"strain" "antibiotic" "concentration" "response" "MIC" "MIC2" "eucast"
"1" "WHO K" "Tetracycline" Inf 68.4267 2 2 "R"
"2" "WHO K" "Tetracycline" 20 196.014 2 2 "R"
"3" "WHO K" "Tetracycline" 4 320.494 2 2 "R"
"4" "WHO K" "Tetracycline" 0.8 2239.11 2 2 "R"
"5" "WHO K" "Tetracycline" 0.16 2732.79 2 2 "R"
"6" "WHO K" "Tetracycline" 0.032 2675.2 2 2 "R"
"7" "WHO K" "Tetracycline" 0.0064 2848.18 2 2 "R"
"8" "WHO K" "Tetracycline" 0.00128 2898.17 2 2 "R"
"9" "WHO K" "Tetracycline" 0.000256 2789.04 2 2 "R"
"10" "WHO K" "Tetracycline" 0.0000512 2920.2 2 2 "R"
"11" "WHO K" "Tetracycline" 0.00001024 2989.72 2 2 "R"
"12" "WHO K" "Tetracycline" 0 3855.82 2 2 "R"
