"strain" "antibiotic" "concentration" "response" "MIC" "MIC2" "eucast"
"1" "WHO G" "Tetracycline" Inf 114.465 32 32 "R"
"2" "WHO G" "Tetracycline" 20 817.029 32 32 "R"
"3" "WHO G" "Tetracycline" 4 3080.65 32 32 "R"
"4" "WHO G" "Tetracycline" 0.8 3285.1 32 32 "R"
"5" "WHO G" "Tetracycline" 0.16 3572.48 32 32 "R"
"6" "WHO G" "Tetracycline" 0.032 2795.49 32 32 "R"
"7" "WHO G" "Tetracycline" 0.0064 3298.68 32 32 "R"
"8" "WHO G" "Tetracycline" 0.00128 3227.94 32 32 "R"
"9" "WHO G" "Tetracycline" 0.000256 3331.68 32 32 "R"
"10" "WHO G" "Tetracycline" 0.0000512 3292.46 32 32 "R"
"11" "WHO G" "Tetracycline" 0.00001024 3257.87 32 32 "R"
"12" "WHO G" "Tetracycline" 0 3300.06 32 32 "R"
