"strain" "antibiotic" "concentration" "response" "MIC" "MIC2" "eucast"
"1" "WHO L" "Cefixime" Inf 142.803 0.125 0.125 "S"
"2" "WHO L" "Cefixime" 20 132.945 0.125 0.125 "S"
"3" "WHO L" "Cefixime" 4 261.572 0.125 0.125 "S"
"4" "WHO L" "Cefixime" 0.8 298.802 0.125 0.125 "S"
"5" "WHO L" "Cefixime" 0.16 455.135 0.125 0.125 "S"
"6" "WHO L" "Cefixime" 0.032 2253.83 0.125 0.125 "S"
"7" "WHO L" "Cefixime" 0.0064 2587.18 0.125 0.125 "S"
"8" "WHO L" "Cefixime" 0.00128 2578.23 0.125 0.125 "S"
"9" "WHO L" "Cefixime" 0.000256 2502.35 0.125 0.125 "S"
"10" "WHO L" "Cefixime" 0.0000512 2569.06 0.125 0.125 "S"
"11" "WHO L" "Cefixime" 0.00001024 2600.61 0.125 0.125 "S"
"12" "WHO L" "Cefixime" 0 3262.59 0.125 0.125 "S"
