"strain" "antibiotic" "concentration" "response" "MIC" "MIC2" "eucast"
"1" "WHO O" "Ciprofloxacin" Inf 111.984 0.008 0.008 "S"
"2" "WHO O" "Ciprofloxacin" 20 124.505 0.008 0.008 "S"
"3" "WHO O" "Ciprofloxacin" 4 126.64 0.008 0.008 "S"
"4" "WHO O" "Ciprofloxacin" 0.8 130.526 0.008 0.008 "S"
"5" "WHO O" "Ciprofloxacin" 0.16 142.411 0.008 0.008 "S"
"6" "WHO O" "Ciprofloxacin" 0.032 177.996 0.008 0.008 "S"
"7" "WHO O" "Ciprofloxacin" 0.0064 265.164 0.008 0.008 "S"
"8" "WHO O" "Ciprofloxacin" 0.00128 3094.61 0.008 0.008 "S"
"9" "WHO O" "Ciprofloxacin" 0.000256 3442.15 0.008 0.008 "S"
"10" "WHO O" "Ciprofloxacin" 0.0000512 3360.39 0.008 0.008 "S"
"11" "WHO O" "Ciprofloxacin" 0.00001024 3403.35 0.008 0.008 "S"
"12" "WHO O" "Ciprofloxacin" 0 3311.32 0.008 0.008 "S"
