"strain" "antibiotic" "concentration" "response" "MIC" "MIC2" "eucast"
"1" "WHO F" "Ceftriaxone" Inf 126.268 "<0.002" 0.002 "S"
"2" "WHO F" "Ceftriaxone" 20 138.789 "<0.002" 0.002 "S"
"3" "WHO F" "Ceftriaxone" 4 166.932 "<0.002" 0.002 "S"
"4" "WHO F" "Ceftriaxone" 0.8 185.885 "<0.002" 0.002 "S"
"5" "WHO F" "Ceftriaxone" 0.16 315.368 "<0.002" 0.002 "S"
"6" "WHO F" "Ceftriaxone" 0.032 528.627 "<0.002" 0.002 "S"
"7" "WHO F" "Ceftriaxone" 0.0064 536.268 "<0.002" 0.002 "S"
"8" "WHO F" "Ceftriaxone" 0.00128 542.77 "<0.002" 0.002 "S"
"9" "WHO F" "Ceftriaxone" 0.000256 2689.43 "<0.002" 0.002 "S"
"10" "WHO F" "Ceftriaxone" 0.0000512 3472.43 "<0.002" 0.002 "S"
"11" "WHO F" "Ceftriaxone" 0.00001024 3522.15 "<0.002" 0.002 "S"
"12" "WHO F" "Ceftriaxone" 0 4191.55 "<0.002" 0.002 "S"
