"strain" "antibiotic" "concentration" "response" "MIC" "MIC2" "eucast"
"1" "WHO F" "Cefixime" Inf 102.687 "<0.016" 0.016 "S"
"2" "WHO F" "Cefixime" 20 119.268 "<0.016" 0.016 "S"
"3" "WHO F" "Cefixime" 4 127.684 "<0.016" 0.016 "S"
"4" "WHO F" "Cefixime" 0.8 167.237 "<0.016" 0.016 "S"
"5" "WHO F" "Cefixime" 0.16 224.863 "<0.016" 0.016 "S"
"6" "WHO F" "Cefixime" 0.032 236.876 "<0.016" 0.016 "S"
"7" "WHO F" "Cefixime" 0.0064 210.79 "<0.016" 0.016 "S"
"8" "WHO F" "Cefixime" 0.00128 242.5 "<0.016" 0.016 "S"
"9" "WHO F" "Cefixime" 0.000256 3315.76 "<0.016" 0.016 "S"
"10" "WHO F" "Cefixime" 0.0000512 3493.11 "<0.016" 0.016 "S"
"11" "WHO F" "Cefixime" 0.00001024 3083.81 "<0.016" 0.016 "S"
"12" "WHO F" "Cefixime" 0 3938.91 "<0.016" 0.016 "S"
