"strain" "antibiotic" "concentration" "response" "MIC" "MIC2" "eucast"
"1" "WHO L" "Ceftriaxone" Inf 74.0566 0.25 0.25 "R"
"2" "WHO L" "Ceftriaxone" 20 164.641 0.25 0.25 "R"
"3" "WHO L" "Ceftriaxone" 4 191.085 0.25 0.25 "R"
"4" "WHO L" "Ceftriaxone" 0.8 304.74 0.25 0.25 "R"
"5" "WHO L" "Ceftriaxone" 0.16 504.643 0.25 0.25 "R"
"6" "WHO L" "Ceftriaxone" 0.032 1192.89 0.25 0.25 "R"
"7" "WHO L" "Ceftriaxone" 0.0064 2288.9 0.25 0.25 "R"
"8" "WHO L" "Ceftriaxone" 0.00128 2325.49 0.25 0.25 "R"
"9" "WHO L" "Ceftriaxone" 0.000256 2297.78 0.25 0.25 "R"
"10" "WHO L" "Ceftriaxone" 0.0000512 2247.46 0.25 0.25 "R"
"11" "WHO L" "Ceftriaxone" 0.00001024 2342.22 0.25 0.25 "R"
"12" "WHO L" "Ceftriaxone" 0 2565.33 0.25 0.25 "R"
