"strain" "antibiotic" "concentration" "response" "MIC" "MIC2" "eucast"
"1" "WHO F" "Ciprofloxacin" Inf 89.7353 0.004 0.004 "S"
"2" "WHO F" "Ciprofloxacin" 20 222.457 0.004 0.004 "S"
"3" "WHO F" "Ciprofloxacin" 4 265.486 0.004 0.004 "S"
"4" "WHO F" "Ciprofloxacin" 0.8 284.025 0.004 0.004 "S"
"5" "WHO F" "Ciprofloxacin" 0.16 327.514 0.004 0.004 "S"
"6" "WHO F" "Ciprofloxacin" 0.032 459.762 0.004 0.004 "S"
"7" "WHO F" "Ciprofloxacin" 0.0064 649.826 0.004 0.004 "S"
"8" "WHO F" "Ciprofloxacin" 0.00128 3042.73 0.004 0.004 "S"
"9" "WHO F" "Ciprofloxacin" 0.000256 3541.73 0.004 0.004 "S"
"10" "WHO F" "Ciprofloxacin" 0.0000512 3468.37 0.004 0.004 "S"
"11" "WHO F" "Ciprofloxacin" 0.00001024 3495.86 0.004 0.004 "S"
"12" "WHO F" "Ciprofloxacin" 0 3546.57 0.004 0.004 "S"
