"strain" "antibiotic" "concentration" "response" "MIC" "MIC2" "eucast"
"1" "WHO P" "Ceftriaxone" Inf 93.1748 0.004 0.004 "S"
"2" "WHO P" "Ceftriaxone" 20 234.073 0.004 0.004 "S"
"3" "WHO P" "Ceftriaxone" 4 236.773 0.004 0.004 "S"
"4" "WHO P" "Ceftriaxone" 0.8 266.408 0.004 0.004 "S"
"5" "WHO P" "Ceftriaxone" 0.16 317.756 0.004 0.004 "S"
"6" "WHO P" "Ceftriaxone" 0.032 371.934 0.004 0.004 "S"
"7" "WHO P" "Ceftriaxone" 0.0064 439.405 0.004 0.004 "S"
"8" "WHO P" "Ceftriaxone" 0.00128 594.564 0.004 0.004 "S"
"9" "WHO P" "Ceftriaxone" 0.000256 2366.57 0.004 0.004 "S"
"10" "WHO P" "Ceftriaxone" 0.0000512 2226.84 0.004 0.004 "S"
"11" "WHO P" "Ceftriaxone" 0.00001024 2391.51 0.004 0.004 "S"
"12" "WHO P" "Ceftriaxone" 0 2506.39 0.004 0.004 "S"
