"strain" "antibiotic" "concentration" "response" "MIC" "MIC2" "eucast"
"1" "WHO L" "Tetracycline" Inf 132.634 2 2 "R"
"2" "WHO L" "Tetracycline" 20 206.661 2 2 "R"
"3" "WHO L" "Tetracycline" 4 310.032 2 2 "R"
"4" "WHO L" "Tetracycline" 0.8 1726.8 2 2 "R"
"5" "WHO L" "Tetracycline" 0.16 2260.39 2 2 "R"
"6" "WHO L" "Tetracycline" 0.032 2368.62 2 2 "R"
"7" "WHO L" "Tetracycline" 0.0064 2465.82 2 2 "R"
"8" "WHO L" "Tetracycline" 0.00128 2524.27 2 2 "R"
"9" "WHO L" "Tetracycline" 0.000256 2596.82 2 2 "R"
"10" "WHO L" "Tetracycline" 0.0000512 2629.7 2 2 "R"
"11" "WHO L" "Tetracycline" 0.00001024 2618.18 2 2 "R"
"12" "WHO L" "Tetracycline" 0 3790.61 2 2 "R"
