"strain" "antibiotic" "concentration" "response" "MIC" "MIC2" "eucast"
"1" "WHO F" "Cefixime" Inf 126.463 "<0.016" 0.016 "S"
"2" "WHO F" "Cefixime" 20 140.903 "<0.016" 0.016 "S"
"3" "WHO F" "Cefixime" 4 169.64 "<0.016" 0.016 "S"
"4" "WHO F" "Cefixime" 0.8 304.701 "<0.016" 0.016 "S"
"5" "WHO F" "Cefixime" 0.16 581.387 "<0.016" 0.016 "S"
"6" "WHO F" "Cefixime" 0.032 639.735 "<0.016" 0.016 "S"
"7" "WHO F" "Cefixime" 0.0064 533.558 "<0.016" 0.016 "S"
"8" "WHO F" "Cefixime" 0.00128 700.82 "<0.016" 0.016 "S"
"9" "WHO F" "Cefixime" 0.000256 3305.23 "<0.016" 0.016 "S"
"10" "WHO F" "Cefixime" 0.0000512 3548.62 "<0.016" 0.016 "S"
"11" "WHO F" "Cefixime" 0.00001024 3550.84 "<0.016" 0.016 "S"
"12" "WHO F" "Cefixime" 0 4173.92 "<0.016" 0.016 "S"
