"strain" "antibiotic" "concentration" "response" "MIC" "MIC2" "eucast"
"1" "WHO K" "Ciprofloxacin" Inf 98.6205 ">32" 32 "R"
"2" "WHO K" "Ciprofloxacin" 20 479.81 ">32" 32 "R"
"3" "WHO K" "Ciprofloxacin" 4 2789.14 ">32" 32 "R"
"4" "WHO K" "Ciprofloxacin" 0.8 2904.59 ">32" 32 "R"
"5" "WHO K" "Ciprofloxacin" 0.16 2714.5 ">32" 32 "R"
"6" "WHO K" "Ciprofloxacin" 0.032 2523.89 ">32" 32 "R"
"7" "WHO K" "Ciprofloxacin" 0.0064 2706.12 ">32" 32 "R"
"8" "WHO K" "Ciprofloxacin" 0.00128 2619.27 ">32" 32 "R"
"9" "WHO K" "Ciprofloxacin" 0.000256 2919.56 ">32" 32 "R"
"10" "WHO K" "Ciprofloxacin" 0.0000512 2858.54 ">32" 32 "R"
"11" "WHO K" "Ciprofloxacin" 0.00001024 2834.61 ">32" 32 "R"
"12" "WHO K" "Ciprofloxacin" 0 3681.91 ">32" 32 "R"
