"strain" "antibiotic" "concentration" "response" "MIC" "MIC2" "eucast"
"1" "WHO P" "Spectinomycin" Inf 104.986 8 8 "S"
"2" "WHO P" "Spectinomycin" 200 133.405 8 8 "S"
"3" "WHO P" "Spectinomycin" 40 134.568 8 8 "S"
"4" "WHO P" "Spectinomycin" 8 186.368 8 8 "S"
"5" "WHO P" "Spectinomycin" 1.6 1191.52 8 8 "S"
"6" "WHO P" "Spectinomycin" 0.32 2794.35 8 8 "S"
"7" "WHO P" "Spectinomycin" 0.064 3136.91 8 8 "S"
"8" "WHO P" "Spectinomycin" 0.0128 2891.61 8 8 "S"
"9" "WHO P" "Spectinomycin" 0.00256 2885.86 8 8 "S"
"10" "WHO P" "Spectinomycin" 0.000512 2871.69 8 8 "S"
"11" "WHO P" "Spectinomycin" 0.0001024 3058.64 8 8 "S"
"12" "WHO P" "Spectinomycin" 0 2610.86 8 8 "S"
