"strain" "antibiotic" "concentration" "response" "MIC" "MIC2" "eucast"
"1" "WHO G" "Azithromycin" Inf 107.547 0.25 0.25 "S"
"2" "WHO G" "Azithromycin" 20 124.828 0.25 0.25 "S"
"3" "WHO G" "Azithromycin" 4 124.651 0.25 0.25 "S"
"4" "WHO G" "Azithromycin" 0.8 141.056 0.25 0.25 "S"
"5" "WHO G" "Azithromycin" 0.16 179.949 0.25 0.25 "S"
"6" "WHO G" "Azithromycin" 0.032 1605.57 0.25 0.25 "S"
"7" "WHO G" "Azithromycin" 0.0064 3132.01 0.25 0.25 "S"
"8" "WHO G" "Azithromycin" 0.00128 2806.51 0.25 0.25 "S"
"9" "WHO G" "Azithromycin" 0.000256 3020.1 0.25 0.25 "S"
"10" "WHO G" "Azithromycin" 0.0000512 3134.68 0.25 0.25 "S"
"11" "WHO G" "Azithromycin" 0.00001024 3461.49 0.25 0.25 "S"
"12" "WHO G" "Azithromycin" 0 3484.52 0.25 0.25 "S"
