"strain" "antibiotic" "concentration" "response" "MIC" "MIC2" "eucast"
"1" "WHO G" "Ciprofloxacin" Inf 73.5551 0.125 0.125 "R"
"2" "WHO G" "Ciprofloxacin" 20 108.569 0.125 0.125 "R"
"3" "WHO G" "Ciprofloxacin" 4 105.95 0.125 0.125 "R"
"4" "WHO G" "Ciprofloxacin" 0.8 132.42 0.125 0.125 "R"
"5" "WHO G" "Ciprofloxacin" 0.16 161.167 0.125 0.125 "R"
"6" "WHO G" "Ciprofloxacin" 0.032 1989.62 0.125 0.125 "R"
"7" "WHO G" "Ciprofloxacin" 0.0064 2793.46 0.125 0.125 "R"
"8" "WHO G" "Ciprofloxacin" 0.00128 2991.24 0.125 0.125 "R"
"9" "WHO G" "Ciprofloxacin" 0.000256 2896.93 0.125 0.125 "R"
"10" "WHO G" "Ciprofloxacin" 0.0000512 2715.56 0.125 0.125 "R"
"11" "WHO G" "Ciprofloxacin" 0.00001024 2980.77 0.125 0.125 "R"
"12" "WHO G" "Ciprofloxacin" 0 3343.44 0.125 0.125 "R"
