"strain" "antibiotic" "concentration" "response" "MIC" "MIC2" "eucast"
"1" "WHO K" "Ceftriaxone" Inf 111.144 0.064 0.064 "S"
"2" "WHO K" "Ceftriaxone" 20 126.386 0.064 0.064 "S"
"3" "WHO K" "Ceftriaxone" 4 132.117 0.064 0.064 "S"
"4" "WHO K" "Ceftriaxone" 0.8 163.491 0.064 0.064 "S"
"5" "WHO K" "Ceftriaxone" 0.16 223.678 0.064 0.064 "S"
"6" "WHO K" "Ceftriaxone" 0.032 633.905 0.064 0.064 "S"
"7" "WHO K" "Ceftriaxone" 0.0064 2894.18 0.064 0.064 "S"
"8" "WHO K" "Ceftriaxone" 0.00128 3392.19 0.064 0.064 "S"
"9" "WHO K" "Ceftriaxone" 0.000256 3183.93 0.064 0.064 "S"
"10" "WHO K" "Ceftriaxone" 0.0000512 3310.56 0.064 0.064 "S"
"11" "WHO K" "Ceftriaxone" 0.00001024 3299.22 0.064 0.064 "S"
"12" "WHO K" "Ceftriaxone" 0 3788.4 0.064 0.064 "S"
