"strain" "antibiotic" "concentration" "response" "MIC" "MIC2" "eucast"
"1" "WHO K" "Ciprofloxacin" Inf 108.727 ">32" 32 "R"
"2" "WHO K" "Ciprofloxacin" 20 474.723 ">32" 32 "R"
"3" "WHO K" "Ciprofloxacin" 4 3103.75 ">32" 32 "R"
"4" "WHO K" "Ciprofloxacin" 0.8 3663.46 ">32" 32 "R"
"5" "WHO K" "Ciprofloxacin" 0.16 3497.89 ">32" 32 "R"
"6" "WHO K" "Ciprofloxacin" 0.032 3413.53 ">32" 32 "R"
"7" "WHO K" "Ciprofloxacin" 0.0064 3016.81 ">32" 32 "R"
"8" "WHO K" "Ciprofloxacin" 0.00128 3372.7 ">32" 32 "R"
"9" "WHO K" "Ciprofloxacin" 0.000256 3240.38 ">32" 32 "R"
"10" "WHO K" "Ciprofloxacin" 0.0000512 3294.49 ">32" 32 "R"
"11" "WHO K" "Ciprofloxacin" 0.00001024 3357.56 ">32" 32 "R"
"12" "WHO K" "Ciprofloxacin" 0 3865.18 ">32" 32 "R"
