"strain" "antibiotic" "concentration" "response" "MIC" "MIC2" "eucast"
"1" "WHO M" "Ciprofloxacin" Inf 108.517 2 2 "R"
"2" "WHO M" "Ciprofloxacin" 20 150.726 2 2 "R"
"3" "WHO M" "Ciprofloxacin" 4 177.958 2 2 "R"
"4" "WHO M" "Ciprofloxacin" 0.8 299.993 2 2 "R"
"5" "WHO M" "Ciprofloxacin" 0.16 2766.43 2 2 "R"
"6" "WHO M" "Ciprofloxacin" 0.032 2946.05 2 2 "R"
"7" "WHO M" "Ciprofloxacin" 0.0064 3102.89 2 2 "R"
"8" "WHO M" "Ciprofloxacin" 0.00128 3183 2 2 "R"
"9" "WHO M" "Ciprofloxacin" 0.000256 3379.81 2 2 "R"
"10" "WHO M" "Ciprofloxacin" 0.0000512 3330.48 2 2 "R"
"11" "WHO M" "Ciprofloxacin" 0.00001024 3287.05 2 2 "R"
"12" "WHO M" "Ciprofloxacin" 0 3960.6 2 2 "R"
