"strain" "antibiotic" "concentration" "response" "MIC" "MIC2" "eucast"
"1" "WHO L" "Ciprofloxacin" Inf 74.6069 ">32" 32 "R"
"2" "WHO L" "Ciprofloxacin" 20 197.106 ">32" 32 "R"
"3" "WHO L" "Ciprofloxacin" 4 1549.23 ">32" 32 "R"
"4" "WHO L" "Ciprofloxacin" 0.8 2405.47 ">32" 32 "R"
"5" "WHO L" "Ciprofloxacin" 0.16 2254.72 ">32" 32 "R"
"6" "WHO L" "Ciprofloxacin" 0.032 2123.99 ">32" 32 "R"
"7" "WHO L" "Ciprofloxacin" 0.0064 2354.35 ">32" 32 "R"
"8" "WHO L" "Ciprofloxacin" 0.00128 2255.38 ">32" 32 "R"
"9" "WHO L" "Ciprofloxacin" 0.000256 2523.08 ">32" 32 "R"
"10" "WHO L" "Ciprofloxacin" 0.0000512 2391.46 ">32" 32 "R"
"11" "WHO L" "Ciprofloxacin" 0.00001024 2448.18 ">32" 32 "R"
"12" "WHO L" "Ciprofloxacin" 0 2556.8 ">32" 32 "R"
