"strain" "antibiotic" "concentration" "response" "MIC" "MIC2" "eucast"
"1" "WHO K" "Spectinomycin" Inf 127.307 16 16 "S"
"2" "WHO K" "Spectinomycin" 200 128.078 16 16 "S"
"3" "WHO K" "Spectinomycin" 40 335.691 16 16 "S"
"4" "WHO K" "Spectinomycin" 8 198.358 16 16 "S"
"5" "WHO K" "Spectinomycin" 1.6 2322.67 16 16 "S"
"6" "WHO K" "Spectinomycin" 0.32 3579.07 16 16 "S"
"7" "WHO K" "Spectinomycin" 0.064 3606.53 16 16 "S"
"8" "WHO K" "Spectinomycin" 0.0128 3243.17 16 16 "S"
"9" "WHO K" "Spectinomycin" 0.00256 3145.82 16 16 "S"
"10" "WHO K" "Spectinomycin" 0.000512 3279.52 16 16 "S"
"11" "WHO K" "Spectinomycin" 0.0001024 3936.19 16 16 "S"
"12" "WHO K" "Spectinomycin" 0 4066.35 16 16 "S"
