"strain" "antibiotic" "concentration" "response" "MIC" "MIC2" "eucast"
"1" "WHO O" "Penicillin" Inf 130.311 ">32" 32 "R"
"2" "WHO O" "Penicillin" 20 198.197 ">32" 32 "R"
"3" "WHO O" "Penicillin" 4 2442.39 ">32" 32 "R"
"4" "WHO O" "Penicillin" 0.8 2527.23 ">32" 32 "R"
"5" "WHO O" "Penicillin" 0.16 2761.09 ">32" 32 "R"
"6" "WHO O" "Penicillin" 0.032 2552.08 ">32" 32 "R"
"7" "WHO O" "Penicillin" 0.0064 2822.99 ">32" 32 "R"
"8" "WHO O" "Penicillin" 0.00128 2376.76 ">32" 32 "R"
"9" "WHO O" "Penicillin" 0.000256 2647.72 ">32" 32 "R"
"10" "WHO O" "Penicillin" 0.0000512 2651.77 ">32" 32 "R"
"11" "WHO O" "Penicillin" 0.00001024 2662.82 ">32" 32 "R"
"12" "WHO O" "Penicillin" 0 3254.09 ">32" 32 "R"
