"strain" "antibiotic" "concentration" "response" "MIC" "MIC2" "eucast"
"1" "WHO K" "Ceftriaxone" Inf 98.0499 0.064 0.064 "S"
"2" "WHO K" "Ceftriaxone" 20 139.948 0.064 0.064 "S"
"3" "WHO K" "Ceftriaxone" 4 152.001 0.064 0.064 "S"
"4" "WHO K" "Ceftriaxone" 0.8 225.46 0.064 0.064 "S"
"5" "WHO K" "Ceftriaxone" 0.16 300.244 0.064 0.064 "S"
"6" "WHO K" "Ceftriaxone" 0.032 1640.12 0.064 0.064 "S"
"7" "WHO K" "Ceftriaxone" 0.0064 2946.34 0.064 0.064 "S"
"8" "WHO K" "Ceftriaxone" 0.00128 2756.41 0.064 0.064 "S"
"9" "WHO K" "Ceftriaxone" 0.000256 2842.16 0.064 0.064 "S"
"10" "WHO K" "Ceftriaxone" 0.0000512 2701.05 0.064 0.064 "S"
"11" "WHO K" "Ceftriaxone" 0.00001024 2906.57 0.064 0.064 "S"
"12" "WHO K" "Ceftriaxone" 0 3735.05 0.064 0.064 "S"
