"strain" "antibiotic" "concentration" "response" "MIC" "MIC2" "eucast"
"1" "WHO L" "Ceftriaxone" Inf 147.713 0.25 0.25 "R"
"2" "WHO L" "Ceftriaxone" 20 131.853 0.25 0.25 "R"
"3" "WHO L" "Ceftriaxone" 4 140.741 0.25 0.25 "R"
"4" "WHO L" "Ceftriaxone" 0.8 263.613 0.25 0.25 "R"
"5" "WHO L" "Ceftriaxone" 0.16 544.646 0.25 0.25 "R"
"6" "WHO L" "Ceftriaxone" 0.032 2331.71 0.25 0.25 "R"
"7" "WHO L" "Ceftriaxone" 0.0064 2198.42 0.25 0.25 "R"
"8" "WHO L" "Ceftriaxone" 0.00128 2422.63 0.25 0.25 "R"
"9" "WHO L" "Ceftriaxone" 0.000256 2402.28 0.25 0.25 "R"
"10" "WHO L" "Ceftriaxone" 0.0000512 2379.23 0.25 0.25 "R"
"11" "WHO L" "Ceftriaxone" 0.00001024 2641.1 0.25 0.25 "R"
"12" "WHO L" "Ceftriaxone" 0 3131.65 0.25 0.25 "R"
