"strain" "antibiotic" "concentration" "response" "MIC" "MIC2" "eucast"
"1" "WHO N" "Azithromycin" Inf 77.7502 0.25 0.25 "S"
"2" "WHO N" "Azithromycin" 20 147.434 0.25 0.25 "S"
"3" "WHO N" "Azithromycin" 4 146.207 0.25 0.25 "S"
"4" "WHO N" "Azithromycin" 0.8 151.526 0.25 0.25 "S"
"5" "WHO N" "Azithromycin" 0.16 176.645 0.25 0.25 "S"
"6" "WHO N" "Azithromycin" 0.032 750.486 0.25 0.25 "S"
"7" "WHO N" "Azithromycin" 0.0064 2202.89 0.25 0.25 "S"
"8" "WHO N" "Azithromycin" 0.00128 2346.64 0.25 0.25 "S"
"9" "WHO N" "Azithromycin" 0.000256 2544.12 0.25 0.25 "S"
"10" "WHO N" "Azithromycin" 0.0000512 2147.94 0.25 0.25 "S"
"11" "WHO N" "Azithromycin" 0.00001024 2591.13 0.25 0.25 "S"
"12" "WHO N" "Azithromycin" 0 2373.13 0.25 0.25 "S"
