"strain" "antibiotic" "concentration" "response" "MIC" "MIC2" "eucast"
"1" "WHO G" "Penicillin" Inf 118.641 0.5 0.5 "I"
"2" "WHO G" "Penicillin" 20 358.587 0.5 0.5 "I"
"3" "WHO G" "Penicillin" 4 149.675 0.5 0.5 "I"
"4" "WHO G" "Penicillin" 0.8 426.107 0.5 0.5 "I"
"5" "WHO G" "Penicillin" 0.16 1346.69 0.5 0.5 "I"
"6" "WHO G" "Penicillin" 0.032 2844.64 0.5 0.5 "I"
"7" "WHO G" "Penicillin" 0.0064 2938.32 0.5 0.5 "I"
"8" "WHO G" "Penicillin" 0.00128 2902.15 0.5 0.5 "I"
"9" "WHO G" "Penicillin" 0.000256 2983.14 0.5 0.5 "I"
"10" "WHO G" "Penicillin" 0.0000512 3129.29 0.5 0.5 "I"
"11" "WHO G" "Penicillin" 0.00001024 3050.56 0.5 0.5 "I"
"12" "WHO G" "Penicillin" 0 3596.65 0.5 0.5 "I"
