"strain" "antibiotic" "concentration" "response" "MIC" "MIC2" "eucast"
"1" "WHO G" "Penicillin" Inf 114.906 0.5 0.5 "I"
"2" "WHO G" "Penicillin" 20 134.957 0.5 0.5 "I"
"3" "WHO G" "Penicillin" 4 143.669 0.5 0.5 "I"
"4" "WHO G" "Penicillin" 0.8 235.041 0.5 0.5 "I"
"5" "WHO G" "Penicillin" 0.16 2223.55 0.5 0.5 "I"
"6" "WHO G" "Penicillin" 0.032 3457.27 0.5 0.5 "I"
"7" "WHO G" "Penicillin" 0.0064 3426.92 0.5 0.5 "I"
"8" "WHO G" "Penicillin" 0.00128 3355.01 0.5 0.5 "I"
"9" "WHO G" "Penicillin" 0.000256 3357.09 0.5 0.5 "I"
"10" "WHO G" "Penicillin" 0.0000512 3490.94 0.5 0.5 "I"
"11" "WHO G" "Penicillin" 0.00001024 3917.29 0.5 0.5 "I"
"12" "WHO G" "Penicillin" 0 3928.63 0.5 0.5 "I"
