"strain" "antibiotic" "concentration" "response" "MIC" "MIC2" "eucast"
"1" "WHO M" "Penicillin" Inf 79.3564 8 8 "R"
"2" "WHO M" "Penicillin" 20 2123.21 8 8 "R"
"3" "WHO M" "Penicillin" 4 3119.24 8 8 "R"
"4" "WHO M" "Penicillin" 0.8 3133.22 8 8 "R"
"5" "WHO M" "Penicillin" 0.16 3194.06 8 8 "R"
"6" "WHO M" "Penicillin" 0.032 3170.72 8 8 "R"
"7" "WHO M" "Penicillin" 0.0064 3320.44 8 8 "R"
"8" "WHO M" "Penicillin" 0.00128 3317.81 8 8 "R"
"9" "WHO M" "Penicillin" 0.000256 3467.42 8 8 "R"
"10" "WHO M" "Penicillin" 0.0000512 3398.77 8 8 "R"
"11" "WHO M" "Penicillin" 0.00001024 3339.8 8 8 "R"
"12" "WHO M" "Penicillin" 0 3881.59 8 8 "R"
