"strain" "antibiotic" "concentration" "response" "MIC" "MIC2" "eucast"
"1" "WHO O" "Ciprofloxacin" Inf 101.751 0.008 0.008 "S"
"2" "WHO O" "Ciprofloxacin" 20 125.641 0.008 0.008 "S"
"3" "WHO O" "Ciprofloxacin" 4 125.591 0.008 0.008 "S"
"4" "WHO O" "Ciprofloxacin" 0.8 130.409 0.008 0.008 "S"
"5" "WHO O" "Ciprofloxacin" 0.16 179.573 0.008 0.008 "S"
"6" "WHO O" "Ciprofloxacin" 0.032 179.855 0.008 0.008 "S"
"7" "WHO O" "Ciprofloxacin" 0.0064 219.395 0.008 0.008 "S"
"8" "WHO O" "Ciprofloxacin" 0.00128 2935.49 0.008 0.008 "S"
"9" "WHO O" "Ciprofloxacin" 0.000256 3299.32 0.008 0.008 "S"
"10" "WHO O" "Ciprofloxacin" 0.0000512 3139.34 0.008 0.008 "S"
"11" "WHO O" "Ciprofloxacin" 0.00001024 3385.6 0.008 0.008 "S"
"12" "WHO O" "Ciprofloxacin" 0 3712.6 0.008 0.008 "S"
