"strain" "antibiotic" "concentration" "response" "MIC" "MIC2" "eucast"
"1" "WHO L" "Azithromycin" Inf 106.451 0.5 0.5 "I"
"2" "WHO L" "Azithromycin" 20 119.688 0.5 0.5 "I"
"3" "WHO L" "Azithromycin" 4 132.685 0.5 0.5 "I"
"4" "WHO L" "Azithromycin" 0.8 139.699 0.5 0.5 "I"
"5" "WHO L" "Azithromycin" 0.16 232.424 0.5 0.5 "I"
"6" "WHO L" "Azithromycin" 0.032 2330.35 0.5 0.5 "I"
"7" "WHO L" "Azithromycin" 0.0064 2907.6 0.5 0.5 "I"
"8" "WHO L" "Azithromycin" 0.00128 2943.82 0.5 0.5 "I"
"9" "WHO L" "Azithromycin" 0.000256 3004.45 0.5 0.5 "I"
"10" "WHO L" "Azithromycin" 0.0000512 2872.45 0.5 0.5 "I"
"11" "WHO L" "Azithromycin" 0.00001024 3097.22 0.5 0.5 "I"
"12" "WHO L" "Azithromycin" 0 3293.46 0.5 0.5 "I"
