"strain" "antibiotic" "concentration" "response" "MIC" "MIC2" "eucast"
"1" "WHO M" "Cefixime" Inf 103.484 "<0.016" 0.016 "S"
"2" "WHO M" "Cefixime" 20 124.276 "<0.016" 0.016 "S"
"3" "WHO M" "Cefixime" 4 155.2 "<0.016" 0.016 "S"
"4" "WHO M" "Cefixime" 0.8 192.894 "<0.016" 0.016 "S"
"5" "WHO M" "Cefixime" 0.16 264.579 "<0.016" 0.016 "S"
"6" "WHO M" "Cefixime" 0.032 289.771 "<0.016" 0.016 "S"
"7" "WHO M" "Cefixime" 0.0064 478.269 "<0.016" 0.016 "S"
"8" "WHO M" "Cefixime" 0.00128 3265.13 "<0.016" 0.016 "S"
"9" "WHO M" "Cefixime" 0.000256 3420.4 "<0.016" 0.016 "S"
"10" "WHO M" "Cefixime" 0.0000512 3530.48 "<0.016" 0.016 "S"
"11" "WHO M" "Cefixime" 0.00001024 3570.52 "<0.016" 0.016 "S"
"12" "WHO M" "Cefixime" 0 4042.92 "<0.016" 0.016 "S"
