"strain" "antibiotic" "concentration" "response" "MIC" "MIC2" "eucast"
"1" "WHO N" "Penicillin" Inf 114.237 8 8 "R"
"2" "WHO N" "Penicillin" 20 136.821 8 8 "R"
"3" "WHO N" "Penicillin" 4 180.491 8 8 "R"
"4" "WHO N" "Penicillin" 0.8 832.767 8 8 "R"
"5" "WHO N" "Penicillin" 0.16 2397.31 8 8 "R"
"6" "WHO N" "Penicillin" 0.032 2774.07 8 8 "R"
"7" "WHO N" "Penicillin" 0.0064 2815.57 8 8 "R"
"8" "WHO N" "Penicillin" 0.00128 2720.92 8 8 "R"
"9" "WHO N" "Penicillin" 0.000256 2565.53 8 8 "R"
"10" "WHO N" "Penicillin" 0.0000512 2581.46 8 8 "R"
"11" "WHO N" "Penicillin" 0.00001024 2784.28 8 8 "R"
"12" "WHO N" "Penicillin" 0 2739.22 8 8 "R"
