"strain" "antibiotic" "concentration" "response" "MIC" "MIC2" "eucast"
"1" "WHO M" "Spectinomycin" Inf 103.834 16 16 "S"
"2" "WHO M" "Spectinomycin" 200 118.439 16 16 "S"
"3" "WHO M" "Spectinomycin" 40 127.768 16 16 "S"
"4" "WHO M" "Spectinomycin" 8 152.54 16 16 "S"
"5" "WHO M" "Spectinomycin" 1.6 1660.75 16 16 "S"
"6" "WHO M" "Spectinomycin" 0.32 4010.01 16 16 "S"
"7" "WHO M" "Spectinomycin" 0.064 3956.15 16 16 "S"
"8" "WHO M" "Spectinomycin" 0.0128 3935.31 16 16 "S"
"9" "WHO M" "Spectinomycin" 0.00256 3951.13 16 16 "S"
"10" "WHO M" "Spectinomycin" 0.000512 3839.01 16 16 "S"
"11" "WHO M" "Spectinomycin" 0.0001024 3932.7 16 16 "S"
"12" "WHO M" "Spectinomycin" 0 4070.27 16 16 "S"
