"strain" "antibiotic" "concentration" "response" "MIC" "MIC2" "eucast"
"1" "WHO N" "Ceftriaxone" Inf 86.298 0.004 0.004 "S"
"2" "WHO N" "Ceftriaxone" 20 150.877 0.004 0.004 "S"
"3" "WHO N" "Ceftriaxone" 4 165.445 0.004 0.004 "S"
"4" "WHO N" "Ceftriaxone" 0.8 190.637 0.004 0.004 "S"
"5" "WHO N" "Ceftriaxone" 0.16 240.871 0.004 0.004 "S"
"6" "WHO N" "Ceftriaxone" 0.032 265.392 0.004 0.004 "S"
"7" "WHO N" "Ceftriaxone" 0.0064 307.089 0.004 0.004 "S"
"8" "WHO N" "Ceftriaxone" 0.00128 1545.91 0.004 0.004 "S"
"9" "WHO N" "Ceftriaxone" 0.000256 1770.58 0.004 0.004 "S"
"10" "WHO N" "Ceftriaxone" 0.0000512 1680.58 0.004 0.004 "S"
"11" "WHO N" "Ceftriaxone" 0.00001024 2079.2 0.004 0.004 "S"
"12" "WHO N" "Ceftriaxone" 0 2476.39 0.004 0.004 "S"
