"strain" "antibiotic" "concentration" "response" "MIC" "MIC2" "eucast"
"1" "WHO M" "Cefixime" Inf 75.322 "<0.016" 0.016 "S"
"2" "WHO M" "Cefixime" 20 149.663 "<0.016" 0.016 "S"
"3" "WHO M" "Cefixime" 4 212.281 "<0.016" 0.016 "S"
"4" "WHO M" "Cefixime" 0.8 281.429 "<0.016" 0.016 "S"
"5" "WHO M" "Cefixime" 0.16 420.92 "<0.016" 0.016 "S"
"6" "WHO M" "Cefixime" 0.032 466.379 "<0.016" 0.016 "S"
"7" "WHO M" "Cefixime" 0.0064 642.48 "<0.016" 0.016 "S"
"8" "WHO M" "Cefixime" 0.00128 3048.88 "<0.016" 0.016 "S"
"9" "WHO M" "Cefixime" 0.000256 3378.92 "<0.016" 0.016 "S"
"10" "WHO M" "Cefixime" 0.0000512 3225.25 "<0.016" 0.016 "S"
"11" "WHO M" "Cefixime" 0.00001024 3293.94 "<0.016" 0.016 "S"
"12" "WHO M" "Cefixime" 0 4071.69 "<0.016" 0.016 "S"
