"strain" "antibiotic" "concentration" "response" "MIC" "MIC2" "eucast"
"1" "WHO P" "Penicillin" Inf 94.4416 0.25 0.25 "I"
"2" "WHO P" "Penicillin" 20 310.579 0.25 0.25 "I"
"3" "WHO P" "Penicillin" 4 304.065 0.25 0.25 "I"
"4" "WHO P" "Penicillin" 0.8 316.283 0.25 0.25 "I"
"5" "WHO P" "Penicillin" 0.16 706.909 0.25 0.25 "I"
"6" "WHO P" "Penicillin" 0.032 2487.9 0.25 0.25 "I"
"7" "WHO P" "Penicillin" 0.0064 2521.81 0.25 0.25 "I"
"8" "WHO P" "Penicillin" 0.00128 2472.34 0.25 0.25 "I"
"9" "WHO P" "Penicillin" 0.000256 2486.74 0.25 0.25 "I"
"10" "WHO P" "Penicillin" 0.0000512 2642.07 0.25 0.25 "I"
"11" "WHO P" "Penicillin" 0.00001024 2536.34 0.25 0.25 "I"
"12" "WHO P" "Penicillin" 0 2814.49 0.25 0.25 "I"
