"strain" "antibiotic" "concentration" "response" "MIC" "MIC2" "eucast"
"1" "WHO P" "Ciprofloxacin" Inf 87.9457 0.004 0.004 "S"
"2" "WHO P" "Ciprofloxacin" 20 128.412 0.004 0.004 "S"
"3" "WHO P" "Ciprofloxacin" 4 130.335 0.004 0.004 "S"
"4" "WHO P" "Ciprofloxacin" 0.8 139.041 0.004 0.004 "S"
"5" "WHO P" "Ciprofloxacin" 0.16 162.27 0.004 0.004 "S"
"6" "WHO P" "Ciprofloxacin" 0.032 188.685 0.004 0.004 "S"
"7" "WHO P" "Ciprofloxacin" 0.0064 206.236 0.004 0.004 "S"
"8" "WHO P" "Ciprofloxacin" 0.00128 1593.57 0.004 0.004 "S"
"9" "WHO P" "Ciprofloxacin" 0.000256 2306.49 0.004 0.004 "S"
"10" "WHO P" "Ciprofloxacin" 0.0000512 2401.01 0.004 0.004 "S"
"11" "WHO P" "Ciprofloxacin" 0.00001024 2499.52 0.004 0.004 "S"
"12" "WHO P" "Ciprofloxacin" 0 2497.29 0.004 0.004 "S"
