"strain" "antibiotic" "concentration" "response" "MIC" "MIC2" "eucast"
"1" "WHO L" "Spectinomycin" Inf 115.029 16 16 "S"
"2" "WHO L" "Spectinomycin" 200 175.787 16 16 "S"
"3" "WHO L" "Spectinomycin" 40 197.955 16 16 "S"
"4" "WHO L" "Spectinomycin" 8 366.278 16 16 "S"
"5" "WHO L" "Spectinomycin" 1.6 2776.57 16 16 "S"
"6" "WHO L" "Spectinomycin" 0.32 2804.51 16 16 "S"
"7" "WHO L" "Spectinomycin" 0.064 2945.16 16 16 "S"
"8" "WHO L" "Spectinomycin" 0.0128 3091.61 16 16 "S"
"9" "WHO L" "Spectinomycin" 0.00256 3042 16 16 "S"
"10" "WHO L" "Spectinomycin" 0.000512 3391.16 16 16 "S"
"11" "WHO L" "Spectinomycin" 0.0001024 3396.2 16 16 "S"
"12" "WHO L" "Spectinomycin" 0 3835.68 16 16 "S"
