"strain" "antibiotic" "concentration" "response" "MIC" "MIC2" "eucast"
"1" "WHO M" "Tetracycline" Inf 69.6979 2 2 "R"
"2" "WHO M" "Tetracycline" 20 147.072 2 2 "R"
"3" "WHO M" "Tetracycline" 4 177.566 2 2 "R"
"4" "WHO M" "Tetracycline" 0.8 1982.87 2 2 "R"
"5" "WHO M" "Tetracycline" 0.16 3159.85 2 2 "R"
"6" "WHO M" "Tetracycline" 0.032 3268.24 2 2 "R"
"7" "WHO M" "Tetracycline" 0.0064 3294.44 2 2 "R"
"8" "WHO M" "Tetracycline" 0.00128 3544.13 2 2 "R"
"9" "WHO M" "Tetracycline" 0.000256 3380.65 2 2 "R"
"10" "WHO M" "Tetracycline" 0.0000512 3645.31 2 2 "R"
"11" "WHO M" "Tetracycline" 0.00001024 3515.38 2 2 "R"
"12" "WHO M" "Tetracycline" 0 4163.33 2 2 "R"
