"strain" "antibiotic" "concentration" "response" "MIC" "MIC2" "eucast"
"1" "WHO K" "Spectinomycin" Inf 109.434 16 16 "S"
"2" "WHO K" "Spectinomycin" 200 127.933 16 16 "S"
"3" "WHO K" "Spectinomycin" 40 147.636 16 16 "S"
"4" "WHO K" "Spectinomycin" 8 208.802 16 16 "S"
"5" "WHO K" "Spectinomycin" 1.6 2487.51 16 16 "S"
"6" "WHO K" "Spectinomycin" 0.32 3937.35 16 16 "S"
"7" "WHO K" "Spectinomycin" 0.064 4014.16 16 16 "S"
"8" "WHO K" "Spectinomycin" 0.0128 4045.91 16 16 "S"
"9" "WHO K" "Spectinomycin" 0.00256 4037.18 16 16 "S"
"10" "WHO K" "Spectinomycin" 0.000512 3930.94 16 16 "S"
"11" "WHO K" "Spectinomycin" 0.0001024 4045.96 16 16 "S"
"12" "WHO K" "Spectinomycin" 0 3850.85 16 16 "S"
