"strain" "antibiotic" "concentration" "response" "MIC" "MIC2" "eucast"
"1" "WHO F" "Ceftriaxone" Inf 71.6683 "<0.002" 0.002 "S"
"2" "WHO F" "Ceftriaxone" 20 252.02 "<0.002" 0.002 "S"
"3" "WHO F" "Ceftriaxone" 4 246.79 "<0.002" 0.002 "S"
"4" "WHO F" "Ceftriaxone" 0.8 268.401 "<0.002" 0.002 "S"
"5" "WHO F" "Ceftriaxone" 0.16 348.698 "<0.002" 0.002 "S"
"6" "WHO F" "Ceftriaxone" 0.032 561.518 "<0.002" 0.002 "S"
"7" "WHO F" "Ceftriaxone" 0.0064 620.008 "<0.002" 0.002 "S"
"8" "WHO F" "Ceftriaxone" 0.00128 541.414 "<0.002" 0.002 "S"
"9" "WHO F" "Ceftriaxone" 0.000256 555.931 "<0.002" 0.002 "S"
"10" "WHO F" "Ceftriaxone" 0.0000512 3327.26 "<0.002" 0.002 "S"
"11" "WHO F" "Ceftriaxone" 0.00001024 3369.03 "<0.002" 0.002 "S"
"12" "WHO F" "Ceftriaxone" 0 3523.34 "<0.002" 0.002 "S"
