"strain" "antibiotic" "concentration" "response" "MIC" "MIC2" "eucast"
"1" "WHO L" "Azithromycin" Inf 74.3059 0.5 0.5 "I"
"2" "WHO L" "Azithromycin" 20 168.265 0.5 0.5 "I"
"3" "WHO L" "Azithromycin" 4 160.91 0.5 0.5 "I"
"4" "WHO L" "Azithromycin" 0.8 180.766 0.5 0.5 "I"
"5" "WHO L" "Azithromycin" 0.16 246.869 0.5 0.5 "I"
"6" "WHO L" "Azithromycin" 0.032 1938.23 0.5 0.5 "I"
"7" "WHO L" "Azithromycin" 0.0064 3488.76 0.5 0.5 "I"
"8" "WHO L" "Azithromycin" 0.00128 3053.17 0.5 0.5 "I"
"9" "WHO L" "Azithromycin" 0.000256 2714.9 0.5 0.5 "I"
"10" "WHO L" "Azithromycin" 0.0000512 2793.16 0.5 0.5 "I"
"11" "WHO L" "Azithromycin" 0.00001024 2648.64 0.5 0.5 "I"
"12" "WHO L" "Azithromycin" 0 3183.71 0.5 0.5 "I"
