"strain" "antibiotic" "concentration" "response" "MIC" "MIC2" "eucast"
"1" "WHO O" "Penicillin" Inf 113.287 ">32" 32 "R"
"2" "WHO O" "Penicillin" 20 1270.64 ">32" 32 "R"
"3" "WHO O" "Penicillin" 4 2971.23 ">32" 32 "R"
"4" "WHO O" "Penicillin" 0.8 3408.83 ">32" 32 "R"
"5" "WHO O" "Penicillin" 0.16 3535.14 ">32" 32 "R"
"6" "WHO O" "Penicillin" 0.032 3373.75 ">32" 32 "R"
"7" "WHO O" "Penicillin" 0.0064 3473.86 ">32" 32 "R"
"8" "WHO O" "Penicillin" 0.00128 3491.08 ">32" 32 "R"
"9" "WHO O" "Penicillin" 0.000256 3802.73 ">32" 32 "R"
"10" "WHO O" "Penicillin" 0.0000512 3549.5 ">32" 32 "R"
"11" "WHO O" "Penicillin" 0.00001024 3388.39 ">32" 32 "R"
"12" "WHO O" "Penicillin" 0 3432.462 ">32" 32 "R"
