"strain" "antibiotic" "concentration" "response" "MIC" "MIC2" "eucast"
"1" "WHO O" "Penicillin" Inf 104.83 ">32" 32 "R"
"2" "WHO O" "Penicillin" 20 3315.26 ">32" 32 "R"
"3" "WHO O" "Penicillin" 4 3793.14 ">32" 32 "R"
"4" "WHO O" "Penicillin" 0.8 3553.22 ">32" 32 "R"
"5" "WHO O" "Penicillin" 0.16 3362.05 ">32" 32 "R"
"6" "WHO O" "Penicillin" 0.032 3423.4 ">32" 32 "R"
"7" "WHO O" "Penicillin" 0.0064 3343.15 ">32" 32 "R"
"8" "WHO O" "Penicillin" 0.00128 3381.93 ">32" 32 "R"
"9" "WHO O" "Penicillin" 0.000256 3288.22 ">32" 32 "R"
"10" "WHO O" "Penicillin" 0.0000512 3346.31 ">32" 32 "R"
"11" "WHO O" "Penicillin" 0.00001024 3237.72 ">32" 32 "R"
"12" "WHO O" "Penicillin" 0 3669.69 ">32" 32 "R"
