"strain" "antibiotic" "concentration" "response" "MIC" "MIC2" "eucast"
"1" "WHO L" "Azithromycin" Inf 726.756 0.5 0.5 "I"
"2" "WHO L" "Azithromycin" 20 144.646 0.5 0.5 "I"
"3" "WHO L" "Azithromycin" 4 140.817 0.5 0.5 "I"
"4" "WHO L" "Azithromycin" 0.8 143.176 0.5 0.5 "I"
"5" "WHO L" "Azithromycin" 0.16 201.358 0.5 0.5 "I"
"6" "WHO L" "Azithromycin" 0.032 2527.82 0.5 0.5 "I"
"7" "WHO L" "Azithromycin" 0.0064 3115.33 0.5 0.5 "I"
"8" "WHO L" "Azithromycin" 0.00128 3941.42 0.5 0.5 "I"
"9" "WHO L" "Azithromycin" 0.000256 3578.29 0.5 0.5 "I"
"10" "WHO L" "Azithromycin" 0.0000512 3803.51 0.5 0.5 "I"
"11" "WHO L" "Azithromycin" 0.00001024 3744.93 0.5 0.5 "I"
"12" "WHO L" "Azithromycin" 0 3662.02 0.5 0.5 "I"
