"strain" "antibiotic" "concentration" "response" "MIC" "MIC2" "eucast"
"1" "WHO L" "Spectinomycin" Inf 107.326 16 16 "S"
"2" "WHO L" "Spectinomycin" 200 140.858 16 16 "S"
"3" "WHO L" "Spectinomycin" 40 153.052 16 16 "S"
"4" "WHO L" "Spectinomycin" 8 209.981 16 16 "S"
"5" "WHO L" "Spectinomycin" 1.6 961.96 16 16 "S"
"6" "WHO L" "Spectinomycin" 0.32 3132.71 16 16 "S"
"7" "WHO L" "Spectinomycin" 0.064 3496.26 16 16 "S"
"8" "WHO L" "Spectinomycin" 0.0128 3231.6 16 16 "S"
"9" "WHO L" "Spectinomycin" 0.00256 3622.16 16 16 "S"
"10" "WHO L" "Spectinomycin" 0.000512 3014.75 16 16 "S"
"11" "WHO L" "Spectinomycin" 0.0001024 3757.65 16 16 "S"
"12" "WHO L" "Spectinomycin" 0 3427.7 16 16 "S"
