"strain" "antibiotic" "concentration" "response" "MIC" "MIC2" "eucast"
"1" "WHO P" "Azithromycin" Inf 72.5619 4 4 "R"
"2" "WHO P" "Azithromycin" 20 141.515 4 4 "R"
"3" "WHO P" "Azithromycin" 4 146.696 4 4 "R"
"4" "WHO P" "Azithromycin" 0.8 201.755 4 4 "R"
"5" "WHO P" "Azithromycin" 0.16 2239.37 4 4 "R"
"6" "WHO P" "Azithromycin" 0.032 2787.6 4 4 "R"
"7" "WHO P" "Azithromycin" 0.0064 2777.06 4 4 "R"
"8" "WHO P" "Azithromycin" 0.00128 2738.09 4 4 "R"
"9" "WHO P" "Azithromycin" 0.000256 2864.43 4 4 "R"
"10" "WHO P" "Azithromycin" 0.0000512 2917.31 4 4 "R"
"11" "WHO P" "Azithromycin" 0.00001024 2934.85 4 4 "R"
"12" "WHO P" "Azithromycin" 0 2737.73 4 4 "R"
