"strain" "antibiotic" "concentration" "response" "MIC" "MIC2" "eucast"
"1" "WHO K" "Azithromycin" Inf 82.6408 0.25 0.25 "S"
"2" "WHO K" "Azithromycin" 20 124.828 0.25 0.25 "S"
"3" "WHO K" "Azithromycin" 4 125.22 0.25 0.25 "S"
"4" "WHO K" "Azithromycin" 0.8 147.904 0.25 0.25 "S"
"5" "WHO K" "Azithromycin" 0.16 258.007 0.25 0.25 "S"
"6" "WHO K" "Azithromycin" 0.032 2505.45 0.25 0.25 "S"
"7" "WHO K" "Azithromycin" 0.0064 3271.22 0.25 0.25 "S"
"8" "WHO K" "Azithromycin" 0.00128 3174.24 0.25 0.25 "S"
"9" "WHO K" "Azithromycin" 0.000256 3067.21 0.25 0.25 "S"
"10" "WHO K" "Azithromycin" 0.0000512 3134.45 0.25 0.25 "S"
"11" "WHO K" "Azithromycin" 0.00001024 3076.12 0.25 0.25 "S"
"12" "WHO K" "Azithromycin" 0 3223.95 0.25 0.25 "S"
