"strain" "antibiotic" "concentration" "response" "MIC" "MIC2" "eucast"
"1" "WHO P" "Penicillin" Inf 105.759 0.25 0.25 "I"
"2" "WHO P" "Penicillin" 20 189.843 0.25 0.25 "I"
"3" "WHO P" "Penicillin" 4 191.222 0.25 0.25 "I"
"4" "WHO P" "Penicillin" 0.8 212.836 0.25 0.25 "I"
"5" "WHO P" "Penicillin" 0.16 661.096 0.25 0.25 "I"
"6" "WHO P" "Penicillin" 0.032 2730.97 0.25 0.25 "I"
"7" "WHO P" "Penicillin" 0.0064 3199.49 0.25 0.25 "I"
"8" "WHO P" "Penicillin" 0.00128 2975.07 0.25 0.25 "I"
"9" "WHO P" "Penicillin" 0.000256 2702.95 0.25 0.25 "I"
"10" "WHO P" "Penicillin" 0.0000512 2705.68 0.25 0.25 "I"
"11" "WHO P" "Penicillin" 0.00001024 2758.06 0.25 0.25 "I"
"12" "WHO P" "Penicillin" 0 2785.05 0.25 0.25 "I"
