"strain" "antibiotic" "concentration" "response" "MIC" "MIC2" "eucast"
"1" "WHO G" "Cefixime" Inf 76.207 "<0.016" 0.016 "S"
"2" "WHO G" "Cefixime" 20 129.718 "<0.016" 0.016 "S"
"3" "WHO G" "Cefixime" 4 135.285 "<0.016" 0.016 "S"
"4" "WHO G" "Cefixime" 0.8 221.17 "<0.016" 0.016 "S"
"5" "WHO G" "Cefixime" 0.16 259.877 "<0.016" 0.016 "S"
"6" "WHO G" "Cefixime" 0.032 274.418 "<0.016" 0.016 "S"
"7" "WHO G" "Cefixime" 0.0064 1001.4 "<0.016" 0.016 "S"
"8" "WHO G" "Cefixime" 0.00128 2758.47 "<0.016" 0.016 "S"
"9" "WHO G" "Cefixime" 0.000256 2929.24 "<0.016" 0.016 "S"
"10" "WHO G" "Cefixime" 0.0000512 2943.52 "<0.016" 0.016 "S"
"11" "WHO G" "Cefixime" 0.00001024 3061.05 "<0.016" 0.016 "S"
"12" "WHO G" "Cefixime" 0 3694.88 "<0.016" 0.016 "S"
