"strain" "antibiotic" "concentration" "response" "MIC" "MIC2" "eucast"
"1" "WHO K" "Penicillin" Inf 109.469 2 2 "R"
"2" "WHO K" "Penicillin" 20 271.374 2 2 "R"
"3" "WHO K" "Penicillin" 4 150.486 2 2 "R"
"4" "WHO K" "Penicillin" 0.8 1767.14 2 2 "R"
"5" "WHO K" "Penicillin" 0.16 3139.28 2 2 "R"
"6" "WHO K" "Penicillin" 0.032 3434.08 2 2 "R"
"7" "WHO K" "Penicillin" 0.0064 3207.83 2 2 "R"
"8" "WHO K" "Penicillin" 0.00128 3326.03 2 2 "R"
"9" "WHO K" "Penicillin" 0.000256 3387.38 2 2 "R"
"10" "WHO K" "Penicillin" 0.0000512 3596.53 2 2 "R"
"11" "WHO K" "Penicillin" 0.00001024 3423.46 2 2 "R"
"12" "WHO K" "Penicillin" 0 3961.93 2 2 "R"
