"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
63.4598 Inf "Fluorometric10" "Azithromycin" "1" "R"
67.1041 1000 "Fluorometric10" "Azithromycin" "1" "R"
64.6673 200 "Fluorometric10" "Azithromycin" "1" "R"
68.4624 40 "Fluorometric10" "Azithromycin" "1" "R"
74.264 8 "Fluorometric10" "Azithromycin" "1" "R"
179.332 1.6 "Fluorometric10" "Azithromycin" "1" "R"
2139.86 0.32 "Fluorometric10" "Azithromycin" "1" "R"
3176.37 0.064 "Fluorometric10" "Azithromycin" "1" "R"
3646.21 0.0128 "Fluorometric10" "Azithromycin" "1" "R"
3160.89 0.00256 "Fluorometric10" "Azithromycin" "1" "R"
2922.99 0.000512 "Fluorometric10" "Azithromycin" "1" "R"
3184.67 0 "Fluorometric10" "Azithromycin" "1" "R"
