"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
65.249 Inf "Fluorometric10" "Ceftriaxone" "0.064" "S"
85.7308 100 "Fluorometric10" "Ceftriaxone" "0.064" "S"
77.6795 20 "Fluorometric10" "Ceftriaxone" "0.064" "S"
91.2318 4 "Fluorometric10" "Ceftriaxone" "0.064" "S"
178.707 0.8 "Fluorometric10" "Ceftriaxone" "0.064" "S"
508.811 0.16 "Fluorometric10" "Ceftriaxone" "0.064" "S"
1645.99 0.032 "Fluorometric10" "Ceftriaxone" "0.064" "S"
2738.81 0.0064 "Fluorometric10" "Ceftriaxone" "0.064" "S"
2989.73 0.00128 "Fluorometric10" "Ceftriaxone" "0.064" "S"
2731.39 0.000256 "Fluorometric10" "Ceftriaxone" "0.064" "S"
2894.36 0.0000512 "Fluorometric10" "Ceftriaxone" "0.064" "S"
3178.28 0 "Fluorometric10" "Ceftriaxone" "0.064" "S"
