"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
64.8414 Inf "Fluorometric10" "Cefixime" "1" "R"
81.0327 100 "Fluorometric10" "Cefixime" "1" "R"
77.0772 20 "Fluorometric10" "Cefixime" "1" "R"
116.323 4 "Fluorometric10" "Cefixime" "1" "R"
267.412 0.8 "Fluorometric10" "Cefixime" "1" "R"
986.87 0.16 "Fluorometric10" "Cefixime" "1" "R"
2573.78 0.032 "Fluorometric10" "Cefixime" "1" "R"
2826.94 0.0064 "Fluorometric10" "Cefixime" "1" "R"
2687.49 0.00128 "Fluorometric10" "Cefixime" "1" "R"
2848.67 0.000256 "Fluorometric10" "Cefixime" "1" "R"
2803.24 0.0000512 "Fluorometric10" "Cefixime" "1" "R"
3090.3 0 "Fluorometric10" "Cefixime" "1" "R"
