"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
63.7789 Inf "Fluorometric10" "Ciprofloxacin" "32" "R"
55.0607 100 "Fluorometric10" "Ciprofloxacin" "32" "R"
95.9086 20 "Fluorometric10" "Ciprofloxacin" "32" "R"
1179.13 4 "Fluorometric10" "Ciprofloxacin" "32" "R"
2596.04 0.8 "Fluorometric10" "Ciprofloxacin" "32" "R"
2862.63 0.16 "Fluorometric10" "Ciprofloxacin" "32" "R"
2699.16 0.032 "Fluorometric10" "Ciprofloxacin" "32" "R"
2762.96 0.0064 "Fluorometric10" "Ciprofloxacin" "32" "R"
2881.46 0.00128 "Fluorometric10" "Ciprofloxacin" "32" "R"
2876.63 0.000256 "Fluorometric10" "Ciprofloxacin" "32" "R"
2909.42 0.0000512 "Fluorometric10" "Ciprofloxacin" "32" "R"
3302.28 0 "Fluorometric10" "Ciprofloxacin" "32" "R"
