"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
65.7914 Inf "Fluorometric10" "Penicillin" "2" "R"
86.3318 100 "Fluorometric10" "Penicillin" "2" "R"
91.202 20 "Fluorometric10" "Penicillin" "2" "R"
90.4848 4 "Fluorometric10" "Penicillin" "2" "R"
915.475 0.8 "Fluorometric10" "Penicillin" "2" "R"
2631.16 0.16 "Fluorometric10" "Penicillin" "2" "R"
3369.65 0.032 "Fluorometric10" "Penicillin" "2" "R"
3030.31 0.0064 "Fluorometric10" "Penicillin" "2" "R"
2996.07 0.00128 "Fluorometric10" "Penicillin" "2" "R"
2983.65 0.000256 "Fluorometric10" "Penicillin" "2" "R"
2921.84 0.0000512 "Fluorometric10" "Penicillin" "2" "R"
3283.67 0 "Fluorometric10" "Penicillin" "2" "R"
