"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
65.2803 Inf "Fluorometric10" "Spectinomycin" "32" "S"
73.7492 1000 "Fluorometric10" "Spectinomycin" "32" "S"
75.4248 200 "Fluorometric10" "Spectinomycin" "32" "S"
73.9368 40 "Fluorometric10" "Spectinomycin" "32" "S"
148.153 8 "Fluorometric10" "Spectinomycin" "32" "S"
3475.34 1.6 "Fluorometric10" "Spectinomycin" "32" "S"
3734.49 0.32 "Fluorometric10" "Spectinomycin" "32" "S"
3780.2 0.064 "Fluorometric10" "Spectinomycin" "32" "S"
3665.17 0.0128 "Fluorometric10" "Spectinomycin" "32" "S"
3679.38 0.00256 "Fluorometric10" "Spectinomycin" "32" "S"
3359.45 0.000512 "Fluorometric10" "Spectinomycin" "32" "S"
3723.16 0 "Fluorometric10" "Spectinomycin" "32" "S"
