"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
65.1139 Inf "Fluorometric10" "Tetracycline" "2" "R"
63.0689 100 "Fluorometric10" "Tetracycline" "2" "R"
204.241 20 "Fluorometric10" "Tetracycline" "2" "R"
481.95 4 "Fluorometric10" "Tetracycline" "2" "R"
2126.55 0.8 "Fluorometric10" "Tetracycline" "2" "R"
2793.15 0.16 "Fluorometric10" "Tetracycline" "2" "R"
2929.44 0.032 "Fluorometric10" "Tetracycline" "2" "R"
2930.79 0.0064 "Fluorometric10" "Tetracycline" "2" "R"
2816.86 0.00128 "Fluorometric10" "Tetracycline" "2" "R"
2631.48 0.000256 "Fluorometric10" "Tetracycline" "2" "R"
2950.78 0.0000512 "Fluorometric10" "Tetracycline" "2" "R"
3045.01 0 "Fluorometric10" "Tetracycline" "2" "R"
