"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
73.2408 Inf "Fluorometric11" "Azithromycin" "0.5" "I"
75.3263 1000 "Fluorometric11" "Azithromycin" "0.5" "I"
67.6484 200 "Fluorometric11" "Azithromycin" "0.5" "I"
78.0301 40 "Fluorometric11" "Azithromycin" "0.5" "I"
78.3861 8 "Fluorometric11" "Azithromycin" "0.5" "I"
117.211 1.6 "Fluorometric11" "Azithromycin" "0.5" "I"
504.125 0.32 "Fluorometric11" "Azithromycin" "0.5" "I"
3851.32 0.064 "Fluorometric11" "Azithromycin" "0.5" "I"
3997.63 0.0128 "Fluorometric11" "Azithromycin" "0.5" "I"
4041.31 0.00256 "Fluorometric11" "Azithromycin" "0.5" "I"
3628.71 0.000512 "Fluorometric11" "Azithromycin" "0.5" "I"
4053.02 0 "Fluorometric11" "Azithromycin" "0.5" "I"
