"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
72.2637 Inf "Fluorometric11" "Ceftriaxone" "0.125" "S"
117.219 100 "Fluorometric11" "Ceftriaxone" "0.125" "S"
100.054 20 "Fluorometric11" "Ceftriaxone" "0.125" "S"
141.088 4 "Fluorometric11" "Ceftriaxone" "0.125" "S"
359.279 0.8 "Fluorometric11" "Ceftriaxone" "0.125" "S"
817.91 0.16 "Fluorometric11" "Ceftriaxone" "0.125" "S"
2060.08 0.032 "Fluorometric11" "Ceftriaxone" "0.125" "S"
3055.81 0.0064 "Fluorometric11" "Ceftriaxone" "0.125" "S"
3167.4 0.00128 "Fluorometric11" "Ceftriaxone" "0.125" "S"
3246.1 0.000256 "Fluorometric11" "Ceftriaxone" "0.125" "S"
3341.25 0.0000512 "Fluorometric11" "Ceftriaxone" "0.125" "S"
3943.13 0 "Fluorometric11" "Ceftriaxone" "0.125" "S"
