"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
71.1687 Inf "Fluorometric11" "Cefixime" "0.25" "R"
189.15 100 "Fluorometric11" "Cefixime" "0.25" "R"
112.729 20 "Fluorometric11" "Cefixime" "0.25" "R"
224.599 4 "Fluorometric11" "Cefixime" "0.25" "R"
762.709 0.8 "Fluorometric11" "Cefixime" "0.25" "R"
2009.47 0.16 "Fluorometric11" "Cefixime" "0.25" "R"
3226.39 0.032 "Fluorometric11" "Cefixime" "0.25" "R"
3023.43 0.0064 "Fluorometric11" "Cefixime" "0.25" "R"
3239.78 0.00128 "Fluorometric11" "Cefixime" "0.25" "R"
2992.02 0.000256 "Fluorometric11" "Cefixime" "0.25" "R"
3202.34 0.0000512 "Fluorometric11" "Cefixime" "0.25" "R"
3774.28 0 "Fluorometric11" "Cefixime" "0.25" "R"
