"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
73.742 Inf "Fluorometric11" "Ciprofloxacin" "32" "R"
64.022 100 "Fluorometric11" "Ciprofloxacin" "32" "R"
120.243 20 "Fluorometric11" "Ciprofloxacin" "32" "R"
1662.64 4 "Fluorometric11" "Ciprofloxacin" "32" "R"
3066 0.8 "Fluorometric11" "Ciprofloxacin" "32" "R"
3733.94 0.16 "Fluorometric11" "Ciprofloxacin" "32" "R"
3323.6 0.032 "Fluorometric11" "Ciprofloxacin" "32" "R"
3064.94 0.0064 "Fluorometric11" "Ciprofloxacin" "32" "R"
3078.97 0.00128 "Fluorometric11" "Ciprofloxacin" "32" "R"
3122.82 0.000256 "Fluorometric11" "Ciprofloxacin" "32" "R"
3203.32 0.0000512 "Fluorometric11" "Ciprofloxacin" "32" "R"
4093.36 0 "Fluorometric11" "Ciprofloxacin" "32" "R"
