"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
71.5529 Inf "Fluorometric11" "Penicillin" "4" "R"
96.1338 100 "Fluorometric11" "Penicillin" "4" "R"
98.2006 20 "Fluorometric11" "Penicillin" "4" "R"
118.869 4 "Fluorometric11" "Penicillin" "4" "R"
1179.75 0.8 "Fluorometric11" "Penicillin" "4" "R"
2709.47 0.16 "Fluorometric11" "Penicillin" "4" "R"
3158.81 0.032 "Fluorometric11" "Penicillin" "4" "R"
3222.69 0.0064 "Fluorometric11" "Penicillin" "4" "R"
3308.58 0.00128 "Fluorometric11" "Penicillin" "4" "R"
3294.9 0.000256 "Fluorometric11" "Penicillin" "4" "R"
3254.49 0.0000512 "Fluorometric11" "Penicillin" "4" "R"
3966.84 0 "Fluorometric11" "Penicillin" "4" "R"
