"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
69.4273 Inf "Fluorometric11" "Spectinomycin" "32" "S"
75.7906 1000 "Fluorometric11" "Spectinomycin" "32" "S"
411.984 200 "Fluorometric11" "Spectinomycin" "32" "S"
333.505 40 "Fluorometric11" "Spectinomycin" "32" "S"
176.351 8 "Fluorometric11" "Spectinomycin" "32" "S"
3525.56 1.6 "Fluorometric11" "Spectinomycin" "32" "S"
3814.53 0.32 "Fluorometric11" "Spectinomycin" "32" "S"
3721.16 0.064 "Fluorometric11" "Spectinomycin" "32" "S"
4047.66 0.0128 "Fluorometric11" "Spectinomycin" "32" "S"
4008.27 0.00256 "Fluorometric11" "Spectinomycin" "32" "S"
4047.64 0.000512 "Fluorometric11" "Spectinomycin" "32" "S"
4083.17 0 "Fluorometric11" "Spectinomycin" "32" "S"
