"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
68.5798 Inf "Fluorometric11" "Tetracycline" "4" "R"
64.3701 100 "Fluorometric11" "Tetracycline" "4" "R"
124.702 20 "Fluorometric11" "Tetracycline" "4" "R"
466.124 4 "Fluorometric11" "Tetracycline" "4" "R"
2986.77 0.8 "Fluorometric11" "Tetracycline" "4" "R"
3356.79 0.16 "Fluorometric11" "Tetracycline" "4" "R"
3206.39 0.032 "Fluorometric11" "Tetracycline" "4" "R"
3096.15 0.0064 "Fluorometric11" "Tetracycline" "4" "R"
3330.7 0.00128 "Fluorometric11" "Tetracycline" "4" "R"
3276.45 0.000256 "Fluorometric11" "Tetracycline" "4" "R"
3159.93 0.0000512 "Fluorometric11" "Tetracycline" "4" "R"
3608.98 0 "Fluorometric11" "Tetracycline" "4" "R"
