"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
127.514 Inf "Fluorometric12" "Azithromycin" "0.5" "I"
99.6308 1000 "Fluorometric12" "Azithromycin" "0.5" "I"
101.797 200 "Fluorometric12" "Azithromycin" "0.5" "I"
94.6101 40 "Fluorometric12" "Azithromycin" "0.5" "I"
101.316 8 "Fluorometric12" "Azithromycin" "0.5" "I"
115.558 1.6 "Fluorometric12" "Azithromycin" "0.5" "I"
621.543 0.32 "Fluorometric12" "Azithromycin" "0.5" "I"
3567.57 0.064 "Fluorometric12" "Azithromycin" "0.5" "I"
4118.11 0.0128 "Fluorometric12" "Azithromycin" "0.5" "I"
4002.65 0.00256 "Fluorometric12" "Azithromycin" "0.5" "I"
3832.48 0.000512 "Fluorometric12" "Azithromycin" "0.5" "I"
3660.52 0 "Fluorometric12" "Azithromycin" "0.5" "I"
