"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
98.4706 Inf "Fluorometric12" "Ciprofloxacin" "32" "R"
74.5946 100 "Fluorometric12" "Ciprofloxacin" "32" "R"
185.095 20 "Fluorometric12" "Ciprofloxacin" "32" "R"
2487.52 4 "Fluorometric12" "Ciprofloxacin" "32" "R"
3354.96 0.8 "Fluorometric12" "Ciprofloxacin" "32" "R"
3511.56 0.16 "Fluorometric12" "Ciprofloxacin" "32" "R"
3531.09 0.032 "Fluorometric12" "Ciprofloxacin" "32" "R"
3540.94 0.0064 "Fluorometric12" "Ciprofloxacin" "32" "R"
3746.8 0.00128 "Fluorometric12" "Ciprofloxacin" "32" "R"
3496.94 0.000256 "Fluorometric12" "Ciprofloxacin" "32" "R"
3442.93 0.0000512 "Fluorometric12" "Ciprofloxacin" "32" "R"
3911.98 0 "Fluorometric12" "Ciprofloxacin" "32" "R"
