"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
93.369 Inf "Fluorometric12" "Ceftriaxone" "0.125" "S"
105.466 100 "Fluorometric12" "Ceftriaxone" "0.125" "S"
116.545 20 "Fluorometric12" "Ceftriaxone" "0.125" "S"
124.312 4 "Fluorometric12" "Ceftriaxone" "0.125" "S"
780.075 0.8 "Fluorometric12" "Ceftriaxone" "0.125" "S"
680.987 0.16 "Fluorometric12" "Ceftriaxone" "0.125" "S"
2997.52 0.032 "Fluorometric12" "Ceftriaxone" "0.125" "S"
3499.05 0.0064 "Fluorometric12" "Ceftriaxone" "0.125" "S"
3705.6 0.00128 "Fluorometric12" "Ceftriaxone" "0.125" "S"
3613.94 0.000256 "Fluorometric12" "Ceftriaxone" "0.125" "S"
3541.68 0.0000512 "Fluorometric12" "Ceftriaxone" "0.125" "S"
4134.02 0 "Fluorometric12" "Ceftriaxone" "0.125" "S"
