"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
90.8069 Inf "Fluorometric12" "Cefixime" "0.25" "R"
149.628 100 "Fluorometric12" "Cefixime" "0.25" "R"
134.321 20 "Fluorometric12" "Cefixime" "0.25" "R"
160.608 4 "Fluorometric12" "Cefixime" "0.25" "R"
985.349 0.8 "Fluorometric12" "Cefixime" "0.25" "R"
2294.22 0.16 "Fluorometric12" "Cefixime" "0.25" "R"
3421.93 0.032 "Fluorometric12" "Cefixime" "0.25" "R"
3473.76 0.0064 "Fluorometric12" "Cefixime" "0.25" "R"
3595.5 0.00128 "Fluorometric12" "Cefixime" "0.25" "R"
3485.47 0.000256 "Fluorometric12" "Cefixime" "0.25" "R"
3311.03 0.0000512 "Fluorometric12" "Cefixime" "0.25" "R"
3474.13 0 "Fluorometric12" "Cefixime" "0.25" "R"
