"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
98.5992 Inf "Fluorometric12" "Penicillin" "4" "R"
109.586 100 "Fluorometric12" "Penicillin" "4" "R"
126.52 20 "Fluorometric12" "Penicillin" "4" "R"
115.557 4 "Fluorometric12" "Penicillin" "4" "R"
2207.71 0.8 "Fluorometric12" "Penicillin" "4" "R"
3332.84 0.16 "Fluorometric12" "Penicillin" "4" "R"
3568.66 0.032 "Fluorometric12" "Penicillin" "4" "R"
3589.15 0.0064 "Fluorometric12" "Penicillin" "4" "R"
3541.5 0.00128 "Fluorometric12" "Penicillin" "4" "R"
3523.28 0.000256 "Fluorometric12" "Penicillin" "4" "R"
3604.54 0.0000512 "Fluorometric12" "Penicillin" "4" "R"
4182.47 0 "Fluorometric12" "Penicillin" "4" "R"
