"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
90.9581 Inf "Fluorometric12" "Spectinomycin" "16" "S"
117.839 1000 "Fluorometric12" "Spectinomycin" "16" "S"
115.078 200 "Fluorometric12" "Spectinomycin" "16" "S"
127.097 40 "Fluorometric12" "Spectinomycin" "16" "S"
847.509 8 "Fluorometric12" "Spectinomycin" "16" "S"
3957.98 1.6 "Fluorometric12" "Spectinomycin" "16" "S"
3799.54 0.32 "Fluorometric12" "Spectinomycin" "16" "S"
3943.58 0.064 "Fluorometric12" "Spectinomycin" "16" "S"
4002.35 0.0128 "Fluorometric12" "Spectinomycin" "16" "S"
3578.16 0.00256 "Fluorometric12" "Spectinomycin" "16" "S"
4097.02 0.000512 "Fluorometric12" "Spectinomycin" "16" "S"
4173.61 0 "Fluorometric12" "Spectinomycin" "16" "S"
