"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
98.7333 Inf "Fluorometric12" "Tetracycline" "2" "R"
92.2685 100 "Fluorometric12" "Tetracycline" "2" "R"
138.337 20 "Fluorometric12" "Tetracycline" "2" "R"
478.234 4 "Fluorometric12" "Tetracycline" "2" "R"
3229.04 0.8 "Fluorometric12" "Tetracycline" "2" "R"
3628.72 0.16 "Fluorometric12" "Tetracycline" "2" "R"
3453.63 0.032 "Fluorometric12" "Tetracycline" "2" "R"
3379.34 0.0064 "Fluorometric12" "Tetracycline" "2" "R"
3499.61 0.00128 "Fluorometric12" "Tetracycline" "2" "R"
3356.41 0.000256 "Fluorometric12" "Tetracycline" "2" "R"
3303.97 0.0000512 "Fluorometric12" "Tetracycline" "2" "R"
3391.03 0 "Fluorometric12" "Tetracycline" "2" "R"
