"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
157.18 Inf "Fluorometric13" "Azithromycin" "0.125" "S"
147.426 1000 "Fluorometric13" "Azithromycin" "0.125" "S"
214.303 200 "Fluorometric13" "Azithromycin" "0.125" "S"
288.684 40 "Fluorometric13" "Azithromycin" "0.125" "S"
178.007 8 "Fluorometric13" "Azithromycin" "0.125" "S"
187.358 1.6 "Fluorometric13" "Azithromycin" "0.125" "S"
309.591 0.32 "Fluorometric13" "Azithromycin" "0.125" "S"
3457.49 0.064 "Fluorometric13" "Azithromycin" "0.125" "S"
3653.21 0.0128 "Fluorometric13" "Azithromycin" "0.125" "S"
3821.56 0.00256 "Fluorometric13" "Azithromycin" "0.125" "S"
3866.71 0.000512 "Fluorometric13" "Azithromycin" "0.125" "S"
3981.88 0 "Fluorometric13" "Azithromycin" "0.125" "S"
