"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
150.974 Inf "Fluorometric13" "Ciprofloxacin" "0.25" "R"
124.791 100 "Fluorometric13" "Ciprofloxacin" "0.25" "R"
162.423 20 "Fluorometric13" "Ciprofloxacin" "0.25" "R"
243.049 4 "Fluorometric13" "Ciprofloxacin" "0.25" "R"
399.066 0.8 "Fluorometric13" "Ciprofloxacin" "0.25" "R"
767.889 0.16 "Fluorometric13" "Ciprofloxacin" "0.25" "R"
3491.06 0.032 "Fluorometric13" "Ciprofloxacin" "0.25" "R"
3551.42 0.0064 "Fluorometric13" "Ciprofloxacin" "0.25" "R"
3667.33 0.00128 "Fluorometric13" "Ciprofloxacin" "0.25" "R"
3624.39 0.000256 "Fluorometric13" "Ciprofloxacin" "0.25" "R"
3611.03 0.0000512 "Fluorometric13" "Ciprofloxacin" "0.25" "R"
3844.47 0 "Fluorometric13" "Ciprofloxacin" "0.25" "R"
