"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
156.856 Inf "Fluorometric13" "Cefixime" "0.016" "S"
453.924 100 "Fluorometric13" "Cefixime" "0.016" "S"
450.713 20 "Fluorometric13" "Cefixime" "0.016" "S"
260.924 4 "Fluorometric13" "Cefixime" "0.016" "S"
797.114 0.8 "Fluorometric13" "Cefixime" "0.016" "S"
885.913 0.16 "Fluorometric13" "Cefixime" "0.016" "S"
1409.16 0.032 "Fluorometric13" "Cefixime" "0.016" "S"
2414.4 0.0064 "Fluorometric13" "Cefixime" "0.016" "S"
3606.04 0.00128 "Fluorometric13" "Cefixime" "0.016" "S"
3555.03 0.000256 "Fluorometric13" "Cefixime" "0.016" "S"
3536.64 0.0000512 "Fluorometric13" "Cefixime" "0.016" "S"
4115.58 0 "Fluorometric13" "Cefixime" "0.016" "S"
