"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
159.152 Inf "Fluorometric13" "Ceftriaxone" "0.008" "S"
210.757 100 "Fluorometric13" "Ceftriaxone" "0.008" "S"
231.258 20 "Fluorometric13" "Ceftriaxone" "0.008" "S"
282.228 4 "Fluorometric13" "Ceftriaxone" "0.008" "S"
330.617 0.8 "Fluorometric13" "Ceftriaxone" "0.008" "S"
831.782 0.16 "Fluorometric13" "Ceftriaxone" "0.008" "S"
1029.29 0.032 "Fluorometric13" "Ceftriaxone" "0.008" "S"
1551.36 0.0064 "Fluorometric13" "Ceftriaxone" "0.008" "S"
3634.63 0.00128 "Fluorometric13" "Ceftriaxone" "0.008" "S"
3836.72 0.000256 "Fluorometric13" "Ceftriaxone" "0.008" "S"
3656.17 0.0000512 "Fluorometric13" "Ceftriaxone" "0.008" "S"
4079.93 0 "Fluorometric13" "Ceftriaxone" "0.008" "S"
