"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
139.977 Inf "Fluorometric13" "Penicillin" "1" "I"
192.166 100 "Fluorometric13" "Penicillin" "1" "I"
244.961 20 "Fluorometric13" "Penicillin" "1" "I"
259.984 4 "Fluorometric13" "Penicillin" "1" "I"
564.511 0.8 "Fluorometric13" "Penicillin" "1" "I"
3075.44 0.16 "Fluorometric13" "Penicillin" "1" "I"
3701.12 0.032 "Fluorometric13" "Penicillin" "1" "I"
3642.68 0.0064 "Fluorometric13" "Penicillin" "1" "I"
3664.48 0.00128 "Fluorometric13" "Penicillin" "1" "I"
3846.77 0.000256 "Fluorometric13" "Penicillin" "1" "I"
3954.43 0.0000512 "Fluorometric13" "Penicillin" "1" "I"
3927.78 0 "Fluorometric13" "Penicillin" "1" "I"
