"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
149.801 Inf "Fluorometric13" "Spectinomycin" "1024" "R"
3673.21 1000 "Fluorometric13" "Spectinomycin" "1024" "R"
3808.83 200 "Fluorometric13" "Spectinomycin" "1024" "R"
3631.95 40 "Fluorometric13" "Spectinomycin" "1024" "R"
4004.17 8 "Fluorometric13" "Spectinomycin" "1024" "R"
3825.47 1.6 "Fluorometric13" "Spectinomycin" "1024" "R"
4010 0.32 "Fluorometric13" "Spectinomycin" "1024" "R"
4070.14 0.064 "Fluorometric13" "Spectinomycin" "1024" "R"
3866.89 0.0128 "Fluorometric13" "Spectinomycin" "1024" "R"
3714.27 0.00256 "Fluorometric13" "Spectinomycin" "1024" "R"
4006.05 0.000512 "Fluorometric13" "Spectinomycin" "1024" "R"
3956.17 0 "Fluorometric13" "Spectinomycin" "1024" "R"
