"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
168.039 Inf "Fluorometric13" "Tetracycline" "1" "I"
147.028 100 "Fluorometric13" "Tetracycline" "1" "I"
198.658 20 "Fluorometric13" "Tetracycline" "1" "I"
320.115 4 "Fluorometric13" "Tetracycline" "1" "I"
2259.85 0.8 "Fluorometric13" "Tetracycline" "1" "I"
3492.88 0.16 "Fluorometric13" "Tetracycline" "1" "I"
3686.33 0.032 "Fluorometric13" "Tetracycline" "1" "I"
3402.9 0.0064 "Fluorometric13" "Tetracycline" "1" "I"
3571.98 0.00128 "Fluorometric13" "Tetracycline" "1" "I"
3575.3 0.000256 "Fluorometric13" "Tetracycline" "1" "I"
3594.9 0.0000512 "Fluorometric13" "Tetracycline" "1" "I"
4103.16 0 "Fluorometric13" "Tetracycline" "1" "I"
