"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
79.5123 Inf "Fluorometric14" "Azithromycin" "256" "R"
2790.13 1000 "Fluorometric14" "Azithromycin" "256" "R"
3421.72 200 "Fluorometric14" "Azithromycin" "256" "R"
3068.22 40 "Fluorometric14" "Azithromycin" "256" "R"
3143.41 8 "Fluorometric14" "Azithromycin" "256" "R"
3399.34 1.6 "Fluorometric14" "Azithromycin" "256" "R"
3254.06 0.32 "Fluorometric14" "Azithromycin" "256" "R"
3248.52 0.064 "Fluorometric14" "Azithromycin" "256" "R"
3241.95 0.0128 "Fluorometric14" "Azithromycin" "256" "R"
3294.7 0.00256 "Fluorometric14" "Azithromycin" "256" "R"
3231.06 0.000512 "Fluorometric14" "Azithromycin" "256" "R"
4181.9 0 "Fluorometric14" "Azithromycin" "256" "R"
