"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
76.0827 Inf "Fluorometric14" "Ceftriaxone" "0.004" "S"
212.474 100 "Fluorometric14" "Ceftriaxone" "0.004" "S"
563.447 20 "Fluorometric14" "Ceftriaxone" "0.004" "S"
615.644 4 "Fluorometric14" "Ceftriaxone" "0.004" "S"
518.388 0.8 "Fluorometric14" "Ceftriaxone" "0.004" "S"
645.838 0.16 "Fluorometric14" "Ceftriaxone" "0.004" "S"
1140.84 0.032 "Fluorometric14" "Ceftriaxone" "0.004" "S"
920.518 0.0064 "Fluorometric14" "Ceftriaxone" "0.004" "S"
1203.57 0.00128 "Fluorometric14" "Ceftriaxone" "0.004" "S"
3417.14 0.000256 "Fluorometric14" "Ceftriaxone" "0.004" "S"
3072.71 0.0000512 "Fluorometric14" "Ceftriaxone" "0.004" "S"
3862.95 0 "Fluorometric14" "Ceftriaxone" "0.004" "S"
