"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
75.7154 Inf "Fluorometric14" "Cefixime" "0.016" "S"
322.466 100 "Fluorometric14" "Cefixime" "0.016" "S"
503.566 20 "Fluorometric14" "Cefixime" "0.016" "S"
571.413 4 "Fluorometric14" "Cefixime" "0.016" "S"
528.024 0.8 "Fluorometric14" "Cefixime" "0.016" "S"
913.584 0.16 "Fluorometric14" "Cefixime" "0.016" "S"
1058.02 0.032 "Fluorometric14" "Cefixime" "0.016" "S"
664.951 0.0064 "Fluorometric14" "Cefixime" "0.016" "S"
2641.04 0.00128 "Fluorometric14" "Cefixime" "0.016" "S"
3363.8 0.000256 "Fluorometric14" "Cefixime" "0.016" "S"
3173.82 0.0000512 "Fluorometric14" "Cefixime" "0.016" "S"
4082.01 0 "Fluorometric14" "Cefixime" "0.016" "S"
