"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
74.6398 Inf "Fluorometric14" "Ciprofloxacin" "0.016" "S"
71.1019 100 "Fluorometric14" "Ciprofloxacin" "0.016" "S"
98.3359 20 "Fluorometric14" "Ciprofloxacin" "0.016" "S"
124.206 4 "Fluorometric14" "Ciprofloxacin" "0.016" "S"
179.629 0.8 "Fluorometric14" "Ciprofloxacin" "0.016" "S"
188.464 0.16 "Fluorometric14" "Ciprofloxacin" "0.016" "S"
258.36 0.032 "Fluorometric14" "Ciprofloxacin" "0.016" "S"
603.175 0.0064 "Fluorometric14" "Ciprofloxacin" "0.016" "S"
3090.65 0.00128 "Fluorometric14" "Ciprofloxacin" "0.016" "S"
3328.16 0.000256 "Fluorometric14" "Ciprofloxacin" "0.016" "S"
3141.57 0.0000512 "Fluorometric14" "Ciprofloxacin" "0.016" "S"
4113.13 0 "Fluorometric14" "Ciprofloxacin" "0.016" "S"
