"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
75.9905 Inf "Fluorometric14" "Penicillin" "0.5" "I"
590.221 100 "Fluorometric14" "Penicillin" "0.5" "I"
589.533 20 "Fluorometric14" "Penicillin" "0.5" "I"
572.211 4 "Fluorometric14" "Penicillin" "0.5" "I"
648.21 0.8 "Fluorometric14" "Penicillin" "0.5" "I"
928.237 0.16 "Fluorometric14" "Penicillin" "0.5" "I"
2718.26 0.032 "Fluorometric14" "Penicillin" "0.5" "I"
3258.18 0.0064 "Fluorometric14" "Penicillin" "0.5" "I"
3243.93 0.00128 "Fluorometric14" "Penicillin" "0.5" "I"
3182.05 0.000256 "Fluorometric14" "Penicillin" "0.5" "I"
3292.88 0.0000512 "Fluorometric14" "Penicillin" "0.5" "I"
4124.17 0 "Fluorometric14" "Penicillin" "0.5" "I"
