"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
78.64 Inf "Fluorometric14" "Spectinomycin" "16" "S"
112.23 1000 "Fluorometric14" "Spectinomycin" "16" "S"
128.402 200 "Fluorometric14" "Spectinomycin" "16" "S"
118.781 40 "Fluorometric14" "Spectinomycin" "16" "S"
552.509 8 "Fluorometric14" "Spectinomycin" "16" "S"
3338.79 1.6 "Fluorometric14" "Spectinomycin" "16" "S"
3724.12 0.32 "Fluorometric14" "Spectinomycin" "16" "S"
4146.49 0.064 "Fluorometric14" "Spectinomycin" "16" "S"
4137.68 0.0128 "Fluorometric14" "Spectinomycin" "16" "S"
4146.87 0.00256 "Fluorometric14" "Spectinomycin" "16" "S"
4180.65 0.000512 "Fluorometric14" "Spectinomycin" "16" "S"
4122.93 0 "Fluorometric14" "Spectinomycin" "16" "S"
