"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
76.9699 Inf "Fluorometric14" "Tetracycline" "2" "R"
79.4036 100 "Fluorometric14" "Tetracycline" "2" "R"
137.961 20 "Fluorometric14" "Tetracycline" "2" "R"
248.121 4 "Fluorometric14" "Tetracycline" "2" "R"
2532.48 0.8 "Fluorometric14" "Tetracycline" "2" "R"
3126.12 0.16 "Fluorometric14" "Tetracycline" "2" "R"
3275.07 0.032 "Fluorometric14" "Tetracycline" "2" "R"
3279.44 0.0064 "Fluorometric14" "Tetracycline" "2" "R"
3371.08 0.00128 "Fluorometric14" "Tetracycline" "2" "R"
3295.38 0.000256 "Fluorometric14" "Tetracycline" "2" "R"
2973.51 0.0000512 "Fluorometric14" "Tetracycline" "2" "R"
3479.14 0 "Fluorometric14" "Tetracycline" "2" "R"
