"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
64.548 Inf "Fluorometric15" "Azithromycin" "0.5" "I"
173.209 1000 "Fluorometric15" "Azithromycin" "0.5" "I"
177.625 200 "Fluorometric15" "Azithromycin" "0.5" "I"
170.857 40 "Fluorometric15" "Azithromycin" "0.5" "I"
265.238 8 "Fluorometric15" "Azithromycin" "0.5" "I"
311.209 1.6 "Fluorometric15" "Azithromycin" "0.5" "I"
753.821 0.32 "Fluorometric15" "Azithromycin" "0.5" "I"
3208.47 0.064 "Fluorometric15" "Azithromycin" "0.5" "I"
3853.25 0.0128 "Fluorometric15" "Azithromycin" "0.5" "I"
3744.1 0.00256 "Fluorometric15" "Azithromycin" "0.5" "I"
3756.22 0.000512 "Fluorometric15" "Azithromycin" "0.5" "I"
3986.53 0 "Fluorometric15" "Azithromycin" "0.5" "I"
