"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
68.273 Inf "Fluorometric15" "Ceftriaxone" "0.016" "S"
101.558 100 "Fluorometric15" "Ceftriaxone" "0.016" "S"
416.346 20 "Fluorometric15" "Ceftriaxone" "0.016" "S"
134.522 4 "Fluorometric15" "Ceftriaxone" "0.016" "S"
179.823 0.8 "Fluorometric15" "Ceftriaxone" "0.016" "S"
354.508 0.16 "Fluorometric15" "Ceftriaxone" "0.016" "S"
708.161 0.032 "Fluorometric15" "Ceftriaxone" "0.016" "S"
852.138 0.0064 "Fluorometric15" "Ceftriaxone" "0.016" "S"
2022.69 0.00128 "Fluorometric15" "Ceftriaxone" "0.016" "S"
3256.87 0.000256 "Fluorometric15" "Ceftriaxone" "0.016" "S"
3302.18 0.0000512 "Fluorometric15" "Ceftriaxone" "0.016" "S"
3785.5 0 "Fluorometric15" "Ceftriaxone" "0.016" "S"
