"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
68.0673 Inf "Fluorometric15" "Cefixime" "0.016" "S"
107.994 100 "Fluorometric15" "Cefixime" "0.016" "S"
108.847 20 "Fluorometric15" "Cefixime" "0.016" "S"
115.898 4 "Fluorometric15" "Cefixime" "0.016" "S"
246.802 0.8 "Fluorometric15" "Cefixime" "0.016" "S"
822.83 0.16 "Fluorometric15" "Cefixime" "0.016" "S"
866.238 0.032 "Fluorometric15" "Cefixime" "0.016" "S"
829.382 0.0064 "Fluorometric15" "Cefixime" "0.016" "S"
2813.82 0.00128 "Fluorometric15" "Cefixime" "0.016" "S"
3106.27 0.000256 "Fluorometric15" "Cefixime" "0.016" "S"
3496.35 0.0000512 "Fluorometric15" "Cefixime" "0.016" "S"
3734.08 0 "Fluorometric15" "Cefixime" "0.016" "S"
