"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
67.0855 Inf "Fluorometric15" "Ciprofloxacin" "32" "R"
95.7863 100 "Fluorometric15" "Ciprofloxacin" "32" "R"
233.904 20 "Fluorometric15" "Ciprofloxacin" "32" "R"
1260.19 4 "Fluorometric15" "Ciprofloxacin" "32" "R"
3095.59 0.8 "Fluorometric15" "Ciprofloxacin" "32" "R"
3278.85 0.16 "Fluorometric15" "Ciprofloxacin" "32" "R"
3225.02 0.032 "Fluorometric15" "Ciprofloxacin" "32" "R"
3265.77 0.0064 "Fluorometric15" "Ciprofloxacin" "32" "R"
3255.51 0.00128 "Fluorometric15" "Ciprofloxacin" "32" "R"
3216.02 0.000256 "Fluorometric15" "Ciprofloxacin" "32" "R"
3414.31 0.0000512 "Fluorometric15" "Ciprofloxacin" "32" "R"
3795.41 0 "Fluorometric15" "Ciprofloxacin" "32" "R"
