"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
68.5717 Inf "Fluorometric15" "Penicillin" "32" "R"
1074.59 100 "Fluorometric15" "Penicillin" "32" "R"
4034.58 20 "Fluorometric15" "Penicillin" "32" "R"
3421.8 4 "Fluorometric15" "Penicillin" "32" "R"
3539.53 0.8 "Fluorometric15" "Penicillin" "32" "R"
3463.29 0.16 "Fluorometric15" "Penicillin" "32" "R"
3515.26 0.032 "Fluorometric15" "Penicillin" "32" "R"
3586.93 0.0064 "Fluorometric15" "Penicillin" "32" "R"
3353.83 0.00128 "Fluorometric15" "Penicillin" "32" "R"
3653.84 0.000256 "Fluorometric15" "Penicillin" "32" "R"
3668.99 0.0000512 "Fluorometric15" "Penicillin" "32" "R"
4100.57 0 "Fluorometric15" "Penicillin" "32" "R"
