"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
68.9808 Inf "Fluorometric15" "Spectinomycin" "16" "S"
114.295 1000 "Fluorometric15" "Spectinomycin" "16" "S"
187.325 200 "Fluorometric15" "Spectinomycin" "16" "S"
808.379 40 "Fluorometric15" "Spectinomycin" "16" "S"
832.964 8 "Fluorometric15" "Spectinomycin" "16" "S"
3775.01 1.6 "Fluorometric15" "Spectinomycin" "16" "S"
3920.59 0.32 "Fluorometric15" "Spectinomycin" "16" "S"
3884.59 0.064 "Fluorometric15" "Spectinomycin" "16" "S"
4051.32 0.0128 "Fluorometric15" "Spectinomycin" "16" "S"
4040.24 0.00256 "Fluorometric15" "Spectinomycin" "16" "S"
4066.65 0.000512 "Fluorometric15" "Spectinomycin" "16" "S"
4112.34 0 "Fluorometric15" "Spectinomycin" "16" "S"
