"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
67.9885 Inf "Fluorometric15" "Tetracycline" "128" "R"
74.9721 100 "Fluorometric15" "Tetracycline" "128" "R"
2467.05 20 "Fluorometric15" "Tetracycline" "128" "R"
3150.56 4 "Fluorometric15" "Tetracycline" "128" "R"
3162.37 0.8 "Fluorometric15" "Tetracycline" "128" "R"
3351.84 0.16 "Fluorometric15" "Tetracycline" "128" "R"
3120.65 0.032 "Fluorometric15" "Tetracycline" "128" "R"
3253.2 0.0064 "Fluorometric15" "Tetracycline" "128" "R"
2975.16 0.00128 "Fluorometric15" "Tetracycline" "128" "R"
3399.64 0.000256 "Fluorometric15" "Tetracycline" "128" "R"
3408.2 0.0000512 "Fluorometric15" "Tetracycline" "128" "R"
3720.17 0 "Fluorometric15" "Tetracycline" "128" "R"
