"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
76.2579 Inf "Fluorometric16" "Azithromycin" "1" "R"
84.264 1000 "Fluorometric16" "Azithromycin" "1" "R"
98.8694 200 "Fluorometric16" "Azithromycin" "1" "R"
104.879 40 "Fluorometric16" "Azithromycin" "1" "R"
135.268 8 "Fluorometric16" "Azithromycin" "1" "R"
833.919 1.6 "Fluorometric16" "Azithromycin" "1" "R"
3611.44 0.32 "Fluorometric16" "Azithromycin" "1" "R"
3550.37 0.064 "Fluorometric16" "Azithromycin" "1" "R"
3615.65 0.0128 "Fluorometric16" "Azithromycin" "1" "R"
3756.14 0.00256 "Fluorometric16" "Azithromycin" "1" "R"
3342.17 0.000512 "Fluorometric16" "Azithromycin" "1" "R"
3367.69 0 "Fluorometric16" "Azithromycin" "1" "R"
