"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
69.4147 Inf "Fluorometric16" "Cefixime" "0.016" "S"
115.363 100 "Fluorometric16" "Cefixime" "0.016" "S"
287.581 20 "Fluorometric16" "Cefixime" "0.016" "S"
135.946 4 "Fluorometric16" "Cefixime" "0.016" "S"
164.221 0.8 "Fluorometric16" "Cefixime" "0.016" "S"
801.819 0.16 "Fluorometric16" "Cefixime" "0.016" "S"
1305.66 0.032 "Fluorometric16" "Cefixime" "0.016" "S"
1104.47 0.0064 "Fluorometric16" "Cefixime" "0.016" "S"
2694.09 0.00128 "Fluorometric16" "Cefixime" "0.016" "S"
3155.27 0.000256 "Fluorometric16" "Cefixime" "0.016" "S"
3453.4 0.0000512 "Fluorometric16" "Cefixime" "0.016" "S"
3270.56 0 "Fluorometric16" "Cefixime" "0.016" "S"
