"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
80.0603 Inf "Fluorometric16" "Ciprofloxacin" "8" "R"
67.0134 100 "Fluorometric16" "Ciprofloxacin" "8" "R"
102.942 20 "Fluorometric16" "Ciprofloxacin" "8" "R"
151.736 4 "Fluorometric16" "Ciprofloxacin" "8" "R"
2295.31 0.8 "Fluorometric16" "Ciprofloxacin" "8" "R"
2912.29 0.16 "Fluorometric16" "Ciprofloxacin" "8" "R"
3150.1 0.032 "Fluorometric16" "Ciprofloxacin" "8" "R"
3051.83 0.0064 "Fluorometric16" "Ciprofloxacin" "8" "R"
3202.15 0.00128 "Fluorometric16" "Ciprofloxacin" "8" "R"
3033.5 0.000256 "Fluorometric16" "Ciprofloxacin" "8" "R"
3085.7 0.0000512 "Fluorometric16" "Ciprofloxacin" "8" "R"
3150.81 0 "Fluorometric16" "Ciprofloxacin" "8" "R"
