"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
73.0316 Inf "Fluorometric16" "Ceftriaxone" "0.016" "S"
104.694 100 "Fluorometric16" "Ceftriaxone" "0.016" "S"
140.102 20 "Fluorometric16" "Ceftriaxone" "0.016" "S"
134.314 4 "Fluorometric16" "Ceftriaxone" "0.016" "S"
135.417 0.8 "Fluorometric16" "Ceftriaxone" "0.016" "S"
182.503 0.16 "Fluorometric16" "Ceftriaxone" "0.016" "S"
975.998 0.032 "Fluorometric16" "Ceftriaxone" "0.016" "S"
445.359 0.0064 "Fluorometric16" "Ceftriaxone" "0.016" "S"
2514.95 0.00128 "Fluorometric16" "Ceftriaxone" "0.016" "S"
3151.49 0.000256 "Fluorometric16" "Ceftriaxone" "0.016" "S"
3074.34 0.0000512 "Fluorometric16" "Ceftriaxone" "0.016" "S"
3135.14 0 "Fluorometric16" "Ceftriaxone" "0.016" "S"
