"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
72.1305 Inf "Fluorometric16" "Penicillin" "32" "R"
3594.94 100 "Fluorometric16" "Penicillin" "32" "R"
3334.31 20 "Fluorometric16" "Penicillin" "32" "R"
3034.77 4 "Fluorometric16" "Penicillin" "32" "R"
3199.16 0.8 "Fluorometric16" "Penicillin" "32" "R"
3175.97 0.16 "Fluorometric16" "Penicillin" "32" "R"
3225.49 0.032 "Fluorometric16" "Penicillin" "32" "R"
3396.62 0.0064 "Fluorometric16" "Penicillin" "32" "R"
3381.68 0.00128 "Fluorometric16" "Penicillin" "32" "R"
3265.72 0.000256 "Fluorometric16" "Penicillin" "32" "R"
3346.82 0.0000512 "Fluorometric16" "Penicillin" "32" "R"
3348.06 0 "Fluorometric16" "Penicillin" "32" "R"
