"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
70.349 Inf "Fluorometric16" "Spectinomycin" "16" "S"
97.6756 1000 "Fluorometric16" "Spectinomycin" "16" "S"
95.1933 200 "Fluorometric16" "Spectinomycin" "16" "S"
601.653 40 "Fluorometric16" "Spectinomycin" "16" "S"
472.57 8 "Fluorometric16" "Spectinomycin" "16" "S"
2684.27 1.6 "Fluorometric16" "Spectinomycin" "16" "S"
3140.68 0.32 "Fluorometric16" "Spectinomycin" "16" "S"
3706.2 0.064 "Fluorometric16" "Spectinomycin" "16" "S"
3723.54 0.0128 "Fluorometric16" "Spectinomycin" "16" "S"
3742.44 0.00256 "Fluorometric16" "Spectinomycin" "16" "S"
3495.71 0.000512 "Fluorometric16" "Spectinomycin" "16" "S"
3842.71 0 "Fluorometric16" "Spectinomycin" "16" "S"
