"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
69.1802 Inf "Fluorometric16" "Tetracycline" "64" "R"
85.0541 100 "Fluorometric16" "Tetracycline" "64" "R"
1770.91 20 "Fluorometric16" "Tetracycline" "64" "R"
2376.09 4 "Fluorometric16" "Tetracycline" "64" "R"
2811.23 0.8 "Fluorometric16" "Tetracycline" "64" "R"
2890.73 0.16 "Fluorometric16" "Tetracycline" "64" "R"
2970.62 0.032 "Fluorometric16" "Tetracycline" "64" "R"
3251.65 0.0064 "Fluorometric16" "Tetracycline" "64" "R"
3126.19 0.00128 "Fluorometric16" "Tetracycline" "64" "R"
3187.06 0.000256 "Fluorometric16" "Tetracycline" "64" "R"
3178.29 0.0000512 "Fluorometric16" "Tetracycline" "64" "R"
3454.33 0 "Fluorometric16" "Tetracycline" "64" "R"
