"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
91.9997 Inf "Fluorometric17" "Azithromycin" "0.125" "S"
104.234 1000 "Fluorometric17" "Azithromycin" "0.125" "S"
121.321 200 "Fluorometric17" "Azithromycin" "0.125" "S"
124.841 40 "Fluorometric17" "Azithromycin" "0.125" "S"
119.435 8 "Fluorometric17" "Azithromycin" "0.125" "S"
126.862 1.6 "Fluorometric17" "Azithromycin" "0.125" "S"
131.611 0.32 "Fluorometric17" "Azithromycin" "0.125" "S"
1183.02 0.064 "Fluorometric17" "Azithromycin" "0.125" "S"
3322.95 0.0128 "Fluorometric17" "Azithromycin" "0.125" "S"
3752.39 0.00256 "Fluorometric17" "Azithromycin" "0.125" "S"
3570.38 0.000512 "Fluorometric17" "Azithromycin" "0.125" "S"
3453.26 0 "Fluorometric17" "Azithromycin" "0.125" "S"
