"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
86.6761 Inf "Fluorometric17" "Ceftriaxone" "0.004" "S"
144.176 100 "Fluorometric17" "Ceftriaxone" "0.004" "S"
194.157 20 "Fluorometric17" "Ceftriaxone" "0.004" "S"
177.878 4 "Fluorometric17" "Ceftriaxone" "0.004" "S"
209.071 0.8 "Fluorometric17" "Ceftriaxone" "0.004" "S"
486.631 0.16 "Fluorometric17" "Ceftriaxone" "0.004" "S"
606.349 0.032 "Fluorometric17" "Ceftriaxone" "0.004" "S"
589.332 0.0064 "Fluorometric17" "Ceftriaxone" "0.004" "S"
1102.21 0.00128 "Fluorometric17" "Ceftriaxone" "0.004" "S"
3275.24 0.000256 "Fluorometric17" "Ceftriaxone" "0.004" "S"
3389.42 0.0000512 "Fluorometric17" "Ceftriaxone" "0.004" "S"
3675.79 0 "Fluorometric17" "Ceftriaxone" "0.004" "S"
