"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
90.0548 Inf "Fluorometric17" "Cefixime" "0.016" "S"
113.503 100 "Fluorometric17" "Cefixime" "0.016" "S"
186.339 20 "Fluorometric17" "Cefixime" "0.016" "S"
204.526 4 "Fluorometric17" "Cefixime" "0.016" "S"
459.497 0.8 "Fluorometric17" "Cefixime" "0.016" "S"
1113.11 0.16 "Fluorometric17" "Cefixime" "0.016" "S"
499.366 0.032 "Fluorometric17" "Cefixime" "0.016" "S"
607.735 0.0064 "Fluorometric17" "Cefixime" "0.016" "S"
2868.56 0.00128 "Fluorometric17" "Cefixime" "0.016" "S"
3448.02 0.000256 "Fluorometric17" "Cefixime" "0.016" "S"
3481.93 0.0000512 "Fluorometric17" "Cefixime" "0.016" "S"
3401.93 0 "Fluorometric17" "Cefixime" "0.016" "S"
