"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
82.7202 Inf "Fluorometric17" "Ciprofloxacin" "0.008" "S"
76.815 100 "Fluorometric17" "Ciprofloxacin" "0.008" "S"
101.484 20 "Fluorometric17" "Ciprofloxacin" "0.008" "S"
98.7988 4 "Fluorometric17" "Ciprofloxacin" "0.008" "S"
103.176 0.8 "Fluorometric17" "Ciprofloxacin" "0.008" "S"
115.879 0.16 "Fluorometric17" "Ciprofloxacin" "0.008" "S"
264.575 0.032 "Fluorometric17" "Ciprofloxacin" "0.008" "S"
1207.91 0.0064 "Fluorometric17" "Ciprofloxacin" "0.008" "S"
3145.03 0.00128 "Fluorometric17" "Ciprofloxacin" "0.008" "S"
3191.15 0.000256 "Fluorometric17" "Ciprofloxacin" "0.008" "S"
3337.02 0.0000512 "Fluorometric17" "Ciprofloxacin" "0.008" "S"
3503.11 0 "Fluorometric17" "Ciprofloxacin" "0.008" "S"
