"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
85.7119 Inf "Fluorometric17" "Penicillin" "0.25" "I"
126.448 100 "Fluorometric17" "Penicillin" "0.25" "I"
151.796 20 "Fluorometric17" "Penicillin" "0.25" "I"
160.126 4 "Fluorometric17" "Penicillin" "0.25" "I"
183.162 0.8 "Fluorometric17" "Penicillin" "0.25" "I"
558.117 0.16 "Fluorometric17" "Penicillin" "0.25" "I"
2593.09 0.032 "Fluorometric17" "Penicillin" "0.25" "I"
3614.21 0.0064 "Fluorometric17" "Penicillin" "0.25" "I"
3705.03 0.00128 "Fluorometric17" "Penicillin" "0.25" "I"
3705.89 0.000256 "Fluorometric17" "Penicillin" "0.25" "I"
3596.03 0.0000512 "Fluorometric17" "Penicillin" "0.25" "I"
3651.39 0 "Fluorometric17" "Penicillin" "0.25" "I"
