"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
85.2794 Inf "Fluorometric17" "Spectinomycin" "16" "S"
110.939 1000 "Fluorometric17" "Spectinomycin" "16" "S"
302.608 200 "Fluorometric17" "Spectinomycin" "16" "S"
209.172 40 "Fluorometric17" "Spectinomycin" "16" "S"
131.508 8 "Fluorometric17" "Spectinomycin" "16" "S"
3510.38 1.6 "Fluorometric17" "Spectinomycin" "16" "S"
3843.35 0.32 "Fluorometric17" "Spectinomycin" "16" "S"
3797.26 0.064 "Fluorometric17" "Spectinomycin" "16" "S"
3831.93 0.0128 "Fluorometric17" "Spectinomycin" "16" "S"
3777.29 0.00256 "Fluorometric17" "Spectinomycin" "16" "S"
3694.99 0.000512 "Fluorometric17" "Spectinomycin" "16" "S"
3642.65 0 "Fluorometric17" "Spectinomycin" "16" "S"
