"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
82.3317 Inf "Fluorometric17" "Tetracycline" "16" "R"
80.344 100 "Fluorometric17" "Tetracycline" "16" "R"
1128.49 20 "Fluorometric17" "Tetracycline" "16" "R"
3000.03 4 "Fluorometric17" "Tetracycline" "16" "R"
3529.97 0.8 "Fluorometric17" "Tetracycline" "16" "R"
3410.87 0.16 "Fluorometric17" "Tetracycline" "16" "R"
3519.04 0.032 "Fluorometric17" "Tetracycline" "16" "R"
3616.41 0.0064 "Fluorometric17" "Tetracycline" "16" "R"
3445.24 0.00128 "Fluorometric17" "Tetracycline" "16" "R"
3370.15 0.000256 "Fluorometric17" "Tetracycline" "16" "R"
3424.76 0.0000512 "Fluorometric17" "Tetracycline" "16" "R"
3470.47 0 "Fluorometric17" "Tetracycline" "16" "R"
