"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
69.8175 Inf "Fluorometric18" "Azithromycin" "2" "R"
76.903 1000 "Fluorometric18" "Azithromycin" "2" "R"
83.4592 200 "Fluorometric18" "Azithromycin" "2" "R"
102.287 40 "Fluorometric18" "Azithromycin" "2" "R"
117.776 8 "Fluorometric18" "Azithromycin" "2" "R"
157.877 1.6 "Fluorometric18" "Azithromycin" "2" "R"
2364.84 0.32 "Fluorometric18" "Azithromycin" "2" "R"
2973.75 0.064 "Fluorometric18" "Azithromycin" "2" "R"
3251.93 0.0128 "Fluorometric18" "Azithromycin" "2" "R"
2924.83 0.00256 "Fluorometric18" "Azithromycin" "2" "R"
3193.65 0.000512 "Fluorometric18" "Azithromycin" "2" "R"
3321.4 0 "Fluorometric18" "Azithromycin" "2" "R"
