"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
68.5079 Inf "Fluorometric18" "Ciprofloxacin" "0.032" "S"
54.9001 100 "Fluorometric18" "Ciprofloxacin" "0.032" "S"
75.1213 20 "Fluorometric18" "Ciprofloxacin" "0.032" "S"
89.9171 4 "Fluorometric18" "Ciprofloxacin" "0.032" "S"
119.209 0.8 "Fluorometric18" "Ciprofloxacin" "0.032" "S"
91.5667 0.16 "Fluorometric18" "Ciprofloxacin" "0.032" "S"
428.86 0.032 "Fluorometric18" "Ciprofloxacin" "0.032" "S"
418.671 0.0064 "Fluorometric18" "Ciprofloxacin" "0.032" "S"
2449.71 0.00128 "Fluorometric18" "Ciprofloxacin" "0.032" "S"
2399.26 0.000256 "Fluorometric18" "Ciprofloxacin" "0.032" "S"
2189.31 0.0000512 "Fluorometric18" "Ciprofloxacin" "0.032" "S"
2989.21 0 "Fluorometric18" "Ciprofloxacin" "0.032" "S"
