"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
63.8368 Inf "Fluorometric18" "Ceftriaxone" "0.19" "R"
74.9035 100 "Fluorometric18" "Ceftriaxone" "0.19" "R"
92.5241 20 "Fluorometric18" "Ceftriaxone" "0.19" "R"
100.863 4 "Fluorometric18" "Ceftriaxone" "0.19" "R"
192.785 0.8 "Fluorometric18" "Ceftriaxone" "0.19" "R"
343.55 0.16 "Fluorometric18" "Ceftriaxone" "0.19" "R"
687.744 0.032 "Fluorometric18" "Ceftriaxone" "0.19" "R"
2260.92 0.0064 "Fluorometric18" "Ceftriaxone" "0.19" "R"
2321.35 0.00128 "Fluorometric18" "Ceftriaxone" "0.19" "R"
2663.7 0.000256 "Fluorometric18" "Ceftriaxone" "0.19" "R"
2355.4 0.0000512 "Fluorometric18" "Ceftriaxone" "0.19" "R"
2683.49 0 "Fluorometric18" "Ceftriaxone" "0.19" "R"
