"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
68.4577 Inf "Fluorometric18" "Cefixime" "0.125" "S"
83.3652 100 "Fluorometric18" "Cefixime" "0.125" "S"
86.9996 20 "Fluorometric18" "Cefixime" "0.125" "S"
133.364 4 "Fluorometric18" "Cefixime" "0.125" "S"
481.846 0.8 "Fluorometric18" "Cefixime" "0.125" "S"
493.375 0.16 "Fluorometric18" "Cefixime" "0.125" "S"
803.322 0.032 "Fluorometric18" "Cefixime" "0.125" "S"
2212.96 0.0064 "Fluorometric18" "Cefixime" "0.125" "S"
2590.52 0.00128 "Fluorometric18" "Cefixime" "0.125" "S"
2498.14 0.000256 "Fluorometric18" "Cefixime" "0.125" "S"
2460.5 0.0000512 "Fluorometric18" "Cefixime" "0.125" "S"
2669.16 0 "Fluorometric18" "Cefixime" "0.125" "S"
