"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
69.7073 Inf "Fluorometric18" "Penicillin" "32" "R"
76.2091 100 "Fluorometric18" "Penicillin" "32" "R"
90.1608 20 "Fluorometric18" "Penicillin" "32" "R"
181.876 4 "Fluorometric18" "Penicillin" "32" "R"
1414.15 0.8 "Fluorometric18" "Penicillin" "32" "R"
2002.46 0.16 "Fluorometric18" "Penicillin" "32" "R"
2282.42 0.032 "Fluorometric18" "Penicillin" "32" "R"
2716.76 0.0064 "Fluorometric18" "Penicillin" "32" "R"
2743.65 0.00128 "Fluorometric18" "Penicillin" "32" "R"
2733.6 0.000256 "Fluorometric18" "Penicillin" "32" "R"
2441.07 0.0000512 "Fluorometric18" "Penicillin" "32" "R"
2816.95 0 "Fluorometric18" "Penicillin" "32" "R"
