"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
68.245 Inf "Fluorometric18" "Spectinomycin" "16" "S"
90.4116 1000 "Fluorometric18" "Spectinomycin" "16" "S"
95.6563 200 "Fluorometric18" "Spectinomycin" "16" "S"
95.5682 40 "Fluorometric18" "Spectinomycin" "16" "S"
139.888 8 "Fluorometric18" "Spectinomycin" "16" "S"
2214.47 1.6 "Fluorometric18" "Spectinomycin" "16" "S"
2695.79 0.32 "Fluorometric18" "Spectinomycin" "16" "S"
2762.8 0.064 "Fluorometric18" "Spectinomycin" "16" "S"
3247.83 0.0128 "Fluorometric18" "Spectinomycin" "16" "S"
2703.79 0.00256 "Fluorometric18" "Spectinomycin" "16" "S"
2871.62 0.000512 "Fluorometric18" "Spectinomycin" "16" "S"
2943.62 0 "Fluorometric18" "Spectinomycin" "16" "S"
