"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
70.0084 Inf "Fluorometric18" "Tetracycline" "8" "R"
61.2925 100 "Fluorometric18" "Tetracycline" "8" "R"
105.616 20 "Fluorometric18" "Tetracycline" "8" "R"
165.255 4 "Fluorometric18" "Tetracycline" "8" "R"
1934.1 0.8 "Fluorometric18" "Tetracycline" "8" "R"
2398.49 0.16 "Fluorometric18" "Tetracycline" "8" "R"
2539.66 0.032 "Fluorometric18" "Tetracycline" "8" "R"
2493.26 0.0064 "Fluorometric18" "Tetracycline" "8" "R"
2571.68 0.00128 "Fluorometric18" "Tetracycline" "8" "R"
2449.28 0.000256 "Fluorometric18" "Tetracycline" "8" "R"
2423.61 0.0000512 "Fluorometric18" "Tetracycline" "8" "R"
2661.9 0 "Fluorometric18" "Tetracycline" "8" "R"
