"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
63.3923 Inf "Fluorometric19" "Azithromycin" "0.25" "S"
106.048 1000 "Fluorometric19" "Azithromycin" "0.25" "S"
121.12 200 "Fluorometric19" "Azithromycin" "0.25" "S"
132.606 40 "Fluorometric19" "Azithromycin" "0.25" "S"
583.9 8 "Fluorometric19" "Azithromycin" "0.25" "S"
456.175 1.6 "Fluorometric19" "Azithromycin" "0.25" "S"
563.357 0.32 "Fluorometric19" "Azithromycin" "0.25" "S"
3067.01 0.064 "Fluorometric19" "Azithromycin" "0.25" "S"
3299.43 0.0128 "Fluorometric19" "Azithromycin" "0.25" "S"
3146.71 0.00256 "Fluorometric19" "Azithromycin" "0.25" "S"
3779.2 0.000512 "Fluorometric19" "Azithromycin" "0.25" "S"
3636.78 0 "Fluorometric19" "Azithromycin" "0.25" "S"
