"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
63.1676 Inf "Fluorometric19" "Ceftriaxone" "0.016" "S"
76.2956 100 "Fluorometric19" "Ceftriaxone" "0.016" "S"
80.4651 20 "Fluorometric19" "Ceftriaxone" "0.016" "S"
398.026 4 "Fluorometric19" "Ceftriaxone" "0.016" "S"
109.337 0.8 "Fluorometric19" "Ceftriaxone" "0.016" "S"
149.231 0.16 "Fluorometric19" "Ceftriaxone" "0.016" "S"
254.549 0.032 "Fluorometric19" "Ceftriaxone" "0.016" "S"
344.586 0.0064 "Fluorometric19" "Ceftriaxone" "0.016" "S"
1505.84 0.00128 "Fluorometric19" "Ceftriaxone" "0.016" "S"
2972.2 0.000256 "Fluorometric19" "Ceftriaxone" "0.016" "S"
3039.99 0.0000512 "Fluorometric19" "Ceftriaxone" "0.016" "S"
3507.78 0 "Fluorometric19" "Ceftriaxone" "0.016" "S"
