"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
61.8114 Inf "Fluorometric19" "Ciprofloxacin" "4" "R"
61.7804 100 "Fluorometric19" "Ciprofloxacin" "4" "R"
98.6493 20 "Fluorometric19" "Ciprofloxacin" "4" "R"
149.233 4 "Fluorometric19" "Ciprofloxacin" "4" "R"
2113.99 0.8 "Fluorometric19" "Ciprofloxacin" "4" "R"
2870.6 0.16 "Fluorometric19" "Ciprofloxacin" "4" "R"
2902.25 0.032 "Fluorometric19" "Ciprofloxacin" "4" "R"
3004.54 0.0064 "Fluorometric19" "Ciprofloxacin" "4" "R"
3088.5 0.00128 "Fluorometric19" "Ciprofloxacin" "4" "R"
3144.1 0.000256 "Fluorometric19" "Ciprofloxacin" "4" "R"
2947.33 0.0000512 "Fluorometric19" "Ciprofloxacin" "4" "R"
3618.48 0 "Fluorometric19" "Ciprofloxacin" "4" "R"
