"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
60.9511 Inf "Fluorometric19" "Cefixime" "0.016" "S"
83.5514 100 "Fluorometric19" "Cefixime" "0.016" "S"
80.9002 20 "Fluorometric19" "Cefixime" "0.016" "S"
98.8259 4 "Fluorometric19" "Cefixime" "0.016" "S"
387.263 0.8 "Fluorometric19" "Cefixime" "0.016" "S"
282.023 0.16 "Fluorometric19" "Cefixime" "0.016" "S"
290.435 0.032 "Fluorometric19" "Cefixime" "0.016" "S"
339.645 0.0064 "Fluorometric19" "Cefixime" "0.016" "S"
2190.77 0.00128 "Fluorometric19" "Cefixime" "0.016" "S"
2812.11 0.000256 "Fluorometric19" "Cefixime" "0.016" "S"
2936.54 0.0000512 "Fluorometric19" "Cefixime" "0.016" "S"
3496.87 0 "Fluorometric19" "Cefixime" "0.016" "S"
