"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
62.7691 Inf "Fluorometric19" "Penicillin" "0.5" "I"
76.0482 100 "Fluorometric19" "Penicillin" "0.5" "I"
335.226 20 "Fluorometric19" "Penicillin" "0.5" "I"
339.416 4 "Fluorometric19" "Penicillin" "0.5" "I"
394.664 0.8 "Fluorometric19" "Penicillin" "0.5" "I"
629.885 0.16 "Fluorometric19" "Penicillin" "0.5" "I"
2365.08 0.032 "Fluorometric19" "Penicillin" "0.5" "I"
2947.67 0.0064 "Fluorometric19" "Penicillin" "0.5" "I"
3019.95 0.00128 "Fluorometric19" "Penicillin" "0.5" "I"
3014.2 0.000256 "Fluorometric19" "Penicillin" "0.5" "I"
3150.79 0.0000512 "Fluorometric19" "Penicillin" "0.5" "I"
3342.79 0 "Fluorometric19" "Penicillin" "0.5" "I"
