"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
62.0246 Inf "Fluorometric19" "Spectinomycin" "16" "S"
100.449 1000 "Fluorometric19" "Spectinomycin" "16" "S"
208.188 200 "Fluorometric19" "Spectinomycin" "16" "S"
372.539 40 "Fluorometric19" "Spectinomycin" "16" "S"
435.84 8 "Fluorometric19" "Spectinomycin" "16" "S"
3537.09 1.6 "Fluorometric19" "Spectinomycin" "16" "S"
3441.33 0.32 "Fluorometric19" "Spectinomycin" "16" "S"
3495.69 0.064 "Fluorometric19" "Spectinomycin" "16" "S"
3559.63 0.0128 "Fluorometric19" "Spectinomycin" "16" "S"
3434.97 0.00256 "Fluorometric19" "Spectinomycin" "16" "S"
3436.49 0.000512 "Fluorometric19" "Spectinomycin" "16" "S"
3359.35 0 "Fluorometric19" "Spectinomycin" "16" "S"
