"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
61.6098 Inf "Fluorometric19" "Tetracycline" "1" "R"
59.2797 100 "Fluorometric19" "Tetracycline" "1" "R"
125.057 20 "Fluorometric19" "Tetracycline" "1" "R"
186.637 4 "Fluorometric19" "Tetracycline" "1" "R"
1430.84 0.8 "Fluorometric19" "Tetracycline" "1" "R"
2903.37 0.16 "Fluorometric19" "Tetracycline" "1" "R"
2886.1 0.032 "Fluorometric19" "Tetracycline" "1" "R"
2890.88 0.0064 "Fluorometric19" "Tetracycline" "1" "R"
3218.05 0.00128 "Fluorometric19" "Tetracycline" "1" "R"
2922.13 0.000256 "Fluorometric19" "Tetracycline" "1" "R"
3119.5 0.0000512 "Fluorometric19" "Tetracycline" "1" "R"
3564.73 0 "Fluorometric19" "Tetracycline" "1" "R"
