"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
120.509 Inf "Fluorometric1" "Azithromycin" "0.064" "S"
135.822 1000 "Fluorometric1" "Azithromycin" "0.064" "S"
156.181 200 "Fluorometric1" "Azithromycin" "0.064" "S"
163.475 40 "Fluorometric1" "Azithromycin" "0.064" "S"
164.445 8 "Fluorometric1" "Azithromycin" "0.064" "S"
150.146 1.6 "Fluorometric1" "Azithromycin" "0.064" "S"
668.885 0.32 "Fluorometric1" "Azithromycin" "0.064" "S"
2550.23 0.064 "Fluorometric1" "Azithromycin" "0.064" "S"
3752.29 0.0128 "Fluorometric1" "Azithromycin" "0.064" "S"
3979.64 0.00256 "Fluorometric1" "Azithromycin" "0.064" "S"
3769.54 0.000512 "Fluorometric1" "Azithromycin" "0.064" "S"
3731.52 0 "Fluorometric1" "Azithromycin" "0.064" "S"
