"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
119.7 Inf "Fluorometric1" "Ceftriaxone" "0.002" "S"
146.858 100 "Fluorometric1" "Ceftriaxone" "0.002" "S"
174.849 20 "Fluorometric1" "Ceftriaxone" "0.002" "S"
172.969 4 "Fluorometric1" "Ceftriaxone" "0.002" "S"
179.214 0.8 "Fluorometric1" "Ceftriaxone" "0.002" "S"
321.783 0.16 "Fluorometric1" "Ceftriaxone" "0.002" "S"
561.476 0.032 "Fluorometric1" "Ceftriaxone" "0.002" "S"
609.741 0.0064 "Fluorometric1" "Ceftriaxone" "0.002" "S"
519.963 0.00128 "Fluorometric1" "Ceftriaxone" "0.002" "S"
2239.37 0.000256 "Fluorometric1" "Ceftriaxone" "0.002" "S"
3617.52 0.0000512 "Fluorometric1" "Ceftriaxone" "0.002" "S"
3770.5 0 "Fluorometric1" "Ceftriaxone" "0.002" "S"
