"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
110.571 Inf "Fluorometric1" "Cefixime" "0.016" "S"
163.318 100 "Fluorometric1" "Cefixime" "0.016" "S"
420.671 20 "Fluorometric1" "Cefixime" "0.016" "S"
674.22 4 "Fluorometric1" "Cefixime" "0.016" "S"
274.896 0.8 "Fluorometric1" "Cefixime" "0.016" "S"
1189.52 0.16 "Fluorometric1" "Cefixime" "0.016" "S"
549.624 0.032 "Fluorometric1" "Cefixime" "0.016" "S"
750.615 0.0064 "Fluorometric1" "Cefixime" "0.016" "S"
774.111 0.00128 "Fluorometric1" "Cefixime" "0.016" "S"
3519.32 0.000256 "Fluorometric1" "Cefixime" "0.016" "S"
3594.3 0.0000512 "Fluorometric1" "Cefixime" "0.016" "S"
3533.22 0 "Fluorometric1" "Cefixime" "0.016" "S"
