"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
114.667 Inf "Fluorometric1" "Ciprofloxacin" "0.004" "S"
112.601 100 "Fluorometric1" "Ciprofloxacin" "0.004" "S"
133.754 20 "Fluorometric1" "Ciprofloxacin" "0.004" "S"
158.45 4 "Fluorometric1" "Ciprofloxacin" "0.004" "S"
310.841 0.8 "Fluorometric1" "Ciprofloxacin" "0.004" "S"
605.454 0.16 "Fluorometric1" "Ciprofloxacin" "0.004" "S"
810.552 0.032 "Fluorometric1" "Ciprofloxacin" "0.004" "S"
217.018 0.0064 "Fluorometric1" "Ciprofloxacin" "0.004" "S"
2863.09 0.00128 "Fluorometric1" "Ciprofloxacin" "0.004" "S"
3413.57 0.000256 "Fluorometric1" "Ciprofloxacin" "0.004" "S"
3460.54 0.0000512 "Fluorometric1" "Ciprofloxacin" "0.004" "S"
3698.33 0 "Fluorometric1" "Ciprofloxacin" "0.004" "S"
