"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
124.537 Inf "Fluorometric1" "Penicillin" "0.016" "S"
162.931 100 "Fluorometric1" "Penicillin" "0.016" "S"
185.858 20 "Fluorometric1" "Penicillin" "0.016" "S"
524.644 4 "Fluorometric1" "Penicillin" "0.016" "S"
746.69 0.8 "Fluorometric1" "Penicillin" "0.016" "S"
368.962 0.16 "Fluorometric1" "Penicillin" "0.016" "S"
549.422 0.032 "Fluorometric1" "Penicillin" "0.016" "S"
1520.51 0.0064 "Fluorometric1" "Penicillin" "0.016" "S"
3599.65 0.00128 "Fluorometric1" "Penicillin" "0.016" "S"
3699.85 0.000256 "Fluorometric1" "Penicillin" "0.016" "S"
3631.94 0.0000512 "Fluorometric1" "Penicillin" "0.016" "S"
3998.95 0 "Fluorometric1" "Penicillin" "0.016" "S"
