"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
118.718 Inf "Fluorometric1" "Spectinomycin" "128" "R"
1845.03 1000 "Fluorometric1" "Spectinomycin" "128" "R"
1280.04 200 "Fluorometric1" "Spectinomycin" "128" "R"
2410.63 40 "Fluorometric1" "Spectinomycin" "128" "R"
3535.54 8 "Fluorometric1" "Spectinomycin" "128" "R"
3950.11 1.6 "Fluorometric1" "Spectinomycin" "128" "R"
3882.68 0.32 "Fluorometric1" "Spectinomycin" "128" "R"
3692.6 0.064 "Fluorometric1" "Spectinomycin" "128" "R"
3591.19 0.0128 "Fluorometric1" "Spectinomycin" "128" "R"
3833.99 0.00256 "Fluorometric1" "Spectinomycin" "128" "R"
3843.83 0.000512 "Fluorometric1" "Spectinomycin" "128" "R"
4011.15 0 "Fluorometric1" "Spectinomycin" "128" "R"
