"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
119.383 Inf "Fluorometric1" "Tetracycline" "0.125" "S"
143.794 100 "Fluorometric1" "Tetracycline" "0.125" "S"
159.982 20 "Fluorometric1" "Tetracycline" "0.125" "S"
1247.19 4 "Fluorometric1" "Tetracycline" "0.125" "S"
259.189 0.8 "Fluorometric1" "Tetracycline" "0.125" "S"
2565.62 0.16 "Fluorometric1" "Tetracycline" "0.125" "S"
3055.83 0.032 "Fluorometric1" "Tetracycline" "0.125" "S"
3258.3 0.0064 "Fluorometric1" "Tetracycline" "0.125" "S"
3226.75 0.00128 "Fluorometric1" "Tetracycline" "0.125" "S"
3423.98 0.000256 "Fluorometric1" "Tetracycline" "0.125" "S"
3622.76 0.0000512 "Fluorometric1" "Tetracycline" "0.125" "S"
3817.47 0 "Fluorometric1" "Tetracycline" "0.125" "S"
