"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
87.4575 Inf "Fluorometric20" "Azithromycin" "8" "R"
98.404 1000 "Fluorometric20" "Azithromycin" "8" "R"
101.194 200 "Fluorometric20" "Azithromycin" "8" "R"
117.267 40 "Fluorometric20" "Azithromycin" "8" "R"
209.482 8 "Fluorometric20" "Azithromycin" "8" "R"
2795.83 1.6 "Fluorometric20" "Azithromycin" "8" "R"
3175.09 0.32 "Fluorometric20" "Azithromycin" "8" "R"
3286.84 0.064 "Fluorometric20" "Azithromycin" "8" "R"
3782.88 0.0128 "Fluorometric20" "Azithromycin" "8" "R"
3341.86 0.00256 "Fluorometric20" "Azithromycin" "8" "R"
3545.15 0.000512 "Fluorometric20" "Azithromycin" "8" "R"
3751.43 0 "Fluorometric20" "Azithromycin" "8" "R"
