"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
87.0699 Inf "Fluorometric20" "Ciprofloxacin" "32" "R"
84.7919 100 "Fluorometric20" "Ciprofloxacin" "32" "R"
152.587 20 "Fluorometric20" "Ciprofloxacin" "32" "R"
1655.44 4 "Fluorometric20" "Ciprofloxacin" "32" "R"
2651.88 0.8 "Fluorometric20" "Ciprofloxacin" "32" "R"
3345.73 0.16 "Fluorometric20" "Ciprofloxacin" "32" "R"
2792.31 0.032 "Fluorometric20" "Ciprofloxacin" "32" "R"
3092.67 0.0064 "Fluorometric20" "Ciprofloxacin" "32" "R"
2940.26 0.00128 "Fluorometric20" "Ciprofloxacin" "32" "R"
2937.91 0.000256 "Fluorometric20" "Ciprofloxacin" "32" "R"
2996.4 0.0000512 "Fluorometric20" "Ciprofloxacin" "32" "R"
3329.13 0 "Fluorometric20" "Ciprofloxacin" "32" "R"
