"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
86.0775 Inf "Fluorometric20" "Ceftriaxone" "0.064" "S"
134.96 100 "Fluorometric20" "Ceftriaxone" "0.064" "S"
234.061 20 "Fluorometric20" "Ceftriaxone" "0.064" "S"
664.446 4 "Fluorometric20" "Ceftriaxone" "0.064" "S"
835.407 0.8 "Fluorometric20" "Ceftriaxone" "0.064" "S"
1194.73 0.16 "Fluorometric20" "Ceftriaxone" "0.064" "S"
1442.35 0.032 "Fluorometric20" "Ceftriaxone" "0.064" "S"
2738.16 0.0064 "Fluorometric20" "Ceftriaxone" "0.064" "S"
3188.71 0.00128 "Fluorometric20" "Ceftriaxone" "0.064" "S"
3390.27 0.000256 "Fluorometric20" "Ceftriaxone" "0.064" "S"
2829.86 0.0000512 "Fluorometric20" "Ceftriaxone" "0.064" "S"
3423.59 0 "Fluorometric20" "Ceftriaxone" "0.064" "S"
