"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
86.5075 Inf "Fluorometric20" "Cefixime" "0.016" "S"
131.054 100 "Fluorometric20" "Cefixime" "0.016" "S"
225.747 20 "Fluorometric20" "Cefixime" "0.016" "S"
290.182 4 "Fluorometric20" "Cefixime" "0.016" "S"
785.314 0.8 "Fluorometric20" "Cefixime" "0.016" "S"
1224.65 0.16 "Fluorometric20" "Cefixime" "0.016" "S"
1690.68 0.032 "Fluorometric20" "Cefixime" "0.016" "S"
2593.72 0.0064 "Fluorometric20" "Cefixime" "0.016" "S"
3226.42 0.00128 "Fluorometric20" "Cefixime" "0.016" "S"
3054.27 0.000256 "Fluorometric20" "Cefixime" "0.016" "S"
2955.72 0.0000512 "Fluorometric20" "Cefixime" "0.016" "S"
3080.3 0 "Fluorometric20" "Cefixime" "0.016" "S"
