"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
85.3646 Inf "Fluorometric20" "Penicillin" "2" "R"
134.221 100 "Fluorometric20" "Penicillin" "2" "R"
204.342 20 "Fluorometric20" "Penicillin" "2" "R"
273.916 4 "Fluorometric20" "Penicillin" "2" "R"
1793.26 0.8 "Fluorometric20" "Penicillin" "2" "R"
3267.61 0.16 "Fluorometric20" "Penicillin" "2" "R"
2990.22 0.032 "Fluorometric20" "Penicillin" "2" "R"
3024.55 0.0064 "Fluorometric20" "Penicillin" "2" "R"
3178.03 0.00128 "Fluorometric20" "Penicillin" "2" "R"
3175.96 0.000256 "Fluorometric20" "Penicillin" "2" "R"
3262.28 0.0000512 "Fluorometric20" "Penicillin" "2" "R"
3416.82 0 "Fluorometric20" "Penicillin" "2" "R"
