"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
82.7797 Inf "Fluorometric20" "Spectinomycin" "16" "S"
128.135 1000 "Fluorometric20" "Spectinomycin" "16" "S"
108.628 200 "Fluorometric20" "Spectinomycin" "16" "S"
135.497 40 "Fluorometric20" "Spectinomycin" "16" "S"
220.653 8 "Fluorometric20" "Spectinomycin" "16" "S"
2275.1 1.6 "Fluorometric20" "Spectinomycin" "16" "S"
3237.48 0.32 "Fluorometric20" "Spectinomycin" "16" "S"
3136.84 0.064 "Fluorometric20" "Spectinomycin" "16" "S"
3415.99 0.0128 "Fluorometric20" "Spectinomycin" "16" "S"
3283.8 0.00256 "Fluorometric20" "Spectinomycin" "16" "S"
3202.05 0.000512 "Fluorometric20" "Spectinomycin" "16" "S"
3584.33 0 "Fluorometric20" "Spectinomycin" "16" "S"
