"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
86.9563 Inf "Fluorometric20" "Tetracycline" "4" "R"
74.8993 100 "Fluorometric20" "Tetracycline" "4" "R"
211.764 20 "Fluorometric20" "Tetracycline" "4" "R"
469.165 4 "Fluorometric20" "Tetracycline" "4" "R"
2346.67 0.8 "Fluorometric20" "Tetracycline" "4" "R"
2764.2 0.16 "Fluorometric20" "Tetracycline" "4" "R"
2775.19 0.032 "Fluorometric20" "Tetracycline" "4" "R"
2920.44 0.0064 "Fluorometric20" "Tetracycline" "4" "R"
2950.29 0.00128 "Fluorometric20" "Tetracycline" "4" "R"
3024.5 0.000256 "Fluorometric20" "Tetracycline" "4" "R"
2854.76 0.0000512 "Fluorometric20" "Tetracycline" "4" "R"
3686.27 0 "Fluorometric20" "Tetracycline" "4" "R"
