"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
89.5128 Inf "Fluorometric21" "Azithromycin" "4" "R"
86.0443 1000 "Fluorometric21" "Azithromycin" "4" "R"
91.8077 200 "Fluorometric21" "Azithromycin" "4" "R"
83.8856 40 "Fluorometric21" "Azithromycin" "4" "R"
102.958 8 "Fluorometric21" "Azithromycin" "4" "R"
285.106 1.6 "Fluorometric21" "Azithromycin" "4" "R"
3085.87 0.32 "Fluorometric21" "Azithromycin" "4" "R"
3662.38 0.064 "Fluorometric21" "Azithromycin" "4" "R"
3753.43 0.0128 "Fluorometric21" "Azithromycin" "4" "R"
3739.67 0.00256 "Fluorometric21" "Azithromycin" "4" "R"
3693.17 0.000512 "Fluorometric21" "Azithromycin" "4" "R"
3656 0 "Fluorometric21" "Azithromycin" "4" "R"
