"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
86.7314 Inf "Fluorometric21" "Ciprofloxacin" "32" "R"
68.4699 100 "Fluorometric21" "Ciprofloxacin" "32" "R"
547.305 20 "Fluorometric21" "Ciprofloxacin" "32" "R"
2846.16 4 "Fluorometric21" "Ciprofloxacin" "32" "R"
3436.4 0.8 "Fluorometric21" "Ciprofloxacin" "32" "R"
3505.78 0.16 "Fluorometric21" "Ciprofloxacin" "32" "R"
3719.52 0.032 "Fluorometric21" "Ciprofloxacin" "32" "R"
3556.9 0.0064 "Fluorometric21" "Ciprofloxacin" "32" "R"
3688.56 0.00128 "Fluorometric21" "Ciprofloxacin" "32" "R"
3571.64 0.000256 "Fluorometric21" "Ciprofloxacin" "32" "R"
3552.17 0.0000512 "Fluorometric21" "Ciprofloxacin" "32" "R"
3730.16 0 "Fluorometric21" "Ciprofloxacin" "32" "R"
