"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
84.7494 Inf "Fluorometric21" "Ceftriaxone" "0.125" "S"
98.0946 100 "Fluorometric21" "Ceftriaxone" "0.125" "S"
106.111 20 "Fluorometric21" "Ceftriaxone" "0.125" "S"
115.943 4 "Fluorometric21" "Ceftriaxone" "0.125" "S"
185.389 0.8 "Fluorometric21" "Ceftriaxone" "0.125" "S"
533.719 0.16 "Fluorometric21" "Ceftriaxone" "0.125" "S"
725.726 0.032 "Fluorometric21" "Ceftriaxone" "0.125" "S"
2350.82 0.0064 "Fluorometric21" "Ceftriaxone" "0.125" "S"
3563.08 0.00128 "Fluorometric21" "Ceftriaxone" "0.125" "S"
3677.09 0.000256 "Fluorometric21" "Ceftriaxone" "0.125" "S"
3483.34 0.0000512 "Fluorometric21" "Ceftriaxone" "0.125" "S"
3655.81 0 "Fluorometric21" "Ceftriaxone" "0.125" "S"
