"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
83.3385 Inf "Fluorometric21" "Cefixime" "0.016" "S"
103.838 100 "Fluorometric21" "Cefixime" "0.016" "S"
290.843 20 "Fluorometric21" "Cefixime" "0.016" "S"
137.508 4 "Fluorometric21" "Cefixime" "0.016" "S"
613.767 0.8 "Fluorometric21" "Cefixime" "0.016" "S"
639.497 0.16 "Fluorometric21" "Cefixime" "0.016" "S"
720.182 0.032 "Fluorometric21" "Cefixime" "0.016" "S"
2409.27 0.0064 "Fluorometric21" "Cefixime" "0.016" "S"
3509.47 0.00128 "Fluorometric21" "Cefixime" "0.016" "S"
3613.11 0.000256 "Fluorometric21" "Cefixime" "0.016" "S"
3568.75 0.0000512 "Fluorometric21" "Cefixime" "0.016" "S"
3875.51 0 "Fluorometric21" "Cefixime" "0.016" "S"
