"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
87.9542 Inf "Fluorometric21" "Penicillin" "32" "R"
1546.32 100 "Fluorometric21" "Penicillin" "32" "R"
3586.71 20 "Fluorometric21" "Penicillin" "32" "R"
3566.9 4 "Fluorometric21" "Penicillin" "32" "R"
2714.22 0.8 "Fluorometric21" "Penicillin" "32" "R"
3464.49 0.16 "Fluorometric21" "Penicillin" "32" "R"
3588.96 0.032 "Fluorometric21" "Penicillin" "32" "R"
3638.78 0.0064 "Fluorometric21" "Penicillin" "32" "R"
3505.66 0.00128 "Fluorometric21" "Penicillin" "32" "R"
3681.32 0.000256 "Fluorometric21" "Penicillin" "32" "R"
3691.64 0.0000512 "Fluorometric21" "Penicillin" "32" "R"
3724.56 0 "Fluorometric21" "Penicillin" "32" "R"
