"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
87.2847 Inf "Fluorometric21" "Spectinomycin" "16" "S"
91.4437 1000 "Fluorometric21" "Spectinomycin" "16" "S"
100.43 200 "Fluorometric21" "Spectinomycin" "16" "S"
99.9884 40 "Fluorometric21" "Spectinomycin" "16" "S"
390.472 8 "Fluorometric21" "Spectinomycin" "16" "S"
3636.37 1.6 "Fluorometric21" "Spectinomycin" "16" "S"
3933.58 0.32 "Fluorometric21" "Spectinomycin" "16" "S"
3790.95 0.064 "Fluorometric21" "Spectinomycin" "16" "S"
3775.92 0.0128 "Fluorometric21" "Spectinomycin" "16" "S"
3968.6 0.00256 "Fluorometric21" "Spectinomycin" "16" "S"
3981.21 0.000512 "Fluorometric21" "Spectinomycin" "16" "S"
3977.31 0 "Fluorometric21" "Spectinomycin" "16" "S"
