"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
88.7319 Inf "Fluorometric21" "Tetracycline" "4" "R"
81.3911 100 "Fluorometric21" "Tetracycline" "4" "R"
101.811 20 "Fluorometric21" "Tetracycline" "4" "R"
597.706 4 "Fluorometric21" "Tetracycline" "4" "R"
3046.76 0.8 "Fluorometric21" "Tetracycline" "4" "R"
3651.12 0.16 "Fluorometric21" "Tetracycline" "4" "R"
3473.63 0.032 "Fluorometric21" "Tetracycline" "4" "R"
3368.42 0.0064 "Fluorometric21" "Tetracycline" "4" "R"
3478.63 0.00128 "Fluorometric21" "Tetracycline" "4" "R"
3487.55 0.000256 "Fluorometric21" "Tetracycline" "4" "R"
3477.68 0.0000512 "Fluorometric21" "Tetracycline" "4" "R"
3804.1 0 "Fluorometric21" "Tetracycline" "4" "R"
