"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
45.2032 Inf "Fluorometric22" "Azithromycin" "8" "R"
141.725 1000 "Fluorometric22" "Azithromycin" "8" "R"
62.0012 200 "Fluorometric22" "Azithromycin" "8" "R"
118.044 40 "Fluorometric22" "Azithromycin" "8" "R"
914.103 8 "Fluorometric22" "Azithromycin" "8" "R"
3464.32 1.6 "Fluorometric22" "Azithromycin" "8" "R"
3700.98 0.32 "Fluorometric22" "Azithromycin" "8" "R"
3759.03 0.064 "Fluorometric22" "Azithromycin" "8" "R"
3692.69 0.0128 "Fluorometric22" "Azithromycin" "8" "R"
4084.54 0.00256 "Fluorometric22" "Azithromycin" "8" "R"
3785.39 0.000512 "Fluorometric22" "Azithromycin" "8" "R"
3639.55 0 "Fluorometric22" "Azithromycin" "8" "R"
