"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
46.0987 Inf "Fluorometric22" "Ceftriaxone" "0.064" "S"
66.0897 100 "Fluorometric22" "Ceftriaxone" "0.064" "S"
83.6103 20 "Fluorometric22" "Ceftriaxone" "0.064" "S"
99.0918 4 "Fluorometric22" "Ceftriaxone" "0.064" "S"
245.802 0.8 "Fluorometric22" "Ceftriaxone" "0.064" "S"
106.253 0.16 "Fluorometric22" "Ceftriaxone" "0.064" "S"
249.373 0.032 "Fluorometric22" "Ceftriaxone" "0.064" "S"
3128.39 0.0064 "Fluorometric22" "Ceftriaxone" "0.064" "S"
3689.32 0.00128 "Fluorometric22" "Ceftriaxone" "0.064" "S"
3541.69 0.000256 "Fluorometric22" "Ceftriaxone" "0.064" "S"
3673.91 0.0000512 "Fluorometric22" "Ceftriaxone" "0.064" "S"
3856.86 0 "Fluorometric22" "Ceftriaxone" "0.064" "S"
