"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
45.8676 Inf "Fluorometric22" "Ciprofloxacin" "32" "R"
51.7832 100 "Fluorometric22" "Ciprofloxacin" "32" "R"
67.8939 20 "Fluorometric22" "Ciprofloxacin" "32" "R"
1485.81 4 "Fluorometric22" "Ciprofloxacin" "32" "R"
3473.91 0.8 "Fluorometric22" "Ciprofloxacin" "32" "R"
3547.76 0.16 "Fluorometric22" "Ciprofloxacin" "32" "R"
3593.97 0.032 "Fluorometric22" "Ciprofloxacin" "32" "R"
3319.42 0.0064 "Fluorometric22" "Ciprofloxacin" "32" "R"
3489.18 0.00128 "Fluorometric22" "Ciprofloxacin" "32" "R"
3545.49 0.000256 "Fluorometric22" "Ciprofloxacin" "32" "R"
3538.28 0.0000512 "Fluorometric22" "Ciprofloxacin" "32" "R"
3770.82 0 "Fluorometric22" "Ciprofloxacin" "32" "R"
