"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
45.6788 Inf "Fluorometric22" "Cefixime" "0.125" "S"
68.5601 100 "Fluorometric22" "Cefixime" "0.125" "S"
94.8365 20 "Fluorometric22" "Cefixime" "0.125" "S"
133.447 4 "Fluorometric22" "Cefixime" "0.125" "S"
151.451 0.8 "Fluorometric22" "Cefixime" "0.125" "S"
201.465 0.16 "Fluorometric22" "Cefixime" "0.125" "S"
1583.17 0.032 "Fluorometric22" "Cefixime" "0.125" "S"
3463.18 0.0064 "Fluorometric22" "Cefixime" "0.125" "S"
3529.82 0.00128 "Fluorometric22" "Cefixime" "0.125" "S"
3453.7 0.000256 "Fluorometric22" "Cefixime" "0.125" "S"
3374.58 0.0000512 "Fluorometric22" "Cefixime" "0.125" "S"
3602.86 0 "Fluorometric22" "Cefixime" "0.125" "S"
