"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
45.6045 Inf "Fluorometric22" "Penicillin" "32" "R"
1631.46 100 "Fluorometric22" "Penicillin" "32" "R"
3573.67 20 "Fluorometric22" "Penicillin" "32" "R"
3614.6 4 "Fluorometric22" "Penicillin" "32" "R"
3697.13 0.8 "Fluorometric22" "Penicillin" "32" "R"
3642.32 0.16 "Fluorometric22" "Penicillin" "32" "R"
3705.19 0.032 "Fluorometric22" "Penicillin" "32" "R"
3677.16 0.0064 "Fluorometric22" "Penicillin" "32" "R"
3710.14 0.00128 "Fluorometric22" "Penicillin" "32" "R"
3656.21 0.000256 "Fluorometric22" "Penicillin" "32" "R"
3895.94 0.0000512 "Fluorometric22" "Penicillin" "32" "R"
4003.79 0 "Fluorometric22" "Penicillin" "32" "R"
