"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
45.5205 Inf "Fluorometric22" "Spectinomycin" "16" "S"
57.7894 1000 "Fluorometric22" "Spectinomycin" "16" "S"
59.2484 200 "Fluorometric22" "Spectinomycin" "16" "S"
66.2163 40 "Fluorometric22" "Spectinomycin" "16" "S"
239.923 8 "Fluorometric22" "Spectinomycin" "16" "S"
3667.82 1.6 "Fluorometric22" "Spectinomycin" "16" "S"
3782.82 0.32 "Fluorometric22" "Spectinomycin" "16" "S"
3977.81 0.064 "Fluorometric22" "Spectinomycin" "16" "S"
4021.64 0.0128 "Fluorometric22" "Spectinomycin" "16" "S"
3914.94 0.00256 "Fluorometric22" "Spectinomycin" "16" "S"
4061.26 0.000512 "Fluorometric22" "Spectinomycin" "16" "S"
3983.46 0 "Fluorometric22" "Spectinomycin" "16" "S"
