"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
45.4697 Inf "Fluorometric22" "Tetracycline" "128" "R"
49.9077 100 "Fluorometric22" "Tetracycline" "128" "R"
1407.78 20 "Fluorometric22" "Tetracycline" "128" "R"
3084.4 4 "Fluorometric22" "Tetracycline" "128" "R"
3421.65 0.8 "Fluorometric22" "Tetracycline" "128" "R"
3410.05 0.16 "Fluorometric22" "Tetracycline" "128" "R"
3396.88 0.032 "Fluorometric22" "Tetracycline" "128" "R"
3597.17 0.0064 "Fluorometric22" "Tetracycline" "128" "R"
3578.63 0.00128 "Fluorometric22" "Tetracycline" "128" "R"
3481.69 0.000256 "Fluorometric22" "Tetracycline" "128" "R"
3590.77 0.0000512 "Fluorometric22" "Tetracycline" "128" "R"
3745.71 0 "Fluorometric22" "Tetracycline" "128" "R"
