"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
78.0536 Inf "Fluorometric23" "Azithromycin" "4" "R"
83.0462 1000 "Fluorometric23" "Azithromycin" "4" "R"
95.9411 200 "Fluorometric23" "Azithromycin" "4" "R"
98.0567 40 "Fluorometric23" "Azithromycin" "4" "R"
156.671 8 "Fluorometric23" "Azithromycin" "4" "R"
841.129 1.6 "Fluorometric23" "Azithromycin" "4" "R"
2270.25 0.32 "Fluorometric23" "Azithromycin" "4" "R"
2372.14 0.064 "Fluorometric23" "Azithromycin" "4" "R"
2408.64 0.0128 "Fluorometric23" "Azithromycin" "4" "R"
2499.2 0.00256 "Fluorometric23" "Azithromycin" "4" "R"
2560.71 0.000512 "Fluorometric23" "Azithromycin" "4" "R"
2684.36 0 "Fluorometric23" "Azithromycin" "4" "R"
