"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
78.8387 Inf "Fluorometric23" "Cefixime" "0.016" "S"
196.409 100 "Fluorometric23" "Cefixime" "0.016" "S"
208.271 20 "Fluorometric23" "Cefixime" "0.016" "S"
294.778 4 "Fluorometric23" "Cefixime" "0.016" "S"
386.328 0.8 "Fluorometric23" "Cefixime" "0.016" "S"
471.61 0.16 "Fluorometric23" "Cefixime" "0.016" "S"
635.78 0.032 "Fluorometric23" "Cefixime" "0.016" "S"
547.562 0.0064 "Fluorometric23" "Cefixime" "0.016" "S"
2356.18 0.00128 "Fluorometric23" "Cefixime" "0.016" "S"
2530.53 0.000256 "Fluorometric23" "Cefixime" "0.016" "S"
2293.42 0.0000512 "Fluorometric23" "Cefixime" "0.016" "S"
2436.92 0 "Fluorometric23" "Cefixime" "0.016" "S"
