"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
78.0334 Inf "Fluorometric23" "Ceftriaxone" "0.008" "S"
138.312 100 "Fluorometric23" "Ceftriaxone" "0.008" "S"
233.742 20 "Fluorometric23" "Ceftriaxone" "0.008" "S"
273.315 4 "Fluorometric23" "Ceftriaxone" "0.008" "S"
316.985 0.8 "Fluorometric23" "Ceftriaxone" "0.008" "S"
257.679 0.16 "Fluorometric23" "Ceftriaxone" "0.008" "S"
391.679 0.032 "Fluorometric23" "Ceftriaxone" "0.008" "S"
473 0.0064 "Fluorometric23" "Ceftriaxone" "0.008" "S"
1485.06 0.00128 "Fluorometric23" "Ceftriaxone" "0.008" "S"
2476.64 0.000256 "Fluorometric23" "Ceftriaxone" "0.008" "S"
2450.78 0.0000512 "Fluorometric23" "Ceftriaxone" "0.008" "S"
2569.62 0 "Fluorometric23" "Ceftriaxone" "0.008" "S"
