"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
75.7905 Inf "Fluorometric23" "Ciprofloxacin" "0.004" "S"
65.3289 100 "Fluorometric23" "Ciprofloxacin" "0.004" "S"
83.5065 20 "Fluorometric23" "Ciprofloxacin" "0.004" "S"
197.452 4 "Fluorometric23" "Ciprofloxacin" "0.004" "S"
109.332 0.8 "Fluorometric23" "Ciprofloxacin" "0.004" "S"
112.773 0.16 "Fluorometric23" "Ciprofloxacin" "0.004" "S"
162.801 0.032 "Fluorometric23" "Ciprofloxacin" "0.004" "S"
200.932 0.0064 "Fluorometric23" "Ciprofloxacin" "0.004" "S"
1823.29 0.00128 "Fluorometric23" "Ciprofloxacin" "0.004" "S"
2336.78 0.000256 "Fluorometric23" "Ciprofloxacin" "0.004" "S"
2442.95 0.0000512 "Fluorometric23" "Ciprofloxacin" "0.004" "S"
2571.38 0 "Fluorometric23" "Ciprofloxacin" "0.004" "S"
