"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
80.7134 Inf "Fluorometric23" "Penicillin" "0.25" "I"
176.317 100 "Fluorometric23" "Penicillin" "0.25" "I"
195.961 20 "Fluorometric23" "Penicillin" "0.25" "I"
389.773 4 "Fluorometric23" "Penicillin" "0.25" "I"
237.954 0.8 "Fluorometric23" "Penicillin" "0.25" "I"
368.598 0.16 "Fluorometric23" "Penicillin" "0.25" "I"
2445.76 0.032 "Fluorometric23" "Penicillin" "0.25" "I"
2579.29 0.0064 "Fluorometric23" "Penicillin" "0.25" "I"
2535.01 0.00128 "Fluorometric23" "Penicillin" "0.25" "I"
2832.92 0.000256 "Fluorometric23" "Penicillin" "0.25" "I"
2718.81 0.0000512 "Fluorometric23" "Penicillin" "0.25" "I"
2612.02 0 "Fluorometric23" "Penicillin" "0.25" "I"
