"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
79.3699 Inf "Fluorometric23" "Spectinomycin" "16" "S"
96.5751 1000 "Fluorometric23" "Spectinomycin" "16" "S"
99.2296 200 "Fluorometric23" "Spectinomycin" "16" "S"
266.186 40 "Fluorometric23" "Spectinomycin" "16" "S"
151.328 8 "Fluorometric23" "Spectinomycin" "16" "S"
1952.95 1.6 "Fluorometric23" "Spectinomycin" "16" "S"
2553.41 0.32 "Fluorometric23" "Spectinomycin" "16" "S"
2620.88 0.064 "Fluorometric23" "Spectinomycin" "16" "S"
2690.75 0.0128 "Fluorometric23" "Spectinomycin" "16" "S"
2599.47 0.00256 "Fluorometric23" "Spectinomycin" "16" "S"
2499.67 0.000512 "Fluorometric23" "Spectinomycin" "16" "S"
2571.41 0 "Fluorometric23" "Spectinomycin" "16" "S"
