"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
79.8245 Inf "Fluorometric23" "Tetracycline" "1" "I"
66.2004 100 "Fluorometric23" "Tetracycline" "1" "I"
92.8314 20 "Fluorometric23" "Tetracycline" "1" "I"
164.946 4 "Fluorometric23" "Tetracycline" "1" "I"
1816.09 0.8 "Fluorometric23" "Tetracycline" "1" "I"
2359.67 0.16 "Fluorometric23" "Tetracycline" "1" "I"
2510.04 0.032 "Fluorometric23" "Tetracycline" "1" "I"
2638.9 0.0064 "Fluorometric23" "Tetracycline" "1" "I"
2545.83 0.00128 "Fluorometric23" "Tetracycline" "1" "I"
2493.82 0.000256 "Fluorometric23" "Tetracycline" "1" "I"
2290.61 0.0000512 "Fluorometric23" "Tetracycline" "1" "I"
2529.09 0 "Fluorometric23" "Tetracycline" "1" "I"
