"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
77.0426 Inf "Fluorometric24" "Azithromycin" "8" "R"
115.032 1000 "Fluorometric24" "Azithromycin" "8" "R"
116.035 200 "Fluorometric24" "Azithromycin" "8" "R"
145.589 40 "Fluorometric24" "Azithromycin" "8" "R"
283.917 8 "Fluorometric24" "Azithromycin" "8" "R"
1354.45 1.6 "Fluorometric24" "Azithromycin" "8" "R"
2519.49 0.32 "Fluorometric24" "Azithromycin" "8" "R"
2942.72 0.064 "Fluorometric24" "Azithromycin" "8" "R"
3236.75 0.0128 "Fluorometric24" "Azithromycin" "8" "R"
3056.06 0.00256 "Fluorometric24" "Azithromycin" "8" "R"
3339.1 0.000512 "Fluorometric24" "Azithromycin" "8" "R"
3077.01 0 "Fluorometric24" "Azithromycin" "8" "R"
