"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
78.9645 Inf "Fluorometric24" "Ceftriaxone" "0.002" "S"
100.751 100 "Fluorometric24" "Ceftriaxone" "0.002" "S"
135.466 20 "Fluorometric24" "Ceftriaxone" "0.002" "S"
145.25 4 "Fluorometric24" "Ceftriaxone" "0.002" "S"
138.484 0.8 "Fluorometric24" "Ceftriaxone" "0.002" "S"
235.892 0.16 "Fluorometric24" "Ceftriaxone" "0.002" "S"
422.128 0.032 "Fluorometric24" "Ceftriaxone" "0.002" "S"
488.81 0.0064 "Fluorometric24" "Ceftriaxone" "0.002" "S"
829.139 0.00128 "Fluorometric24" "Ceftriaxone" "0.002" "S"
921.131 0.000256 "Fluorometric24" "Ceftriaxone" "0.002" "S"
2911.71 0.0000512 "Fluorometric24" "Ceftriaxone" "0.002" "S"
3249.58 0 "Fluorometric24" "Ceftriaxone" "0.002" "S"
