"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
75.8661 Inf "Fluorometric24" "Cefixime" "0.016" "S"
122.426 100 "Fluorometric24" "Cefixime" "0.016" "S"
129.653 20 "Fluorometric24" "Cefixime" "0.016" "S"
121.014 4 "Fluorometric24" "Cefixime" "0.016" "S"
178.122 0.8 "Fluorometric24" "Cefixime" "0.016" "S"
421.217 0.16 "Fluorometric24" "Cefixime" "0.016" "S"
496.189 0.032 "Fluorometric24" "Cefixime" "0.016" "S"
478.12 0.0064 "Fluorometric24" "Cefixime" "0.016" "S"
456.376 0.00128 "Fluorometric24" "Cefixime" "0.016" "S"
2789.55 0.000256 "Fluorometric24" "Cefixime" "0.016" "S"
2803.29 0.0000512 "Fluorometric24" "Cefixime" "0.016" "S"
3326.32 0 "Fluorometric24" "Cefixime" "0.016" "S"
