"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
76.1202 Inf "Fluorometric24" "Ciprofloxacin" "0.004" "S"
78.8008 100 "Fluorometric24" "Ciprofloxacin" "0.004" "S"
123.239 20 "Fluorometric24" "Ciprofloxacin" "0.004" "S"
346.971 4 "Fluorometric24" "Ciprofloxacin" "0.004" "S"
129.816 0.8 "Fluorometric24" "Ciprofloxacin" "0.004" "S"
137.873 0.16 "Fluorometric24" "Ciprofloxacin" "0.004" "S"
238.516 0.032 "Fluorometric24" "Ciprofloxacin" "0.004" "S"
283.37 0.0064 "Fluorometric24" "Ciprofloxacin" "0.004" "S"
2464.81 0.00128 "Fluorometric24" "Ciprofloxacin" "0.004" "S"
2864.66 0.000256 "Fluorometric24" "Ciprofloxacin" "0.004" "S"
2903.76 0.0000512 "Fluorometric24" "Ciprofloxacin" "0.004" "S"
3086.06 0 "Fluorometric24" "Ciprofloxacin" "0.004" "S"
