"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
75.8587 Inf "Fluorometric24" "Penicillin" "0.032" "S"
128.686 100 "Fluorometric24" "Penicillin" "0.032" "S"
137.24 20 "Fluorometric24" "Penicillin" "0.032" "S"
146.259 4 "Fluorometric24" "Penicillin" "0.032" "S"
129.369 0.8 "Fluorometric24" "Penicillin" "0.032" "S"
193.506 0.16 "Fluorometric24" "Penicillin" "0.032" "S"
388.692 0.032 "Fluorometric24" "Penicillin" "0.032" "S"
473.045 0.0064 "Fluorometric24" "Penicillin" "0.032" "S"
3058.64 0.00128 "Fluorometric24" "Penicillin" "0.032" "S"
2945.15 0.000256 "Fluorometric24" "Penicillin" "0.032" "S"
3141.22 0.0000512 "Fluorometric24" "Penicillin" "0.032" "S"
3249.74 0 "Fluorometric24" "Penicillin" "0.032" "S"
