"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
73.2044 Inf "Fluorometric24" "Spectinomycin" "16" "S"
109.609 1000 "Fluorometric24" "Spectinomycin" "16" "S"
775.385 200 "Fluorometric24" "Spectinomycin" "16" "S"
133.785 40 "Fluorometric24" "Spectinomycin" "16" "S"
999.704 8 "Fluorometric24" "Spectinomycin" "16" "S"
2305.88 1.6 "Fluorometric24" "Spectinomycin" "16" "S"
3556.67 0.32 "Fluorometric24" "Spectinomycin" "16" "S"
3572.88 0.064 "Fluorometric24" "Spectinomycin" "16" "S"
3709.66 0.0128 "Fluorometric24" "Spectinomycin" "16" "S"
3642.52 0.00256 "Fluorometric24" "Spectinomycin" "16" "S"
3652.44 0.000512 "Fluorometric24" "Spectinomycin" "16" "S"
3541.95 0 "Fluorometric24" "Spectinomycin" "16" "S"
