"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
75.3322 Inf "Fluorometric24" "Tetracycline" "1" "I"
72.7848 100 "Fluorometric24" "Tetracycline" "1" "I"
137.779 20 "Fluorometric24" "Tetracycline" "1" "I"
231.383 4 "Fluorometric24" "Tetracycline" "1" "I"
1581.62 0.8 "Fluorometric24" "Tetracycline" "1" "I"
2863.05 0.16 "Fluorometric24" "Tetracycline" "1" "I"
2959.38 0.032 "Fluorometric24" "Tetracycline" "1" "I"
2921.15 0.0064 "Fluorometric24" "Tetracycline" "1" "I"
3006.02 0.00128 "Fluorometric24" "Tetracycline" "1" "I"
2914.83 0.000256 "Fluorometric24" "Tetracycline" "1" "I"
2829 0.0000512 "Fluorometric24" "Tetracycline" "1" "I"
3192.81 0 "Fluorometric24" "Tetracycline" "1" "I"
