"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
108.288 Inf "Fluorometric25" "Azithromycin" "1" "R"
137.501 1000 "Fluorometric25" "Azithromycin" "1" "R"
114.244 200 "Fluorometric25" "Azithromycin" "1" "R"
145.374 40 "Fluorometric25" "Azithromycin" "1" "R"
137.836 8 "Fluorometric25" "Azithromycin" "1" "R"
154.27 1.6 "Fluorometric25" "Azithromycin" "1" "R"
269.269 0.32 "Fluorometric25" "Azithromycin" "1" "R"
1816.48 0.064 "Fluorometric25" "Azithromycin" "1" "R"
1751.28 0.0128 "Fluorometric25" "Azithromycin" "1" "R"
1842.04 0.00256 "Fluorometric25" "Azithromycin" "1" "R"
1924.18 0.000512 "Fluorometric25" "Azithromycin" "1" "R"
2019.08 0 "Fluorometric25" "Azithromycin" "1" "R"
