"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
61.1985 Inf "Fluorometric25" "Cefixime" "<0.016" "S"
125.794 100 "Fluorometric25" "Cefixime" "<0.016" "S"
136.853 20 "Fluorometric25" "Cefixime" "<0.016" "S"
316.796 4 "Fluorometric25" "Cefixime" "<0.016" "S"
852.884 0.8 "Fluorometric25" "Cefixime" "<0.016" "S"
1097.13 0.16 "Fluorometric25" "Cefixime" "<0.016" "S"
1257.68 0.032 "Fluorometric25" "Cefixime" "<0.016" "S"
1684.43 0.0064 "Fluorometric25" "Cefixime" "<0.016" "S"
1841.44 0.00128 "Fluorometric25" "Cefixime" "<0.016" "S"
1811.92 0.000256 "Fluorometric25" "Cefixime" "<0.016" "S"
1823.63 0.0000512 "Fluorometric25" "Cefixime" "<0.016" "S"
1720.8 0 "Fluorometric25" "Cefixime" "<0.016" "S"
