"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
93.4252 Inf "Fluorometric25" "Ciprofloxacin" "32" "R"
115.32 100 "Fluorometric25" "Ciprofloxacin" "32" "R"
194.919 20 "Fluorometric25" "Ciprofloxacin" "32" "R"
1073.67 4 "Fluorometric25" "Ciprofloxacin" "32" "R"
1698.22 0.8 "Fluorometric25" "Ciprofloxacin" "32" "R"
1618.92 0.16 "Fluorometric25" "Ciprofloxacin" "32" "R"
1959.28 0.032 "Fluorometric25" "Ciprofloxacin" "32" "R"
1610.59 0.0064 "Fluorometric25" "Ciprofloxacin" "32" "R"
1685.53 0.00128 "Fluorometric25" "Ciprofloxacin" "32" "R"
1549.48 0.000256 "Fluorometric25" "Ciprofloxacin" "32" "R"
1592.55 0.0000512 "Fluorometric25" "Ciprofloxacin" "32" "R"
1572.07 0 "Fluorometric25" "Ciprofloxacin" "32" "R"
