"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
71.9215 Inf "Fluorometric25" "Ceftriaxone" "0.032" "S"
118.479 100 "Fluorometric25" "Ceftriaxone" "0.032" "S"
128.307 20 "Fluorometric25" "Ceftriaxone" "0.032" "S"
149.106 4 "Fluorometric25" "Ceftriaxone" "0.032" "S"
389.66 0.8 "Fluorometric25" "Ceftriaxone" "0.032" "S"
835.275 0.16 "Fluorometric25" "Ceftriaxone" "0.032" "S"
1142.74 0.032 "Fluorometric25" "Ceftriaxone" "0.032" "S"
1738 0.0064 "Fluorometric25" "Ceftriaxone" "0.032" "S"
1945.34 0.00128 "Fluorometric25" "Ceftriaxone" "0.032" "S"
1698.11 0.000256 "Fluorometric25" "Ceftriaxone" "0.032" "S"
1655.86 0.0000512 "Fluorometric25" "Ceftriaxone" "0.032" "S"
1552.9 0 "Fluorometric25" "Ceftriaxone" "0.032" "S"
