"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
101.513 Inf "Fluorometric25" "Penicillin" "2" "R"
136.549 100 "Fluorometric25" "Penicillin" "2" "R"
132.44 20 "Fluorometric25" "Penicillin" "2" "R"
189.069 4 "Fluorometric25" "Penicillin" "2" "R"
608.872 0.8 "Fluorometric25" "Penicillin" "2" "R"
1835.51 0.16 "Fluorometric25" "Penicillin" "2" "R"
1750.47 0.032 "Fluorometric25" "Penicillin" "2" "R"
1581.88 0.0064 "Fluorometric25" "Penicillin" "2" "R"
1626.2 0.00128 "Fluorometric25" "Penicillin" "2" "R"
1597.88 0.000256 "Fluorometric25" "Penicillin" "2" "R"
1543.23 0.0000512 "Fluorometric25" "Penicillin" "2" "R"
1533.09 0 "Fluorometric25" "Penicillin" "2" "R"
