"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
79.0418 Inf "Fluorometric25" "Spectinomycin" "16" "S"
153.701 1000 "Fluorometric25" "Spectinomycin" "16" "S"
135.042 200 "Fluorometric25" "Spectinomycin" "16" "S"
144.404 40 "Fluorometric25" "Spectinomycin" "16" "S"
130.372 8 "Fluorometric25" "Spectinomycin" "16" "S"
445.065 1.6 "Fluorometric25" "Spectinomycin" "16" "S"
1540.34 0.32 "Fluorometric25" "Spectinomycin" "16" "S"
1638.53 0.064 "Fluorometric25" "Spectinomycin" "16" "S"
1534.76 0.0128 "Fluorometric25" "Spectinomycin" "16" "S"
1721.26 0.00256 "Fluorometric25" "Spectinomycin" "16" "S"
1699.83 0.000512 "Fluorometric25" "Spectinomycin" "16" "S"
1863.55 0 "Fluorometric25" "Spectinomycin" "16" "S"
