"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
63.5786 Inf "Fluorometric25" "Tetracycline" "2" "R"
82.1805 100 "Fluorometric25" "Tetracycline" "2" "R"
144.494 20 "Fluorometric25" "Tetracycline" "2" "R"
154.085 4 "Fluorometric25" "Tetracycline" "2" "R"
601.492 0.8 "Fluorometric25" "Tetracycline" "2" "R"
1906.72 0.16 "Fluorometric25" "Tetracycline" "2" "R"
1935.09 0.032 "Fluorometric25" "Tetracycline" "2" "R"
1953.7 0.0064 "Fluorometric25" "Tetracycline" "2" "R"
1817.26 0.00128 "Fluorometric25" "Tetracycline" "2" "R"
1976 0.000256 "Fluorometric25" "Tetracycline" "2" "R"
1989.6 0.0000512 "Fluorometric25" "Tetracycline" "2" "R"
1844.87 0 "Fluorometric25" "Tetracycline" "2" "R"
