"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
51.7119 Inf "Fluorometric26" "Azithromycin" "1" "R"
89.6813 1000 "Fluorometric26" "Azithromycin" "1" "R"
111.682 200 "Fluorometric26" "Azithromycin" "1" "R"
89.8822 40 "Fluorometric26" "Azithromycin" "1" "R"
112.231 8 "Fluorometric26" "Azithromycin" "1" "R"
99.0134 1.6 "Fluorometric26" "Azithromycin" "1" "R"
149.163 0.32 "Fluorometric26" "Azithromycin" "1" "R"
1813.12 0.064 "Fluorometric26" "Azithromycin" "1" "R"
2128.34 0.0128 "Fluorometric26" "Azithromycin" "1" "R"
1832.52 0.00256 "Fluorometric26" "Azithromycin" "1" "R"
1794.38 0.000512 "Fluorometric26" "Azithromycin" "1" "R"
2106.94 0 "Fluorometric26" "Azithromycin" "1" "R"
