"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
53.2148 Inf "Fluorometric26" "Cefixime" "0.016" "S"
99.9423 100 "Fluorometric26" "Cefixime" "0.016" "S"
107.798 20 "Fluorometric26" "Cefixime" "0.016" "S"
157.464 4 "Fluorometric26" "Cefixime" "0.016" "S"
335.681 0.8 "Fluorometric26" "Cefixime" "0.016" "S"
428.134 0.16 "Fluorometric26" "Cefixime" "0.016" "S"
892.657 0.032 "Fluorometric26" "Cefixime" "0.016" "S"
1848.27 0.0064 "Fluorometric26" "Cefixime" "0.016" "S"
2179.51 0.00128 "Fluorometric26" "Cefixime" "0.016" "S"
1944.08 0.000256 "Fluorometric26" "Cefixime" "0.016" "S"
1906.95 0.0000512 "Fluorometric26" "Cefixime" "0.016" "S"
2125.39 0 "Fluorometric26" "Cefixime" "0.016" "S"
