"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
51.604 Inf "Fluorometric26" "Ciprofloxacin" "32" "R"
74.8339 100 "Fluorometric26" "Ciprofloxacin" "32" "R"
115.021 20 "Fluorometric26" "Ciprofloxacin" "32" "R"
453.889 4 "Fluorometric26" "Ciprofloxacin" "32" "R"
1694.99 0.8 "Fluorometric26" "Ciprofloxacin" "32" "R"
1651.31 0.16 "Fluorometric26" "Ciprofloxacin" "32" "R"
1832.42 0.032 "Fluorometric26" "Ciprofloxacin" "32" "R"
1922.85 0.0064 "Fluorometric26" "Ciprofloxacin" "32" "R"
1841.19 0.00128 "Fluorometric26" "Ciprofloxacin" "32" "R"
1948.5 0.000256 "Fluorometric26" "Ciprofloxacin" "32" "R"
1874.36 0.0000512 "Fluorometric26" "Ciprofloxacin" "32" "R"
2088.28 0 "Fluorometric26" "Ciprofloxacin" "32" "R"
