"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
50.8325 Inf "Fluorometric26" "Ceftriaxone" "0.032" "S"
97.1655 100 "Fluorometric26" "Ceftriaxone" "0.032" "S"
107.16 20 "Fluorometric26" "Ceftriaxone" "0.032" "S"
109.58 4 "Fluorometric26" "Ceftriaxone" "0.032" "S"
200.691 0.8 "Fluorometric26" "Ceftriaxone" "0.032" "S"
309.379 0.16 "Fluorometric26" "Ceftriaxone" "0.032" "S"
699.062 0.032 "Fluorometric26" "Ceftriaxone" "0.032" "S"
1594.7 0.0064 "Fluorometric26" "Ceftriaxone" "0.032" "S"
1977.29 0.00128 "Fluorometric26" "Ceftriaxone" "0.032" "S"
1903.61 0.000256 "Fluorometric26" "Ceftriaxone" "0.032" "S"
1650.43 0.0000512 "Fluorometric26" "Ceftriaxone" "0.032" "S"
1972.86 0 "Fluorometric26" "Ceftriaxone" "0.032" "S"
