"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
79.9264 Inf "Fluorometric26" "Penicillin" "2" "R"
100.907 100 "Fluorometric26" "Penicillin" "2" "R"
107.678 20 "Fluorometric26" "Penicillin" "2" "R"
118.974 4 "Fluorometric26" "Penicillin" "2" "R"
425.329 0.8 "Fluorometric26" "Penicillin" "2" "R"
1598.35 0.16 "Fluorometric26" "Penicillin" "2" "R"
1788.2 0.032 "Fluorometric26" "Penicillin" "2" "R"
1703.74 0.0064 "Fluorometric26" "Penicillin" "2" "R"
1880.67 0.00128 "Fluorometric26" "Penicillin" "2" "R"
2231.1 0.000256 "Fluorometric26" "Penicillin" "2" "R"
1850.55 0.0000512 "Fluorometric26" "Penicillin" "2" "R"
1926.64 0 "Fluorometric26" "Penicillin" "2" "R"
