"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
83.4093 Inf "Fluorometric26" "Spectinomycin" "16" "S"
114.867 1000 "Fluorometric26" "Spectinomycin" "16" "S"
118.052 200 "Fluorometric26" "Spectinomycin" "16" "S"
113.461 40 "Fluorometric26" "Spectinomycin" "16" "S"
102.14 8 "Fluorometric26" "Spectinomycin" "16" "S"
303.562 1.6 "Fluorometric26" "Spectinomycin" "16" "S"
1964.56 0.32 "Fluorometric26" "Spectinomycin" "16" "S"
2132.49 0.064 "Fluorometric26" "Spectinomycin" "16" "S"
2025.93 0.0128 "Fluorometric26" "Spectinomycin" "16" "S"
2132.34 0.00256 "Fluorometric26" "Spectinomycin" "16" "S"
2097.99 0.000512 "Fluorometric26" "Spectinomycin" "16" "S"
2194.06 0 "Fluorometric26" "Spectinomycin" "16" "S"
