"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
71.0911 Inf "Fluorometric26" "Tetracycline" "2" "R"
74.6066 100 "Fluorometric26" "Tetracycline" "2" "R"
91.3537 20 "Fluorometric26" "Tetracycline" "2" "R"
106.855 4 "Fluorometric26" "Tetracycline" "2" "R"
430.356 0.8 "Fluorometric26" "Tetracycline" "2" "R"
1798.49 0.16 "Fluorometric26" "Tetracycline" "2" "R"
1861.37 0.032 "Fluorometric26" "Tetracycline" "2" "R"
1854.01 0.0064 "Fluorometric26" "Tetracycline" "2" "R"
1843.18 0.00128 "Fluorometric26" "Tetracycline" "2" "R"
1909.78 0.000256 "Fluorometric26" "Tetracycline" "2" "R"
1726.67 0.0000512 "Fluorometric26" "Tetracycline" "2" "R"
2012.19 0 "Fluorometric26" "Tetracycline" "2" "R"
