"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
59.5761 Inf "Fluorometric27" "Azithromycin" "2" "R"
106.548 1000 "Fluorometric27" "Azithromycin" "2" "R"
114.398 200 "Fluorometric27" "Azithromycin" "2" "R"
120.919 40 "Fluorometric27" "Azithromycin" "2" "R"
126.948 8 "Fluorometric27" "Azithromycin" "2" "R"
149.74 1.6 "Fluorometric27" "Azithromycin" "2" "R"
1041.46 0.32 "Fluorometric27" "Azithromycin" "2" "R"
2554.19 0.064 "Fluorometric27" "Azithromycin" "2" "R"
2776.09 0.0128 "Fluorometric27" "Azithromycin" "2" "R"
2811.35 0.00256 "Fluorometric27" "Azithromycin" "2" "R"
2894.39 0.000512 "Fluorometric27" "Azithromycin" "2" "R"
3168.7 0 "Fluorometric27" "Azithromycin" "2" "R"
