"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
53.0235 Inf "Fluorometric27" "Ceftriaxone" "0.125" "S"
109.389 100 "Fluorometric27" "Ceftriaxone" "0.125" "S"
128.341 20 "Fluorometric27" "Ceftriaxone" "0.125" "S"
160.235 4 "Fluorometric27" "Ceftriaxone" "0.125" "S"
159.095 0.8 "Fluorometric27" "Ceftriaxone" "0.125" "S"
594.987 0.16 "Fluorometric27" "Ceftriaxone" "0.125" "S"
2561.71 0.032 "Fluorometric27" "Ceftriaxone" "0.125" "S"
2470.02 0.0064 "Fluorometric27" "Ceftriaxone" "0.125" "S"
2577.99 0.00128 "Fluorometric27" "Ceftriaxone" "0.125" "S"
2325.03 0.000256 "Fluorometric27" "Ceftriaxone" "0.125" "S"
2468.28 0.0000512 "Fluorometric27" "Ceftriaxone" "0.125" "S"
3112 0 "Fluorometric27" "Ceftriaxone" "0.125" "S"
