"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
53.3027 Inf "Fluorometric27" "Cefixime" "0.25" "R"
109.887 100 "Fluorometric27" "Cefixime" "0.25" "R"
122.795 20 "Fluorometric27" "Cefixime" "0.25" "R"
161.258 4 "Fluorometric27" "Cefixime" "0.25" "R"
964.021 0.8 "Fluorometric27" "Cefixime" "0.25" "R"
2576.43 0.16 "Fluorometric27" "Cefixime" "0.25" "R"
2809.58 0.032 "Fluorometric27" "Cefixime" "0.25" "R"
3087.98 0.0064 "Fluorometric27" "Cefixime" "0.25" "R"
2511.39 0.00128 "Fluorometric27" "Cefixime" "0.25" "R"
2806.18 0.000256 "Fluorometric27" "Cefixime" "0.25" "R"
2744.48 0.0000512 "Fluorometric27" "Cefixime" "0.25" "R"
2982.8 0 "Fluorometric27" "Cefixime" "0.25" "R"
