"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
52.2644 Inf "Fluorometric27" "Ciprofloxacin" "32" "R"
78.2425 100 "Fluorometric27" "Ciprofloxacin" "32" "R"
345.555 20 "Fluorometric27" "Ciprofloxacin" "32" "R"
1708.52 4 "Fluorometric27" "Ciprofloxacin" "32" "R"
2242.06 0.8 "Fluorometric27" "Ciprofloxacin" "32" "R"
2337.09 0.16 "Fluorometric27" "Ciprofloxacin" "32" "R"
2333.25 0.032 "Fluorometric27" "Ciprofloxacin" "32" "R"
2214.4 0.0064 "Fluorometric27" "Ciprofloxacin" "32" "R"
2462.12 0.00128 "Fluorometric27" "Ciprofloxacin" "32" "R"
2491.55 0.000256 "Fluorometric27" "Ciprofloxacin" "32" "R"
2640.66 0.0000512 "Fluorometric27" "Ciprofloxacin" "32" "R"
2711.84 0 "Fluorometric27" "Ciprofloxacin" "32" "R"
