"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
56.5496 Inf "Fluorometric27" "Penicillin" "8" "R"
125.368 100 "Fluorometric27" "Penicillin" "8" "R"
223.533 20 "Fluorometric27" "Penicillin" "8" "R"
131.868 4 "Fluorometric27" "Penicillin" "8" "R"
567.114 0.8 "Fluorometric27" "Penicillin" "8" "R"
2808.79 0.16 "Fluorometric27" "Penicillin" "8" "R"
2542 0.032 "Fluorometric27" "Penicillin" "8" "R"
2323.1 0.0064 "Fluorometric27" "Penicillin" "8" "R"
2160.75 0.00128 "Fluorometric27" "Penicillin" "8" "R"
2231.55 0.000256 "Fluorometric27" "Penicillin" "8" "R"
2268.57 0.0000512 "Fluorometric27" "Penicillin" "8" "R"
2938.41 0 "Fluorometric27" "Penicillin" "8" "R"
