"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
62.3835 Inf "Fluorometric27" "Spectinomycin" "16" "S"
121.346 1000 "Fluorometric27" "Spectinomycin" "16" "S"
116.762 200 "Fluorometric27" "Spectinomycin" "16" "S"
162.33 40 "Fluorometric27" "Spectinomycin" "16" "S"
172.956 8 "Fluorometric27" "Spectinomycin" "16" "S"
1330 1.6 "Fluorometric27" "Spectinomycin" "16" "S"
2210.34 0.32 "Fluorometric27" "Spectinomycin" "16" "S"
2307.51 0.064 "Fluorometric27" "Spectinomycin" "16" "S"
2789.25 0.0128 "Fluorometric27" "Spectinomycin" "16" "S"
3014.81 0.00256 "Fluorometric27" "Spectinomycin" "16" "S"
3231.15 0.000512 "Fluorometric27" "Spectinomycin" "16" "S"
3122.03 0 "Fluorometric27" "Spectinomycin" "16" "S"
