"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
52.8809 Inf "Fluorometric27" "Tetracycline" "4" "R"
77.223 100 "Fluorometric27" "Tetracycline" "4" "R"
96.134 20 "Fluorometric27" "Tetracycline" "4" "R"
144.838 4 "Fluorometric27" "Tetracycline" "4" "R"
835.375 0.8 "Fluorometric27" "Tetracycline" "4" "R"
2269.16 0.16 "Fluorometric27" "Tetracycline" "4" "R"
2369.16 0.032 "Fluorometric27" "Tetracycline" "4" "R"
2432.8 0.0064 "Fluorometric27" "Tetracycline" "4" "R"
2465.47 0.00128 "Fluorometric27" "Tetracycline" "4" "R"
2326.86 0.000256 "Fluorometric27" "Tetracycline" "4" "R"
2867.15 0.0000512 "Fluorometric27" "Tetracycline" "4" "R"
2524.28 0 "Fluorometric27" "Tetracycline" "4" "R"
