"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
56.3396 Inf "Fluorometric28" "Azithromycin" "4" "R"
93.9697 1000 "Fluorometric28" "Azithromycin" "4" "R"
100.179 200 "Fluorometric28" "Azithromycin" "4" "R"
117.937 40 "Fluorometric28" "Azithromycin" "4" "R"
112.175 8 "Fluorometric28" "Azithromycin" "4" "R"
182.336 1.6 "Fluorometric28" "Azithromycin" "4" "R"
992.414 0.32 "Fluorometric28" "Azithromycin" "4" "R"
1628.29 0.064 "Fluorometric28" "Azithromycin" "4" "R"
1466.03 0.0128 "Fluorometric28" "Azithromycin" "4" "R"
1307.13 0.00256 "Fluorometric28" "Azithromycin" "4" "R"
1366.49 0.000512 "Fluorometric28" "Azithromycin" "4" "R"
1218.1 0 "Fluorometric28" "Azithromycin" "4" "R"
