"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
49.7989 Inf "Fluorometric28" "Cefixime" "0.016" "S"
107.778 100 "Fluorometric28" "Cefixime" "0.016" "S"
105.038 20 "Fluorometric28" "Cefixime" "0.016" "S"
107.5 4 "Fluorometric28" "Cefixime" "0.016" "S"
189.384 0.8 "Fluorometric28" "Cefixime" "0.016" "S"
516.667 0.16 "Fluorometric28" "Cefixime" "0.016" "S"
506.572 0.032 "Fluorometric28" "Cefixime" "0.016" "S"
1019.84 0.0064 "Fluorometric28" "Cefixime" "0.016" "S"
1838 0.00128 "Fluorometric28" "Cefixime" "0.016" "S"
1727.03 0.000256 "Fluorometric28" "Cefixime" "0.016" "S"
1627.86 0.0000512 "Fluorometric28" "Cefixime" "0.016" "S"
1551.32 0 "Fluorometric28" "Cefixime" "0.016" "S"
