"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
51.1806 Inf "Fluorometric28" "Ceftriaxone" "0.008" "S"
97.3642 100 "Fluorometric28" "Ceftriaxone" "0.008" "S"
109.324 20 "Fluorometric28" "Ceftriaxone" "0.008" "S"
104.2 4 "Fluorometric28" "Ceftriaxone" "0.008" "S"
112.578 0.8 "Fluorometric28" "Ceftriaxone" "0.008" "S"
226.361 0.16 "Fluorometric28" "Ceftriaxone" "0.008" "S"
485.365 0.032 "Fluorometric28" "Ceftriaxone" "0.008" "S"
577.429 0.0064 "Fluorometric28" "Ceftriaxone" "0.008" "S"
1261.91 0.00128 "Fluorometric28" "Ceftriaxone" "0.008" "S"
1529.58 0.000256 "Fluorometric28" "Ceftriaxone" "0.008" "S"
1569.14 0.0000512 "Fluorometric28" "Ceftriaxone" "0.008" "S"
1334.09 0 "Fluorometric28" "Ceftriaxone" "0.008" "S"
