"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
50.8406 Inf "Fluorometric28" "Ciprofloxacin" "0.004" "S"
78.8089 100 "Fluorometric28" "Ciprofloxacin" "0.004" "S"
94.1386 20 "Fluorometric28" "Ciprofloxacin" "0.004" "S"
99.4423 4 "Fluorometric28" "Ciprofloxacin" "0.004" "S"
103.358 0.8 "Fluorometric28" "Ciprofloxacin" "0.004" "S"
117.566 0.16 "Fluorometric28" "Ciprofloxacin" "0.004" "S"
200.192 0.032 "Fluorometric28" "Ciprofloxacin" "0.004" "S"
258.116 0.0064 "Fluorometric28" "Ciprofloxacin" "0.004" "S"
1285.17 0.00128 "Fluorometric28" "Ciprofloxacin" "0.004" "S"
1447.91 0.000256 "Fluorometric28" "Ciprofloxacin" "0.004" "S"
1556.33 0.0000512 "Fluorometric28" "Ciprofloxacin" "0.004" "S"
1339.26 0 "Fluorometric28" "Ciprofloxacin" "0.004" "S"
