"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
61.4197 Inf "Fluorometric28" "Penicillin" "0.25" "I"
110.082 100 "Fluorometric28" "Penicillin" "0.25" "I"
113.007 20 "Fluorometric28" "Penicillin" "0.25" "I"
113.979 4 "Fluorometric28" "Penicillin" "0.25" "I"
120.342 0.8 "Fluorometric28" "Penicillin" "0.25" "I"
251.802 0.16 "Fluorometric28" "Penicillin" "0.25" "I"
1003.31 0.032 "Fluorometric28" "Penicillin" "0.25" "I"
1449.64 0.0064 "Fluorometric28" "Penicillin" "0.25" "I"
1528.48 0.00128 "Fluorometric28" "Penicillin" "0.25" "I"
1317.31 0.000256 "Fluorometric28" "Penicillin" "0.25" "I"
1609.64 0.0000512 "Fluorometric28" "Penicillin" "0.25" "I"
1350.01 0 "Fluorometric28" "Penicillin" "0.25" "I"
