"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
66.584 Inf "Fluorometric28" "Spectinomycin" "16" "S"
105.076 1000 "Fluorometric28" "Spectinomycin" "16" "S"
112.512 200 "Fluorometric28" "Spectinomycin" "16" "S"
112.105 40 "Fluorometric28" "Spectinomycin" "16" "S"
120.644 8 "Fluorometric28" "Spectinomycin" "16" "S"
243.012 1.6 "Fluorometric28" "Spectinomycin" "16" "S"
1558.38 0.32 "Fluorometric28" "Spectinomycin" "16" "S"
1578.33 0.064 "Fluorometric28" "Spectinomycin" "16" "S"
1376.94 0.0128 "Fluorometric28" "Spectinomycin" "16" "S"
1282.09 0.00256 "Fluorometric28" "Spectinomycin" "16" "S"
1402 0.000512 "Fluorometric28" "Spectinomycin" "16" "S"
1083.18 0 "Fluorometric28" "Spectinomycin" "16" "S"
