"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
55.5113 Inf "Fluorometric28" "Tetracycline" "1" "I"
72.9486 100 "Fluorometric28" "Tetracycline" "1" "I"
92.7826 20 "Fluorometric28" "Tetracycline" "1" "I"
106.598 4 "Fluorometric28" "Tetracycline" "1" "I"
466.956 0.8 "Fluorometric28" "Tetracycline" "1" "I"
1764.9 0.16 "Fluorometric28" "Tetracycline" "1" "I"
1477.07 0.032 "Fluorometric28" "Tetracycline" "1" "I"
1675.3 0.0064 "Fluorometric28" "Tetracycline" "1" "I"
1468.54 0.00128 "Fluorometric28" "Tetracycline" "1" "I"
1562.38 0.000256 "Fluorometric28" "Tetracycline" "1" "I"
1597.66 0.0000512 "Fluorometric28" "Tetracycline" "1" "I"
1229.68 0 "Fluorometric28" "Tetracycline" "1" "I"
