"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
56.5253 Inf "Fluorometric29" "Azithromycin" "4" "R"
115.211 1000 "Fluorometric29" "Azithromycin" "4" "R"
121.053 200 "Fluorometric29" "Azithromycin" "4" "R"
151.348 40 "Fluorometric29" "Azithromycin" "4" "R"
126.896 8 "Fluorometric29" "Azithromycin" "4" "R"
168.469 1.6 "Fluorometric29" "Azithromycin" "4" "R"
1834.8 0.32 "Fluorometric29" "Azithromycin" "4" "R"
2318.15 0.064 "Fluorometric29" "Azithromycin" "4" "R"
2687.15 0.0128 "Fluorometric29" "Azithromycin" "4" "R"
2955.01 0.00256 "Fluorometric29" "Azithromycin" "4" "R"
2505.84 0.000512 "Fluorometric29" "Azithromycin" "4" "R"
3072.73 0 "Fluorometric29" "Azithromycin" "4" "R"
