"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
67.4145 Inf "Fluorometric29" "Ciprofloxacin" "0.008" "S"
112.078 100 "Fluorometric29" "Ciprofloxacin" "0.008" "S"
112.565 20 "Fluorometric29" "Ciprofloxacin" "0.008" "S"
118.151 4 "Fluorometric29" "Ciprofloxacin" "0.008" "S"
125.445 0.8 "Fluorometric29" "Ciprofloxacin" "0.008" "S"
175.112 0.16 "Fluorometric29" "Ciprofloxacin" "0.008" "S"
203.75 0.032 "Fluorometric29" "Ciprofloxacin" "0.008" "S"
589.567 0.0064 "Fluorometric29" "Ciprofloxacin" "0.008" "S"
2492.28 0.00128 "Fluorometric29" "Ciprofloxacin" "0.008" "S"
2490.19 0.000256 "Fluorometric29" "Ciprofloxacin" "0.008" "S"
2520.43 0.0000512 "Fluorometric29" "Ciprofloxacin" "0.008" "S"
2411.67 0 "Fluorometric29" "Ciprofloxacin" "0.008" "S"
