"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
59.3973 Inf "Fluorometric29" "Ceftriaxone" "0.004" "S"
129.562 100 "Fluorometric29" "Ceftriaxone" "0.004" "S"
158.382 20 "Fluorometric29" "Ceftriaxone" "0.004" "S"
194.466 4 "Fluorometric29" "Ceftriaxone" "0.004" "S"
174.504 0.8 "Fluorometric29" "Ceftriaxone" "0.004" "S"
206.388 0.16 "Fluorometric29" "Ceftriaxone" "0.004" "S"
296.202 0.032 "Fluorometric29" "Ceftriaxone" "0.004" "S"
405.154 0.0064 "Fluorometric29" "Ceftriaxone" "0.004" "S"
1383.84 0.00128 "Fluorometric29" "Ceftriaxone" "0.004" "S"
2347.92 0.000256 "Fluorometric29" "Ceftriaxone" "0.004" "S"
2345.99 0.0000512 "Fluorometric29" "Ceftriaxone" "0.004" "S"
2505.53 0 "Fluorometric29" "Ceftriaxone" "0.004" "S"
