"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
61.9884 Inf "Fluorometric29" "Cefixime" "0.016" "S"
138.058 100 "Fluorometric29" "Cefixime" "0.016" "S"
132.699 20 "Fluorometric29" "Cefixime" "0.016" "S"
136.394 4 "Fluorometric29" "Cefixime" "0.016" "S"
212.605 0.8 "Fluorometric29" "Cefixime" "0.016" "S"
303.565 0.16 "Fluorometric29" "Cefixime" "0.016" "S"
383.057 0.032 "Fluorometric29" "Cefixime" "0.016" "S"
630.157 0.0064 "Fluorometric29" "Cefixime" "0.016" "S"
2584.77 0.00128 "Fluorometric29" "Cefixime" "0.016" "S"
2420.77 0.000256 "Fluorometric29" "Cefixime" "0.016" "S"
2540.94 0.0000512 "Fluorometric29" "Cefixime" "0.016" "S"
3069.07 0 "Fluorometric29" "Cefixime" "0.016" "S"
