"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
76.5331 Inf "Fluorometric29" "Penicillin" "0.125" "I"
139.378 100 "Fluorometric29" "Penicillin" "0.125" "I"
277.457 20 "Fluorometric29" "Penicillin" "0.125" "I"
140.146 4 "Fluorometric29" "Penicillin" "0.125" "I"
172.874 0.8 "Fluorometric29" "Penicillin" "0.125" "I"
369.343 0.16 "Fluorometric29" "Penicillin" "0.125" "I"
2111.99 0.032 "Fluorometric29" "Penicillin" "0.125" "I"
2504.6 0.0064 "Fluorometric29" "Penicillin" "0.125" "I"
2606.82 0.00128 "Fluorometric29" "Penicillin" "0.125" "I"
2658.82 0.000256 "Fluorometric29" "Penicillin" "0.125" "I"
2350.75 0.0000512 "Fluorometric29" "Penicillin" "0.125" "I"
2698.23 0 "Fluorometric29" "Penicillin" "0.125" "I"
