"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
67.0822 Inf "Fluorometric29" "Spectinomycin" "16" "S"
127.437 1000 "Fluorometric29" "Spectinomycin" "16" "S"
146.699 200 "Fluorometric29" "Spectinomycin" "16" "S"
131.447 40 "Fluorometric29" "Spectinomycin" "16" "S"
131.383 8 "Fluorometric29" "Spectinomycin" "16" "S"
1208.34 1.6 "Fluorometric29" "Spectinomycin" "16" "S"
2788.59 0.32 "Fluorometric29" "Spectinomycin" "16" "S"
3121.29 0.064 "Fluorometric29" "Spectinomycin" "16" "S"
2542.94 0.0128 "Fluorometric29" "Spectinomycin" "16" "S"
3165.29 0.00256 "Fluorometric29" "Spectinomycin" "16" "S"
2993.2 0.000512 "Fluorometric29" "Spectinomycin" "16" "S"
2611.66 0 "Fluorometric29" "Spectinomycin" "16" "S"
