"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
66.5213 Inf "Fluorometric29" "Tetracycline" "1" "I"
89.095 100 "Fluorometric29" "Tetracycline" "1" "I"
101.691 20 "Fluorometric29" "Tetracycline" "1" "I"
129.302 4 "Fluorometric29" "Tetracycline" "1" "I"
822.622 0.8 "Fluorometric29" "Tetracycline" "1" "I"
2188.67 0.16 "Fluorometric29" "Tetracycline" "1" "I"
2391.46 0.032 "Fluorometric29" "Tetracycline" "1" "I"
2487.34 0.0064 "Fluorometric29" "Tetracycline" "1" "I"
2603.14 0.00128 "Fluorometric29" "Tetracycline" "1" "I"
3093.13 0.000256 "Fluorometric29" "Tetracycline" "1" "I"
2419.67 0.0000512 "Fluorometric29" "Tetracycline" "1" "I"
2736.81 0 "Fluorometric29" "Tetracycline" "1" "I"
