"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
98.0956 Inf "Fluorometric2" "Azithromycin" "0.25" "S"
142.43 1000 "Fluorometric2" "Azithromycin" "0.25" "S"
127.176 200 "Fluorometric2" "Azithromycin" "0.25" "S"
142.93 40 "Fluorometric2" "Azithromycin" "0.25" "S"
230.997 8 "Fluorometric2" "Azithromycin" "0.25" "S"
252.141 1.6 "Fluorometric2" "Azithromycin" "0.25" "S"
1162.53 0.32 "Fluorometric2" "Azithromycin" "0.25" "S"
2966.23 0.064 "Fluorometric2" "Azithromycin" "0.25" "S"
3389.93 0.0128 "Fluorometric2" "Azithromycin" "0.25" "S"
3513.98 0.00256 "Fluorometric2" "Azithromycin" "0.25" "S"
3107.87 0.000512 "Fluorometric2" "Azithromycin" "0.25" "S"
3799.91 0 "Fluorometric2" "Azithromycin" "0.25" "S"
