"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
99.6387 Inf "Fluorometric2" "Ceftriaxone" "0.032" "S"
193.932 100 "Fluorometric2" "Ceftriaxone" "0.032" "S"
181.567 20 "Fluorometric2" "Ceftriaxone" "0.032" "S"
226.036 4 "Fluorometric2" "Ceftriaxone" "0.032" "S"
455.027 0.8 "Fluorometric2" "Ceftriaxone" "0.032" "S"
658.136 0.16 "Fluorometric2" "Ceftriaxone" "0.032" "S"
918.83 0.032 "Fluorometric2" "Ceftriaxone" "0.032" "S"
1591.83 0.0064 "Fluorometric2" "Ceftriaxone" "0.032" "S"
2785.55 0.00128 "Fluorometric2" "Ceftriaxone" "0.032" "S"
2921.3 0.000256 "Fluorometric2" "Ceftriaxone" "0.032" "S"
2943.93 0.0000512 "Fluorometric2" "Ceftriaxone" "0.032" "S"
3077.67 0 "Fluorometric2" "Ceftriaxone" "0.032" "S"
