"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
100.095 Inf "Fluorometric2" "Cefixime" "0.016" "S"
179.308 100 "Fluorometric2" "Cefixime" "0.016" "S"
176.686 20 "Fluorometric2" "Cefixime" "0.016" "S"
257.471 4 "Fluorometric2" "Cefixime" "0.016" "S"
580.655 0.8 "Fluorometric2" "Cefixime" "0.016" "S"
843.975 0.16 "Fluorometric2" "Cefixime" "0.016" "S"
939.505 0.032 "Fluorometric2" "Cefixime" "0.016" "S"
1428.61 0.0064 "Fluorometric2" "Cefixime" "0.016" "S"
2716.12 0.00128 "Fluorometric2" "Cefixime" "0.016" "S"
2950.93 0.000256 "Fluorometric2" "Cefixime" "0.016" "S"
3023.86 0.0000512 "Fluorometric2" "Cefixime" "0.016" "S"
3608.52 0 "Fluorometric2" "Cefixime" "0.016" "S"
