"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
114.58 Inf "Fluorometric2" "Ciprofloxacin" "0.5" "R"
98.065 100 "Fluorometric2" "Ciprofloxacin" "0.5" "R"
127.585 20 "Fluorometric2" "Ciprofloxacin" "0.5" "R"
135.329 4 "Fluorometric2" "Ciprofloxacin" "0.5" "R"
205.713 0.8 "Fluorometric2" "Ciprofloxacin" "0.5" "R"
1061.09 0.16 "Fluorometric2" "Ciprofloxacin" "0.5" "R"
2935.76 0.032 "Fluorometric2" "Ciprofloxacin" "0.5" "R"
2984.65 0.0064 "Fluorometric2" "Ciprofloxacin" "0.5" "R"
3009.58 0.00128 "Fluorometric2" "Ciprofloxacin" "0.5" "R"
3001.79 0.000256 "Fluorometric2" "Ciprofloxacin" "0.5" "R"
3155.39 0.0000512 "Fluorometric2" "Ciprofloxacin" "0.5" "R"
3269.57 0 "Fluorometric2" "Ciprofloxacin" "0.5" "R"
