"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
105.292 Inf "Fluorometric2" "Penicillin" "2" "R"
186.025 100 "Fluorometric2" "Penicillin" "2" "R"
203.647 20 "Fluorometric2" "Penicillin" "2" "R"
382.937 4 "Fluorometric2" "Penicillin" "2" "R"
1324.29 0.8 "Fluorometric2" "Penicillin" "2" "R"
2445.1 0.16 "Fluorometric2" "Penicillin" "2" "R"
2769.17 0.032 "Fluorometric2" "Penicillin" "2" "R"
2856.44 0.0064 "Fluorometric2" "Penicillin" "2" "R"
2925.5 0.00128 "Fluorometric2" "Penicillin" "2" "R"
2950.46 0.000256 "Fluorometric2" "Penicillin" "2" "R"
3064.18 0.0000512 "Fluorometric2" "Penicillin" "2" "R"
3455.63 0 "Fluorometric2" "Penicillin" "2" "R"
