"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
107.228 Inf "Fluorometric2" "Spectinomycin" "16" "S"
152.09 1000 "Fluorometric2" "Spectinomycin" "16" "S"
139.531 200 "Fluorometric2" "Spectinomycin" "16" "S"
243.947 40 "Fluorometric2" "Spectinomycin" "16" "S"
301.631 8 "Fluorometric2" "Spectinomycin" "16" "S"
3383.78 1.6 "Fluorometric2" "Spectinomycin" "16" "S"
3116.21 0.32 "Fluorometric2" "Spectinomycin" "16" "S"
3158.29 0.064 "Fluorometric2" "Spectinomycin" "16" "S"
3488.2 0.0128 "Fluorometric2" "Spectinomycin" "16" "S"
3643.34 0.00256 "Fluorometric2" "Spectinomycin" "16" "S"
3218.79 0.000512 "Fluorometric2" "Spectinomycin" "16" "S"
3819.76 0 "Fluorometric2" "Spectinomycin" "16" "S"
