"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
103.706 Inf "Fluorometric2" "Tetracycline" "2" "R"
112.974 100 "Fluorometric2" "Tetracycline" "2" "R"
242.456 20 "Fluorometric2" "Tetracycline" "2" "R"
751.386 4 "Fluorometric2" "Tetracycline" "2" "R"
2558.6 0.8 "Fluorometric2" "Tetracycline" "2" "R"
3008.88 0.16 "Fluorometric2" "Tetracycline" "2" "R"
2948.98 0.032 "Fluorometric2" "Tetracycline" "2" "R"
2966.88 0.0064 "Fluorometric2" "Tetracycline" "2" "R"
2902.24 0.00128 "Fluorometric2" "Tetracycline" "2" "R"
3052.38 0.000256 "Fluorometric2" "Tetracycline" "2" "R"
2992.72 0.0000512 "Fluorometric2" "Tetracycline" "2" "R"
3796.27 0 "Fluorometric2" "Tetracycline" "2" "R"
