"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
64.3076 Inf "Fluorometric30" "Azithromycin" "4" "R"
121.489 1000 "Fluorometric30" "Azithromycin" "4" "R"
111.332 200 "Fluorometric30" "Azithromycin" "4" "R"
143.043 40 "Fluorometric30" "Azithromycin" "4" "R"
151.225 8 "Fluorometric30" "Azithromycin" "4" "R"
286.435 1.6 "Fluorometric30" "Azithromycin" "4" "R"
1604.95 0.32 "Fluorometric30" "Azithromycin" "4" "R"
2380.27 0.064 "Fluorometric30" "Azithromycin" "4" "R"
2458.89 0.0128 "Fluorometric30" "Azithromycin" "4" "R"
2388.86 0.00256 "Fluorometric30" "Azithromycin" "4" "R"
2616.75 0.000512 "Fluorometric30" "Azithromycin" "4" "R"
2549.83 0 "Fluorometric30" "Azithromycin" "4" "R"
