"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
73.0973 Inf "Fluorometric30" "Ceftriaxone" "0.008" "S"
151.13 100 "Fluorometric30" "Ceftriaxone" "0.008" "S"
174.848 20 "Fluorometric30" "Ceftriaxone" "0.008" "S"
173.448 4 "Fluorometric30" "Ceftriaxone" "0.008" "S"
212.79 0.8 "Fluorometric30" "Ceftriaxone" "0.008" "S"
379.09 0.16 "Fluorometric30" "Ceftriaxone" "0.008" "S"
646.257 0.032 "Fluorometric30" "Ceftriaxone" "0.008" "S"
748.096 0.0064 "Fluorometric30" "Ceftriaxone" "0.008" "S"
1542.66 0.00128 "Fluorometric30" "Ceftriaxone" "0.008" "S"
2126.87 0.000256 "Fluorometric30" "Ceftriaxone" "0.008" "S"
2351.8 0.0000512 "Fluorometric30" "Ceftriaxone" "0.008" "S"
2635.18 0 "Fluorometric30" "Ceftriaxone" "0.008" "S"
