"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
70.0871 Inf "Fluorometric30" "Ciprofloxacin" "0.004" "S"
89.112 100 "Fluorometric30" "Ciprofloxacin" "0.004" "S"
123.668 20 "Fluorometric30" "Ciprofloxacin" "0.004" "S"
126.896 4 "Fluorometric30" "Ciprofloxacin" "0.004" "S"
157.8 0.8 "Fluorometric30" "Ciprofloxacin" "0.004" "S"
214.394 0.16 "Fluorometric30" "Ciprofloxacin" "0.004" "S"
223.756 0.032 "Fluorometric30" "Ciprofloxacin" "0.004" "S"
372.261 0.0064 "Fluorometric30" "Ciprofloxacin" "0.004" "S"
1800.15 0.00128 "Fluorometric30" "Ciprofloxacin" "0.004" "S"
2199.8 0.000256 "Fluorometric30" "Ciprofloxacin" "0.004" "S"
2709.83 0.0000512 "Fluorometric30" "Ciprofloxacin" "0.004" "S"
2674.9 0 "Fluorometric30" "Ciprofloxacin" "0.004" "S"
