"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
67.379 Inf "Fluorometric30" "Cefixime" "0.016" "S"
178.468 100 "Fluorometric30" "Cefixime" "0.016" "S"
175.656 20 "Fluorometric30" "Cefixime" "0.016" "S"
319.226 4 "Fluorometric30" "Cefixime" "0.016" "S"
351.712 0.8 "Fluorometric30" "Cefixime" "0.016" "S"
673.576 0.16 "Fluorometric30" "Cefixime" "0.016" "S"
620.302 0.032 "Fluorometric30" "Cefixime" "0.016" "S"
1297.03 0.0064 "Fluorometric30" "Cefixime" "0.016" "S"
2597.71 0.00128 "Fluorometric30" "Cefixime" "0.016" "S"
2035.57 0.000256 "Fluorometric30" "Cefixime" "0.016" "S"
2397.29 0.0000512 "Fluorometric30" "Cefixime" "0.016" "S"
2711.83 0 "Fluorometric30" "Cefixime" "0.016" "S"
