"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
69.3782 Inf "Fluorometric30" "Penicillin" "0.5" "I"
162.518 100 "Fluorometric30" "Penicillin" "0.5" "I"
256.768 20 "Fluorometric30" "Penicillin" "0.5" "I"
283.256 4 "Fluorometric30" "Penicillin" "0.5" "I"
226.155 0.8 "Fluorometric30" "Penicillin" "0.5" "I"
857.09 0.16 "Fluorometric30" "Penicillin" "0.5" "I"
2071.41 0.032 "Fluorometric30" "Penicillin" "0.5" "I"
2746.08 0.0064 "Fluorometric30" "Penicillin" "0.5" "I"
3118.22 0.00128 "Fluorometric30" "Penicillin" "0.5" "I"
2398.64 0.000256 "Fluorometric30" "Penicillin" "0.5" "I"
2521.88 0.0000512 "Fluorometric30" "Penicillin" "0.5" "I"
2772.94 0 "Fluorometric30" "Penicillin" "0.5" "I"
