"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
82.5941 Inf "Fluorometric30" "Spectinomycin" "16" "S"
122.395 1000 "Fluorometric30" "Spectinomycin" "16" "S"
137.543 200 "Fluorometric30" "Spectinomycin" "16" "S"
134.496 40 "Fluorometric30" "Spectinomycin" "16" "S"
149.627 8 "Fluorometric30" "Spectinomycin" "16" "S"
511.13 1.6 "Fluorometric30" "Spectinomycin" "16" "S"
2539.11 0.32 "Fluorometric30" "Spectinomycin" "16" "S"
2349.02 0.064 "Fluorometric30" "Spectinomycin" "16" "S"
2962.92 0.0128 "Fluorometric30" "Spectinomycin" "16" "S"
2538.47 0.00256 "Fluorometric30" "Spectinomycin" "16" "S"
2482.04 0.000512 "Fluorometric30" "Spectinomycin" "16" "S"
2119.37 0 "Fluorometric30" "Spectinomycin" "16" "S"
