"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
59.106 Inf "Fluorometric30" "Tetracycline" "1" "I"
77.1439 100 "Fluorometric30" "Tetracycline" "1" "I"
143.407 20 "Fluorometric30" "Tetracycline" "1" "I"
166.298 4 "Fluorometric30" "Tetracycline" "1" "I"
1187.84 0.8 "Fluorometric30" "Tetracycline" "1" "I"
2394.35 0.16 "Fluorometric30" "Tetracycline" "1" "I"
2414.95 0.032 "Fluorometric30" "Tetracycline" "1" "I"
2251.86 0.0064 "Fluorometric30" "Tetracycline" "1" "I"
2544.66 0.00128 "Fluorometric30" "Tetracycline" "1" "I"
2322.21 0.000256 "Fluorometric30" "Tetracycline" "1" "I"
2269.72 0.0000512 "Fluorometric30" "Tetracycline" "1" "I"
2370.56 0 "Fluorometric30" "Tetracycline" "1" "I"
