"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
91.6897 Inf "Fluorometric31" "Azithromycin" "0.5" "I"
132.6 1000 "Fluorometric31" "Azithromycin" "0.5" "I"
111.652 200 "Fluorometric31" "Azithromycin" "0.5" "I"
117.691 40 "Fluorometric31" "Azithromycin" "0.5" "I"
142.138 8 "Fluorometric31" "Azithromycin" "0.5" "I"
135.573 1.6 "Fluorometric31" "Azithromycin" "0.5" "I"
540.569 0.32 "Fluorometric31" "Azithromycin" "0.5" "I"
1768.98 0.064 "Fluorometric31" "Azithromycin" "0.5" "I"
1959.95 0.0128 "Fluorometric31" "Azithromycin" "0.5" "I"
1767.16 0.00256 "Fluorometric31" "Azithromycin" "0.5" "I"
1970.65 0.000512 "Fluorometric31" "Azithromycin" "0.5" "I"
1901.64 0 "Fluorometric31" "Azithromycin" "0.5" "I"
