"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
54.1745 Inf "Fluorometric31" "Ceftriaxone" "0.032" "S"
116.846 100 "Fluorometric31" "Ceftriaxone" "0.032" "S"
128.511 20 "Fluorometric31" "Ceftriaxone" "0.032" "S"
128.975 4 "Fluorometric31" "Ceftriaxone" "0.032" "S"
241.959 0.8 "Fluorometric31" "Ceftriaxone" "0.032" "S"
474.569 0.16 "Fluorometric31" "Ceftriaxone" "0.032" "S"
1005.82 0.032 "Fluorometric31" "Ceftriaxone" "0.032" "S"
1560.27 0.0064 "Fluorometric31" "Ceftriaxone" "0.032" "S"
1839.46 0.00128 "Fluorometric31" "Ceftriaxone" "0.032" "S"
1864.8 0.000256 "Fluorometric31" "Ceftriaxone" "0.032" "S"
1847.27 0.0000512 "Fluorometric31" "Ceftriaxone" "0.032" "S"
1857.41 0 "Fluorometric31" "Ceftriaxone" "0.032" "S"
