"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
54.3645 Inf "Fluorometric31" "Ciprofloxacin" "32" "R"
102.768 100 "Fluorometric31" "Ciprofloxacin" "32" "R"
290.546 20 "Fluorometric31" "Ciprofloxacin" "32" "R"
1208.09 4 "Fluorometric31" "Ciprofloxacin" "32" "R"
1617.85 0.8 "Fluorometric31" "Ciprofloxacin" "32" "R"
1705.94 0.16 "Fluorometric31" "Ciprofloxacin" "32" "R"
1652.55 0.032 "Fluorometric31" "Ciprofloxacin" "32" "R"
1769.5 0.0064 "Fluorometric31" "Ciprofloxacin" "32" "R"
1765.65 0.00128 "Fluorometric31" "Ciprofloxacin" "32" "R"
1789.05 0.000256 "Fluorometric31" "Ciprofloxacin" "32" "R"
1795.45 0.0000512 "Fluorometric31" "Ciprofloxacin" "32" "R"
1921.07 0 "Fluorometric31" "Ciprofloxacin" "32" "R"
