"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
53.5059 Inf "Fluorometric31" "Cefixime" "0.016" "S"
135.33 100 "Fluorometric31" "Cefixime" "0.016" "S"
139.056 20 "Fluorometric31" "Cefixime" "0.016" "S"
190.124 4 "Fluorometric31" "Cefixime" "0.016" "S"
609.016 0.8 "Fluorometric31" "Cefixime" "0.016" "S"
842.321 0.16 "Fluorometric31" "Cefixime" "0.016" "S"
1206.17 0.032 "Fluorometric31" "Cefixime" "0.016" "S"
1790.82 0.0064 "Fluorometric31" "Cefixime" "0.016" "S"
1846.85 0.00128 "Fluorometric31" "Cefixime" "0.016" "S"
1802.97 0.000256 "Fluorometric31" "Cefixime" "0.016" "S"
2066.37 0.0000512 "Fluorometric31" "Cefixime" "0.016" "S"
2079.6 0 "Fluorometric31" "Cefixime" "0.016" "S"
