"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
86.8538 Inf "Fluorometric31" "Penicillin" "2" "R"
128.708 100 "Fluorometric31" "Penicillin" "2" "R"
137.151 20 "Fluorometric31" "Penicillin" "2" "R"
158.834 4 "Fluorometric31" "Penicillin" "2" "R"
518.204 0.8 "Fluorometric31" "Penicillin" "2" "R"
1690.73 0.16 "Fluorometric31" "Penicillin" "2" "R"
1874.84 0.032 "Fluorometric31" "Penicillin" "2" "R"
1777.09 0.0064 "Fluorometric31" "Penicillin" "2" "R"
1803.81 0.00128 "Fluorometric31" "Penicillin" "2" "R"
1935.76 0.000256 "Fluorometric31" "Penicillin" "2" "R"
1912.11 0.0000512 "Fluorometric31" "Penicillin" "2" "R"
1909.17 0 "Fluorometric31" "Penicillin" "2" "R"
