"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
92.5641 Inf "Fluorometric31" "Spectinomycin" "16" "S"
136.813 1000 "Fluorometric31" "Spectinomycin" "16" "S"
132.954 200 "Fluorometric31" "Spectinomycin" "16" "S"
140.995 40 "Fluorometric31" "Spectinomycin" "16" "S"
149.203 8 "Fluorometric31" "Spectinomycin" "16" "S"
896.482 1.6 "Fluorometric31" "Spectinomycin" "16" "S"
1997.05 0.32 "Fluorometric31" "Spectinomycin" "16" "S"
1761.58 0.064 "Fluorometric31" "Spectinomycin" "16" "S"
1821.43 0.0128 "Fluorometric31" "Spectinomycin" "16" "S"
2063.51 0.00256 "Fluorometric31" "Spectinomycin" "16" "S"
1948.52 0.000512 "Fluorometric31" "Spectinomycin" "16" "S"
1895.36 0 "Fluorometric31" "Spectinomycin" "16" "S"
