"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
75.192 Inf "Fluorometric31" "Tetracycline" "2" "R"
87.1501 100 "Fluorometric31" "Tetracycline" "2" "R"
172.489 20 "Fluorometric31" "Tetracycline" "2" "R"
225.04 4 "Fluorometric31" "Tetracycline" "2" "R"
1628.79 0.8 "Fluorometric31" "Tetracycline" "2" "R"
1973.21 0.16 "Fluorometric31" "Tetracycline" "2" "R"
1956.81 0.032 "Fluorometric31" "Tetracycline" "2" "R"
1827.25 0.0064 "Fluorometric31" "Tetracycline" "2" "R"
1912.57 0.00128 "Fluorometric31" "Tetracycline" "2" "R"
2092.61 0.000256 "Fluorometric31" "Tetracycline" "2" "R"
1826.83 0.0000512 "Fluorometric31" "Tetracycline" "2" "R"
1988.44 0 "Fluorometric31" "Tetracycline" "2" "R"
