"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
125.349 Inf "Fluorometric32" "Azithromycin" "4" "R"
125.451 1000 "Fluorometric32" "Azithromycin" "4" "R"
134.556 200 "Fluorometric32" "Azithromycin" "4" "R"
177.06 40 "Fluorometric32" "Azithromycin" "4" "R"
180.318 8 "Fluorometric32" "Azithromycin" "4" "R"
378.04 1.6 "Fluorometric32" "Azithromycin" "4" "R"
2314.22 0.32 "Fluorometric32" "Azithromycin" "4" "R"
2497.4 0.064 "Fluorometric32" "Azithromycin" "4" "R"
2554.97 0.0128 "Fluorometric32" "Azithromycin" "4" "R"
2473.43 0.00256 "Fluorometric32" "Azithromycin" "4" "R"
2364.33 0.000512 "Fluorometric32" "Azithromycin" "4" "R"
2289.54 0 "Fluorometric32" "Azithromycin" "4" "R"
