"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
128.006 Inf "Fluorometric32" "Ciprofloxacin" "0.008" "S"
100.281 100 "Fluorometric32" "Ciprofloxacin" "0.008" "S"
142.574 20 "Fluorometric32" "Ciprofloxacin" "0.008" "S"
158.212 4 "Fluorometric32" "Ciprofloxacin" "0.008" "S"
190.02 0.8 "Fluorometric32" "Ciprofloxacin" "0.008" "S"
200.584 0.16 "Fluorometric32" "Ciprofloxacin" "0.008" "S"
366.443 0.032 "Fluorometric32" "Ciprofloxacin" "0.008" "S"
524.855 0.0064 "Fluorometric32" "Ciprofloxacin" "0.008" "S"
2334.43 0.00128 "Fluorometric32" "Ciprofloxacin" "0.008" "S"
2322.51 0.000256 "Fluorometric32" "Ciprofloxacin" "0.008" "S"
2204.68 0.0000512 "Fluorometric32" "Ciprofloxacin" "0.008" "S"
2773.69 0 "Fluorometric32" "Ciprofloxacin" "0.008" "S"
