"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
123.165 Inf "Fluorometric32" "Cefixime" "0.016" "S"
155.568 100 "Fluorometric32" "Cefixime" "0.016" "S"
171.418 20 "Fluorometric32" "Cefixime" "0.016" "S"
220.385 4 "Fluorometric32" "Cefixime" "0.016" "S"
622.293 0.8 "Fluorometric32" "Cefixime" "0.016" "S"
895.249 0.16 "Fluorometric32" "Cefixime" "0.016" "S"
1094.33 0.032 "Fluorometric32" "Cefixime" "0.016" "S"
1782.02 0.0064 "Fluorometric32" "Cefixime" "0.016" "S"
2571.36 0.00128 "Fluorometric32" "Cefixime" "0.016" "S"
2394.12 0.000256 "Fluorometric32" "Cefixime" "0.016" "S"
2438.9 0.0000512 "Fluorometric32" "Cefixime" "0.016" "S"
2945.38 0 "Fluorometric32" "Cefixime" "0.016" "S"
