"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
129.12 Inf "Fluorometric32" "Ceftriaxone" "0.008" "S"
150.88 100 "Fluorometric32" "Ceftriaxone" "0.008" "S"
172.748 20 "Fluorometric32" "Ceftriaxone" "0.008" "S"
181.513 4 "Fluorometric32" "Ceftriaxone" "0.008" "S"
236.523 0.8 "Fluorometric32" "Ceftriaxone" "0.008" "S"
513.955 0.16 "Fluorometric32" "Ceftriaxone" "0.008" "S"
1094.06 0.032 "Fluorometric32" "Ceftriaxone" "0.008" "S"
1239.87 0.0064 "Fluorometric32" "Ceftriaxone" "0.008" "S"
2090.72 0.00128 "Fluorometric32" "Ceftriaxone" "0.008" "S"
2295.73 0.000256 "Fluorometric32" "Ceftriaxone" "0.008" "S"
2259.08 0.0000512 "Fluorometric32" "Ceftriaxone" "0.008" "S"
2179.82 0 "Fluorometric32" "Ceftriaxone" "0.008" "S"
