"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
125.625 Inf "Fluorometric32" "Penicillin" "0.5" "I"
149.137 100 "Fluorometric32" "Penicillin" "0.5" "I"
176.663 20 "Fluorometric32" "Penicillin" "0.5" "I"
193.733 4 "Fluorometric32" "Penicillin" "0.5" "I"
213.045 0.8 "Fluorometric32" "Penicillin" "0.5" "I"
1130.69 0.16 "Fluorometric32" "Penicillin" "0.5" "I"
2151.26 0.032 "Fluorometric32" "Penicillin" "0.5" "I"
2317.63 0.0064 "Fluorometric32" "Penicillin" "0.5" "I"
2466.4 0.00128 "Fluorometric32" "Penicillin" "0.5" "I"
2421.38 0.000256 "Fluorometric32" "Penicillin" "0.5" "I"
2730.33 0.0000512 "Fluorometric32" "Penicillin" "0.5" "I"
2887.51 0 "Fluorometric32" "Penicillin" "0.5" "I"
