"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
114.073 Inf "Fluorometric32" "Spectinomycin" "16" "S"
147.758 1000 "Fluorometric32" "Spectinomycin" "16" "S"
150.794 200 "Fluorometric32" "Spectinomycin" "16" "S"
159.071 40 "Fluorometric32" "Spectinomycin" "16" "S"
249.617 8 "Fluorometric32" "Spectinomycin" "16" "S"
466.708 1.6 "Fluorometric32" "Spectinomycin" "16" "S"
2629.03 0.32 "Fluorometric32" "Spectinomycin" "16" "S"
2751.94 0.064 "Fluorometric32" "Spectinomycin" "16" "S"
2318.55 0.0128 "Fluorometric32" "Spectinomycin" "16" "S"
2333.37 0.00256 "Fluorometric32" "Spectinomycin" "16" "S"
2840.77 0.000512 "Fluorometric32" "Spectinomycin" "16" "S"
2628.39 0 "Fluorometric32" "Spectinomycin" "16" "S"
