"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
127.085 Inf "Fluorometric32" "Tetracycline" "1" "I"
109.253 100 "Fluorometric32" "Tetracycline" "1" "I"
137.894 20 "Fluorometric32" "Tetracycline" "1" "I"
173.695 4 "Fluorometric32" "Tetracycline" "1" "I"
890.936 0.8 "Fluorometric32" "Tetracycline" "1" "I"
2164.83 0.16 "Fluorometric32" "Tetracycline" "1" "I"
2509.41 0.032 "Fluorometric32" "Tetracycline" "1" "I"
2748.76 0.0064 "Fluorometric32" "Tetracycline" "1" "I"
2269.57 0.00128 "Fluorometric32" "Tetracycline" "1" "I"
2442.71 0.000256 "Fluorometric32" "Tetracycline" "1" "I"
2316.1 0.0000512 "Fluorometric32" "Tetracycline" "1" "I"
3108.86 0 "Fluorometric32" "Tetracycline" "1" "I"
