"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
57.2724 Inf "Fluorometric33" "Azithromycin" "4" "R"
87.4181 1000 "Fluorometric33" "Azithromycin" "4" "R"
120.062 200 "Fluorometric33" "Azithromycin" "4" "R"
105.414 40 "Fluorometric33" "Azithromycin" "4" "R"
202.548 8 "Fluorometric33" "Azithromycin" "4" "R"
2861.47 1.6 "Fluorometric33" "Azithromycin" "4" "R"
3277.76 0.32 "Fluorometric33" "Azithromycin" "4" "R"
3910.76 0.064 "Fluorometric33" "Azithromycin" "4" "R"
3907.18 0.0128 "Fluorometric33" "Azithromycin" "4" "R"
4025.25 0.00256 "Fluorometric33" "Azithromycin" "4" "R"
3977.33 0.000512 "Fluorometric33" "Azithromycin" "4" "R"
4104.24 0 "Fluorometric33" "Azithromycin" "4" "R"
