"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
58.7979 Inf "Fluorometric33" "Ciprofloxacin" "32" "R"
84.3138 100 "Fluorometric33" "Ciprofloxacin" "32" "R"
375.526 20 "Fluorometric33" "Ciprofloxacin" "32" "R"
235.036 4 "Fluorometric33" "Ciprofloxacin" "32" "R"
2161.65 0.8 "Fluorometric33" "Ciprofloxacin" "32" "R"
3268.76 0.16 "Fluorometric33" "Ciprofloxacin" "32" "R"
3520.25 0.032 "Fluorometric33" "Ciprofloxacin" "32" "R"
3748.05 0.0064 "Fluorometric33" "Ciprofloxacin" "32" "R"
3810.43 0.00128 "Fluorometric33" "Ciprofloxacin" "32" "R"
3727.62 0.000256 "Fluorometric33" "Ciprofloxacin" "32" "R"
3891.75 0.0000512 "Fluorometric33" "Ciprofloxacin" "32" "R"
4031.73 0 "Fluorometric33" "Ciprofloxacin" "32" "R"
