"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
58.65 Inf "Fluorometric33" "Cefixime" "<0.016" "S"
76.7861 100 "Fluorometric33" "Cefixime" "<0.016" "S"
81.83 20 "Fluorometric33" "Cefixime" "<0.016" "S"
110.779 4 "Fluorometric33" "Cefixime" "<0.016" "S"
2504.48 0.8 "Fluorometric33" "Cefixime" "<0.016" "S"
3273.5 0.16 "Fluorometric33" "Cefixime" "<0.016" "S"
3393.9 0.032 "Fluorometric33" "Cefixime" "<0.016" "S"
3565.5 0.0064 "Fluorometric33" "Cefixime" "<0.016" "S"
3805.91 0.00128 "Fluorometric33" "Cefixime" "<0.016" "S"
3810.57 0.000256 "Fluorometric33" "Cefixime" "<0.016" "S"
3946.85 0.0000512 "Fluorometric33" "Cefixime" "<0.016" "S"
4031.47 0 "Fluorometric33" "Cefixime" "<0.016" "S"
