"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
57.6654 Inf "Fluorometric33" "Ceftriaxone" "0.004" "S"
76.2005 100 "Fluorometric33" "Ceftriaxone" "0.004" "S"
50.828 20 "Fluorometric33" "Ceftriaxone" "0.004" "S"
88.2622 4 "Fluorometric33" "Ceftriaxone" "0.004" "S"
150.596 0.8 "Fluorometric33" "Ceftriaxone" "0.004" "S"
231.57 0.16 "Fluorometric33" "Ceftriaxone" "0.004" "S"
3300.5 0.032 "Fluorometric33" "Ceftriaxone" "0.004" "S"
3635.01 0.0064 "Fluorometric33" "Ceftriaxone" "0.004" "S"
3732.18 0.00128 "Fluorometric33" "Ceftriaxone" "0.004" "S"
3828.77 0.000256 "Fluorometric33" "Ceftriaxone" "0.004" "S"
3856.72 0.0000512 "Fluorometric33" "Ceftriaxone" "0.004" "S"
4011.36 0 "Fluorometric33" "Ceftriaxone" "0.004" "S"
