"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
57.2606 Inf "Fluorometric33" "Penicillin" "0.5" "I"
77.6266 100 "Fluorometric33" "Penicillin" "0.5" "I"
81.8839 20 "Fluorometric33" "Penicillin" "0.5" "I"
82.1827 4 "Fluorometric33" "Penicillin" "0.5" "I"
1081.26 0.8 "Fluorometric33" "Penicillin" "0.5" "I"
3915.3 0.16 "Fluorometric33" "Penicillin" "0.5" "I"
4134.57 0.032 "Fluorometric33" "Penicillin" "0.5" "I"
4067.18 0.0064 "Fluorometric33" "Penicillin" "0.5" "I"
3774.28 0.00128 "Fluorometric33" "Penicillin" "0.5" "I"
3723.48 0.000256 "Fluorometric33" "Penicillin" "0.5" "I"
3901.9 0.0000512 "Fluorometric33" "Penicillin" "0.5" "I"
4055.51 0 "Fluorometric33" "Penicillin" "0.5" "I"
