"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
57.367 Inf "Fluorometric33" "Spectinomycin" "16" "S"
114.201 1000 "Fluorometric33" "Spectinomycin" "16" "S"
113.271 200 "Fluorometric33" "Spectinomycin" "16" "S"
290.719 40 "Fluorometric33" "Spectinomycin" "16" "S"
1182.93 8 "Fluorometric33" "Spectinomycin" "16" "S"
3710.28 1.6 "Fluorometric33" "Spectinomycin" "16" "S"
3984.87 0.32 "Fluorometric33" "Spectinomycin" "16" "S"
3993.97 0.064 "Fluorometric33" "Spectinomycin" "16" "S"
4026.04 0.0128 "Fluorometric33" "Spectinomycin" "16" "S"
4011.05 0.00256 "Fluorometric33" "Spectinomycin" "16" "S"
4104.96 0.000512 "Fluorometric33" "Spectinomycin" "16" "S"
3969.08 0 "Fluorometric33" "Spectinomycin" "16" "S"
