"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
56.8651 Inf "Fluorometric33" "Tetracycline" "2" "R"
66.4635 100 "Fluorometric33" "Tetracycline" "2" "R"
139.494 20 "Fluorometric33" "Tetracycline" "2" "R"
691.733 4 "Fluorometric33" "Tetracycline" "2" "R"
1966.72 0.8 "Fluorometric33" "Tetracycline" "2" "R"
2791.01 0.16 "Fluorometric33" "Tetracycline" "2" "R"
3856.47 0.032 "Fluorometric33" "Tetracycline" "2" "R"
3832.11 0.0064 "Fluorometric33" "Tetracycline" "2" "R"
3752.55 0.00128 "Fluorometric33" "Tetracycline" "2" "R"
3863.74 0.000256 "Fluorometric33" "Tetracycline" "2" "R"
3861.72 0.0000512 "Fluorometric33" "Tetracycline" "2" "R"
3977.94 0 "Fluorometric33" "Tetracycline" "2" "R"
