"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
42.8546 Inf "Fluorometric34" "Azithromycin" "0.023" "S"
75.6952 1000 "Fluorometric34" "Azithromycin" "0.023" "S"
68.8933 200 "Fluorometric34" "Azithromycin" "0.023" "S"
75.0464 40 "Fluorometric34" "Azithromycin" "0.023" "S"
71.9716 8 "Fluorometric34" "Azithromycin" "0.023" "S"
73.1301 1.6 "Fluorometric34" "Azithromycin" "0.023" "S"
75.647 0.32 "Fluorometric34" "Azithromycin" "0.023" "S"
82.5348 0.064 "Fluorometric34" "Azithromycin" "0.023" "S"
1321.97 0.0128 "Fluorometric34" "Azithromycin" "0.023" "S"
1456.01 0.00256 "Fluorometric34" "Azithromycin" "0.023" "S"
1554.93 0.000512 "Fluorometric34" "Azithromycin" "0.023" "S"
1768.1 0 "Fluorometric34" "Azithromycin" "0.023" "S"
