"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
39.7388 Inf "Fluorometric34" "Ciprofloxacin" "4" "R"
66.0013 100 "Fluorometric34" "Ciprofloxacin" "4" "R"
85.0968 20 "Fluorometric34" "Ciprofloxacin" "4" "R"
213.696 4 "Fluorometric34" "Ciprofloxacin" "4" "R"
1393.02 0.8 "Fluorometric34" "Ciprofloxacin" "4" "R"
1669.78 0.16 "Fluorometric34" "Ciprofloxacin" "4" "R"
1687.83 0.032 "Fluorometric34" "Ciprofloxacin" "4" "R"
1654.68 0.0064 "Fluorometric34" "Ciprofloxacin" "4" "R"
1625.4 0.00128 "Fluorometric34" "Ciprofloxacin" "4" "R"
1603.6 0.000256 "Fluorometric34" "Ciprofloxacin" "4" "R"
1554.96 0.0000512 "Fluorometric34" "Ciprofloxacin" "4" "R"
1617.17 0 "Fluorometric34" "Ciprofloxacin" "4" "R"
