"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
38.9064 Inf "Fluorometric34" "Ceftriaxone" "0.004" "S"
74.4032 100 "Fluorometric34" "Ceftriaxone" "0.004" "S"
76.6987 20 "Fluorometric34" "Ceftriaxone" "0.004" "S"
81.6935 4 "Fluorometric34" "Ceftriaxone" "0.004" "S"
115.933 0.8 "Fluorometric34" "Ceftriaxone" "0.004" "S"
207.373 0.16 "Fluorometric34" "Ceftriaxone" "0.004" "S"
349.398 0.032 "Fluorometric34" "Ceftriaxone" "0.004" "S"
1612.78 0.0064 "Fluorometric34" "Ceftriaxone" "0.004" "S"
1738.62 0.00128 "Fluorometric34" "Ceftriaxone" "0.004" "S"
1581.86 0.000256 "Fluorometric34" "Ceftriaxone" "0.004" "S"
1473.82 0.0000512 "Fluorometric34" "Ceftriaxone" "0.004" "S"
1680.91 0 "Fluorometric34" "Ceftriaxone" "0.004" "S"
