"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
44.3006 Inf "Fluorometric34" "Cefixime" "<0.016" "S"
86.1837 100 "Fluorometric34" "Cefixime" "<0.016" "S"
79.5809 20 "Fluorometric34" "Cefixime" "<0.016" "S"
101.614 4 "Fluorometric34" "Cefixime" "<0.016" "S"
152.654 0.8 "Fluorometric34" "Cefixime" "<0.016" "S"
198.937 0.16 "Fluorometric34" "Cefixime" "<0.016" "S"
316.368 0.032 "Fluorometric34" "Cefixime" "<0.016" "S"
1892.06 0.0064 "Fluorometric34" "Cefixime" "<0.016" "S"
1846.93 0.00128 "Fluorometric34" "Cefixime" "<0.016" "S"
1929.35 0.000256 "Fluorometric34" "Cefixime" "<0.016" "S"
1749.91 0.0000512 "Fluorometric34" "Cefixime" "<0.016" "S"
1927.42 0 "Fluorometric34" "Cefixime" "<0.016" "S"
