"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
41.1452 Inf "Fluorometric34" "Penicillin" "0.25" "I"
86.4443 100 "Fluorometric34" "Penicillin" "0.25" "I"
89.038 20 "Fluorometric34" "Penicillin" "0.25" "I"
83.7158 4 "Fluorometric34" "Penicillin" "0.25" "I"
88.2496 0.8 "Fluorometric34" "Penicillin" "0.25" "I"
730.289 0.16 "Fluorometric34" "Penicillin" "0.25" "I"
2115.22 0.032 "Fluorometric34" "Penicillin" "0.25" "I"
1968.19 0.0064 "Fluorometric34" "Penicillin" "0.25" "I"
1890.12 0.00128 "Fluorometric34" "Penicillin" "0.25" "I"
1752.93 0.000256 "Fluorometric34" "Penicillin" "0.25" "I"
1705.75 0.0000512 "Fluorometric34" "Penicillin" "0.25" "I"
1679.52 0 "Fluorometric34" "Penicillin" "0.25" "I"
