"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
41.9331 Inf "Fluorometric34" "Spectinomycin" "8" "S"
84.4995 1000 "Fluorometric34" "Spectinomycin" "8" "S"
82.4286 200 "Fluorometric34" "Spectinomycin" "8" "S"
77.885 40 "Fluorometric34" "Spectinomycin" "8" "S"
84.548 8 "Fluorometric34" "Spectinomycin" "8" "S"
236.193 1.6 "Fluorometric34" "Spectinomycin" "8" "S"
1381.66 0.32 "Fluorometric34" "Spectinomycin" "8" "S"
1869.9 0.064 "Fluorometric34" "Spectinomycin" "8" "S"
1906.97 0.0128 "Fluorometric34" "Spectinomycin" "8" "S"
1944.57 0.00256 "Fluorometric34" "Spectinomycin" "8" "S"
1832.3 0.000512 "Fluorometric34" "Spectinomycin" "8" "S"
1940.52 0 "Fluorometric34" "Spectinomycin" "8" "S"
