"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
40.471 Inf "Fluorometric34" "Tetracycline" "1" "I"
70.0442 100 "Fluorometric34" "Tetracycline" "1" "I"
69.0546 20 "Fluorometric34" "Tetracycline" "1" "I"
111.245 4 "Fluorometric34" "Tetracycline" "1" "I"
339.395 0.8 "Fluorometric34" "Tetracycline" "1" "I"
927.418 0.16 "Fluorometric34" "Tetracycline" "1" "I"
1639.02 0.032 "Fluorometric34" "Tetracycline" "1" "I"
1622.14 0.0064 "Fluorometric34" "Tetracycline" "1" "I"
1832.6 0.00128 "Fluorometric34" "Tetracycline" "1" "I"
1852.77 0.000256 "Fluorometric34" "Tetracycline" "1" "I"
1752.16 0.0000512 "Fluorometric34" "Tetracycline" "1" "I"
2000.57 0 "Fluorometric34" "Tetracycline" "1" "I"
