"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
120.428 Inf "Fluorometric35" "Azithromycin" "0.5" "I"
118.787 1000 "Fluorometric35" "Azithromycin" "0.5" "I"
125.543 200 "Fluorometric35" "Azithromycin" "0.5" "I"
126.367 40 "Fluorometric35" "Azithromycin" "0.5" "I"
135.983 8 "Fluorometric35" "Azithromycin" "0.5" "I"
143.403 1.6 "Fluorometric35" "Azithromycin" "0.5" "I"
141.57 0.32 "Fluorometric35" "Azithromycin" "0.5" "I"
2079.67 0.064 "Fluorometric35" "Azithromycin" "0.5" "I"
3266.38 0.0128 "Fluorometric35" "Azithromycin" "0.5" "I"
3175.97 0.00256 "Fluorometric35" "Azithromycin" "0.5" "I"
3200.05 0.000512 "Fluorometric35" "Azithromycin" "0.5" "I"
2839.98 0 "Fluorometric35" "Azithromycin" "0.5" "I"
