"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
121.619 Inf "Fluorometric35" "Cefixime" "<0.016" "S"
133.327 100 "Fluorometric35" "Cefixime" "<0.016" "S"
132.665 20 "Fluorometric35" "Cefixime" "<0.016" "S"
141.273 4 "Fluorometric35" "Cefixime" "<0.016" "S"
306.814 0.8 "Fluorometric35" "Cefixime" "<0.016" "S"
460.225 0.16 "Fluorometric35" "Cefixime" "<0.016" "S"
458.489 0.032 "Fluorometric35" "Cefixime" "<0.016" "S"
1144.17 0.0064 "Fluorometric35" "Cefixime" "<0.016" "S"
2919.07 0.00128 "Fluorometric35" "Cefixime" "<0.016" "S"
2958.72 0.000256 "Fluorometric35" "Cefixime" "<0.016" "S"
2910.43 0.0000512 "Fluorometric35" "Cefixime" "<0.016" "S"
2953.89 0 "Fluorometric35" "Cefixime" "<0.016" "S"
