"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
121.35 Inf "Fluorometric35" "Ceftriaxone" "0.032" "S"
123.376 100 "Fluorometric35" "Ceftriaxone" "0.032" "S"
121.197 20 "Fluorometric35" "Ceftriaxone" "0.032" "S"
127.392 4 "Fluorometric35" "Ceftriaxone" "0.032" "S"
167.076 0.8 "Fluorometric35" "Ceftriaxone" "0.032" "S"
324.92 0.16 "Fluorometric35" "Ceftriaxone" "0.032" "S"
452.217 0.032 "Fluorometric35" "Ceftriaxone" "0.032" "S"
646.781 0.0064 "Fluorometric35" "Ceftriaxone" "0.032" "S"
2323.46 0.00128 "Fluorometric35" "Ceftriaxone" "0.032" "S"
2403.23 0.000256 "Fluorometric35" "Ceftriaxone" "0.032" "S"
2994.55 0.0000512 "Fluorometric35" "Ceftriaxone" "0.032" "S"
2987.96 0 "Fluorometric35" "Ceftriaxone" "0.032" "S"
