"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
124.89 Inf "Fluorometric35" "Ciprofloxacin" "0.004" "S"
105.054 100 "Fluorometric35" "Ciprofloxacin" "0.004" "S"
118.383 20 "Fluorometric35" "Ciprofloxacin" "0.004" "S"
104.983 4 "Fluorometric35" "Ciprofloxacin" "0.004" "S"
112.023 0.8 "Fluorometric35" "Ciprofloxacin" "0.004" "S"
117.261 0.16 "Fluorometric35" "Ciprofloxacin" "0.004" "S"
135.598 0.032 "Fluorometric35" "Ciprofloxacin" "0.004" "S"
299.536 0.0064 "Fluorometric35" "Ciprofloxacin" "0.004" "S"
2620.21 0.00128 "Fluorometric35" "Ciprofloxacin" "0.004" "S"
2256.52 0.000256 "Fluorometric35" "Ciprofloxacin" "0.004" "S"
2427.82 0.0000512 "Fluorometric35" "Ciprofloxacin" "0.004" "S"
3084.85 0 "Fluorometric35" "Ciprofloxacin" "0.004" "S"
