"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
123.559 Inf "Fluorometric35" "Penicillin" "1" "I"
142.122 100 "Fluorometric35" "Penicillin" "1" "I"
128.681 20 "Fluorometric35" "Penicillin" "1" "I"
152.743 4 "Fluorometric35" "Penicillin" "1" "I"
315.882 0.8 "Fluorometric35" "Penicillin" "1" "I"
2448.15 0.16 "Fluorometric35" "Penicillin" "1" "I"
3197.49 0.032 "Fluorometric35" "Penicillin" "1" "I"
2593.15 0.0064 "Fluorometric35" "Penicillin" "1" "I"
2565.72 0.00128 "Fluorometric35" "Penicillin" "1" "I"
3145.46 0.000256 "Fluorometric35" "Penicillin" "1" "I"
2464.52 0.0000512 "Fluorometric35" "Penicillin" "1" "I"
2997.58 0 "Fluorometric35" "Penicillin" "1" "I"
