"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
130.199 Inf "Fluorometric35" "Spectinomycin" "16" "S"
153.702 1000 "Fluorometric35" "Spectinomycin" "16" "S"
124.719 200 "Fluorometric35" "Spectinomycin" "16" "S"
150.515 40 "Fluorometric35" "Spectinomycin" "16" "S"
161.025 8 "Fluorometric35" "Spectinomycin" "16" "S"
477.336 1.6 "Fluorometric35" "Spectinomycin" "16" "S"
3247.45 0.32 "Fluorometric35" "Spectinomycin" "16" "S"
3158.74 0.064 "Fluorometric35" "Spectinomycin" "16" "S"
2582.41 0.0128 "Fluorometric35" "Spectinomycin" "16" "S"
3093.77 0.00256 "Fluorometric35" "Spectinomycin" "16" "S"
2936.27 0.000512 "Fluorometric35" "Spectinomycin" "16" "S"
3029.42 0 "Fluorometric35" "Spectinomycin" "16" "S"
