"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
123.219 Inf "Fluorometric35" "Tetracycline" "2" "R"
103.824 100 "Fluorometric35" "Tetracycline" "2" "R"
139.261 20 "Fluorometric35" "Tetracycline" "2" "R"
157.793 4 "Fluorometric35" "Tetracycline" "2" "R"
1659.29 0.8 "Fluorometric35" "Tetracycline" "2" "R"
2496.66 0.16 "Fluorometric35" "Tetracycline" "2" "R"
2428.81 0.032 "Fluorometric35" "Tetracycline" "2" "R"
2381.54 0.0064 "Fluorometric35" "Tetracycline" "2" "R"
2303.01 0.00128 "Fluorometric35" "Tetracycline" "2" "R"
2365.18 0.000256 "Fluorometric35" "Tetracycline" "2" "R"
2304.32 0.0000512 "Fluorometric35" "Tetracycline" "2" "R"
2731.53 0 "Fluorometric35" "Tetracycline" "2" "R"
