"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
58.7496 Inf "Fluorometric36" "Azithromycin" "0.5" "I"
241.987 1000 "Fluorometric36" "Azithromycin" "0.5" "I"
202.686 200 "Fluorometric36" "Azithromycin" "0.5" "I"
168.799 40 "Fluorometric36" "Azithromycin" "0.5" "I"
236.114 8 "Fluorometric36" "Azithromycin" "0.5" "I"
875.331 1.6 "Fluorometric36" "Azithromycin" "0.5" "I"
2116.51 0.32 "Fluorometric36" "Azithromycin" "0.5" "I"
4013.1 0.064 "Fluorometric36" "Azithromycin" "0.5" "I"
3989.48 0.0128 "Fluorometric36" "Azithromycin" "0.5" "I"
4131.3 0.00256 "Fluorometric36" "Azithromycin" "0.5" "I"
4161.18 0.000512 "Fluorometric36" "Azithromycin" "0.5" "I"
4178.29 0 "Fluorometric36" "Azithromycin" "0.5" "I"
