"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
129.475 Inf "Fluorometric36" "Ciprofloxacin" "0.5" "R"
180.872 100 "Fluorometric36" "Ciprofloxacin" "0.5" "R"
157.822 20 "Fluorometric36" "Ciprofloxacin" "0.5" "R"
233.125 4 "Fluorometric36" "Ciprofloxacin" "0.5" "R"
368.714 0.8 "Fluorometric36" "Ciprofloxacin" "0.5" "R"
2375.72 0.16 "Fluorometric36" "Ciprofloxacin" "0.5" "R"
4072.58 0.032 "Fluorometric36" "Ciprofloxacin" "0.5" "R"
4006.16 0.0064 "Fluorometric36" "Ciprofloxacin" "0.5" "R"
4048.13 0.00128 "Fluorometric36" "Ciprofloxacin" "0.5" "R"
4073.72 0.000256 "Fluorometric36" "Ciprofloxacin" "0.5" "R"
3977.79 0.0000512 "Fluorometric36" "Ciprofloxacin" "0.5" "R"
4154.99 0 "Fluorometric36" "Ciprofloxacin" "0.5" "R"
