"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
125.177 Inf "Fluorometric36" "Ceftriaxone" "0.125" "S"
226.617 100 "Fluorometric36" "Ceftriaxone" "0.125" "S"
221.221 20 "Fluorometric36" "Ceftriaxone" "0.125" "S"
289.868 4 "Fluorometric36" "Ceftriaxone" "0.125" "S"
662.243 0.8 "Fluorometric36" "Ceftriaxone" "0.125" "S"
1206.87 0.16 "Fluorometric36" "Ceftriaxone" "0.125" "S"
3017.33 0.032 "Fluorometric36" "Ceftriaxone" "0.125" "S"
3886.58 0.0064 "Fluorometric36" "Ceftriaxone" "0.125" "S"
4060.06 0.00128 "Fluorometric36" "Ceftriaxone" "0.125" "S"
3995.36 0.000256 "Fluorometric36" "Ceftriaxone" "0.125" "S"
3970.42 0.0000512 "Fluorometric36" "Ceftriaxone" "0.125" "S"
4035.71 0 "Fluorometric36" "Ceftriaxone" "0.125" "S"
