"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
130.001 Inf "Fluorometric36" "Cefixime" "0.25" "R"
182.851 100 "Fluorometric36" "Cefixime" "0.25" "R"
157.291 20 "Fluorometric36" "Cefixime" "0.25" "R"
401.444 4 "Fluorometric36" "Cefixime" "0.25" "R"
1070.4 0.8 "Fluorometric36" "Cefixime" "0.25" "R"
2730.38 0.16 "Fluorometric36" "Cefixime" "0.25" "R"
3806.27 0.032 "Fluorometric36" "Cefixime" "0.25" "R"
4009.83 0.0064 "Fluorometric36" "Cefixime" "0.25" "R"
3991.26 0.00128 "Fluorometric36" "Cefixime" "0.25" "R"
3977.66 0.000256 "Fluorometric36" "Cefixime" "0.25" "R"
4040.24 0.0000512 "Fluorometric36" "Cefixime" "0.25" "R"
4079.42 0 "Fluorometric36" "Cefixime" "0.25" "R"
