"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
125.254 Inf "Fluorometric36" "Penicillin" "8" "R"
191.593 100 "Fluorometric36" "Penicillin" "8" "R"
245.578 20 "Fluorometric36" "Penicillin" "8" "R"
241.667 4 "Fluorometric36" "Penicillin" "8" "R"
2568.35 0.8 "Fluorometric36" "Penicillin" "8" "R"
3879.18 0.16 "Fluorometric36" "Penicillin" "8" "R"
3953.57 0.032 "Fluorometric36" "Penicillin" "8" "R"
4035.26 0.0064 "Fluorometric36" "Penicillin" "8" "R"
3955.43 0.00128 "Fluorometric36" "Penicillin" "8" "R"
4071.14 0.000256 "Fluorometric36" "Penicillin" "8" "R"
4092.32 0.0000512 "Fluorometric36" "Penicillin" "8" "R"
4135.96 0 "Fluorometric36" "Penicillin" "8" "R"
