"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
124.356 Inf "Fluorometric36" "Spectinomycin" "16" "S"
331.401 1000 "Fluorometric36" "Spectinomycin" "16" "S"
237.563 200 "Fluorometric36" "Spectinomycin" "16" "S"
274.309 40 "Fluorometric36" "Spectinomycin" "16" "S"
835.966 8 "Fluorometric36" "Spectinomycin" "16" "S"
3773.1 1.6 "Fluorometric36" "Spectinomycin" "16" "S"
4003.93 0.32 "Fluorometric36" "Spectinomycin" "16" "S"
4003.35 0.064 "Fluorometric36" "Spectinomycin" "16" "S"
4138.58 0.0128 "Fluorometric36" "Spectinomycin" "16" "S"
4145.83 0.00256 "Fluorometric36" "Spectinomycin" "16" "S"
4120.05 0.000512 "Fluorometric36" "Spectinomycin" "16" "S"
4127.01 0 "Fluorometric36" "Spectinomycin" "16" "S"
