"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
134.097 Inf "Fluorometric36" "Tetracycline" "4" "R"
108.053 100 "Fluorometric36" "Tetracycline" "4" "R"
302.039 20 "Fluorometric36" "Tetracycline" "4" "R"
731.353 4 "Fluorometric36" "Tetracycline" "4" "R"
3376.67 0.8 "Fluorometric36" "Tetracycline" "4" "R"
3817.49 0.16 "Fluorometric36" "Tetracycline" "4" "R"
3861.96 0.032 "Fluorometric36" "Tetracycline" "4" "R"
3956.76 0.0064 "Fluorometric36" "Tetracycline" "4" "R"
4057.24 0.00128 "Fluorometric36" "Tetracycline" "4" "R"
3991.99 0.000256 "Fluorometric36" "Tetracycline" "4" "R"
4041.48 0.0000512 "Fluorometric36" "Tetracycline" "4" "R"
4057.16 0 "Fluorometric36" "Tetracycline" "4" "R"
