"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
71.8437 Inf "Fluorometric37" "Azithromycin" "0.25" "S"
88.4687 1000 "Fluorometric37" "Azithromycin" "0.25" "S"
94.5445 200 "Fluorometric37" "Azithromycin" "0.25" "S"
82.0286 40 "Fluorometric37" "Azithromycin" "0.25" "S"
109.735 8 "Fluorometric37" "Azithromycin" "0.25" "S"
1212.66 1.6 "Fluorometric37" "Azithromycin" "0.25" "S"
2460.36 0.32 "Fluorometric37" "Azithromycin" "0.25" "S"
3448.47 0.064 "Fluorometric37" "Azithromycin" "0.25" "S"
3420.07 0.0128 "Fluorometric37" "Azithromycin" "0.25" "S"
3479.02 0.00256 "Fluorometric37" "Azithromycin" "0.25" "S"
4058.34 0.000512 "Fluorometric37" "Azithromycin" "0.25" "S"
4063.54 0 "Fluorometric37" "Azithromycin" "0.25" "S"
