"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
69.9212 Inf "Fluorometric37" "Cefixime" "<0.016" "S"
76.813 100 "Fluorometric37" "Cefixime" "<0.016" "S"
104.614 20 "Fluorometric37" "Cefixime" "<0.016" "S"
265.656 4 "Fluorometric37" "Cefixime" "<0.016" "S"
1110.11 0.8 "Fluorometric37" "Cefixime" "<0.016" "S"
2463.98 0.16 "Fluorometric37" "Cefixime" "<0.016" "S"
3021.26 0.032 "Fluorometric37" "Cefixime" "<0.016" "S"
3114.8 0.0064 "Fluorometric37" "Cefixime" "<0.016" "S"
3195.52 0.00128 "Fluorometric37" "Cefixime" "<0.016" "S"
3333.8 0.000256 "Fluorometric37" "Cefixime" "<0.016" "S"
3372.29 0.0000512 "Fluorometric37" "Cefixime" "<0.016" "S"
3475.17 0 "Fluorometric37" "Cefixime" "<0.016" "S"
