"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
73.366 Inf "Fluorometric37" "Ciprofloxacin" "32" "R"
59.6773 100 "Fluorometric37" "Ciprofloxacin" "32" "R"
109.377 20 "Fluorometric37" "Ciprofloxacin" "32" "R"
748.237 4 "Fluorometric37" "Ciprofloxacin" "32" "R"
3013.84 0.8 "Fluorometric37" "Ciprofloxacin" "32" "R"
3082.61 0.16 "Fluorometric37" "Ciprofloxacin" "32" "R"
3041.59 0.032 "Fluorometric37" "Ciprofloxacin" "32" "R"
3305.56 0.0064 "Fluorometric37" "Ciprofloxacin" "32" "R"
3299.14 0.00128 "Fluorometric37" "Ciprofloxacin" "32" "R"
3293.44 0.000256 "Fluorometric37" "Ciprofloxacin" "32" "R"
3293.13 0.0000512 "Fluorometric37" "Ciprofloxacin" "32" "R"
3905.16 0 "Fluorometric37" "Ciprofloxacin" "32" "R"
