"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
70.2999 Inf "Fluorometric37" "Ceftriaxone" "0.008" "S"
152.718 100 "Fluorometric37" "Ceftriaxone" "0.008" "S"
214.162 20 "Fluorometric37" "Ceftriaxone" "0.008" "S"
254.69 4 "Fluorometric37" "Ceftriaxone" "0.008" "S"
305.088 0.8 "Fluorometric37" "Ceftriaxone" "0.008" "S"
1185.44 0.16 "Fluorometric37" "Ceftriaxone" "0.008" "S"
2498.78 0.032 "Fluorometric37" "Ceftriaxone" "0.008" "S"
2710.13 0.0064 "Fluorometric37" "Ceftriaxone" "0.008" "S"
3093.14 0.00128 "Fluorometric37" "Ceftriaxone" "0.008" "S"
3157.74 0.000256 "Fluorometric37" "Ceftriaxone" "0.008" "S"
3287.5 0.0000512 "Fluorometric37" "Ceftriaxone" "0.008" "S"
3302.73 0 "Fluorometric37" "Ceftriaxone" "0.008" "S"
