"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
72.2187 Inf "Fluorometric37" "Penicillin" "1" "I"
202.374 100 "Fluorometric37" "Penicillin" "1" "I"
212.573 20 "Fluorometric37" "Penicillin" "1" "I"
249.525 4 "Fluorometric37" "Penicillin" "1" "I"
344.129 0.8 "Fluorometric37" "Penicillin" "1" "I"
3053.76 0.16 "Fluorometric37" "Penicillin" "1" "I"
3197.73 0.032 "Fluorometric37" "Penicillin" "1" "I"
3524.43 0.0064 "Fluorometric37" "Penicillin" "1" "I"
3404.26 0.00128 "Fluorometric37" "Penicillin" "1" "I"
3436.18 0.000256 "Fluorometric37" "Penicillin" "1" "I"
3508.4 0.0000512 "Fluorometric37" "Penicillin" "1" "I"
3378.6 0 "Fluorometric37" "Penicillin" "1" "I"
