"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
71.1091 Inf "Fluorometric37" "Spectinomycin" "16" "S"
85.5327 1000 "Fluorometric37" "Spectinomycin" "16" "S"
91.8487 200 "Fluorometric37" "Spectinomycin" "16" "S"
135.329 40 "Fluorometric37" "Spectinomycin" "16" "S"
318.267 8 "Fluorometric37" "Spectinomycin" "16" "S"
2761.04 1.6 "Fluorometric37" "Spectinomycin" "16" "S"
3768.56 0.32 "Fluorometric37" "Spectinomycin" "16" "S"
3907.22 0.064 "Fluorometric37" "Spectinomycin" "16" "S"
3731.39 0.0128 "Fluorometric37" "Spectinomycin" "16" "S"
3402.95 0.00256 "Fluorometric37" "Spectinomycin" "16" "S"
3481.1 0.000512 "Fluorometric37" "Spectinomycin" "16" "S"
3323.26 0 "Fluorometric37" "Spectinomycin" "16" "S"
