"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
71.8897 Inf "Fluorometric37" "Tetracycline" "2" "R"
60.2784 100 "Fluorometric37" "Tetracycline" "2" "R"
154.325 20 "Fluorometric37" "Tetracycline" "2" "R"
247.101 4 "Fluorometric37" "Tetracycline" "2" "R"
1699.91 0.8 "Fluorometric37" "Tetracycline" "2" "R"
2702.3 0.16 "Fluorometric37" "Tetracycline" "2" "R"
2946 0.032 "Fluorometric37" "Tetracycline" "2" "R"
3208.02 0.0064 "Fluorometric37" "Tetracycline" "2" "R"
3287.19 0.00128 "Fluorometric37" "Tetracycline" "2" "R"
3165.62 0.000256 "Fluorometric37" "Tetracycline" "2" "R"
3237.04 0.0000512 "Fluorometric37" "Tetracycline" "2" "R"
3329.69 0 "Fluorometric37" "Tetracycline" "2" "R"
