"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
74.5627 Inf "Fluorometric38" "Azithromycin" "0.5" "I"
79.1865 1000 "Fluorometric38" "Azithromycin" "0.5" "I"
82.831 200 "Fluorometric38" "Azithromycin" "0.5" "I"
287.073 40 "Fluorometric38" "Azithromycin" "0.5" "I"
106.766 8 "Fluorometric38" "Azithromycin" "0.5" "I"
926.014 1.6 "Fluorometric38" "Azithromycin" "0.5" "I"
2066.93 0.32 "Fluorometric38" "Azithromycin" "0.5" "I"
3529.6 0.064 "Fluorometric38" "Azithromycin" "0.5" "I"
3979.22 0.0128 "Fluorometric38" "Azithromycin" "0.5" "I"
3995.85 0.00256 "Fluorometric38" "Azithromycin" "0.5" "I"
3929.56 0.000512 "Fluorometric38" "Azithromycin" "0.5" "I"
4103.69 0 "Fluorometric38" "Azithromycin" "0.5" "I"
