"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
74.9229 Inf "Fluorometric38" "Ciprofloxacin" "32" "R"
61.7699 100 "Fluorometric38" "Ciprofloxacin" "32" "R"
90.2283 20 "Fluorometric38" "Ciprofloxacin" "32" "R"
969.344 4 "Fluorometric38" "Ciprofloxacin" "32" "R"
2738.98 0.8 "Fluorometric38" "Ciprofloxacin" "32" "R"
2573.04 0.16 "Fluorometric38" "Ciprofloxacin" "32" "R"
3354.94 0.032 "Fluorometric38" "Ciprofloxacin" "32" "R"
3826.92 0.0064 "Fluorometric38" "Ciprofloxacin" "32" "R"
3846.61 0.00128 "Fluorometric38" "Ciprofloxacin" "32" "R"
3863.05 0.000256 "Fluorometric38" "Ciprofloxacin" "32" "R"
3853.03 0.0000512 "Fluorometric38" "Ciprofloxacin" "32" "R"
3966.11 0 "Fluorometric38" "Ciprofloxacin" "32" "R"
