"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
78.5659 Inf "Fluorometric38" "Cefixime" "0.25" "R"
81.2268 100 "Fluorometric38" "Cefixime" "0.25" "R"
98.4098 20 "Fluorometric38" "Cefixime" "0.25" "R"
531.372 4 "Fluorometric38" "Cefixime" "0.25" "R"
1232.22 0.8 "Fluorometric38" "Cefixime" "0.25" "R"
3638.86 0.16 "Fluorometric38" "Cefixime" "0.25" "R"
3823.17 0.032 "Fluorometric38" "Cefixime" "0.25" "R"
3762.14 0.0064 "Fluorometric38" "Cefixime" "0.25" "R"
3751.65 0.00128 "Fluorometric38" "Cefixime" "0.25" "R"
3836.15 0.000256 "Fluorometric38" "Cefixime" "0.25" "R"
3802.14 0.0000512 "Fluorometric38" "Cefixime" "0.25" "R"
3941.01 0 "Fluorometric38" "Cefixime" "0.25" "R"
