"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
75.1898 Inf "Fluorometric38" "Ceftriaxone" "0.25" "R"
96.0545 100 "Fluorometric38" "Ceftriaxone" "0.25" "R"
114.364 20 "Fluorometric38" "Ceftriaxone" "0.25" "R"
129.384 4 "Fluorometric38" "Ceftriaxone" "0.25" "R"
297.646 0.8 "Fluorometric38" "Ceftriaxone" "0.25" "R"
1839.59 0.16 "Fluorometric38" "Ceftriaxone" "0.25" "R"
3742.13 0.032 "Fluorometric38" "Ceftriaxone" "0.25" "R"
3853.62 0.0064 "Fluorometric38" "Ceftriaxone" "0.25" "R"
3763.65 0.00128 "Fluorometric38" "Ceftriaxone" "0.25" "R"
3832.81 0.000256 "Fluorometric38" "Ceftriaxone" "0.25" "R"
3738.52 0.0000512 "Fluorometric38" "Ceftriaxone" "0.25" "R"
3944.35 0 "Fluorometric38" "Ceftriaxone" "0.25" "R"
