"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
76.0261 Inf "Fluorometric38" "Penicillin" "8" "R"
86.4328 100 "Fluorometric38" "Penicillin" "8" "R"
106.934 20 "Fluorometric38" "Penicillin" "8" "R"
422.793 4 "Fluorometric38" "Penicillin" "8" "R"
1720.02 0.8 "Fluorometric38" "Penicillin" "8" "R"
3564.3 0.16 "Fluorometric38" "Penicillin" "8" "R"
3680.83 0.032 "Fluorometric38" "Penicillin" "8" "R"
3728.64 0.0064 "Fluorometric38" "Penicillin" "8" "R"
3693.87 0.00128 "Fluorometric38" "Penicillin" "8" "R"
3824.76 0.000256 "Fluorometric38" "Penicillin" "8" "R"
3845.8 0.0000512 "Fluorometric38" "Penicillin" "8" "R"
3956.66 0 "Fluorometric38" "Penicillin" "8" "R"
