"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
74.3884 Inf "Fluorometric38" "Spectinomycin" "16" "S"
98.5516 1000 "Fluorometric38" "Spectinomycin" "16" "S"
102.436 200 "Fluorometric38" "Spectinomycin" "16" "S"
126.032 40 "Fluorometric38" "Spectinomycin" "16" "S"
287.215 8 "Fluorometric38" "Spectinomycin" "16" "S"
2884.8 1.6 "Fluorometric38" "Spectinomycin" "16" "S"
3878.44 0.32 "Fluorometric38" "Spectinomycin" "16" "S"
3930.92 0.064 "Fluorometric38" "Spectinomycin" "16" "S"
3925.6 0.0128 "Fluorometric38" "Spectinomycin" "16" "S"
3930.98 0.00256 "Fluorometric38" "Spectinomycin" "16" "S"
3971.8 0.000512 "Fluorometric38" "Spectinomycin" "16" "S"
4091.64 0 "Fluorometric38" "Spectinomycin" "16" "S"
