"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
74.8631 Inf "Fluorometric38" "Tetracycline" "256" "R"
67.3863 100 "Fluorometric38" "Tetracycline" "256" "R"
1719.91 20 "Fluorometric38" "Tetracycline" "256" "R"
2321.62 4 "Fluorometric38" "Tetracycline" "256" "R"
2634.45 0.8 "Fluorometric38" "Tetracycline" "256" "R"
2879.29 0.16 "Fluorometric38" "Tetracycline" "256" "R"
3509.29 0.032 "Fluorometric38" "Tetracycline" "256" "R"
3800.63 0.0064 "Fluorometric38" "Tetracycline" "256" "R"
3766.83 0.00128 "Fluorometric38" "Tetracycline" "256" "R"
3669.94 0.000256 "Fluorometric38" "Tetracycline" "256" "R"
3830.7 0.0000512 "Fluorometric38" "Tetracycline" "256" "R"
3923.15 0 "Fluorometric38" "Tetracycline" "256" "R"
