"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
141.897 Inf "Fluorometric39" "Azithromycin" "0.25" "S"
193.004 1000 "Fluorometric39" "Azithromycin" "0.25" "S"
163.488 200 "Fluorometric39" "Azithromycin" "0.25" "S"
201.714 40 "Fluorometric39" "Azithromycin" "0.25" "S"
197.338 8 "Fluorometric39" "Azithromycin" "0.25" "S"
1261.01 1.6 "Fluorometric39" "Azithromycin" "0.25" "S"
2647.2 0.32 "Fluorometric39" "Azithromycin" "0.25" "S"
4035.67 0.064 "Fluorometric39" "Azithromycin" "0.25" "S"
4006.01 0.0128 "Fluorometric39" "Azithromycin" "0.25" "S"
4028.06 0.00256 "Fluorometric39" "Azithromycin" "0.25" "S"
4038.31 0.000512 "Fluorometric39" "Azithromycin" "0.25" "S"
4062.85 0 "Fluorometric39" "Azithromycin" "0.25" "S"
