"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
132.358 Inf "Fluorometric39" "Cefixime" "0.25" "R"
165.317 100 "Fluorometric39" "Cefixime" "0.25" "R"
204.807 20 "Fluorometric39" "Cefixime" "0.25" "R"
553.329 4 "Fluorometric39" "Cefixime" "0.25" "R"
1437.51 0.8 "Fluorometric39" "Cefixime" "0.25" "R"
3292.63 0.16 "Fluorometric39" "Cefixime" "0.25" "R"
4029.54 0.032 "Fluorometric39" "Cefixime" "0.25" "R"
3917.26 0.0064 "Fluorometric39" "Cefixime" "0.25" "R"
3916.33 0.00128 "Fluorometric39" "Cefixime" "0.25" "R"
3955.36 0.000256 "Fluorometric39" "Cefixime" "0.25" "R"
4031.6 0.0000512 "Fluorometric39" "Cefixime" "0.25" "R"
4042.9 0 "Fluorometric39" "Cefixime" "0.25" "R"
