"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
139.681 Inf "Fluorometric39" "Ceftriaxone" "0.125" "S"
205.661 100 "Fluorometric39" "Ceftriaxone" "0.125" "S"
263.105 20 "Fluorometric39" "Ceftriaxone" "0.125" "S"
319.773 4 "Fluorometric39" "Ceftriaxone" "0.125" "S"
900.002 0.8 "Fluorometric39" "Ceftriaxone" "0.125" "S"
1445.32 0.16 "Fluorometric39" "Ceftriaxone" "0.125" "S"
3454.08 0.032 "Fluorometric39" "Ceftriaxone" "0.125" "S"
3895.08 0.0064 "Fluorometric39" "Ceftriaxone" "0.125" "S"
3862.39 0.00128 "Fluorometric39" "Ceftriaxone" "0.125" "S"
3947.82 0.000256 "Fluorometric39" "Ceftriaxone" "0.125" "S"
3964.39 0.0000512 "Fluorometric39" "Ceftriaxone" "0.125" "S"
4039.21 0 "Fluorometric39" "Ceftriaxone" "0.125" "S"
