"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
138.438 Inf "Fluorometric39" "Ciprofloxacin" "0.5" "R"
110.729 100 "Fluorometric39" "Ciprofloxacin" "0.5" "R"
176.473 20 "Fluorometric39" "Ciprofloxacin" "0.5" "R"
180.198 4 "Fluorometric39" "Ciprofloxacin" "0.5" "R"
398.125 0.8 "Fluorometric39" "Ciprofloxacin" "0.5" "R"
2423.46 0.16 "Fluorometric39" "Ciprofloxacin" "0.5" "R"
3806.88 0.032 "Fluorometric39" "Ciprofloxacin" "0.5" "R"
3902.36 0.0064 "Fluorometric39" "Ciprofloxacin" "0.5" "R"
3937.2 0.00128 "Fluorometric39" "Ciprofloxacin" "0.5" "R"
4006.01 0.000256 "Fluorometric39" "Ciprofloxacin" "0.5" "R"
3970.97 0.0000512 "Fluorometric39" "Ciprofloxacin" "0.5" "R"
4063.94 0 "Fluorometric39" "Ciprofloxacin" "0.5" "R"
