"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
138.177 Inf "Fluorometric39" "Penicillin" "4" "R"
216.573 100 "Fluorometric39" "Penicillin" "4" "R"
268.199 20 "Fluorometric39" "Penicillin" "4" "R"
312.187 4 "Fluorometric39" "Penicillin" "4" "R"
2566.16 0.8 "Fluorometric39" "Penicillin" "4" "R"
4014.63 0.16 "Fluorometric39" "Penicillin" "4" "R"
4100.84 0.032 "Fluorometric39" "Penicillin" "4" "R"
4033.16 0.0064 "Fluorometric39" "Penicillin" "4" "R"
3950.98 0.00128 "Fluorometric39" "Penicillin" "4" "R"
3962.95 0.000256 "Fluorometric39" "Penicillin" "4" "R"
4030.92 0.0000512 "Fluorometric39" "Penicillin" "4" "R"
4003.46 0 "Fluorometric39" "Penicillin" "4" "R"
