"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
130.716 Inf "Fluorometric39" "Spectinomycin" "16" "S"
181.049 1000 "Fluorometric39" "Spectinomycin" "16" "S"
222.872 200 "Fluorometric39" "Spectinomycin" "16" "S"
228.852 40 "Fluorometric39" "Spectinomycin" "16" "S"
613.462 8 "Fluorometric39" "Spectinomycin" "16" "S"
4107.81 1.6 "Fluorometric39" "Spectinomycin" "16" "S"
4127.48 0.32 "Fluorometric39" "Spectinomycin" "16" "S"
4054.04 0.064 "Fluorometric39" "Spectinomycin" "16" "S"
3906.21 0.0128 "Fluorometric39" "Spectinomycin" "16" "S"
3993.65 0.00256 "Fluorometric39" "Spectinomycin" "16" "S"
4146.61 0.000512 "Fluorometric39" "Spectinomycin" "16" "S"
4113.91 0 "Fluorometric39" "Spectinomycin" "16" "S"
