"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
132.36 Inf "Fluorometric39" "Tetracycline" "4" "R"
128.667 100 "Fluorometric39" "Tetracycline" "4" "R"
383.236 20 "Fluorometric39" "Tetracycline" "4" "R"
1025.24 4 "Fluorometric39" "Tetracycline" "4" "R"
3141.11 0.8 "Fluorometric39" "Tetracycline" "4" "R"
4176.55 0.16 "Fluorometric39" "Tetracycline" "4" "R"
3915.68 0.032 "Fluorometric39" "Tetracycline" "4" "R"
3865.75 0.0064 "Fluorometric39" "Tetracycline" "4" "R"
3873.11 0.00128 "Fluorometric39" "Tetracycline" "4" "R"
3916.62 0.000256 "Fluorometric39" "Tetracycline" "4" "R"
3957.84 0.0000512 "Fluorometric39" "Tetracycline" "4" "R"
4013.49 0 "Fluorometric39" "Tetracycline" "4" "R"
