"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
135.746 Inf "Fluorometric3" "Azithromycin" "0.5" "I"
147.081 1000 "Fluorometric3" "Azithromycin" "0.5" "I"
117.26 200 "Fluorometric3" "Azithromycin" "0.5" "I"
146.388 40 "Fluorometric3" "Azithromycin" "0.5" "I"
158.909 8 "Fluorometric3" "Azithromycin" "0.5" "I"
213.066 1.6 "Fluorometric3" "Azithromycin" "0.5" "I"
732.569 0.32 "Fluorometric3" "Azithromycin" "0.5" "I"
2056.82 0.064 "Fluorometric3" "Azithromycin" "0.5" "I"
2591.3 0.0128 "Fluorometric3" "Azithromycin" "0.5" "I"
2468.43 0.00256 "Fluorometric3" "Azithromycin" "0.5" "I"
2317.54 0.000512 "Fluorometric3" "Azithromycin" "0.5" "I"
2541.6 0 "Fluorometric3" "Azithromycin" "0.5" "I"
