"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
126.543 Inf "Fluorometric3" "Ceftriaxone" "0.016" "S"
197.536 100 "Fluorometric3" "Ceftriaxone" "0.016" "S"
268.709 20 "Fluorometric3" "Ceftriaxone" "0.016" "S"
388.151 4 "Fluorometric3" "Ceftriaxone" "0.016" "S"
499.023 0.8 "Fluorometric3" "Ceftriaxone" "0.016" "S"
609.203 0.16 "Fluorometric3" "Ceftriaxone" "0.016" "S"
870.425 0.032 "Fluorometric3" "Ceftriaxone" "0.016" "S"
919.535 0.0064 "Fluorometric3" "Ceftriaxone" "0.016" "S"
2076.36 0.00128 "Fluorometric3" "Ceftriaxone" "0.016" "S"
2364.04 0.000256 "Fluorometric3" "Ceftriaxone" "0.016" "S"
2405.75 0.0000512 "Fluorometric3" "Ceftriaxone" "0.016" "S"
2153.02 0 "Fluorometric3" "Ceftriaxone" "0.016" "S"
