"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
121.898 Inf "Fluorometric3" "Cefixime" "0.016" "S"
279.17 100 "Fluorometric3" "Cefixime" "0.016" "S"
448.09 20 "Fluorometric3" "Cefixime" "0.016" "S"
488.749 4 "Fluorometric3" "Cefixime" "0.016" "S"
784.46 0.8 "Fluorometric3" "Cefixime" "0.016" "S"
834.018 0.16 "Fluorometric3" "Cefixime" "0.016" "S"
1157.89 0.032 "Fluorometric3" "Cefixime" "0.016" "S"
912.584 0.0064 "Fluorometric3" "Cefixime" "0.016" "S"
2338.45 0.00128 "Fluorometric3" "Cefixime" "0.016" "S"
2520.66 0.000256 "Fluorometric3" "Cefixime" "0.016" "S"
2391.21 0.0000512 "Fluorometric3" "Cefixime" "0.016" "S"
2406.63 0 "Fluorometric3" "Cefixime" "0.016" "S"
