"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
125.702 Inf "Fluorometric3" "Ciprofloxacin" "32" "R"
103.976 100 "Fluorometric3" "Ciprofloxacin" "32" "R"
231.307 20 "Fluorometric3" "Ciprofloxacin" "32" "R"
977.698 4 "Fluorometric3" "Ciprofloxacin" "32" "R"
2362.41 0.8 "Fluorometric3" "Ciprofloxacin" "32" "R"
2424.27 0.16 "Fluorometric3" "Ciprofloxacin" "32" "R"
2584.74 0.032 "Fluorometric3" "Ciprofloxacin" "32" "R"
2310.43 0.0064 "Fluorometric3" "Ciprofloxacin" "32" "R"
2583.78 0.00128 "Fluorometric3" "Ciprofloxacin" "32" "R"
2496.31 0.000256 "Fluorometric3" "Ciprofloxacin" "32" "R"
2346.09 0.0000512 "Fluorometric3" "Ciprofloxacin" "32" "R"
2294.84 0 "Fluorometric3" "Ciprofloxacin" "32" "R"
