"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
119.684 Inf "Fluorometric3" "Penicillin" "32" "R"
1493.83 100 "Fluorometric3" "Penicillin" "32" "R"
2068.1 20 "Fluorometric3" "Penicillin" "32" "R"
2354.83 4 "Fluorometric3" "Penicillin" "32" "R"
2725.65 0.8 "Fluorometric3" "Penicillin" "32" "R"
2442.15 0.16 "Fluorometric3" "Penicillin" "32" "R"
2345.37 0.032 "Fluorometric3" "Penicillin" "32" "R"
2508.42 0.0064 "Fluorometric3" "Penicillin" "32" "R"
2674.97 0.00128 "Fluorometric3" "Penicillin" "32" "R"
2650.71 0.000256 "Fluorometric3" "Penicillin" "32" "R"
2398.06 0.0000512 "Fluorometric3" "Penicillin" "32" "R"
2766.31 0 "Fluorometric3" "Penicillin" "32" "R"
