"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
121.567 Inf "Fluorometric3" "Spectinomycin" "8" "S"
156.236 1000 "Fluorometric3" "Spectinomycin" "8" "S"
164.692 200 "Fluorometric3" "Spectinomycin" "8" "S"
197.904 40 "Fluorometric3" "Spectinomycin" "8" "S"
252.892 8 "Fluorometric3" "Spectinomycin" "8" "S"
1662.73 1.6 "Fluorometric3" "Spectinomycin" "8" "S"
2735.8 0.32 "Fluorometric3" "Spectinomycin" "8" "S"
2781.39 0.064 "Fluorometric3" "Spectinomycin" "8" "S"
2972.39 0.0128 "Fluorometric3" "Spectinomycin" "8" "S"
2673.86 0.00256 "Fluorometric3" "Spectinomycin" "8" "S"
2803.82 0.000512 "Fluorometric3" "Spectinomycin" "8" "S"
3070.37 0 "Fluorometric3" "Spectinomycin" "8" "S"
