"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
123.008 Inf "Fluorometric3" "Tetracycline" "4" "R"
88.3314 100 "Fluorometric3" "Tetracycline" "4" "R"
214.577 20 "Fluorometric3" "Tetracycline" "4" "R"
573.485 4 "Fluorometric3" "Tetracycline" "4" "R"
2091.29 0.8 "Fluorometric3" "Tetracycline" "4" "R"
2273.44 0.16 "Fluorometric3" "Tetracycline" "4" "R"
2484.85 0.032 "Fluorometric3" "Tetracycline" "4" "R"
2724.78 0.0064 "Fluorometric3" "Tetracycline" "4" "R"
2607.35 0.00128 "Fluorometric3" "Tetracycline" "4" "R"
2450.77 0.000256 "Fluorometric3" "Tetracycline" "4" "R"
2307.54 0.0000512 "Fluorometric3" "Tetracycline" "4" "R"
2806.54 0 "Fluorometric3" "Tetracycline" "4" "R"
