"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
112.238 Inf "Fluorometric40" "Azithromycin" "0.25" "S"
153.666 1000 "Fluorometric40" "Azithromycin" "0.25" "S"
160.768 200 "Fluorometric40" "Azithromycin" "0.25" "S"
144.957 40 "Fluorometric40" "Azithromycin" "0.25" "S"
139.347 8 "Fluorometric40" "Azithromycin" "0.25" "S"
1216.13 1.6 "Fluorometric40" "Azithromycin" "0.25" "S"
2480.43 0.32 "Fluorometric40" "Azithromycin" "0.25" "S"
4095.46 0.064 "Fluorometric40" "Azithromycin" "0.25" "S"
4192.7 0.0128 "Fluorometric40" "Azithromycin" "0.25" "S"
4186.29 0.00256 "Fluorometric40" "Azithromycin" "0.25" "S"
4207.33 0.000512 "Fluorometric40" "Azithromycin" "0.25" "S"
4134.84 0 "Fluorometric40" "Azithromycin" "0.25" "S"
