"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
107.118 Inf "Fluorometric40" "Ceftriaxone" "0.125" "S"
135.304 100 "Fluorometric40" "Ceftriaxone" "0.125" "S"
146.272 20 "Fluorometric40" "Ceftriaxone" "0.125" "S"
160.7 4 "Fluorometric40" "Ceftriaxone" "0.125" "S"
386.355 0.8 "Fluorometric40" "Ceftriaxone" "0.125" "S"
1253.35 0.16 "Fluorometric40" "Ceftriaxone" "0.125" "S"
3445.04 0.032 "Fluorometric40" "Ceftriaxone" "0.125" "S"
4024 0.0064 "Fluorometric40" "Ceftriaxone" "0.125" "S"
4051.4 0.00128 "Fluorometric40" "Ceftriaxone" "0.125" "S"
4060.45 0.000256 "Fluorometric40" "Ceftriaxone" "0.125" "S"
4019.69 0.0000512 "Fluorometric40" "Ceftriaxone" "0.125" "S"
4105.51 0 "Fluorometric40" "Ceftriaxone" "0.125" "S"
