"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
110.347 Inf "Fluorometric40" "Ciprofloxacin" "0.5" "R"
107.265 100 "Fluorometric40" "Ciprofloxacin" "0.5" "R"
132.225 20 "Fluorometric40" "Ciprofloxacin" "0.5" "R"
169.54 4 "Fluorometric40" "Ciprofloxacin" "0.5" "R"
233.104 0.8 "Fluorometric40" "Ciprofloxacin" "0.5" "R"
2134.7 0.16 "Fluorometric40" "Ciprofloxacin" "0.5" "R"
3959.47 0.032 "Fluorometric40" "Ciprofloxacin" "0.5" "R"
4080.09 0.0064 "Fluorometric40" "Ciprofloxacin" "0.5" "R"
4049.98 0.00128 "Fluorometric40" "Ciprofloxacin" "0.5" "R"
4114.11 0.000256 "Fluorometric40" "Ciprofloxacin" "0.5" "R"
4166.04 0.0000512 "Fluorometric40" "Ciprofloxacin" "0.5" "R"
4183.75 0 "Fluorometric40" "Ciprofloxacin" "0.5" "R"
