"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
106.611 Inf "Fluorometric40" "Cefixime" "0.25" "R"
118.798 100 "Fluorometric40" "Cefixime" "0.25" "R"
127.343 20 "Fluorometric40" "Cefixime" "0.25" "R"
222.097 4 "Fluorometric40" "Cefixime" "0.25" "R"
1067.93 0.8 "Fluorometric40" "Cefixime" "0.25" "R"
3323.31 0.16 "Fluorometric40" "Cefixime" "0.25" "R"
4070.33 0.032 "Fluorometric40" "Cefixime" "0.25" "R"
4066.9 0.0064 "Fluorometric40" "Cefixime" "0.25" "R"
4047.02 0.00128 "Fluorometric40" "Cefixime" "0.25" "R"
4057.77 0.000256 "Fluorometric40" "Cefixime" "0.25" "R"
4109.71 0.0000512 "Fluorometric40" "Cefixime" "0.25" "R"
4053.45 0 "Fluorometric40" "Cefixime" "0.25" "R"
