"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
104.482 Inf "Fluorometric40" "Penicillin" "8" "R"
139.668 100 "Fluorometric40" "Penicillin" "8" "R"
191.041 20 "Fluorometric40" "Penicillin" "8" "R"
391.458 4 "Fluorometric40" "Penicillin" "8" "R"
2396.61 0.8 "Fluorometric40" "Penicillin" "8" "R"
4038.76 0.16 "Fluorometric40" "Penicillin" "8" "R"
4136.25 0.032 "Fluorometric40" "Penicillin" "8" "R"
4139.46 0.0064 "Fluorometric40" "Penicillin" "8" "R"
4034.41 0.00128 "Fluorometric40" "Penicillin" "8" "R"
4077.21 0.000256 "Fluorometric40" "Penicillin" "8" "R"
4111.27 0.0000512 "Fluorometric40" "Penicillin" "8" "R"
4167.73 0 "Fluorometric40" "Penicillin" "8" "R"
