"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
103.647 Inf "Fluorometric40" "Spectinomycin" "16" "S"
140.859 1000 "Fluorometric40" "Spectinomycin" "16" "S"
139.401 200 "Fluorometric40" "Spectinomycin" "16" "S"
173.563 40 "Fluorometric40" "Spectinomycin" "16" "S"
381.918 8 "Fluorometric40" "Spectinomycin" "16" "S"
3946.39 1.6 "Fluorometric40" "Spectinomycin" "16" "S"
4184.68 0.32 "Fluorometric40" "Spectinomycin" "16" "S"
4100.27 0.064 "Fluorometric40" "Spectinomycin" "16" "S"
4011.19 0.0128 "Fluorometric40" "Spectinomycin" "16" "S"
4106.65 0.00256 "Fluorometric40" "Spectinomycin" "16" "S"
4099.83 0.000512 "Fluorometric40" "Spectinomycin" "16" "S"
4187 0 "Fluorometric40" "Spectinomycin" "16" "S"
