"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
105.933 Inf "Fluorometric40" "Tetracycline" "4" "R"
95.6444 100 "Fluorometric40" "Tetracycline" "4" "R"
221.639 20 "Fluorometric40" "Tetracycline" "4" "R"
582.632 4 "Fluorometric40" "Tetracycline" "4" "R"
3286.89 0.8 "Fluorometric40" "Tetracycline" "4" "R"
3737.24 0.16 "Fluorometric40" "Tetracycline" "4" "R"
4031.94 0.032 "Fluorometric40" "Tetracycline" "4" "R"
4053.73 0.0064 "Fluorometric40" "Tetracycline" "4" "R"
4071.69 0.00128 "Fluorometric40" "Tetracycline" "4" "R"
4038.76 0.000256 "Fluorometric40" "Tetracycline" "4" "R"
4057.6 0.0000512 "Fluorometric40" "Tetracycline" "4" "R"
4120.15 0 "Fluorometric40" "Tetracycline" "4" "R"
