"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
101.912 Inf "Fluorometric41" "Azithromycin" "0.25" "S"
129.288 1000 "Fluorometric41" "Azithromycin" "0.25" "S"
173.208 200 "Fluorometric41" "Azithromycin" "0.25" "S"
141.515 40 "Fluorometric41" "Azithromycin" "0.25" "S"
161.991 8 "Fluorometric41" "Azithromycin" "0.25" "S"
262.463 1.6 "Fluorometric41" "Azithromycin" "0.25" "S"
1058.02 0.32 "Fluorometric41" "Azithromycin" "0.25" "S"
3319.89 0.064 "Fluorometric41" "Azithromycin" "0.25" "S"
3871.47 0.0128 "Fluorometric41" "Azithromycin" "0.25" "S"
3967.12 0.00256 "Fluorometric41" "Azithromycin" "0.25" "S"
3478.04 0.000512 "Fluorometric41" "Azithromycin" "0.25" "S"
3426.65 0 "Fluorometric41" "Azithromycin" "0.25" "S"
