"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
98.8633 Inf "Fluorometric41" "Ceftriaxone" "0.125" "S"
183.262 100 "Fluorometric41" "Ceftriaxone" "0.125" "S"
228.781 20 "Fluorometric41" "Ceftriaxone" "0.125" "S"
249.99 4 "Fluorometric41" "Ceftriaxone" "0.125" "S"
616.857 0.8 "Fluorometric41" "Ceftriaxone" "0.125" "S"
937.55 0.16 "Fluorometric41" "Ceftriaxone" "0.125" "S"
1649.72 0.032 "Fluorometric41" "Ceftriaxone" "0.125" "S"
3197.45 0.0064 "Fluorometric41" "Ceftriaxone" "0.125" "S"
3551.39 0.00128 "Fluorometric41" "Ceftriaxone" "0.125" "S"
3912.18 0.000256 "Fluorometric41" "Ceftriaxone" "0.125" "S"
3522.67 0.0000512 "Fluorometric41" "Ceftriaxone" "0.125" "S"
3469.84 0 "Fluorometric41" "Ceftriaxone" "0.125" "S"
