"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
99.4143 Inf "Fluorometric41" "Cefixime" "0.25" "R"
216.115 100 "Fluorometric41" "Cefixime" "0.25" "R"
245.115 20 "Fluorometric41" "Cefixime" "0.25" "R"
458.112 4 "Fluorometric41" "Cefixime" "0.25" "R"
901.581 0.8 "Fluorometric41" "Cefixime" "0.25" "R"
1681.3 0.16 "Fluorometric41" "Cefixime" "0.25" "R"
3496.75 0.032 "Fluorometric41" "Cefixime" "0.25" "R"
3390.84 0.0064 "Fluorometric41" "Cefixime" "0.25" "R"
3436.83 0.00128 "Fluorometric41" "Cefixime" "0.25" "R"
3335.38 0.000256 "Fluorometric41" "Cefixime" "0.25" "R"
3518.86 0.0000512 "Fluorometric41" "Cefixime" "0.25" "R"
4043.36 0 "Fluorometric41" "Cefixime" "0.25" "R"
