"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
98.6043 Inf "Fluorometric41" "Ciprofloxacin" "0.5" "R"
99.2151 100 "Fluorometric41" "Ciprofloxacin" "0.5" "R"
137.951 20 "Fluorometric41" "Ciprofloxacin" "0.5" "R"
155.52 4 "Fluorometric41" "Ciprofloxacin" "0.5" "R"
234.368 0.8 "Fluorometric41" "Ciprofloxacin" "0.5" "R"
1175.31 0.16 "Fluorometric41" "Ciprofloxacin" "0.5" "R"
3270.56 0.032 "Fluorometric41" "Ciprofloxacin" "0.5" "R"
3212.82 0.0064 "Fluorometric41" "Ciprofloxacin" "0.5" "R"
3391.25 0.00128 "Fluorometric41" "Ciprofloxacin" "0.5" "R"
3315.05 0.000256 "Fluorometric41" "Ciprofloxacin" "0.5" "R"
3598.66 0.0000512 "Fluorometric41" "Ciprofloxacin" "0.5" "R"
3319.21 0 "Fluorometric41" "Ciprofloxacin" "0.5" "R"
