"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
101.96 Inf "Fluorometric41" "Penicillin" "8" "R"
176.159 100 "Fluorometric41" "Penicillin" "8" "R"
212.326 20 "Fluorometric41" "Penicillin" "8" "R"
249.497 4 "Fluorometric41" "Penicillin" "8" "R"
1620.89 0.8 "Fluorometric41" "Penicillin" "8" "R"
3156.24 0.16 "Fluorometric41" "Penicillin" "8" "R"
3473.73 0.032 "Fluorometric41" "Penicillin" "8" "R"
3523.43 0.0064 "Fluorometric41" "Penicillin" "8" "R"
3433.46 0.00128 "Fluorometric41" "Penicillin" "8" "R"
3363.98 0.000256 "Fluorometric41" "Penicillin" "8" "R"
3908.1 0.0000512 "Fluorometric41" "Penicillin" "8" "R"
3942.43 0 "Fluorometric41" "Penicillin" "8" "R"
