"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
102.76 Inf "Fluorometric41" "Spectinomycin" "16" "S"
155.761 1000 "Fluorometric41" "Spectinomycin" "16" "S"
200.501 200 "Fluorometric41" "Spectinomycin" "16" "S"
279.953 40 "Fluorometric41" "Spectinomycin" "16" "S"
704.928 8 "Fluorometric41" "Spectinomycin" "16" "S"
3523.44 1.6 "Fluorometric41" "Spectinomycin" "16" "S"
3520.03 0.32 "Fluorometric41" "Spectinomycin" "16" "S"
3917.95 0.064 "Fluorometric41" "Spectinomycin" "16" "S"
3634.91 0.0128 "Fluorometric41" "Spectinomycin" "16" "S"
4000.2 0.00256 "Fluorometric41" "Spectinomycin" "16" "S"
3762.57 0.000512 "Fluorometric41" "Spectinomycin" "16" "S"
3785.32 0 "Fluorometric41" "Spectinomycin" "16" "S"
