"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
98.1046 Inf "Fluorometric41" "Tetracycline" "4" "R"
102.172 100 "Fluorometric41" "Tetracycline" "4" "R"
253.667 20 "Fluorometric41" "Tetracycline" "4" "R"
592.144 4 "Fluorometric41" "Tetracycline" "4" "R"
3060.53 0.8 "Fluorometric41" "Tetracycline" "4" "R"
3499.69 0.16 "Fluorometric41" "Tetracycline" "4" "R"
3398.07 0.032 "Fluorometric41" "Tetracycline" "4" "R"
3482.84 0.0064 "Fluorometric41" "Tetracycline" "4" "R"
3447.17 0.00128 "Fluorometric41" "Tetracycline" "4" "R"
3902.57 0.000256 "Fluorometric41" "Tetracycline" "4" "R"
3944.18 0.0000512 "Fluorometric41" "Tetracycline" "4" "R"
3965.55 0 "Fluorometric41" "Tetracycline" "4" "R"
