"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
86.8556 Inf "Fluorometric42" "Azithromycin" "0.25" "S"
116.686 1000 "Fluorometric42" "Azithromycin" "0.25" "S"
217.722 200 "Fluorometric42" "Azithromycin" "0.25" "S"
117.191 40 "Fluorometric42" "Azithromycin" "0.25" "S"
119.16 8 "Fluorometric42" "Azithromycin" "0.25" "S"
154.367 1.6 "Fluorometric42" "Azithromycin" "0.25" "S"
480.86 0.32 "Fluorometric42" "Azithromycin" "0.25" "S"
3403.75 0.064 "Fluorometric42" "Azithromycin" "0.25" "S"
3861.04 0.0128 "Fluorometric42" "Azithromycin" "0.25" "S"
3987.05 0.00256 "Fluorometric42" "Azithromycin" "0.25" "S"
3789.25 0.000512 "Fluorometric42" "Azithromycin" "0.25" "S"
3995.71 0 "Fluorometric42" "Azithromycin" "0.25" "S"
