"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
87.4549 Inf "Fluorometric42" "Ciprofloxacin" "0.5" "R"
73.4786 100 "Fluorometric42" "Ciprofloxacin" "0.5" "R"
99.4119 20 "Fluorometric42" "Ciprofloxacin" "0.5" "R"
116.326 4 "Fluorometric42" "Ciprofloxacin" "0.5" "R"
206.146 0.8 "Fluorometric42" "Ciprofloxacin" "0.5" "R"
1042.95 0.16 "Fluorometric42" "Ciprofloxacin" "0.5" "R"
3247.74 0.032 "Fluorometric42" "Ciprofloxacin" "0.5" "R"
3437.9 0.0064 "Fluorometric42" "Ciprofloxacin" "0.5" "R"
3476.82 0.00128 "Fluorometric42" "Ciprofloxacin" "0.5" "R"
3584.73 0.000256 "Fluorometric42" "Ciprofloxacin" "0.5" "R"
3488.14 0.0000512 "Fluorometric42" "Ciprofloxacin" "0.5" "R"
4025.61 0 "Fluorometric42" "Ciprofloxacin" "0.5" "R"
