"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
86.16 Inf "Fluorometric42" "Cefixime" "0.25" "R"
183.257 100 "Fluorometric42" "Cefixime" "0.25" "R"
121.16 20 "Fluorometric42" "Cefixime" "0.25" "R"
203.639 4 "Fluorometric42" "Cefixime" "0.25" "R"
491.547 0.8 "Fluorometric42" "Cefixime" "0.25" "R"
1443.34 0.16 "Fluorometric42" "Cefixime" "0.25" "R"
3386.76 0.032 "Fluorometric42" "Cefixime" "0.25" "R"
3326.49 0.0064 "Fluorometric42" "Cefixime" "0.25" "R"
3402.31 0.00128 "Fluorometric42" "Cefixime" "0.25" "R"
3367.91 0.000256 "Fluorometric42" "Cefixime" "0.25" "R"
3514.65 0.0000512 "Fluorometric42" "Cefixime" "0.25" "R"
4028.2 0 "Fluorometric42" "Cefixime" "0.25" "R"
