"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
87.6223 Inf "Fluorometric42" "Ceftriaxone" "0.125" "S"
111.805 100 "Fluorometric42" "Ceftriaxone" "0.125" "S"
129.69 20 "Fluorometric42" "Ceftriaxone" "0.125" "S"
150.129 4 "Fluorometric42" "Ceftriaxone" "0.125" "S"
415.489 0.8 "Fluorometric42" "Ceftriaxone" "0.125" "S"
562.902 0.16 "Fluorometric42" "Ceftriaxone" "0.125" "S"
2128.91 0.032 "Fluorometric42" "Ceftriaxone" "0.125" "S"
3330.43 0.0064 "Fluorometric42" "Ceftriaxone" "0.125" "S"
3474.47 0.00128 "Fluorometric42" "Ceftriaxone" "0.125" "S"
3812.05 0.000256 "Fluorometric42" "Ceftriaxone" "0.125" "S"
3476.91 0.0000512 "Fluorometric42" "Ceftriaxone" "0.125" "S"
4024.6 0 "Fluorometric42" "Ceftriaxone" "0.125" "S"
