"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
90.2055 Inf "Fluorometric42" "Penicillin" "4" "R"
114.76 100 "Fluorometric42" "Penicillin" "4" "R"
127.081 20 "Fluorometric42" "Penicillin" "4" "R"
142.279 4 "Fluorometric42" "Penicillin" "4" "R"
1248.38 0.8 "Fluorometric42" "Penicillin" "4" "R"
3332.57 0.16 "Fluorometric42" "Penicillin" "4" "R"
3432.68 0.032 "Fluorometric42" "Penicillin" "4" "R"
3456.02 0.0064 "Fluorometric42" "Penicillin" "4" "R"
3780.92 0.00128 "Fluorometric42" "Penicillin" "4" "R"
3437.24 0.000256 "Fluorometric42" "Penicillin" "4" "R"
3998.05 0.0000512 "Fluorometric42" "Penicillin" "4" "R"
3956.43 0 "Fluorometric42" "Penicillin" "4" "R"
