"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
89.1828 Inf "Fluorometric42" "Spectinomycin" "16" "S"
126.219 1000 "Fluorometric42" "Spectinomycin" "16" "S"
119.08 200 "Fluorometric42" "Spectinomycin" "16" "S"
137.647 40 "Fluorometric42" "Spectinomycin" "16" "S"
252.773 8 "Fluorometric42" "Spectinomycin" "16" "S"
3212.79 1.6 "Fluorometric42" "Spectinomycin" "16" "S"
3710.84 0.32 "Fluorometric42" "Spectinomycin" "16" "S"
3386.06 0.064 "Fluorometric42" "Spectinomycin" "16" "S"
3883.53 0.0128 "Fluorometric42" "Spectinomycin" "16" "S"
3935.34 0.00256 "Fluorometric42" "Spectinomycin" "16" "S"
4027.83 0.000512 "Fluorometric42" "Spectinomycin" "16" "S"
4086.82 0 "Fluorometric42" "Spectinomycin" "16" "S"
