"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
90.9772 Inf "Fluorometric42" "Tetracycline" "4" "R"
82.7155 100 "Fluorometric42" "Tetracycline" "4" "R"
233.462 20 "Fluorometric42" "Tetracycline" "4" "R"
478.752 4 "Fluorometric42" "Tetracycline" "4" "R"
3041.43 0.8 "Fluorometric42" "Tetracycline" "4" "R"
3465.67 0.16 "Fluorometric42" "Tetracycline" "4" "R"
3569.67 0.032 "Fluorometric42" "Tetracycline" "4" "R"
3513.88 0.0064 "Fluorometric42" "Tetracycline" "4" "R"
3592.86 0.00128 "Fluorometric42" "Tetracycline" "4" "R"
3761.77 0.000256 "Fluorometric42" "Tetracycline" "4" "R"
3665.35 0.0000512 "Fluorometric42" "Tetracycline" "4" "R"
3954.2 0 "Fluorometric42" "Tetracycline" "4" "R"
