"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
120.487 Inf "Fluorometric43" "Azithromycin" "0.5" "I"
114.77 1000 "Fluorometric43" "Azithromycin" "0.5" "I"
129.933 200 "Fluorometric43" "Azithromycin" "0.5" "I"
143.473 40 "Fluorometric43" "Azithromycin" "0.5" "I"
175.172 8 "Fluorometric43" "Azithromycin" "0.5" "I"
324.267 1.6 "Fluorometric43" "Azithromycin" "0.5" "I"
1536.83 0.32 "Fluorometric43" "Azithromycin" "0.5" "I"
3916.88 0.064 "Fluorometric43" "Azithromycin" "0.5" "I"
4104.18 0.0128 "Fluorometric43" "Azithromycin" "0.5" "I"
4115.43 0.00256 "Fluorometric43" "Azithromycin" "0.5" "I"
4196.54 0.000512 "Fluorometric43" "Azithromycin" "0.5" "I"
4170.93 0 "Fluorometric43" "Azithromycin" "0.5" "I"
