"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
117.375 Inf "Fluorometric43" "Ciprofloxacin" "32" "R"
110.972 100 "Fluorometric43" "Ciprofloxacin" "32" "R"
205.509 20 "Fluorometric43" "Ciprofloxacin" "32" "R"
1677.96 4 "Fluorometric43" "Ciprofloxacin" "32" "R"
3555.36 0.8 "Fluorometric43" "Ciprofloxacin" "32" "R"
3870.49 0.16 "Fluorometric43" "Ciprofloxacin" "32" "R"
3842.26 0.032 "Fluorometric43" "Ciprofloxacin" "32" "R"
3559.3 0.0064 "Fluorometric43" "Ciprofloxacin" "32" "R"
3761.74 0.00128 "Fluorometric43" "Ciprofloxacin" "32" "R"
4074.7 0.000256 "Fluorometric43" "Ciprofloxacin" "32" "R"
4073.17 0.0000512 "Fluorometric43" "Ciprofloxacin" "32" "R"
4150.75 0 "Fluorometric43" "Ciprofloxacin" "32" "R"
