"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
118.113 Inf "Fluorometric43" "Cefixime" "0.25" "R"
318.005 100 "Fluorometric43" "Cefixime" "0.25" "R"
350.934 20 "Fluorometric43" "Cefixime" "0.25" "R"
539.958 4 "Fluorometric43" "Cefixime" "0.25" "R"
1287.66 0.8 "Fluorometric43" "Cefixime" "0.25" "R"
3057.34 0.16 "Fluorometric43" "Cefixime" "0.25" "R"
3715.01 0.032 "Fluorometric43" "Cefixime" "0.25" "R"
3498.15 0.0064 "Fluorometric43" "Cefixime" "0.25" "R"
3667.84 0.00128 "Fluorometric43" "Cefixime" "0.25" "R"
3898.69 0.000256 "Fluorometric43" "Cefixime" "0.25" "R"
4110.58 0.0000512 "Fluorometric43" "Cefixime" "0.25" "R"
4205.51 0 "Fluorometric43" "Cefixime" "0.25" "R"
