"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
115.35 Inf "Fluorometric43" "Ceftriaxone" "0.125" "S"
196.497 100 "Fluorometric43" "Ceftriaxone" "0.125" "S"
343.367 20 "Fluorometric43" "Ceftriaxone" "0.125" "S"
455.281 4 "Fluorometric43" "Ceftriaxone" "0.125" "S"
888.352 0.8 "Fluorometric43" "Ceftriaxone" "0.125" "S"
1325.67 0.16 "Fluorometric43" "Ceftriaxone" "0.125" "S"
3400.64 0.032 "Fluorometric43" "Ceftriaxone" "0.125" "S"
3602.09 0.0064 "Fluorometric43" "Ceftriaxone" "0.125" "S"
3802.97 0.00128 "Fluorometric43" "Ceftriaxone" "0.125" "S"
3752.46 0.000256 "Fluorometric43" "Ceftriaxone" "0.125" "S"
4062.28 0.0000512 "Fluorometric43" "Ceftriaxone" "0.125" "S"
4171.77 0 "Fluorometric43" "Ceftriaxone" "0.125" "S"
