"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
113.073 Inf "Fluorometric43" "Penicillin" "8" "R"
206.575 100 "Fluorometric43" "Penicillin" "8" "R"
375.54 20 "Fluorometric43" "Penicillin" "8" "R"
350.904 4 "Fluorometric43" "Penicillin" "8" "R"
3198.41 0.8 "Fluorometric43" "Penicillin" "8" "R"
3662.86 0.16 "Fluorometric43" "Penicillin" "8" "R"
3662.64 0.032 "Fluorometric43" "Penicillin" "8" "R"
3847.59 0.0064 "Fluorometric43" "Penicillin" "8" "R"
3989.56 0.00128 "Fluorometric43" "Penicillin" "8" "R"
4004.88 0.000256 "Fluorometric43" "Penicillin" "8" "R"
4139.08 0.0000512 "Fluorometric43" "Penicillin" "8" "R"
4210.09 0 "Fluorometric43" "Penicillin" "8" "R"
