"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
114.719 Inf "Fluorometric43" "Spectinomycin" "16" "S"
144.211 1000 "Fluorometric43" "Spectinomycin" "16" "S"
163.601 200 "Fluorometric43" "Spectinomycin" "16" "S"
187.874 40 "Fluorometric43" "Spectinomycin" "16" "S"
375.305 8 "Fluorometric43" "Spectinomycin" "16" "S"
3817.59 1.6 "Fluorometric43" "Spectinomycin" "16" "S"
4170.95 0.32 "Fluorometric43" "Spectinomycin" "16" "S"
3963.94 0.064 "Fluorometric43" "Spectinomycin" "16" "S"
4089.64 0.0128 "Fluorometric43" "Spectinomycin" "16" "S"
4172.61 0.00256 "Fluorometric43" "Spectinomycin" "16" "S"
4204.67 0.000512 "Fluorometric43" "Spectinomycin" "16" "S"
4164.74 0 "Fluorometric43" "Spectinomycin" "16" "S"
