"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
117.219 Inf "Fluorometric43" "Tetracycline" "4" "R"
97.7105 100 "Fluorometric43" "Tetracycline" "4" "R"
261.272 20 "Fluorometric43" "Tetracycline" "4" "R"
519.99 4 "Fluorometric43" "Tetracycline" "4" "R"
3234.61 0.8 "Fluorometric43" "Tetracycline" "4" "R"
3902.97 0.16 "Fluorometric43" "Tetracycline" "4" "R"
3883.46 0.032 "Fluorometric43" "Tetracycline" "4" "R"
3697.71 0.0064 "Fluorometric43" "Tetracycline" "4" "R"
3735.06 0.00128 "Fluorometric43" "Tetracycline" "4" "R"
3704.79 0.000256 "Fluorometric43" "Tetracycline" "4" "R"
4048.74 0.0000512 "Fluorometric43" "Tetracycline" "4" "R"
4127.41 0 "Fluorometric43" "Tetracycline" "4" "R"
