"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
124.08 Inf "Fluorometric44" "Azithromycin" "0.5" "I"
118.508 1000 "Fluorometric44" "Azithromycin" "0.5" "I"
134.887 200 "Fluorometric44" "Azithromycin" "0.5" "I"
149.512 40 "Fluorometric44" "Azithromycin" "0.5" "I"
150.214 8 "Fluorometric44" "Azithromycin" "0.5" "I"
186.215 1.6 "Fluorometric44" "Azithromycin" "0.5" "I"
313.791 0.32 "Fluorometric44" "Azithromycin" "0.5" "I"
3128.97 0.064 "Fluorometric44" "Azithromycin" "0.5" "I"
3418.49 0.0128 "Fluorometric44" "Azithromycin" "0.5" "I"
3939.11 0.00256 "Fluorometric44" "Azithromycin" "0.5" "I"
3980.37 0.000512 "Fluorometric44" "Azithromycin" "0.5" "I"
3888.12 0 "Fluorometric44" "Azithromycin" "0.5" "I"
