"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
117.875 Inf "Fluorometric44" "Ciprofloxacin" "32" "R"
92.7836 100 "Fluorometric44" "Ciprofloxacin" "32" "R"
175.78 20 "Fluorometric44" "Ciprofloxacin" "32" "R"
1618.09 4 "Fluorometric44" "Ciprofloxacin" "32" "R"
3048.14 0.8 "Fluorometric44" "Ciprofloxacin" "32" "R"
3103.25 0.16 "Fluorometric44" "Ciprofloxacin" "32" "R"
3293.9 0.032 "Fluorometric44" "Ciprofloxacin" "32" "R"
3460.6 0.0064 "Fluorometric44" "Ciprofloxacin" "32" "R"
3199.65 0.00128 "Fluorometric44" "Ciprofloxacin" "32" "R"
3338.07 0.000256 "Fluorometric44" "Ciprofloxacin" "32" "R"
3180.1 0.0000512 "Fluorometric44" "Ciprofloxacin" "32" "R"
3849.02 0 "Fluorometric44" "Ciprofloxacin" "32" "R"
