"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
122.373 Inf "Fluorometric44" "Ceftriaxone" "0.125" "S"
160.425 100 "Fluorometric44" "Ceftriaxone" "0.125" "S"
213.746 20 "Fluorometric44" "Ceftriaxone" "0.125" "S"
219.625 4 "Fluorometric44" "Ceftriaxone" "0.125" "S"
319.754 0.8 "Fluorometric44" "Ceftriaxone" "0.125" "S"
596.745 0.16 "Fluorometric44" "Ceftriaxone" "0.125" "S"
2878.25 0.032 "Fluorometric44" "Ceftriaxone" "0.125" "S"
3406.63 0.0064 "Fluorometric44" "Ceftriaxone" "0.125" "S"
3311.19 0.00128 "Fluorometric44" "Ceftriaxone" "0.125" "S"
3429.53 0.000256 "Fluorometric44" "Ceftriaxone" "0.125" "S"
3226.51 0.0000512 "Fluorometric44" "Ceftriaxone" "0.125" "S"
3814.7 0 "Fluorometric44" "Ceftriaxone" "0.125" "S"
