"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
131.178 Inf "Fluorometric44" "Cefixime" "0.25" "R"
154.341 100 "Fluorometric44" "Cefixime" "0.25" "R"
214.467 20 "Fluorometric44" "Cefixime" "0.25" "R"
279.163 4 "Fluorometric44" "Cefixime" "0.25" "R"
543.465 0.8 "Fluorometric44" "Cefixime" "0.25" "R"
2435.55 0.16 "Fluorometric44" "Cefixime" "0.25" "R"
3216.72 0.032 "Fluorometric44" "Cefixime" "0.25" "R"
3181.63 0.0064 "Fluorometric44" "Cefixime" "0.25" "R"
3247.41 0.00128 "Fluorometric44" "Cefixime" "0.25" "R"
3473.33 0.000256 "Fluorometric44" "Cefixime" "0.25" "R"
3328.05 0.0000512 "Fluorometric44" "Cefixime" "0.25" "R"
3932.09 0 "Fluorometric44" "Cefixime" "0.25" "R"
