"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
131.69 Inf "Fluorometric44" "Penicillin" "8" "R"
162.649 100 "Fluorometric44" "Penicillin" "8" "R"
207.57 20 "Fluorometric44" "Penicillin" "8" "R"
279.917 4 "Fluorometric44" "Penicillin" "8" "R"
1769.39 0.8 "Fluorometric44" "Penicillin" "8" "R"
3109.57 0.16 "Fluorometric44" "Penicillin" "8" "R"
3879.97 0.032 "Fluorometric44" "Penicillin" "8" "R"
3461.29 0.0064 "Fluorometric44" "Penicillin" "8" "R"
3771.64 0.00128 "Fluorometric44" "Penicillin" "8" "R"
3869.92 0.000256 "Fluorometric44" "Penicillin" "8" "R"
3861.95 0.0000512 "Fluorometric44" "Penicillin" "8" "R"
3721.6 0 "Fluorometric44" "Penicillin" "8" "R"
