"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
133.12 Inf "Fluorometric44" "Spectinomycin" "16" "S"
150.638 1000 "Fluorometric44" "Spectinomycin" "16" "S"
145.305 200 "Fluorometric44" "Spectinomycin" "16" "S"
215.251 40 "Fluorometric44" "Spectinomycin" "16" "S"
216.957 8 "Fluorometric44" "Spectinomycin" "16" "S"
2641.83 1.6 "Fluorometric44" "Spectinomycin" "16" "S"
3688.62 0.32 "Fluorometric44" "Spectinomycin" "16" "S"
3844.5 0.064 "Fluorometric44" "Spectinomycin" "16" "S"
3952.5 0.0128 "Fluorometric44" "Spectinomycin" "16" "S"
3683.78 0.00256 "Fluorometric44" "Spectinomycin" "16" "S"
3471.09 0.000512 "Fluorometric44" "Spectinomycin" "16" "S"
3896.68 0 "Fluorometric44" "Spectinomycin" "16" "S"
