"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
136.895 Inf "Fluorometric44" "Tetracycline" "4" "R"
119.135 100 "Fluorometric44" "Tetracycline" "4" "R"
196.458 20 "Fluorometric44" "Tetracycline" "4" "R"
461.954 4 "Fluorometric44" "Tetracycline" "4" "R"
2579.71 0.8 "Fluorometric44" "Tetracycline" "4" "R"
2997.63 0.16 "Fluorometric44" "Tetracycline" "4" "R"
3133.51 0.032 "Fluorometric44" "Tetracycline" "4" "R"
3371.11 0.0064 "Fluorometric44" "Tetracycline" "4" "R"
3090.08 0.00128 "Fluorometric44" "Tetracycline" "4" "R"
3206.68 0.000256 "Fluorometric44" "Tetracycline" "4" "R"
3216.54 0.0000512 "Fluorometric44" "Tetracycline" "4" "R"
3905.23 0 "Fluorometric44" "Tetracycline" "4" "R"
