"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
99.4702 Inf "Fluorometric45" "Azithromycin" "0.5" "I"
105.627 1000 "Fluorometric45" "Azithromycin" "0.5" "I"
105.824 200 "Fluorometric45" "Azithromycin" "0.5" "I"
103.672 40 "Fluorometric45" "Azithromycin" "0.5" "I"
114.421 8 "Fluorometric45" "Azithromycin" "0.5" "I"
132.094 1.6 "Fluorometric45" "Azithromycin" "0.5" "I"
290.88 0.32 "Fluorometric45" "Azithromycin" "0.5" "I"
3003.81 0.064 "Fluorometric45" "Azithromycin" "0.5" "I"
3419.08 0.0128 "Fluorometric45" "Azithromycin" "0.5" "I"
4031.32 0.00256 "Fluorometric45" "Azithromycin" "0.5" "I"
3609.24 0.000512 "Fluorometric45" "Azithromycin" "0.5" "I"
3686.65 0 "Fluorometric45" "Azithromycin" "0.5" "I"
