"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
98.9835 Inf "Fluorometric45" "Ciprofloxacin" "32" "R"
98.4896 100 "Fluorometric45" "Ciprofloxacin" "32" "R"
158.73 20 "Fluorometric45" "Ciprofloxacin" "32" "R"
1624.37 4 "Fluorometric45" "Ciprofloxacin" "32" "R"
3449.5 0.8 "Fluorometric45" "Ciprofloxacin" "32" "R"
3456.28 0.16 "Fluorometric45" "Ciprofloxacin" "32" "R"
3494.92 0.032 "Fluorometric45" "Ciprofloxacin" "32" "R"
3497.84 0.0064 "Fluorometric45" "Ciprofloxacin" "32" "R"
3444.79 0.00128 "Fluorometric45" "Ciprofloxacin" "32" "R"
3486.01 0.000256 "Fluorometric45" "Ciprofloxacin" "32" "R"
3220.38 0.0000512 "Fluorometric45" "Ciprofloxacin" "32" "R"
3489.99 0 "Fluorometric45" "Ciprofloxacin" "32" "R"
