"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
97.0871 Inf "Fluorometric45" "Cefixime" "0.25" "R"
161.944 100 "Fluorometric45" "Cefixime" "0.25" "R"
186.778 20 "Fluorometric45" "Cefixime" "0.25" "R"
237.779 4 "Fluorometric45" "Cefixime" "0.25" "R"
601.144 0.8 "Fluorometric45" "Cefixime" "0.25" "R"
2435.6 0.16 "Fluorometric45" "Cefixime" "0.25" "R"
3368.49 0.032 "Fluorometric45" "Cefixime" "0.25" "R"
3510.59 0.0064 "Fluorometric45" "Cefixime" "0.25" "R"
3328.99 0.00128 "Fluorometric45" "Cefixime" "0.25" "R"
3192.09 0.000256 "Fluorometric45" "Cefixime" "0.25" "R"
3205.32 0.0000512 "Fluorometric45" "Cefixime" "0.25" "R"
3524.25 0 "Fluorometric45" "Cefixime" "0.25" "R"
