"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
96.4139 Inf "Fluorometric45" "Ceftriaxone" "0.125" "S"
151.997 100 "Fluorometric45" "Ceftriaxone" "0.125" "S"
188.559 20 "Fluorometric45" "Ceftriaxone" "0.125" "S"
203.846 4 "Fluorometric45" "Ceftriaxone" "0.125" "S"
303.12 0.8 "Fluorometric45" "Ceftriaxone" "0.125" "S"
649.209 0.16 "Fluorometric45" "Ceftriaxone" "0.125" "S"
3002.78 0.032 "Fluorometric45" "Ceftriaxone" "0.125" "S"
3534.7 0.0064 "Fluorometric45" "Ceftriaxone" "0.125" "S"
3435.29 0.00128 "Fluorometric45" "Ceftriaxone" "0.125" "S"
3272.05 0.000256 "Fluorometric45" "Ceftriaxone" "0.125" "S"
3324.82 0.0000512 "Fluorometric45" "Ceftriaxone" "0.125" "S"
3424.65 0 "Fluorometric45" "Ceftriaxone" "0.125" "S"
