"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
97.7676 Inf "Fluorometric45" "Penicillin" "8" "R"
162.085 100 "Fluorometric45" "Penicillin" "8" "R"
208.253 20 "Fluorometric45" "Penicillin" "8" "R"
215.682 4 "Fluorometric45" "Penicillin" "8" "R"
1874.37 0.8 "Fluorometric45" "Penicillin" "8" "R"
3113.31 0.16 "Fluorometric45" "Penicillin" "8" "R"
3670.48 0.032 "Fluorometric45" "Penicillin" "8" "R"
3317.09 0.0064 "Fluorometric45" "Penicillin" "8" "R"
3199.33 0.00128 "Fluorometric45" "Penicillin" "8" "R"
4025.76 0.000256 "Fluorometric45" "Penicillin" "8" "R"
3472.57 0.0000512 "Fluorometric45" "Penicillin" "8" "R"
3493.83 0 "Fluorometric45" "Penicillin" "8" "R"
