"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
94.1069 Inf "Fluorometric45" "Spectinomycin" "16" "S"
120.794 1000 "Fluorometric45" "Spectinomycin" "16" "S"
120.733 200 "Fluorometric45" "Spectinomycin" "16" "S"
129.718 40 "Fluorometric45" "Spectinomycin" "16" "S"
212.611 8 "Fluorometric45" "Spectinomycin" "16" "S"
2882.72 1.6 "Fluorometric45" "Spectinomycin" "16" "S"
3986.1 0.32 "Fluorometric45" "Spectinomycin" "16" "S"
3676.19 0.064 "Fluorometric45" "Spectinomycin" "16" "S"
4052.69 0.0128 "Fluorometric45" "Spectinomycin" "16" "S"
4049.01 0.00256 "Fluorometric45" "Spectinomycin" "16" "S"
3675.99 0.000512 "Fluorometric45" "Spectinomycin" "16" "S"
4023.35 0 "Fluorometric45" "Spectinomycin" "16" "S"
