"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
97.4609 Inf "Fluorometric45" "Tetracycline" "4" "R"
91.1843 100 "Fluorometric45" "Tetracycline" "4" "R"
199.197 20 "Fluorometric45" "Tetracycline" "4" "R"
392.96 4 "Fluorometric45" "Tetracycline" "4" "R"
2946.5 0.8 "Fluorometric45" "Tetracycline" "4" "R"
3388.57 0.16 "Fluorometric45" "Tetracycline" "4" "R"
3346.84 0.032 "Fluorometric45" "Tetracycline" "4" "R"
3423.55 0.0064 "Fluorometric45" "Tetracycline" "4" "R"
3395.91 0.00128 "Fluorometric45" "Tetracycline" "4" "R"
3321.89 0.000256 "Fluorometric45" "Tetracycline" "4" "R"
3181.41 0.0000512 "Fluorometric45" "Tetracycline" "4" "R"
3555.27 0 "Fluorometric45" "Tetracycline" "4" "R"
