"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
95.7586 Inf "Fluorometric46" "Azithromycin" "0.5" "I"
101.072 1000 "Fluorometric46" "Azithromycin" "0.5" "I"
95.4245 200 "Fluorometric46" "Azithromycin" "0.5" "I"
99.4433 40 "Fluorometric46" "Azithromycin" "0.5" "I"
153.273 8 "Fluorometric46" "Azithromycin" "0.5" "I"
168.259 1.6 "Fluorometric46" "Azithromycin" "0.5" "I"
416.148 0.32 "Fluorometric46" "Azithromycin" "0.5" "I"
3885.06 0.064 "Fluorometric46" "Azithromycin" "0.5" "I"
3986.05 0.0128 "Fluorometric46" "Azithromycin" "0.5" "I"
3739.03 0.00256 "Fluorometric46" "Azithromycin" "0.5" "I"
4134.93 0.000512 "Fluorometric46" "Azithromycin" "0.5" "I"
4197.23 0 "Fluorometric46" "Azithromycin" "0.5" "I"
