"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
94.3735 Inf "Fluorometric46" "Ciprofloxacin" "32" "R"
101.634 100 "Fluorometric46" "Ciprofloxacin" "32" "R"
147.6 20 "Fluorometric46" "Ciprofloxacin" "32" "R"
1724.24 4 "Fluorometric46" "Ciprofloxacin" "32" "R"
3470.31 0.8 "Fluorometric46" "Ciprofloxacin" "32" "R"
3605.75 0.16 "Fluorometric46" "Ciprofloxacin" "32" "R"
3719.9 0.032 "Fluorometric46" "Ciprofloxacin" "32" "R"
3628.49 0.0064 "Fluorometric46" "Ciprofloxacin" "32" "R"
3715.89 0.00128 "Fluorometric46" "Ciprofloxacin" "32" "R"
3691.43 0.000256 "Fluorometric46" "Ciprofloxacin" "32" "R"
3551.91 0.0000512 "Fluorometric46" "Ciprofloxacin" "32" "R"
3842.08 0 "Fluorometric46" "Ciprofloxacin" "32" "R"
