"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
93.1108 Inf "Fluorometric46" "Ceftriaxone" "0.125" "S"
132.637 100 "Fluorometric46" "Ceftriaxone" "0.125" "S"
172.872 20 "Fluorometric46" "Ceftriaxone" "0.125" "S"
185.241 4 "Fluorometric46" "Ceftriaxone" "0.125" "S"
495.577 0.8 "Fluorometric46" "Ceftriaxone" "0.125" "S"
872.263 0.16 "Fluorometric46" "Ceftriaxone" "0.125" "S"
3306.45 0.032 "Fluorometric46" "Ceftriaxone" "0.125" "S"
3590.24 0.0064 "Fluorometric46" "Ceftriaxone" "0.125" "S"
3644.08 0.00128 "Fluorometric46" "Ceftriaxone" "0.125" "S"
3606.58 0.000256 "Fluorometric46" "Ceftriaxone" "0.125" "S"
3567.63 0.0000512 "Fluorometric46" "Ceftriaxone" "0.125" "S"
3817.11 0 "Fluorometric46" "Ceftriaxone" "0.125" "S"
