"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
98.7543 Inf "Fluorometric46" "Cefixime" "0.25" "R"
129.521 100 "Fluorometric46" "Cefixime" "0.25" "R"
184.568 20 "Fluorometric46" "Cefixime" "0.25" "R"
227.449 4 "Fluorometric46" "Cefixime" "0.25" "R"
810.772 0.8 "Fluorometric46" "Cefixime" "0.25" "R"
2668.88 0.16 "Fluorometric46" "Cefixime" "0.25" "R"
3547.75 0.032 "Fluorometric46" "Cefixime" "0.25" "R"
3552.67 0.0064 "Fluorometric46" "Cefixime" "0.25" "R"
3587.04 0.00128 "Fluorometric46" "Cefixime" "0.25" "R"
3577.04 0.000256 "Fluorometric46" "Cefixime" "0.25" "R"
3457.83 0.0000512 "Fluorometric46" "Cefixime" "0.25" "R"
3857.72 0 "Fluorometric46" "Cefixime" "0.25" "R"
