"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
99.114 Inf "Fluorometric46" "Penicillin" "4" "R"
124.861 100 "Fluorometric46" "Penicillin" "4" "R"
168.733 20 "Fluorometric46" "Penicillin" "4" "R"
192.08 4 "Fluorometric46" "Penicillin" "4" "R"
2389.05 0.8 "Fluorometric46" "Penicillin" "4" "R"
3354.09 0.16 "Fluorometric46" "Penicillin" "4" "R"
3549.15 0.032 "Fluorometric46" "Penicillin" "4" "R"
3567.57 0.0064 "Fluorometric46" "Penicillin" "4" "R"
3689.55 0.00128 "Fluorometric46" "Penicillin" "4" "R"
3593.26 0.000256 "Fluorometric46" "Penicillin" "4" "R"
3781.5 0.0000512 "Fluorometric46" "Penicillin" "4" "R"
4164.32 0 "Fluorometric46" "Penicillin" "4" "R"
