"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
98.9183 Inf "Fluorometric46" "Spectinomycin" "16" "S"
129.845 1000 "Fluorometric46" "Spectinomycin" "16" "S"
127.46 200 "Fluorometric46" "Spectinomycin" "16" "S"
422.28 40 "Fluorometric46" "Spectinomycin" "16" "S"
231.781 8 "Fluorometric46" "Spectinomycin" "16" "S"
3481.19 1.6 "Fluorometric46" "Spectinomycin" "16" "S"
3904.2 0.32 "Fluorometric46" "Spectinomycin" "16" "S"
4116.28 0.064 "Fluorometric46" "Spectinomycin" "16" "S"
4081.86 0.0128 "Fluorometric46" "Spectinomycin" "16" "S"
4014.62 0.00256 "Fluorometric46" "Spectinomycin" "16" "S"
4229.13 0.000512 "Fluorometric46" "Spectinomycin" "16" "S"
4154.18 0 "Fluorometric46" "Spectinomycin" "16" "S"
