"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
99.7716 Inf "Fluorometric46" "Tetracycline" "4" "R"
91.2212 100 "Fluorometric46" "Tetracycline" "4" "R"
292.222 20 "Fluorometric46" "Tetracycline" "4" "R"
480.962 4 "Fluorometric46" "Tetracycline" "4" "R"
2927.23 0.8 "Fluorometric46" "Tetracycline" "4" "R"
3639.07 0.16 "Fluorometric46" "Tetracycline" "4" "R"
3685.97 0.032 "Fluorometric46" "Tetracycline" "4" "R"
3703.74 0.0064 "Fluorometric46" "Tetracycline" "4" "R"
3751.23 0.00128 "Fluorometric46" "Tetracycline" "4" "R"
3700.22 0.000256 "Fluorometric46" "Tetracycline" "4" "R"
3764.15 0.0000512 "Fluorometric46" "Tetracycline" "4" "R"
3801.91 0 "Fluorometric46" "Tetracycline" "4" "R"
