"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
75.6608 Inf "Fluorometric47" "Azithromycin" "8" "R"
111.188 1000 "Fluorometric47" "Azithromycin" "8" "R"
88.7384 200 "Fluorometric47" "Azithromycin" "8" "R"
155.998 40 "Fluorometric47" "Azithromycin" "8" "R"
221.53 8 "Fluorometric47" "Azithromycin" "8" "R"
2634.03 1.6 "Fluorometric47" "Azithromycin" "8" "R"
2849.98 0.32 "Fluorometric47" "Azithromycin" "8" "R"
3531.57 0.064 "Fluorometric47" "Azithromycin" "8" "R"
3174.67 0.0128 "Fluorometric47" "Azithromycin" "8" "R"
3851.22 0.00256 "Fluorometric47" "Azithromycin" "8" "R"
3488.13 0.000512 "Fluorometric47" "Azithromycin" "8" "R"
4165.98 0 "Fluorometric47" "Azithromycin" "8" "R"
