"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
75.4805 Inf "Fluorometric47" "Cefixime" "0.032" "S"
100.648 100 "Fluorometric47" "Cefixime" "0.032" "S"
121.078 20 "Fluorometric47" "Cefixime" "0.032" "S"
121.081 4 "Fluorometric47" "Cefixime" "0.032" "S"
281.406 0.8 "Fluorometric47" "Cefixime" "0.032" "S"
324.676 0.16 "Fluorometric47" "Cefixime" "0.032" "S"
557.029 0.032 "Fluorometric47" "Cefixime" "0.032" "S"
880.223 0.0064 "Fluorometric47" "Cefixime" "0.032" "S"
2813.03 0.00128 "Fluorometric47" "Cefixime" "0.032" "S"
3119.84 0.000256 "Fluorometric47" "Cefixime" "0.032" "S"
3204.13 0.0000512 "Fluorometric47" "Cefixime" "0.032" "S"
3488.87 0 "Fluorometric47" "Cefixime" "0.032" "S"
