"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
77.2163 Inf "Fluorometric47" "Ciprofloxacin" "32" "R"
73.5602 100 "Fluorometric47" "Ciprofloxacin" "32" "R"
143.934 20 "Fluorometric47" "Ciprofloxacin" "32" "R"
293.455 4 "Fluorometric47" "Ciprofloxacin" "32" "R"
2617.53 0.8 "Fluorometric47" "Ciprofloxacin" "32" "R"
3084.64 0.16 "Fluorometric47" "Ciprofloxacin" "32" "R"
3324.54 0.032 "Fluorometric47" "Ciprofloxacin" "32" "R"
3269.17 0.0064 "Fluorometric47" "Ciprofloxacin" "32" "R"
3171.2 0.00128 "Fluorometric47" "Ciprofloxacin" "32" "R"
3385.39 0.000256 "Fluorometric47" "Ciprofloxacin" "32" "R"
3326.69 0.0000512 "Fluorometric47" "Ciprofloxacin" "32" "R"
3332.71 0 "Fluorometric47" "Ciprofloxacin" "32" "R"
