"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
76.266 Inf "Fluorometric47" "Ceftriaxone" "0.032" "S"
105.376 100 "Fluorometric47" "Ceftriaxone" "0.032" "S"
133.388 20 "Fluorometric47" "Ceftriaxone" "0.032" "S"
202.065 4 "Fluorometric47" "Ceftriaxone" "0.032" "S"
216.811 0.8 "Fluorometric47" "Ceftriaxone" "0.032" "S"
242.817 0.16 "Fluorometric47" "Ceftriaxone" "0.032" "S"
439.557 0.032 "Fluorometric47" "Ceftriaxone" "0.032" "S"
1316.83 0.0064 "Fluorometric47" "Ceftriaxone" "0.032" "S"
2943.3 0.00128 "Fluorometric47" "Ceftriaxone" "0.032" "S"
3231.78 0.000256 "Fluorometric47" "Ceftriaxone" "0.032" "S"
3436.08 0.0000512 "Fluorometric47" "Ceftriaxone" "0.032" "S"
3769.18 0 "Fluorometric47" "Ceftriaxone" "0.032" "S"
