"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
75.5261 Inf "Fluorometric47" "Penicillin" "2" "R"
113.795 100 "Fluorometric47" "Penicillin" "2" "R"
205.209 20 "Fluorometric47" "Penicillin" "2" "R"
2521.32 4 "Fluorometric47" "Penicillin" "2" "R"
3285.95 0.8 "Fluorometric47" "Penicillin" "2" "R"
2981.7 0.16 "Fluorometric47" "Penicillin" "2" "R"
3011.25 0.032 "Fluorometric47" "Penicillin" "2" "R"
3137.64 0.0064 "Fluorometric47" "Penicillin" "2" "R"
3198.33 0.00128 "Fluorometric47" "Penicillin" "2" "R"
3291.73 0.000256 "Fluorometric47" "Penicillin" "2" "R"
3495.17 0.0000512 "Fluorometric47" "Penicillin" "2" "R"
4036.28 0 "Fluorometric47" "Penicillin" "2" "R"
