"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
71.2775 Inf "Fluorometric47" "Spectinomycin" "16" "S"
102.912 1000 "Fluorometric47" "Spectinomycin" "16" "S"
146.828 200 "Fluorometric47" "Spectinomycin" "16" "S"
308.446 40 "Fluorometric47" "Spectinomycin" "16" "S"
234.97 8 "Fluorometric47" "Spectinomycin" "16" "S"
3885.2 1.6 "Fluorometric47" "Spectinomycin" "16" "S"
3414.68 0.32 "Fluorometric47" "Spectinomycin" "16" "S"
3998.39 0.064 "Fluorometric47" "Spectinomycin" "16" "S"
3583.64 0.0128 "Fluorometric47" "Spectinomycin" "16" "S"
4090.78 0.00256 "Fluorometric47" "Spectinomycin" "16" "S"
4179.08 0.000512 "Fluorometric47" "Spectinomycin" "16" "S"
4089.24 0 "Fluorometric47" "Spectinomycin" "16" "S"
