"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
77.76 Inf "Fluorometric47" "Tetracycline" "2" "R"
86.3577 100 "Fluorometric47" "Tetracycline" "2" "R"
187.853 20 "Fluorometric47" "Tetracycline" "2" "R"
293.432 4 "Fluorometric47" "Tetracycline" "2" "R"
2151.4 0.8 "Fluorometric47" "Tetracycline" "2" "R"
3397.47 0.16 "Fluorometric47" "Tetracycline" "2" "R"
3333.68 0.032 "Fluorometric47" "Tetracycline" "2" "R"
3409.7 0.0064 "Fluorometric47" "Tetracycline" "2" "R"
3450.25 0.00128 "Fluorometric47" "Tetracycline" "2" "R"
3438.8 0.000256 "Fluorometric47" "Tetracycline" "2" "R"
3650.23 0.0000512 "Fluorometric47" "Tetracycline" "2" "R"
3739.29 0 "Fluorometric47" "Tetracycline" "2" "R"
