"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
114.219 Inf "Fluorometric48" "Azithromycin" "4" "R"
113.323 1000 "Fluorometric48" "Azithromycin" "4" "R"
133.961 200 "Fluorometric48" "Azithromycin" "4" "R"
150.403 40 "Fluorometric48" "Azithromycin" "4" "R"
203.575 8 "Fluorometric48" "Azithromycin" "4" "R"
592.393 1.6 "Fluorometric48" "Azithromycin" "4" "R"
3306.02 0.32 "Fluorometric48" "Azithromycin" "4" "R"
3283.26 0.064 "Fluorometric48" "Azithromycin" "4" "R"
3129.8 0.0128 "Fluorometric48" "Azithromycin" "4" "R"
3639.21 0.00256 "Fluorometric48" "Azithromycin" "4" "R"
3803.27 0.000512 "Fluorometric48" "Azithromycin" "4" "R"
3993.68 0 "Fluorometric48" "Azithromycin" "4" "R"
