"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
114.812 Inf "Fluorometric48" "Ciprofloxacin" "4" "R"
106.983 100 "Fluorometric48" "Ciprofloxacin" "4" "R"
138.34 20 "Fluorometric48" "Ciprofloxacin" "4" "R"
280.843 4 "Fluorometric48" "Ciprofloxacin" "4" "R"
2683.34 0.8 "Fluorometric48" "Ciprofloxacin" "4" "R"
2945.07 0.16 "Fluorometric48" "Ciprofloxacin" "4" "R"
3084.51 0.032 "Fluorometric48" "Ciprofloxacin" "4" "R"
3077.89 0.0064 "Fluorometric48" "Ciprofloxacin" "4" "R"
3256.24 0.00128 "Fluorometric48" "Ciprofloxacin" "4" "R"
3125.91 0.000256 "Fluorometric48" "Ciprofloxacin" "4" "R"
3152.07 0.0000512 "Fluorometric48" "Ciprofloxacin" "4" "R"
3481.77 0 "Fluorometric48" "Ciprofloxacin" "4" "R"
