"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
114.183 Inf "Fluorometric48" "Ceftriaxone" "0.004" "S"
120.279 100 "Fluorometric48" "Ceftriaxone" "0.004" "S"
131.036 20 "Fluorometric48" "Ceftriaxone" "0.004" "S"
136.557 4 "Fluorometric48" "Ceftriaxone" "0.004" "S"
176.61 0.8 "Fluorometric48" "Ceftriaxone" "0.004" "S"
276.487 0.16 "Fluorometric48" "Ceftriaxone" "0.004" "S"
354.048 0.032 "Fluorometric48" "Ceftriaxone" "0.004" "S"
477.01 0.0064 "Fluorometric48" "Ceftriaxone" "0.004" "S"
1487.63 0.00128 "Fluorometric48" "Ceftriaxone" "0.004" "S"
3012.94 0.000256 "Fluorometric48" "Ceftriaxone" "0.004" "S"
3062.25 0.0000512 "Fluorometric48" "Ceftriaxone" "0.004" "S"
4010.93 0 "Fluorometric48" "Ceftriaxone" "0.004" "S"
