"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
107.975 Inf "Fluorometric48" "Cefixime" "0.016" "S"
126.339 100 "Fluorometric48" "Cefixime" "0.016" "S"
134.665 20 "Fluorometric48" "Cefixime" "0.016" "S"
316.348 4 "Fluorometric48" "Cefixime" "0.016" "S"
268.796 0.8 "Fluorometric48" "Cefixime" "0.016" "S"
353.625 0.16 "Fluorometric48" "Cefixime" "0.016" "S"
727.412 0.032 "Fluorometric48" "Cefixime" "0.016" "S"
556.939 0.0064 "Fluorometric48" "Cefixime" "0.016" "S"
2991.98 0.00128 "Fluorometric48" "Cefixime" "0.016" "S"
3237.44 0.000256 "Fluorometric48" "Cefixime" "0.016" "S"
3157.99 0.0000512 "Fluorometric48" "Cefixime" "0.016" "S"
4030.87 0 "Fluorometric48" "Cefixime" "0.016" "S"
