"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
112.125 Inf "Fluorometric48" "Penicillin" "2" "R"
146.746 100 "Fluorometric48" "Penicillin" "2" "R"
134.854 20 "Fluorometric48" "Penicillin" "2" "R"
272.937 4 "Fluorometric48" "Penicillin" "2" "R"
2523.46 0.8 "Fluorometric48" "Penicillin" "2" "R"
3093.61 0.16 "Fluorometric48" "Penicillin" "2" "R"
3485.86 0.032 "Fluorometric48" "Penicillin" "2" "R"
3396.03 0.0064 "Fluorometric48" "Penicillin" "2" "R"
3289.64 0.00128 "Fluorometric48" "Penicillin" "2" "R"
3644.91 0.000256 "Fluorometric48" "Penicillin" "2" "R"
3481.73 0.0000512 "Fluorometric48" "Penicillin" "2" "R"
4055.1 0 "Fluorometric48" "Penicillin" "2" "R"
