"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
112.798 Inf "Fluorometric48" "Spectinomycin" "16" "S"
149.331 1000 "Fluorometric48" "Spectinomycin" "16" "S"
137.789 200 "Fluorometric48" "Spectinomycin" "16" "S"
150.825 40 "Fluorometric48" "Spectinomycin" "16" "S"
221.714 8 "Fluorometric48" "Spectinomycin" "16" "S"
2522.83 1.6 "Fluorometric48" "Spectinomycin" "16" "S"
3667.99 0.32 "Fluorometric48" "Spectinomycin" "16" "S"
3474.51 0.064 "Fluorometric48" "Spectinomycin" "16" "S"
3859.44 0.0128 "Fluorometric48" "Spectinomycin" "16" "S"
4121.69 0.00256 "Fluorometric48" "Spectinomycin" "16" "S"
4149.01 0.000512 "Fluorometric48" "Spectinomycin" "16" "S"
4161.4 0 "Fluorometric48" "Spectinomycin" "16" "S"
