"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
109.916 Inf "Fluorometric48" "Tetracycline" "0.5" "I"
102.689 100 "Fluorometric48" "Tetracycline" "0.5" "I"
153.793 20 "Fluorometric48" "Tetracycline" "0.5" "I"
187.341 4 "Fluorometric48" "Tetracycline" "0.5" "I"
1077.1 0.8 "Fluorometric48" "Tetracycline" "0.5" "I"
3241.79 0.16 "Fluorometric48" "Tetracycline" "0.5" "I"
3322.37 0.032 "Fluorometric48" "Tetracycline" "0.5" "I"
3307.67 0.0064 "Fluorometric48" "Tetracycline" "0.5" "I"
3339.14 0.00128 "Fluorometric48" "Tetracycline" "0.5" "I"
3386.07 0.000256 "Fluorometric48" "Tetracycline" "0.5" "I"
3483.83 0.0000512 "Fluorometric48" "Tetracycline" "0.5" "I"
4088.4 0 "Fluorometric48" "Tetracycline" "0.5" "I"
