"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
76.6623 Inf "Fluorometric49" "Azithromycin" "0.125" "S"
88.1475 1000 "Fluorometric49" "Azithromycin" "0.125" "S"
103.358 200 "Fluorometric49" "Azithromycin" "0.125" "S"
92.7874 40 "Fluorometric49" "Azithromycin" "0.125" "S"
114.081 8 "Fluorometric49" "Azithromycin" "0.125" "S"
131.908 1.6 "Fluorometric49" "Azithromycin" "0.125" "S"
606.492 0.32 "Fluorometric49" "Azithromycin" "0.125" "S"
950.398 0.064 "Fluorometric49" "Azithromycin" "0.125" "S"
2604.97 0.0128 "Fluorometric49" "Azithromycin" "0.125" "S"
2941.26 0.00256 "Fluorometric49" "Azithromycin" "0.125" "S"
3328.18 0.000512 "Fluorometric49" "Azithromycin" "0.125" "S"
3375.82 0 "Fluorometric49" "Azithromycin" "0.125" "S"
