"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
78.5378 Inf "Fluorometric49" "Cefixime" "0.016" "S"
88.7595 100 "Fluorometric49" "Cefixime" "0.016" "S"
99.8282 20 "Fluorometric49" "Cefixime" "0.016" "S"
100.496 4 "Fluorometric49" "Cefixime" "0.016" "S"
123.382 0.8 "Fluorometric49" "Cefixime" "0.016" "S"
808.459 0.16 "Fluorometric49" "Cefixime" "0.016" "S"
167.542 0.032 "Fluorometric49" "Cefixime" "0.016" "S"
167.787 0.0064 "Fluorometric49" "Cefixime" "0.016" "S"
184.919 0.00128 "Fluorometric49" "Cefixime" "0.016" "S"
2439.67 0.000256 "Fluorometric49" "Cefixime" "0.016" "S"
2649.74 0.0000512 "Fluorometric49" "Cefixime" "0.016" "S"
2749.41 0 "Fluorometric49" "Cefixime" "0.016" "S"
