"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
78.7637 Inf "Fluorometric49" "Ceftriaxone" "0.002" "S"
84.3484 100 "Fluorometric49" "Ceftriaxone" "0.002" "S"
94.6212 20 "Fluorometric49" "Ceftriaxone" "0.002" "S"
99.7964 4 "Fluorometric49" "Ceftriaxone" "0.002" "S"
107.171 0.8 "Fluorometric49" "Ceftriaxone" "0.002" "S"
138.662 0.16 "Fluorometric49" "Ceftriaxone" "0.002" "S"
156.337 0.032 "Fluorometric49" "Ceftriaxone" "0.002" "S"
176.428 0.0064 "Fluorometric49" "Ceftriaxone" "0.002" "S"
174.967 0.00128 "Fluorometric49" "Ceftriaxone" "0.002" "S"
284.739 0.000256 "Fluorometric49" "Ceftriaxone" "0.002" "S"
2642.7 0.0000512 "Fluorometric49" "Ceftriaxone" "0.002" "S"
2676.47 0 "Fluorometric49" "Ceftriaxone" "0.002" "S"
