"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
75.0743 Inf "Fluorometric49" "Ciprofloxacin" "0.125" "R"
63.0831 100 "Fluorometric49" "Ciprofloxacin" "0.125" "R"
74.6337 20 "Fluorometric49" "Ciprofloxacin" "0.125" "R"
90.3431 4 "Fluorometric49" "Ciprofloxacin" "0.125" "R"
155.486 0.8 "Fluorometric49" "Ciprofloxacin" "0.125" "R"
141.654 0.16 "Fluorometric49" "Ciprofloxacin" "0.125" "R"
2128.28 0.032 "Fluorometric49" "Ciprofloxacin" "0.125" "R"
2527.7 0.0064 "Fluorometric49" "Ciprofloxacin" "0.125" "R"
2603.79 0.00128 "Fluorometric49" "Ciprofloxacin" "0.125" "R"
2742.32 0.000256 "Fluorometric49" "Ciprofloxacin" "0.125" "R"
2559.2 0.0000512 "Fluorometric49" "Ciprofloxacin" "0.125" "R"
2772.97 0 "Fluorometric49" "Ciprofloxacin" "0.125" "R"
