"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
77.5017 Inf "Fluorometric49" "Penicillin" "0.032" "S"
89.8059 100 "Fluorometric49" "Penicillin" "0.032" "S"
96.9015 20 "Fluorometric49" "Penicillin" "0.032" "S"
272.557 4 "Fluorometric49" "Penicillin" "0.032" "S"
102.603 0.8 "Fluorometric49" "Penicillin" "0.032" "S"
107.616 0.16 "Fluorometric49" "Penicillin" "0.032" "S"
146.033 0.032 "Fluorometric49" "Penicillin" "0.032" "S"
193.47 0.0064 "Fluorometric49" "Penicillin" "0.032" "S"
2076.5 0.00128 "Fluorometric49" "Penicillin" "0.032" "S"
2549.95 0.000256 "Fluorometric49" "Penicillin" "0.032" "S"
2469.81 0.0000512 "Fluorometric49" "Penicillin" "0.032" "S"
2949.58 0 "Fluorometric49" "Penicillin" "0.032" "S"
