"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
81.4978 Inf "Fluorometric49" "Spectinomycin" "16" "S"
90.5488 1000 "Fluorometric49" "Spectinomycin" "16" "S"
91.9063 200 "Fluorometric49" "Spectinomycin" "16" "S"
93.4978 40 "Fluorometric49" "Spectinomycin" "16" "S"
862.769 8 "Fluorometric49" "Spectinomycin" "16" "S"
1018.59 1.6 "Fluorometric49" "Spectinomycin" "16" "S"
2652.53 0.32 "Fluorometric49" "Spectinomycin" "16" "S"
3075.48 0.064 "Fluorometric49" "Spectinomycin" "16" "S"
2635 0.0128 "Fluorometric49" "Spectinomycin" "16" "S"
2868.89 0.00256 "Fluorometric49" "Spectinomycin" "16" "S"
3154.85 0.000512 "Fluorometric49" "Spectinomycin" "16" "S"
3411.02 0 "Fluorometric49" "Spectinomycin" "16" "S"
