"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
74.2742 Inf "Fluorometric49" "Tetracycline" "0.25" "I"
67.6188 100 "Fluorometric49" "Tetracycline" "0.25" "I"
86.4747 20 "Fluorometric49" "Tetracycline" "0.25" "I"
158.168 4 "Fluorometric49" "Tetracycline" "0.25" "I"
182.902 0.8 "Fluorometric49" "Tetracycline" "0.25" "I"
1877.58 0.16 "Fluorometric49" "Tetracycline" "0.25" "I"
2601.81 0.032 "Fluorometric49" "Tetracycline" "0.25" "I"
2836.17 0.0064 "Fluorometric49" "Tetracycline" "0.25" "I"
2773.09 0.00128 "Fluorometric49" "Tetracycline" "0.25" "I"
2678.42 0.000256 "Fluorometric49" "Tetracycline" "0.25" "I"
2776.28 0.0000512 "Fluorometric49" "Tetracycline" "0.25" "I"
2976.24 0 "Fluorometric49" "Tetracycline" "0.25" "I"
