"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
94.2003 Inf "Fluorometric4" "Azithromycin" "0.25" "S"
92.7923 1000 "Fluorometric4" "Azithromycin" "0.25" "S"
89.8749 200 "Fluorometric4" "Azithromycin" "0.25" "S"
97.4485 40 "Fluorometric4" "Azithromycin" "0.25" "S"
87.8882 8 "Fluorometric4" "Azithromycin" "0.25" "S"
1194.05 1.6 "Fluorometric4" "Azithromycin" "0.25" "S"
142.256 0.32 "Fluorometric4" "Azithromycin" "0.25" "S"
2615.4 0.064 "Fluorometric4" "Azithromycin" "0.25" "S"
2780.73 0.0128 "Fluorometric4" "Azithromycin" "0.25" "S"
3391.71 0.00256 "Fluorometric4" "Azithromycin" "0.25" "S"
2752.05 0.000512 "Fluorometric4" "Azithromycin" "0.25" "S"
3539.39 0 "Fluorometric4" "Azithromycin" "0.25" "S"
