"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
97.6978 Inf "Fluorometric4" "Ceftriaxone" "0.004" "S"
110.286 100 "Fluorometric4" "Ceftriaxone" "0.004" "S"
124.825 20 "Fluorometric4" "Ceftriaxone" "0.004" "S"
410.222 4 "Fluorometric4" "Ceftriaxone" "0.004" "S"
175.281 0.8 "Fluorometric4" "Ceftriaxone" "0.004" "S"
210.116 0.16 "Fluorometric4" "Ceftriaxone" "0.004" "S"
464.446 0.032 "Fluorometric4" "Ceftriaxone" "0.004" "S"
623.521 0.0064 "Fluorometric4" "Ceftriaxone" "0.004" "S"
1617.31 0.00128 "Fluorometric4" "Ceftriaxone" "0.004" "S"
2399.5 0.000256 "Fluorometric4" "Ceftriaxone" "0.004" "S"
2655.64 0.0000512 "Fluorometric4" "Ceftriaxone" "0.004" "S"
3344.96 0 "Fluorometric4" "Ceftriaxone" "0.004" "S"
