"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
94.7001 Inf "Fluorometric4" "Cefixime" "0.016" "S"
125.941 100 "Fluorometric4" "Cefixime" "0.016" "S"
134.727 20 "Fluorometric4" "Cefixime" "0.016" "S"
214.979 4 "Fluorometric4" "Cefixime" "0.016" "S"
195.41 0.8 "Fluorometric4" "Cefixime" "0.016" "S"
288.091 0.16 "Fluorometric4" "Cefixime" "0.016" "S"
345.982 0.032 "Fluorometric4" "Cefixime" "0.016" "S"
556.098 0.0064 "Fluorometric4" "Cefixime" "0.016" "S"
2577.67 0.00128 "Fluorometric4" "Cefixime" "0.016" "S"
2640.29 0.000256 "Fluorometric4" "Cefixime" "0.016" "S"
2588.33 0.0000512 "Fluorometric4" "Cefixime" "0.016" "S"
2769.46 0 "Fluorometric4" "Cefixime" "0.016" "S"
