"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
96.314 Inf "Fluorometric4" "Ciprofloxacin" "0.004" "S"
79.6313 100 "Fluorometric4" "Ciprofloxacin" "0.004" "S"
90.6189 20 "Fluorometric4" "Ciprofloxacin" "0.004" "S"
87.7554 4 "Fluorometric4" "Ciprofloxacin" "0.004" "S"
93.0506 0.8 "Fluorometric4" "Ciprofloxacin" "0.004" "S"
95.3769 0.16 "Fluorometric4" "Ciprofloxacin" "0.004" "S"
114.299 0.032 "Fluorometric4" "Ciprofloxacin" "0.004" "S"
624.032 0.0064 "Fluorometric4" "Ciprofloxacin" "0.004" "S"
1942.45 0.00128 "Fluorometric4" "Ciprofloxacin" "0.004" "S"
2807.83 0.000256 "Fluorometric4" "Ciprofloxacin" "0.004" "S"
2702.91 0.0000512 "Fluorometric4" "Ciprofloxacin" "0.004" "S"
2876.51 0 "Fluorometric4" "Ciprofloxacin" "0.004" "S"
