"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
96.8384 Inf "Fluorometric4" "Penicillin" "4" "R"
110.472 100 "Fluorometric4" "Penicillin" "4" "R"
1847.07 20 "Fluorometric4" "Penicillin" "4" "R"
2567.65 4 "Fluorometric4" "Penicillin" "4" "R"
2540.78 0.8 "Fluorometric4" "Penicillin" "4" "R"
3341.75 0.16 "Fluorometric4" "Penicillin" "4" "R"
2641.7 0.032 "Fluorometric4" "Penicillin" "4" "R"
2861.89 0.0064 "Fluorometric4" "Penicillin" "4" "R"
2731.14 0.00128 "Fluorometric4" "Penicillin" "4" "R"
2972.39 0.000256 "Fluorometric4" "Penicillin" "4" "R"
2588.08 0.0000512 "Fluorometric4" "Penicillin" "4" "R"
3238.75 0 "Fluorometric4" "Penicillin" "4" "R"
