"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
96.1079 Inf "Fluorometric4" "Spectinomycin" "16" "S"
104.579 1000 "Fluorometric4" "Spectinomycin" "16" "S"
100.926 200 "Fluorometric4" "Spectinomycin" "16" "S"
109.687 40 "Fluorometric4" "Spectinomycin" "16" "S"
132.126 8 "Fluorometric4" "Spectinomycin" "16" "S"
1317.52 1.6 "Fluorometric4" "Spectinomycin" "16" "S"
3327.22 0.32 "Fluorometric4" "Spectinomycin" "16" "S"
3351.31 0.064 "Fluorometric4" "Spectinomycin" "16" "S"
3435.81 0.0128 "Fluorometric4" "Spectinomycin" "16" "S"
3312.32 0.00256 "Fluorometric4" "Spectinomycin" "16" "S"
3559.75 0.000512 "Fluorometric4" "Spectinomycin" "16" "S"
3685.5 0 "Fluorometric4" "Spectinomycin" "16" "S"
