"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
97.0219 Inf "Fluorometric4" "Tetracycline" "0.5" "I"
77.6358 100 "Fluorometric4" "Tetracycline" "0.5" "I"
96.3235 20 "Fluorometric4" "Tetracycline" "0.5" "I"
105.803 4 "Fluorometric4" "Tetracycline" "0.5" "I"
266.673 0.8 "Fluorometric4" "Tetracycline" "0.5" "I"
2295.4 0.16 "Fluorometric4" "Tetracycline" "0.5" "I"
2774.63 0.032 "Fluorometric4" "Tetracycline" "0.5" "I"
3155.77 0.0064 "Fluorometric4" "Tetracycline" "0.5" "I"
2965.96 0.00128 "Fluorometric4" "Tetracycline" "0.5" "I"
3178.13 0.000256 "Fluorometric4" "Tetracycline" "0.5" "I"
2813.79 0.0000512 "Fluorometric4" "Tetracycline" "0.5" "I"
3409.53 0 "Fluorometric4" "Tetracycline" "0.5" "I"
