"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
90.886 Inf "Fluorometric50" "Azithromycin" "0.5" "I"
132.168 1000 "Fluorometric50" "Azithromycin" "0.5" "I"
142.461 200 "Fluorometric50" "Azithromycin" "0.5" "I"
156.35 40 "Fluorometric50" "Azithromycin" "0.5" "I"
150.621 8 "Fluorometric50" "Azithromycin" "0.5" "I"
208.449 1.6 "Fluorometric50" "Azithromycin" "0.5" "I"
1732.1 0.32 "Fluorometric50" "Azithromycin" "0.5" "I"
3469.94 0.064 "Fluorometric50" "Azithromycin" "0.5" "I"
3927.18 0.0128 "Fluorometric50" "Azithromycin" "0.5" "I"
3498.07 0.00256 "Fluorometric50" "Azithromycin" "0.5" "I"
3494.12 0.000512 "Fluorometric50" "Azithromycin" "0.5" "I"
3677.13 0 "Fluorometric50" "Azithromycin" "0.5" "I"
