"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
87.664 Inf "Fluorometric50" "Ceftriaxone" "0.064" "S"
110.385 100 "Fluorometric50" "Ceftriaxone" "0.064" "S"
131.234 20 "Fluorometric50" "Ceftriaxone" "0.064" "S"
122.725 4 "Fluorometric50" "Ceftriaxone" "0.064" "S"
207.714 0.8 "Fluorometric50" "Ceftriaxone" "0.064" "S"
896.941 0.16 "Fluorometric50" "Ceftriaxone" "0.064" "S"
1414.6 0.032 "Fluorometric50" "Ceftriaxone" "0.064" "S"
2632.42 0.0064 "Fluorometric50" "Ceftriaxone" "0.064" "S"
3373.09 0.00128 "Fluorometric50" "Ceftriaxone" "0.064" "S"
2535.43 0.000256 "Fluorometric50" "Ceftriaxone" "0.064" "S"
3144.77 0.0000512 "Fluorometric50" "Ceftriaxone" "0.064" "S"
3951.57 0 "Fluorometric50" "Ceftriaxone" "0.064" "S"
