"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
89.8055 Inf "Fluorometric50" "Ciprofloxacin" "32" "R"
101.289 100 "Fluorometric50" "Ciprofloxacin" "32" "R"
519.197 20 "Fluorometric50" "Ciprofloxacin" "32" "R"
2360.28 4 "Fluorometric50" "Ciprofloxacin" "32" "R"
3499.68 0.8 "Fluorometric50" "Ciprofloxacin" "32" "R"
3262.32 0.16 "Fluorometric50" "Ciprofloxacin" "32" "R"
3401.99 0.032 "Fluorometric50" "Ciprofloxacin" "32" "R"
3284.18 0.0064 "Fluorometric50" "Ciprofloxacin" "32" "R"
3234.12 0.00128 "Fluorometric50" "Ciprofloxacin" "32" "R"
3224.87 0.000256 "Fluorometric50" "Ciprofloxacin" "32" "R"
3357.13 0.0000512 "Fluorometric50" "Ciprofloxacin" "32" "R"
3392.17 0 "Fluorometric50" "Ciprofloxacin" "32" "R"
