"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
90.724 Inf "Fluorometric50" "Cefixime" "0.032" "S"
113.091 100 "Fluorometric50" "Cefixime" "0.032" "S"
126.883 20 "Fluorometric50" "Cefixime" "0.032" "S"
161.801 4 "Fluorometric50" "Cefixime" "0.032" "S"
668.159 0.8 "Fluorometric50" "Cefixime" "0.032" "S"
1154.29 0.16 "Fluorometric50" "Cefixime" "0.032" "S"
1439.23 0.032 "Fluorometric50" "Cefixime" "0.032" "S"
3037.03 0.0064 "Fluorometric50" "Cefixime" "0.032" "S"
3478.69 0.00128 "Fluorometric50" "Cefixime" "0.032" "S"
3405.89 0.000256 "Fluorometric50" "Cefixime" "0.032" "S"
3350.76 0.0000512 "Fluorometric50" "Cefixime" "0.032" "S"
3472.11 0 "Fluorometric50" "Cefixime" "0.032" "S"
