"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
87.9737 Inf "Fluorometric50" "Penicillin" "4" "R"
107.097 100 "Fluorometric50" "Penicillin" "4" "R"
492.214 20 "Fluorometric50" "Penicillin" "4" "R"
147.037 4 "Fluorometric50" "Penicillin" "4" "R"
1214.93 0.8 "Fluorometric50" "Penicillin" "4" "R"
2665.7 0.16 "Fluorometric50" "Penicillin" "4" "R"
3341.75 0.032 "Fluorometric50" "Penicillin" "4" "R"
3339.39 0.0064 "Fluorometric50" "Penicillin" "4" "R"
3460.3 0.00128 "Fluorometric50" "Penicillin" "4" "R"
3339.93 0.000256 "Fluorometric50" "Penicillin" "4" "R"
3188.93 0.0000512 "Fluorometric50" "Penicillin" "4" "R"
3884.05 0 "Fluorometric50" "Penicillin" "4" "R"
