"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
86.0356 Inf "Fluorometric50" "Spectinomycin" "16" "S"
163.278 1000 "Fluorometric50" "Spectinomycin" "16" "S"
175.746 200 "Fluorometric50" "Spectinomycin" "16" "S"
689.676 40 "Fluorometric50" "Spectinomycin" "16" "S"
649.233 8 "Fluorometric50" "Spectinomycin" "16" "S"
2979.44 1.6 "Fluorometric50" "Spectinomycin" "16" "S"
3569.17 0.32 "Fluorometric50" "Spectinomycin" "16" "S"
3726.08 0.064 "Fluorometric50" "Spectinomycin" "16" "S"
3974.61 0.0128 "Fluorometric50" "Spectinomycin" "16" "S"
3914.81 0.00256 "Fluorometric50" "Spectinomycin" "16" "S"
3387.71 0.000512 "Fluorometric50" "Spectinomycin" "16" "S"
3888.28 0 "Fluorometric50" "Spectinomycin" "16" "S"
