"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
90.0078 Inf "Fluorometric50" "Tetracycline" "2" "R"
80.1767 100 "Fluorometric50" "Tetracycline" "2" "R"
243.539 20 "Fluorometric50" "Tetracycline" "2" "R"
301.573 4 "Fluorometric50" "Tetracycline" "2" "R"
1678.3 0.8 "Fluorometric50" "Tetracycline" "2" "R"
3338.37 0.16 "Fluorometric50" "Tetracycline" "2" "R"
3279.62 0.032 "Fluorometric50" "Tetracycline" "2" "R"
3475.14 0.0064 "Fluorometric50" "Tetracycline" "2" "R"
3569.98 0.00128 "Fluorometric50" "Tetracycline" "2" "R"
3491.91 0.000256 "Fluorometric50" "Tetracycline" "2" "R"
3274.94 0.0000512 "Fluorometric50" "Tetracycline" "2" "R"
3900.1 0 "Fluorometric50" "Tetracycline" "2" "R"
