"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
103.506 Inf "Fluorometric51" "Azithromycin" "1" "R"
116.09 1000 "Fluorometric51" "Azithromycin" "1" "R"
113.999 200 "Fluorometric51" "Azithromycin" "1" "R"
115.329 40 "Fluorometric51" "Azithromycin" "1" "R"
162.134 8 "Fluorometric51" "Azithromycin" "1" "R"
471.433 1.6 "Fluorometric51" "Azithromycin" "1" "R"
2911.11 0.32 "Fluorometric51" "Azithromycin" "1" "R"
3906.68 0.064 "Fluorometric51" "Azithromycin" "1" "R"
3493.09 0.0128 "Fluorometric51" "Azithromycin" "1" "R"
3815.47 0.00256 "Fluorometric51" "Azithromycin" "1" "R"
3517.48 0.000512 "Fluorometric51" "Azithromycin" "1" "R"
4179.26 0 "Fluorometric51" "Azithromycin" "1" "R"
