"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
105.154 Inf "Fluorometric51" "Cefixime" "0.064" "S"
121.376 100 "Fluorometric51" "Cefixime" "0.064" "S"
132.51 20 "Fluorometric51" "Cefixime" "0.064" "S"
181.819 4 "Fluorometric51" "Cefixime" "0.064" "S"
403.37 0.8 "Fluorometric51" "Cefixime" "0.064" "S"
931.338 0.16 "Fluorometric51" "Cefixime" "0.064" "S"
3172.3 0.032 "Fluorometric51" "Cefixime" "0.064" "S"
3397.41 0.0064 "Fluorometric51" "Cefixime" "0.064" "S"
3371.64 0.00128 "Fluorometric51" "Cefixime" "0.064" "S"
3719.08 0.000256 "Fluorometric51" "Cefixime" "0.064" "S"
3201.14 0.0000512 "Fluorometric51" "Cefixime" "0.064" "S"
3934.39 0 "Fluorometric51" "Cefixime" "0.064" "S"
