"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
107.171 Inf "Fluorometric51" "Ciprofloxacin" "32" "R"
83.705 100 "Fluorometric51" "Ciprofloxacin" "32" "R"
153.686 20 "Fluorometric51" "Ciprofloxacin" "32" "R"
1726.16 4 "Fluorometric51" "Ciprofloxacin" "32" "R"
3204 0.8 "Fluorometric51" "Ciprofloxacin" "32" "R"
3443.14 0.16 "Fluorometric51" "Ciprofloxacin" "32" "R"
3416.89 0.032 "Fluorometric51" "Ciprofloxacin" "32" "R"
3455.08 0.0064 "Fluorometric51" "Ciprofloxacin" "32" "R"
3425.68 0.00128 "Fluorometric51" "Ciprofloxacin" "32" "R"
3497.89 0.000256 "Fluorometric51" "Ciprofloxacin" "32" "R"
3423.41 0.0000512 "Fluorometric51" "Ciprofloxacin" "32" "R"
3935.48 0 "Fluorometric51" "Ciprofloxacin" "32" "R"
