"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
104.403 Inf "Fluorometric51" "Ceftriaxone" "0.064" "S"
164.214 100 "Fluorometric51" "Ceftriaxone" "0.064" "S"
183.493 20 "Fluorometric51" "Ceftriaxone" "0.064" "S"
151.123 4 "Fluorometric51" "Ceftriaxone" "0.064" "S"
240.422 0.8 "Fluorometric51" "Ceftriaxone" "0.064" "S"
573.688 0.16 "Fluorometric51" "Ceftriaxone" "0.064" "S"
1143.14 0.032 "Fluorometric51" "Ceftriaxone" "0.064" "S"
3302.8 0.0064 "Fluorometric51" "Ceftriaxone" "0.064" "S"
3258.86 0.00128 "Fluorometric51" "Ceftriaxone" "0.064" "S"
3610.99 0.000256 "Fluorometric51" "Ceftriaxone" "0.064" "S"
3275.13 0.0000512 "Fluorometric51" "Ceftriaxone" "0.064" "S"
3547.57 0 "Fluorometric51" "Ceftriaxone" "0.064" "S"
