"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
105.745 Inf "Fluorometric51" "Penicillin" "1" "I"
118.225 100 "Fluorometric51" "Penicillin" "1" "I"
131.714 20 "Fluorometric51" "Penicillin" "1" "I"
147.373 4 "Fluorometric51" "Penicillin" "1" "I"
271.136 0.8 "Fluorometric51" "Penicillin" "1" "I"
1972.77 0.16 "Fluorometric51" "Penicillin" "1" "I"
3261.91 0.032 "Fluorometric51" "Penicillin" "1" "I"
3349.02 0.0064 "Fluorometric51" "Penicillin" "1" "I"
3485.42 0.00128 "Fluorometric51" "Penicillin" "1" "I"
3596.34 0.000256 "Fluorometric51" "Penicillin" "1" "I"
3092.79 0.0000512 "Fluorometric51" "Penicillin" "1" "I"
3642.78 0 "Fluorometric51" "Penicillin" "1" "I"
