"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
105.865 Inf "Fluorometric51" "Spectinomycin" "16" "S"
137.066 1000 "Fluorometric51" "Spectinomycin" "16" "S"
125.627 200 "Fluorometric51" "Spectinomycin" "16" "S"
150.996 40 "Fluorometric51" "Spectinomycin" "16" "S"
294.026 8 "Fluorometric51" "Spectinomycin" "16" "S"
3156.72 1.6 "Fluorometric51" "Spectinomycin" "16" "S"
3611.14 0.32 "Fluorometric51" "Spectinomycin" "16" "S"
3845.06 0.064 "Fluorometric51" "Spectinomycin" "16" "S"
3431.52 0.0128 "Fluorometric51" "Spectinomycin" "16" "S"
4121.33 0.00256 "Fluorometric51" "Spectinomycin" "16" "S"
3992.15 0.000512 "Fluorometric51" "Spectinomycin" "16" "S"
4073.44 0 "Fluorometric51" "Spectinomycin" "16" "S"
