"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
108.469 Inf "Fluorometric51" "Tetracycline" "4" "R"
89.1825 100 "Fluorometric51" "Tetracycline" "4" "R"
280.662 20 "Fluorometric51" "Tetracycline" "4" "R"
452.681 4 "Fluorometric51" "Tetracycline" "4" "R"
2433.74 0.8 "Fluorometric51" "Tetracycline" "4" "R"
3338.12 0.16 "Fluorometric51" "Tetracycline" "4" "R"
3400.4 0.032 "Fluorometric51" "Tetracycline" "4" "R"
3497.37 0.0064 "Fluorometric51" "Tetracycline" "4" "R"
3342.62 0.00128 "Fluorometric51" "Tetracycline" "4" "R"
3614.26 0.000256 "Fluorometric51" "Tetracycline" "4" "R"
3262.59 0.0000512 "Fluorometric51" "Tetracycline" "4" "R"
4077.87 0 "Fluorometric51" "Tetracycline" "4" "R"
