"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
76.9082 Inf "Fluorometric52" "Azithromycin" "2" "R"
86.6375 1000 "Fluorometric52" "Azithromycin" "2" "R"
87.5527 200 "Fluorometric52" "Azithromycin" "2" "R"
121.11 40 "Fluorometric52" "Azithromycin" "2" "R"
150.162 8 "Fluorometric52" "Azithromycin" "2" "R"
292.963 1.6 "Fluorometric52" "Azithromycin" "2" "R"
2544.92 0.32 "Fluorometric52" "Azithromycin" "2" "R"
3232.49 0.064 "Fluorometric52" "Azithromycin" "2" "R"
3386.03 0.0128 "Fluorometric52" "Azithromycin" "2" "R"
3980.32 0.00256 "Fluorometric52" "Azithromycin" "2" "R"
3435.93 0.000512 "Fluorometric52" "Azithromycin" "2" "R"
4060.35 0 "Fluorometric52" "Azithromycin" "2" "R"
