"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
77.8613 Inf "Fluorometric52" "Ceftriaxone" "0.016" "S"
153.465 100 "Fluorometric52" "Ceftriaxone" "0.016" "S"
213.926 20 "Fluorometric52" "Ceftriaxone" "0.016" "S"
340.601 4 "Fluorometric52" "Ceftriaxone" "0.016" "S"
369.575 0.8 "Fluorometric52" "Ceftriaxone" "0.016" "S"
944.063 0.16 "Fluorometric52" "Ceftriaxone" "0.016" "S"
1338.53 0.032 "Fluorometric52" "Ceftriaxone" "0.016" "S"
1569.03 0.0064 "Fluorometric52" "Ceftriaxone" "0.016" "S"
3264.13 0.00128 "Fluorometric52" "Ceftriaxone" "0.016" "S"
3018.58 0.000256 "Fluorometric52" "Ceftriaxone" "0.016" "S"
3051.75 0.0000512 "Fluorometric52" "Ceftriaxone" "0.016" "S"
3825.47 0 "Fluorometric52" "Ceftriaxone" "0.016" "S"
