"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
79.917 Inf "Fluorometric52" "Ciprofloxacin" "0.008" "S"
72.5677 100 "Fluorometric52" "Ciprofloxacin" "0.008" "S"
92.3478 20 "Fluorometric52" "Ciprofloxacin" "0.008" "S"
111.923 4 "Fluorometric52" "Ciprofloxacin" "0.008" "S"
131.457 0.8 "Fluorometric52" "Ciprofloxacin" "0.008" "S"
141.183 0.16 "Fluorometric52" "Ciprofloxacin" "0.008" "S"
209.247 0.032 "Fluorometric52" "Ciprofloxacin" "0.008" "S"
234.187 0.0064 "Fluorometric52" "Ciprofloxacin" "0.008" "S"
2843.11 0.00128 "Fluorometric52" "Ciprofloxacin" "0.008" "S"
3302.71 0.000256 "Fluorometric52" "Ciprofloxacin" "0.008" "S"
3044.56 0.0000512 "Fluorometric52" "Ciprofloxacin" "0.008" "S"
3743.64 0 "Fluorometric52" "Ciprofloxacin" "0.008" "S"
