"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
81.7847 Inf "Fluorometric52" "Cefixime" "0.016" "S"
133.528 100 "Fluorometric52" "Cefixime" "0.016" "S"
233.256 20 "Fluorometric52" "Cefixime" "0.016" "S"
295.623 4 "Fluorometric52" "Cefixime" "0.016" "S"
570.278 0.8 "Fluorometric52" "Cefixime" "0.016" "S"
1076.55 0.16 "Fluorometric52" "Cefixime" "0.016" "S"
1377.09 0.032 "Fluorometric52" "Cefixime" "0.016" "S"
2816.24 0.0064 "Fluorometric52" "Cefixime" "0.016" "S"
3149.72 0.00128 "Fluorometric52" "Cefixime" "0.016" "S"
3251.3 0.000256 "Fluorometric52" "Cefixime" "0.016" "S"
3188.45 0.0000512 "Fluorometric52" "Cefixime" "0.016" "S"
3870.9 0 "Fluorometric52" "Cefixime" "0.016" "S"
