"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
81.0851 Inf "Fluorometric52" "Penicillin" "0.5" "I"
128.966 100 "Fluorometric52" "Penicillin" "0.5" "I"
204.138 20 "Fluorometric52" "Penicillin" "0.5" "I"
223.141 4 "Fluorometric52" "Penicillin" "0.5" "I"
296.73 0.8 "Fluorometric52" "Penicillin" "0.5" "I"
844.862 0.16 "Fluorometric52" "Penicillin" "0.5" "I"
2772.13 0.032 "Fluorometric52" "Penicillin" "0.5" "I"
3119.29 0.0064 "Fluorometric52" "Penicillin" "0.5" "I"
3013.34 0.00128 "Fluorometric52" "Penicillin" "0.5" "I"
2997.36 0.000256 "Fluorometric52" "Penicillin" "0.5" "I"
3286.15 0.0000512 "Fluorometric52" "Penicillin" "0.5" "I"
3669.55 0 "Fluorometric52" "Penicillin" "0.5" "I"
