"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
82.4437 Inf "Fluorometric52" "Spectinomycin" "16" "S"
108.155 1000 "Fluorometric52" "Spectinomycin" "16" "S"
118.469 200 "Fluorometric52" "Spectinomycin" "16" "S"
150.101 40 "Fluorometric52" "Spectinomycin" "16" "S"
239.792 8 "Fluorometric52" "Spectinomycin" "16" "S"
2629.56 1.6 "Fluorometric52" "Spectinomycin" "16" "S"
3153.34 0.32 "Fluorometric52" "Spectinomycin" "16" "S"
3372.04 0.064 "Fluorometric52" "Spectinomycin" "16" "S"
3603.41 0.0128 "Fluorometric52" "Spectinomycin" "16" "S"
3814.5 0.00256 "Fluorometric52" "Spectinomycin" "16" "S"
3292.08 0.000512 "Fluorometric52" "Spectinomycin" "16" "S"
3818.97 0 "Fluorometric52" "Spectinomycin" "16" "S"
