"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
81.1778 Inf "Fluorometric52" "Tetracycline" "1" "I"
72.68 100 "Fluorometric52" "Tetracycline" "1" "I"
134.199 20 "Fluorometric52" "Tetracycline" "1" "I"
274.076 4 "Fluorometric52" "Tetracycline" "1" "I"
2424.71 0.8 "Fluorometric52" "Tetracycline" "1" "I"
3232.47 0.16 "Fluorometric52" "Tetracycline" "1" "I"
3283.26 0.032 "Fluorometric52" "Tetracycline" "1" "I"
3274.49 0.0064 "Fluorometric52" "Tetracycline" "1" "I"
3272.19 0.00128 "Fluorometric52" "Tetracycline" "1" "I"
3317.16 0.000256 "Fluorometric52" "Tetracycline" "1" "I"
3038.4 0.0000512 "Fluorometric52" "Tetracycline" "1" "I"
3951.47 0 "Fluorometric52" "Tetracycline" "1" "I"
