"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
72.4156 Inf "Fluorometric53" "Azithromycin" "0.25" "S"
76.2208 1000 "Fluorometric53" "Azithromycin" "0.25" "S"
73.4924 200 "Fluorometric53" "Azithromycin" "0.25" "S"
72.8658 40 "Fluorometric53" "Azithromycin" "0.25" "S"
78.3641 8 "Fluorometric53" "Azithromycin" "0.25" "S"
108.67 1.6 "Fluorometric53" "Azithromycin" "0.25" "S"
312.795 0.32 "Fluorometric53" "Azithromycin" "0.25" "S"
1760.99 0.064 "Fluorometric53" "Azithromycin" "0.25" "S"
2254.03 0.0128 "Fluorometric53" "Azithromycin" "0.25" "S"
2255.68 0.00256 "Fluorometric53" "Azithromycin" "0.25" "S"
2536.9 0.000512 "Fluorometric53" "Azithromycin" "0.25" "S"
2183.42 0 "Fluorometric53" "Azithromycin" "0.25" "S"
