"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
71.2893 Inf "Fluorometric53" "Ciprofloxacin" "32" "R"
62.8268 100 "Fluorometric53" "Ciprofloxacin" "32" "R"
107.68 20 "Fluorometric53" "Ciprofloxacin" "32" "R"
471.792 4 "Fluorometric53" "Ciprofloxacin" "32" "R"
2033.34 0.8 "Fluorometric53" "Ciprofloxacin" "32" "R"
2013.3 0.16 "Fluorometric53" "Ciprofloxacin" "32" "R"
2123.89 0.032 "Fluorometric53" "Ciprofloxacin" "32" "R"
2033.22 0.0064 "Fluorometric53" "Ciprofloxacin" "32" "R"
1944.02 0.00128 "Fluorometric53" "Ciprofloxacin" "32" "R"
1886.22 0.000256 "Fluorometric53" "Ciprofloxacin" "32" "R"
1842.02 0.0000512 "Fluorometric53" "Ciprofloxacin" "32" "R"
2338.52 0 "Fluorometric53" "Ciprofloxacin" "32" "R"
