"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
70.2755 Inf "Fluorometric53" "Cefixime" "0.5" "R"
157.977 100 "Fluorometric53" "Cefixime" "0.5" "R"
156.625 20 "Fluorometric53" "Cefixime" "0.5" "R"
104.815 4 "Fluorometric53" "Cefixime" "0.5" "R"
200.529 0.8 "Fluorometric53" "Cefixime" "0.5" "R"
1849.71 0.16 "Fluorometric53" "Cefixime" "0.5" "R"
2113.35 0.032 "Fluorometric53" "Cefixime" "0.5" "R"
2317.27 0.0064 "Fluorometric53" "Cefixime" "0.5" "R"
2136.68 0.00128 "Fluorometric53" "Cefixime" "0.5" "R"
2011.71 0.000256 "Fluorometric53" "Cefixime" "0.5" "R"
2129.03 0.0000512 "Fluorometric53" "Cefixime" "0.5" "R"
2389.15 0 "Fluorometric53" "Cefixime" "0.5" "R"
