"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
71.3506 Inf "Fluorometric53" "Ceftriaxone" "0.25" "R"
77.0097 100 "Fluorometric53" "Ceftriaxone" "0.25" "R"
129.123 20 "Fluorometric53" "Ceftriaxone" "0.25" "R"
156.083 4 "Fluorometric53" "Ceftriaxone" "0.25" "R"
169.448 0.8 "Fluorometric53" "Ceftriaxone" "0.25" "R"
312.611 0.16 "Fluorometric53" "Ceftriaxone" "0.25" "R"
2322.95 0.032 "Fluorometric53" "Ceftriaxone" "0.25" "R"
2461.54 0.0064 "Fluorometric53" "Ceftriaxone" "0.25" "R"
2155.49 0.00128 "Fluorometric53" "Ceftriaxone" "0.25" "R"
2004.37 0.000256 "Fluorometric53" "Ceftriaxone" "0.25" "R"
1962.1 0.0000512 "Fluorometric53" "Ceftriaxone" "0.25" "R"
2306.35 0 "Fluorometric53" "Ceftriaxone" "0.25" "R"
