"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
73.2868 Inf "Fluorometric53" "Penicillin" "2" "R"
81.6606 100 "Fluorometric53" "Penicillin" "2" "R"
159 20 "Fluorometric53" "Penicillin" "2" "R"
276.143 4 "Fluorometric53" "Penicillin" "2" "R"
133.954 0.8 "Fluorometric53" "Penicillin" "2" "R"
1824.36 0.16 "Fluorometric53" "Penicillin" "2" "R"
2468.06 0.032 "Fluorometric53" "Penicillin" "2" "R"
2429.74 0.0064 "Fluorometric53" "Penicillin" "2" "R"
2470.64 0.00128 "Fluorometric53" "Penicillin" "2" "R"
2032.22 0.000256 "Fluorometric53" "Penicillin" "2" "R"
2094.71 0.0000512 "Fluorometric53" "Penicillin" "2" "R"
2216.75 0 "Fluorometric53" "Penicillin" "2" "R"
