"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
72.6828 Inf "Fluorometric53" "Spectinomycin" "16" "S"
79.6015 1000 "Fluorometric53" "Spectinomycin" "16" "S"
85.8718 200 "Fluorometric53" "Spectinomycin" "16" "S"
84.9053 40 "Fluorometric53" "Spectinomycin" "16" "S"
128.842 8 "Fluorometric53" "Spectinomycin" "16" "S"
1780.34 1.6 "Fluorometric53" "Spectinomycin" "16" "S"
2361.15 0.32 "Fluorometric53" "Spectinomycin" "16" "S"
2745.61 0.064 "Fluorometric53" "Spectinomycin" "16" "S"
2560.15 0.0128 "Fluorometric53" "Spectinomycin" "16" "S"
2383.92 0.00256 "Fluorometric53" "Spectinomycin" "16" "S"
2403.64 0.000512 "Fluorometric53" "Spectinomycin" "16" "S"
2357.86 0 "Fluorometric53" "Spectinomycin" "16" "S"
