"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
70.8275 Inf "Fluorometric53" "Tetracycline" "2" "R"
66.1271 100 "Fluorometric53" "Tetracycline" "2" "R"
158.863 20 "Fluorometric53" "Tetracycline" "2" "R"
257.55 4 "Fluorometric53" "Tetracycline" "2" "R"
833.048 0.8 "Fluorometric53" "Tetracycline" "2" "R"
1940.89 0.16 "Fluorometric53" "Tetracycline" "2" "R"
2201.65 0.032 "Fluorometric53" "Tetracycline" "2" "R"
2216.13 0.0064 "Fluorometric53" "Tetracycline" "2" "R"
2287.38 0.00128 "Fluorometric53" "Tetracycline" "2" "R"
2018.4 0.000256 "Fluorometric53" "Tetracycline" "2" "R"
1960.04 0.0000512 "Fluorometric53" "Tetracycline" "2" "R"
2082.38 0 "Fluorometric53" "Tetracycline" "2" "R"
