"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
121.331 Inf "Fluorometric54" "Azithromycin" "1" "R"
118.906 1000 "Fluorometric54" "Azithromycin" "1" "R"
115.071 200 "Fluorometric54" "Azithromycin" "1" "R"
146.675 40 "Fluorometric54" "Azithromycin" "1" "R"
143.255 8 "Fluorometric54" "Azithromycin" "1" "R"
268.056 1.6 "Fluorometric54" "Azithromycin" "1" "R"
2771.39 0.32 "Fluorometric54" "Azithromycin" "1" "R"
3216.97 0.064 "Fluorometric54" "Azithromycin" "1" "R"
3268.17 0.0128 "Fluorometric54" "Azithromycin" "1" "R"
3288.48 0.00256 "Fluorometric54" "Azithromycin" "1" "R"
3222.01 0.000512 "Fluorometric54" "Azithromycin" "1" "R"
3866.87 0 "Fluorometric54" "Azithromycin" "1" "R"
