"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
120.137 Inf "Fluorometric54" "Ceftriaxone" "0.064" "S"
118.432 100 "Fluorometric54" "Ceftriaxone" "0.064" "S"
136.959 20 "Fluorometric54" "Ceftriaxone" "0.064" "S"
138.501 4 "Fluorometric54" "Ceftriaxone" "0.064" "S"
357.844 0.8 "Fluorometric54" "Ceftriaxone" "0.064" "S"
782.727 0.16 "Fluorometric54" "Ceftriaxone" "0.064" "S"
2047.88 0.032 "Fluorometric54" "Ceftriaxone" "0.064" "S"
3336.49 0.0064 "Fluorometric54" "Ceftriaxone" "0.064" "S"
3416.45 0.00128 "Fluorometric54" "Ceftriaxone" "0.064" "S"
3300.26 0.000256 "Fluorometric54" "Ceftriaxone" "0.064" "S"
2997.86 0.0000512 "Fluorometric54" "Ceftriaxone" "0.064" "S"
3479.36 0 "Fluorometric54" "Ceftriaxone" "0.064" "S"
