"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
122.518 Inf "Fluorometric54" "Cefixime" "0.125" "S"
213.171 100 "Fluorometric54" "Cefixime" "0.125" "S"
226.254 20 "Fluorometric54" "Cefixime" "0.125" "S"
303.53 4 "Fluorometric54" "Cefixime" "0.125" "S"
696.153 0.8 "Fluorometric54" "Cefixime" "0.125" "S"
1273.18 0.16 "Fluorometric54" "Cefixime" "0.125" "S"
3231.04 0.032 "Fluorometric54" "Cefixime" "0.125" "S"
3371.45 0.0064 "Fluorometric54" "Cefixime" "0.125" "S"
3254.15 0.00128 "Fluorometric54" "Cefixime" "0.125" "S"
3368.1 0.000256 "Fluorometric54" "Cefixime" "0.125" "S"
2995.42 0.0000512 "Fluorometric54" "Cefixime" "0.125" "S"
3918.66 0 "Fluorometric54" "Cefixime" "0.125" "S"
