"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
121.69 Inf "Fluorometric54" "Ciprofloxacin" "32" "R"
102.595 100 "Fluorometric54" "Ciprofloxacin" "32" "R"
185.942 20 "Fluorometric54" "Ciprofloxacin" "32" "R"
1916.73 4 "Fluorometric54" "Ciprofloxacin" "32" "R"
3186.52 0.8 "Fluorometric54" "Ciprofloxacin" "32" "R"
3157.14 0.16 "Fluorometric54" "Ciprofloxacin" "32" "R"
3319.77 0.032 "Fluorometric54" "Ciprofloxacin" "32" "R"
3244.16 0.0064 "Fluorometric54" "Ciprofloxacin" "32" "R"
3413.44 0.00128 "Fluorometric54" "Ciprofloxacin" "32" "R"
3299.17 0.000256 "Fluorometric54" "Ciprofloxacin" "32" "R"
3069.89 0.0000512 "Fluorometric54" "Ciprofloxacin" "32" "R"
3675.85 0 "Fluorometric54" "Ciprofloxacin" "32" "R"
