"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
117.62 Inf "Fluorometric54" "Penicillin" "4" "R"
126.03 100 "Fluorometric54" "Penicillin" "4" "R"
149.724 20 "Fluorometric54" "Penicillin" "4" "R"
151.908 4 "Fluorometric54" "Penicillin" "4" "R"
493.94 0.8 "Fluorometric54" "Penicillin" "4" "R"
2709.84 0.16 "Fluorometric54" "Penicillin" "4" "R"
3218.02 0.032 "Fluorometric54" "Penicillin" "4" "R"
3320.63 0.0064 "Fluorometric54" "Penicillin" "4" "R"
3247.47 0.00128 "Fluorometric54" "Penicillin" "4" "R"
3097.19 0.000256 "Fluorometric54" "Penicillin" "4" "R"
3122.4 0.0000512 "Fluorometric54" "Penicillin" "4" "R"
3720.67 0 "Fluorometric54" "Penicillin" "4" "R"
