"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
125.191 Inf "Fluorometric54" "Spectinomycin" "32" "S"
142.576 1000 "Fluorometric54" "Spectinomycin" "32" "S"
156.043 200 "Fluorometric54" "Spectinomycin" "32" "S"
157.926 40 "Fluorometric54" "Spectinomycin" "32" "S"
522.645 8 "Fluorometric54" "Spectinomycin" "32" "S"
3284.34 1.6 "Fluorometric54" "Spectinomycin" "32" "S"
3734.75 0.32 "Fluorometric54" "Spectinomycin" "32" "S"
3955.77 0.064 "Fluorometric54" "Spectinomycin" "32" "S"
3988.15 0.0128 "Fluorometric54" "Spectinomycin" "32" "S"
3926.54 0.00256 "Fluorometric54" "Spectinomycin" "32" "S"
4023.05 0.000512 "Fluorometric54" "Spectinomycin" "32" "S"
3834.24 0 "Fluorometric54" "Spectinomycin" "32" "S"
