"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
117.541 Inf "Fluorometric54" "Tetracycline" "4" "R"
98.8727 100 "Fluorometric54" "Tetracycline" "4" "R"
347.456 20 "Fluorometric54" "Tetracycline" "4" "R"
888.292 4 "Fluorometric54" "Tetracycline" "4" "R"
2898.59 0.8 "Fluorometric54" "Tetracycline" "4" "R"
3454.41 0.16 "Fluorometric54" "Tetracycline" "4" "R"
3409.6 0.032 "Fluorometric54" "Tetracycline" "4" "R"
3330.79 0.0064 "Fluorometric54" "Tetracycline" "4" "R"
3495.78 0.00128 "Fluorometric54" "Tetracycline" "4" "R"
3201.16 0.000256 "Fluorometric54" "Tetracycline" "4" "R"
3066.76 0.0000512 "Fluorometric54" "Tetracycline" "4" "R"
3562.12 0 "Fluorometric54" "Tetracycline" "4" "R"
