"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
93.3042 Inf "Fluorometric55" "Azithromycin" "0.5" "I"
100.612 1000 "Fluorometric55" "Azithromycin" "0.5" "I"
99.2023 200 "Fluorometric55" "Azithromycin" "0.5" "I"
87.9197 40 "Fluorometric55" "Azithromycin" "0.5" "I"
112.308 8 "Fluorometric55" "Azithromycin" "0.5" "I"
372.528 1.6 "Fluorometric55" "Azithromycin" "0.5" "I"
2280.99 0.32 "Fluorometric55" "Azithromycin" "0.5" "I"
2540.57 0.064 "Fluorometric55" "Azithromycin" "0.5" "I"
3400.34 0.0128 "Fluorometric55" "Azithromycin" "0.5" "I"
2786.11 0.00256 "Fluorometric55" "Azithromycin" "0.5" "I"
3379.26 0.000512 "Fluorometric55" "Azithromycin" "0.5" "I"
3200.9 0 "Fluorometric55" "Azithromycin" "0.5" "I"
