"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
92.8799 Inf "Fluorometric55" "Ciprofloxacin" "32" "R"
86.7674 100 "Fluorometric55" "Ciprofloxacin" "32" "R"
116.511 20 "Fluorometric55" "Ciprofloxacin" "32" "R"
1433.02 4 "Fluorometric55" "Ciprofloxacin" "32" "R"
3060.44 0.8 "Fluorometric55" "Ciprofloxacin" "32" "R"
2951.68 0.16 "Fluorometric55" "Ciprofloxacin" "32" "R"
2963.06 0.032 "Fluorometric55" "Ciprofloxacin" "32" "R"
2789.16 0.0064 "Fluorometric55" "Ciprofloxacin" "32" "R"
2852.67 0.00128 "Fluorometric55" "Ciprofloxacin" "32" "R"
2966.83 0.000256 "Fluorometric55" "Ciprofloxacin" "32" "R"
2804.24 0.0000512 "Fluorometric55" "Ciprofloxacin" "32" "R"
3153.93 0 "Fluorometric55" "Ciprofloxacin" "32" "R"
