"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
89.8727 Inf "Fluorometric55" "Ceftriaxone" "0.064" "S"
98.307 100 "Fluorometric55" "Ceftriaxone" "0.064" "S"
105.972 20 "Fluorometric55" "Ceftriaxone" "0.064" "S"
121.246 4 "Fluorometric55" "Ceftriaxone" "0.064" "S"
205.954 0.8 "Fluorometric55" "Ceftriaxone" "0.064" "S"
467.149 0.16 "Fluorometric55" "Ceftriaxone" "0.064" "S"
1907.44 0.032 "Fluorometric55" "Ceftriaxone" "0.064" "S"
2963.51 0.0064 "Fluorometric55" "Ceftriaxone" "0.064" "S"
3009.44 0.00128 "Fluorometric55" "Ceftriaxone" "0.064" "S"
3017.3 0.000256 "Fluorometric55" "Ceftriaxone" "0.064" "S"
2811.88 0.0000512 "Fluorometric55" "Ceftriaxone" "0.064" "S"
3099.56 0 "Fluorometric55" "Ceftriaxone" "0.064" "S"
