"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
86.0149 Inf "Fluorometric55" "Cefixime" "0.125" "S"
120.871 100 "Fluorometric55" "Cefixime" "0.125" "S"
200.7 20 "Fluorometric55" "Cefixime" "0.125" "S"
132.414 4 "Fluorometric55" "Cefixime" "0.125" "S"
366.869 0.8 "Fluorometric55" "Cefixime" "0.125" "S"
1185.82 0.16 "Fluorometric55" "Cefixime" "0.125" "S"
3229.86 0.032 "Fluorometric55" "Cefixime" "0.125" "S"
3022.63 0.0064 "Fluorometric55" "Cefixime" "0.125" "S"
3068.75 0.00128 "Fluorometric55" "Cefixime" "0.125" "S"
2666.82 0.000256 "Fluorometric55" "Cefixime" "0.125" "S"
2774.5 0.0000512 "Fluorometric55" "Cefixime" "0.125" "S"
3163.09 0 "Fluorometric55" "Cefixime" "0.125" "S"
