"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
88.6012 Inf "Fluorometric55" "Penicillin" "2" "R"
105.799 100 "Fluorometric55" "Penicillin" "2" "R"
111.374 20 "Fluorometric55" "Penicillin" "2" "R"
124.812 4 "Fluorometric55" "Penicillin" "2" "R"
389.963 0.8 "Fluorometric55" "Penicillin" "2" "R"
2423.25 0.16 "Fluorometric55" "Penicillin" "2" "R"
2738.82 0.032 "Fluorometric55" "Penicillin" "2" "R"
2740.66 0.0064 "Fluorometric55" "Penicillin" "2" "R"
2726.53 0.00128 "Fluorometric55" "Penicillin" "2" "R"
2631.98 0.000256 "Fluorometric55" "Penicillin" "2" "R"
2724.55 0.0000512 "Fluorometric55" "Penicillin" "2" "R"
2895.36 0 "Fluorometric55" "Penicillin" "2" "R"
