"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
88.1049 Inf "Fluorometric55" "Spectinomycin" "16" "S"
111.54 1000 "Fluorometric55" "Spectinomycin" "16" "S"
105.61 200 "Fluorometric55" "Spectinomycin" "16" "S"
118.696 40 "Fluorometric55" "Spectinomycin" "16" "S"
334.722 8 "Fluorometric55" "Spectinomycin" "16" "S"
2023.2 1.6 "Fluorometric55" "Spectinomycin" "16" "S"
3428.5 0.32 "Fluorometric55" "Spectinomycin" "16" "S"
2823.49 0.064 "Fluorometric55" "Spectinomycin" "16" "S"
2891.58 0.0128 "Fluorometric55" "Spectinomycin" "16" "S"
2853.94 0.00256 "Fluorometric55" "Spectinomycin" "16" "S"
3041.09 0.000512 "Fluorometric55" "Spectinomycin" "16" "S"
3443.51 0 "Fluorometric55" "Spectinomycin" "16" "S"
