"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
89.4651 Inf "Fluorometric55" "Tetracycline" "4" "R"
80.066 100 "Fluorometric55" "Tetracycline" "4" "R"
271.03 20 "Fluorometric55" "Tetracycline" "4" "R"
716.585 4 "Fluorometric55" "Tetracycline" "4" "R"
1998.44 0.8 "Fluorometric55" "Tetracycline" "4" "R"
2816.19 0.16 "Fluorometric55" "Tetracycline" "4" "R"
2996.78 0.032 "Fluorometric55" "Tetracycline" "4" "R"
3099.29 0.0064 "Fluorometric55" "Tetracycline" "4" "R"
2993.64 0.00128 "Fluorometric55" "Tetracycline" "4" "R"
2754.45 0.000256 "Fluorometric55" "Tetracycline" "4" "R"
2965.67 0.0000512 "Fluorometric55" "Tetracycline" "4" "R"
3075.76 0 "Fluorometric55" "Tetracycline" "4" "R"
