"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
69.1307 Inf "Fluorometric56" "Azithromycin" "1" "R"
88.6471 1000 "Fluorometric56" "Azithromycin" "1" "R"
90.1974 200 "Fluorometric56" "Azithromycin" "1" "R"
96.0548 40 "Fluorometric56" "Azithromycin" "1" "R"
150.769 8 "Fluorometric56" "Azithromycin" "1" "R"
321.365 1.6 "Fluorometric56" "Azithromycin" "1" "R"
2569.11 0.32 "Fluorometric56" "Azithromycin" "1" "R"
2635.62 0.064 "Fluorometric56" "Azithromycin" "1" "R"
2387.01 0.0128 "Fluorometric56" "Azithromycin" "1" "R"
2617.43 0.00256 "Fluorometric56" "Azithromycin" "1" "R"
2759.06 0.000512 "Fluorometric56" "Azithromycin" "1" "R"
2614.63 0 "Fluorometric56" "Azithromycin" "1" "R"
