"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
68.9831 Inf "Fluorometric56" "Cefixime" "0.125" "S"
86.0504 100 "Fluorometric56" "Cefixime" "0.125" "S"
88.7946 20 "Fluorometric56" "Cefixime" "0.125" "S"
254.273 4 "Fluorometric56" "Cefixime" "0.125" "S"
706.636 0.8 "Fluorometric56" "Cefixime" "0.125" "S"
1182.53 0.16 "Fluorometric56" "Cefixime" "0.125" "S"
2667.66 0.032 "Fluorometric56" "Cefixime" "0.125" "S"
2668.77 0.0064 "Fluorometric56" "Cefixime" "0.125" "S"
2697.12 0.00128 "Fluorometric56" "Cefixime" "0.125" "S"
2275.83 0.000256 "Fluorometric56" "Cefixime" "0.125" "S"
2481.96 0.0000512 "Fluorometric56" "Cefixime" "0.125" "S"
3213.2 0 "Fluorometric56" "Cefixime" "0.125" "S"
