"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
68.6657 Inf "Fluorometric56" "Ceftriaxone" "0.125" "S"
84.8432 100 "Fluorometric56" "Ceftriaxone" "0.125" "S"
91.1261 20 "Fluorometric56" "Ceftriaxone" "0.125" "S"
107.656 4 "Fluorometric56" "Ceftriaxone" "0.125" "S"
423.152 0.8 "Fluorometric56" "Ceftriaxone" "0.125" "S"
793.069 0.16 "Fluorometric56" "Ceftriaxone" "0.125" "S"
1335.24 0.032 "Fluorometric56" "Ceftriaxone" "0.125" "S"
2449.96 0.0064 "Fluorometric56" "Ceftriaxone" "0.125" "S"
2633.53 0.00128 "Fluorometric56" "Ceftriaxone" "0.125" "S"
2224.48 0.000256 "Fluorometric56" "Ceftriaxone" "0.125" "S"
2419.48 0.0000512 "Fluorometric56" "Ceftriaxone" "0.125" "S"
3029.49 0 "Fluorometric56" "Ceftriaxone" "0.125" "S"
