"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
70.8397 Inf "Fluorometric56" "Ciprofloxacin" "32" "R"
75.0876 100 "Fluorometric56" "Ciprofloxacin" "32" "R"
120.878 20 "Fluorometric56" "Ciprofloxacin" "32" "R"
2037.87 4 "Fluorometric56" "Ciprofloxacin" "32" "R"
2746.96 0.8 "Fluorometric56" "Ciprofloxacin" "32" "R"
2466.42 0.16 "Fluorometric56" "Ciprofloxacin" "32" "R"
2637.56 0.032 "Fluorometric56" "Ciprofloxacin" "32" "R"
2445.27 0.0064 "Fluorometric56" "Ciprofloxacin" "32" "R"
2462.52 0.00128 "Fluorometric56" "Ciprofloxacin" "32" "R"
2333.25 0.000256 "Fluorometric56" "Ciprofloxacin" "32" "R"
2484.93 0.0000512 "Fluorometric56" "Ciprofloxacin" "32" "R"
3127.12 0 "Fluorometric56" "Ciprofloxacin" "32" "R"
