"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
69.4068 Inf "Fluorometric56" "Penicillin" "4" "R"
93.5878 100 "Fluorometric56" "Penicillin" "4" "R"
94.6931 20 "Fluorometric56" "Penicillin" "4" "R"
111.834 4 "Fluorometric56" "Penicillin" "4" "R"
742.485 0.8 "Fluorometric56" "Penicillin" "4" "R"
1828.55 0.16 "Fluorometric56" "Penicillin" "4" "R"
3100.64 0.032 "Fluorometric56" "Penicillin" "4" "R"
2433.22 0.0064 "Fluorometric56" "Penicillin" "4" "R"
2684.17 0.00128 "Fluorometric56" "Penicillin" "4" "R"
2529.47 0.000256 "Fluorometric56" "Penicillin" "4" "R"
2440.22 0.0000512 "Fluorometric56" "Penicillin" "4" "R"
2641.18 0 "Fluorometric56" "Penicillin" "4" "R"
