"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
70.4843 Inf "Fluorometric56" "Spectinomycin" "32" "S"
115.19 1000 "Fluorometric56" "Spectinomycin" "32" "S"
110.493 200 "Fluorometric56" "Spectinomycin" "32" "S"
198.306 40 "Fluorometric56" "Spectinomycin" "32" "S"
311.715 8 "Fluorometric56" "Spectinomycin" "32" "S"
2671.89 1.6 "Fluorometric56" "Spectinomycin" "32" "S"
2934.28 0.32 "Fluorometric56" "Spectinomycin" "32" "S"
2977.52 0.064 "Fluorometric56" "Spectinomycin" "32" "S"
2975.8 0.0128 "Fluorometric56" "Spectinomycin" "32" "S"
2917.57 0.00256 "Fluorometric56" "Spectinomycin" "32" "S"
2926.82 0.000512 "Fluorometric56" "Spectinomycin" "32" "S"
2775.76 0 "Fluorometric56" "Spectinomycin" "32" "S"
