"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
69.9615 Inf "Fluorometric56" "Tetracycline" "8" "R"
83.3027 100 "Fluorometric56" "Tetracycline" "8" "R"
223.109 20 "Fluorometric56" "Tetracycline" "8" "R"
513.38 4 "Fluorometric56" "Tetracycline" "8" "R"
1983.14 0.8 "Fluorometric56" "Tetracycline" "8" "R"
2727.34 0.16 "Fluorometric56" "Tetracycline" "8" "R"
3223.45 0.032 "Fluorometric56" "Tetracycline" "8" "R"
2800.65 0.0064 "Fluorometric56" "Tetracycline" "8" "R"
2832.89 0.00128 "Fluorometric56" "Tetracycline" "8" "R"
2648.41 0.000256 "Fluorometric56" "Tetracycline" "8" "R"
2636.33 0.0000512 "Fluorometric56" "Tetracycline" "8" "R"
2556.63 0 "Fluorometric56" "Tetracycline" "8" "R"
