"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
136.546 Inf "Fluorometric57" "Azithromycin" "0.5" "I"
180.54 1000 "Fluorometric57" "Azithromycin" "0.5" "I"
191.451 200 "Fluorometric57" "Azithromycin" "0.5" "I"
192.704 40 "Fluorometric57" "Azithromycin" "0.5" "I"
318.953 8 "Fluorometric57" "Azithromycin" "0.5" "I"
335.668 1.6 "Fluorometric57" "Azithromycin" "0.5" "I"
671.32 0.32 "Fluorometric57" "Azithromycin" "0.5" "I"
3093.87 0.064 "Fluorometric57" "Azithromycin" "0.5" "I"
3488.98 0.0128 "Fluorometric57" "Azithromycin" "0.5" "I"
3479.84 0.00256 "Fluorometric57" "Azithromycin" "0.5" "I"
3342.65 0.000512 "Fluorometric57" "Azithromycin" "0.5" "I"
4012.25 0 "Fluorometric57" "Azithromycin" "0.5" "I"
