"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
134.875 Inf "Fluorometric57" "Ciprofloxacin" "32" "R"
137.641 100 "Fluorometric57" "Ciprofloxacin" "32" "R"
287.848 20 "Fluorometric57" "Ciprofloxacin" "32" "R"
1862.99 4 "Fluorometric57" "Ciprofloxacin" "32" "R"
3349.01 0.8 "Fluorometric57" "Ciprofloxacin" "32" "R"
3265.22 0.16 "Fluorometric57" "Ciprofloxacin" "32" "R"
3153.03 0.032 "Fluorometric57" "Ciprofloxacin" "32" "R"
3147.17 0.0064 "Fluorometric57" "Ciprofloxacin" "32" "R"
3206.11 0.00128 "Fluorometric57" "Ciprofloxacin" "32" "R"
3296.37 0.000256 "Fluorometric57" "Ciprofloxacin" "32" "R"
3171.28 0.0000512 "Fluorometric57" "Ciprofloxacin" "32" "R"
3563.09 0 "Fluorometric57" "Ciprofloxacin" "32" "R"
