"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
141.515 Inf "Fluorometric57" "Ceftriaxone" "0.032" "S"
252.486 100 "Fluorometric57" "Ceftriaxone" "0.032" "S"
298.306 20 "Fluorometric57" "Ceftriaxone" "0.032" "S"
400.768 4 "Fluorometric57" "Ceftriaxone" "0.032" "S"
690.333 0.8 "Fluorometric57" "Ceftriaxone" "0.032" "S"
1236.78 0.16 "Fluorometric57" "Ceftriaxone" "0.032" "S"
1727.17 0.032 "Fluorometric57" "Ceftriaxone" "0.032" "S"
2776.07 0.0064 "Fluorometric57" "Ceftriaxone" "0.032" "S"
3326.05 0.00128 "Fluorometric57" "Ceftriaxone" "0.032" "S"
3330.59 0.000256 "Fluorometric57" "Ceftriaxone" "0.032" "S"
3262.98 0.0000512 "Fluorometric57" "Ceftriaxone" "0.032" "S"
3511.71 0 "Fluorometric57" "Ceftriaxone" "0.032" "S"
