"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
141.811 Inf "Fluorometric57" "Cefixime" "0.016" "S"
297.026 100 "Fluorometric57" "Cefixime" "0.016" "S"
345.026 20 "Fluorometric57" "Cefixime" "0.016" "S"
874.55 4 "Fluorometric57" "Cefixime" "0.016" "S"
1233.72 0.8 "Fluorometric57" "Cefixime" "0.016" "S"
1513.8 0.16 "Fluorometric57" "Cefixime" "0.016" "S"
1878.32 0.032 "Fluorometric57" "Cefixime" "0.016" "S"
3141.84 0.0064 "Fluorometric57" "Cefixime" "0.016" "S"
3239.74 0.00128 "Fluorometric57" "Cefixime" "0.016" "S"
3202.73 0.000256 "Fluorometric57" "Cefixime" "0.016" "S"
3111.36 0.0000512 "Fluorometric57" "Cefixime" "0.016" "S"
3454.94 0 "Fluorometric57" "Cefixime" "0.016" "S"
