"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
136.469 Inf "Fluorometric57" "Penicillin" "2" "R"
231.276 100 "Fluorometric57" "Penicillin" "2" "R"
263.849 20 "Fluorometric57" "Penicillin" "2" "R"
306.723 4 "Fluorometric57" "Penicillin" "2" "R"
666.212 0.8 "Fluorometric57" "Penicillin" "2" "R"
2768.96 0.16 "Fluorometric57" "Penicillin" "2" "R"
3144.39 0.032 "Fluorometric57" "Penicillin" "2" "R"
3088.01 0.0064 "Fluorometric57" "Penicillin" "2" "R"
3223.54 0.00128 "Fluorometric57" "Penicillin" "2" "R"
3233.72 0.000256 "Fluorometric57" "Penicillin" "2" "R"
3114.59 0.0000512 "Fluorometric57" "Penicillin" "2" "R"
3499.88 0 "Fluorometric57" "Penicillin" "2" "R"
