"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
136.838 Inf "Fluorometric57" "Spectinomycin" "16" "S"
202.231 1000 "Fluorometric57" "Spectinomycin" "16" "S"
216.926 200 "Fluorometric57" "Spectinomycin" "16" "S"
234.27 40 "Fluorometric57" "Spectinomycin" "16" "S"
344.267 8 "Fluorometric57" "Spectinomycin" "16" "S"
2951.55 1.6 "Fluorometric57" "Spectinomycin" "16" "S"
3563.49 0.32 "Fluorometric57" "Spectinomycin" "16" "S"
3866.24 0.064 "Fluorometric57" "Spectinomycin" "16" "S"
3579.68 0.0128 "Fluorometric57" "Spectinomycin" "16" "S"
3610.89 0.00256 "Fluorometric57" "Spectinomycin" "16" "S"
3613.26 0.000512 "Fluorometric57" "Spectinomycin" "16" "S"
3834.38 0 "Fluorometric57" "Spectinomycin" "16" "S"
