"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
134.661 Inf "Fluorometric57" "Tetracycline" "2" "R"
118.403 100 "Fluorometric57" "Tetracycline" "2" "R"
239.41 20 "Fluorometric57" "Tetracycline" "2" "R"
353.572 4 "Fluorometric57" "Tetracycline" "2" "R"
2048.17 0.8 "Fluorometric57" "Tetracycline" "2" "R"
3024.14 0.16 "Fluorometric57" "Tetracycline" "2" "R"
3154.03 0.032 "Fluorometric57" "Tetracycline" "2" "R"
3240.85 0.0064 "Fluorometric57" "Tetracycline" "2" "R"
3211.36 0.00128 "Fluorometric57" "Tetracycline" "2" "R"
3195.43 0.000256 "Fluorometric57" "Tetracycline" "2" "R"
2956.15 0.0000512 "Fluorometric57" "Tetracycline" "2" "R"
3140.77 0 "Fluorometric57" "Tetracycline" "2" "R"
