"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
123.515 Inf "Fluorometric58" "Azithromycin" "1" "R"
118.399 1000 "Fluorometric58" "Azithromycin" "1" "R"
117.011 200 "Fluorometric58" "Azithromycin" "1" "R"
122.774 40 "Fluorometric58" "Azithromycin" "1" "R"
141.947 8 "Fluorometric58" "Azithromycin" "1" "R"
142.489 1.6 "Fluorometric58" "Azithromycin" "1" "R"
813.83 0.32 "Fluorometric58" "Azithromycin" "1" "R"
2481.62 0.064 "Fluorometric58" "Azithromycin" "1" "R"
2830.42 0.0128 "Fluorometric58" "Azithromycin" "1" "R"
3054.47 0.00256 "Fluorometric58" "Azithromycin" "1" "R"
3179.75 0.000512 "Fluorometric58" "Azithromycin" "1" "R"
3246.14 0 "Fluorometric58" "Azithromycin" "1" "R"
