"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
131.117 Inf "Fluorometric58" "Cefixime" "0.016" "S"
150.652 100 "Fluorometric58" "Cefixime" "0.016" "S"
183.557 20 "Fluorometric58" "Cefixime" "0.016" "S"
254.843 4 "Fluorometric58" "Cefixime" "0.016" "S"
524.156 0.8 "Fluorometric58" "Cefixime" "0.016" "S"
441.157 0.16 "Fluorometric58" "Cefixime" "0.016" "S"
1061.67 0.032 "Fluorometric58" "Cefixime" "0.016" "S"
2307.22 0.0064 "Fluorometric58" "Cefixime" "0.016" "S"
2744.04 0.00128 "Fluorometric58" "Cefixime" "0.016" "S"
2872.55 0.000256 "Fluorometric58" "Cefixime" "0.016" "S"
2954.75 0.0000512 "Fluorometric58" "Cefixime" "0.016" "S"
2876.25 0 "Fluorometric58" "Cefixime" "0.016" "S"
