"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
125.854 Inf "Fluorometric58" "Ciprofloxacin" "16" "R"
113.068 100 "Fluorometric58" "Ciprofloxacin" "16" "R"
206.477 20 "Fluorometric58" "Ciprofloxacin" "16" "R"
1660 4 "Fluorometric58" "Ciprofloxacin" "16" "R"
2594.21 0.8 "Fluorometric58" "Ciprofloxacin" "16" "R"
2793.89 0.16 "Fluorometric58" "Ciprofloxacin" "16" "R"
2721.87 0.032 "Fluorometric58" "Ciprofloxacin" "16" "R"
2971.51 0.0064 "Fluorometric58" "Ciprofloxacin" "16" "R"
2883.33 0.00128 "Fluorometric58" "Ciprofloxacin" "16" "R"
2818.25 0.000256 "Fluorometric58" "Ciprofloxacin" "16" "R"
2841.98 0.0000512 "Fluorometric58" "Ciprofloxacin" "16" "R"
2796.55 0 "Fluorometric58" "Ciprofloxacin" "16" "R"
