"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
135.325 Inf "Fluorometric58" "Ceftriaxone" "0.032" "S"
138.294 100 "Fluorometric58" "Ceftriaxone" "0.032" "S"
199.489 20 "Fluorometric58" "Ceftriaxone" "0.032" "S"
218.956 4 "Fluorometric58" "Ceftriaxone" "0.032" "S"
283.257 0.8 "Fluorometric58" "Ceftriaxone" "0.032" "S"
512.693 0.16 "Fluorometric58" "Ceftriaxone" "0.032" "S"
878.292 0.032 "Fluorometric58" "Ceftriaxone" "0.032" "S"
1416.39 0.0064 "Fluorometric58" "Ceftriaxone" "0.032" "S"
2725.05 0.00128 "Fluorometric58" "Ceftriaxone" "0.032" "S"
2814.35 0.000256 "Fluorometric58" "Ceftriaxone" "0.032" "S"
2708.22 0.0000512 "Fluorometric58" "Ceftriaxone" "0.032" "S"
2819.67 0 "Fluorometric58" "Ceftriaxone" "0.032" "S"
