"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
125.761 Inf "Fluorometric58" "Penicillin" "1" "I"
125.753 100 "Fluorometric58" "Penicillin" "1" "I"
173.022 20 "Fluorometric58" "Penicillin" "1" "I"
212.141 4 "Fluorometric58" "Penicillin" "1" "I"
351.489 0.8 "Fluorometric58" "Penicillin" "1" "I"
2433.24 0.16 "Fluorometric58" "Penicillin" "1" "I"
2707.77 0.032 "Fluorometric58" "Penicillin" "1" "I"
2802.69 0.0064 "Fluorometric58" "Penicillin" "1" "I"
2728.9 0.00128 "Fluorometric58" "Penicillin" "1" "I"
2598.82 0.000256 "Fluorometric58" "Penicillin" "1" "I"
2492.59 0.0000512 "Fluorometric58" "Penicillin" "1" "I"
3044.05 0 "Fluorometric58" "Penicillin" "1" "I"
