"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
121.628 Inf "Fluorometric58" "Spectinomycin" "16" "S"
163.549 1000 "Fluorometric58" "Spectinomycin" "16" "S"
150.636 200 "Fluorometric58" "Spectinomycin" "16" "S"
170.675 40 "Fluorometric58" "Spectinomycin" "16" "S"
300.816 8 "Fluorometric58" "Spectinomycin" "16" "S"
1777.48 1.6 "Fluorometric58" "Spectinomycin" "16" "S"
2590.22 0.32 "Fluorometric58" "Spectinomycin" "16" "S"
2835.41 0.064 "Fluorometric58" "Spectinomycin" "16" "S"
2927.09 0.0128 "Fluorometric58" "Spectinomycin" "16" "S"
2650.46 0.00256 "Fluorometric58" "Spectinomycin" "16" "S"
3041.75 0.000512 "Fluorometric58" "Spectinomycin" "16" "S"
3219.19 0 "Fluorometric58" "Spectinomycin" "16" "S"
