"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
132.488 Inf "Fluorometric58" "Tetracycline" "1" "I"
122.764 100 "Fluorometric58" "Tetracycline" "1" "I"
175.997 20 "Fluorometric58" "Tetracycline" "1" "I"
445.949 4 "Fluorometric58" "Tetracycline" "1" "I"
2081.35 0.8 "Fluorometric58" "Tetracycline" "1" "I"
2771.01 0.16 "Fluorometric58" "Tetracycline" "1" "I"
2782.44 0.032 "Fluorometric58" "Tetracycline" "1" "I"
2857.68 0.0064 "Fluorometric58" "Tetracycline" "1" "I"
2896.47 0.00128 "Fluorometric58" "Tetracycline" "1" "I"
2667.91 0.000256 "Fluorometric58" "Tetracycline" "1" "I"
2700.95 0.0000512 "Fluorometric58" "Tetracycline" "1" "I"
2872.15 0 "Fluorometric58" "Tetracycline" "1" "I"
