"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
82.1988 Inf "Fluorometric59" "Azithromycin" "0.5" "I"
93.2097 1000 "Fluorometric59" "Azithromycin" "0.5" "I"
105.177 200 "Fluorometric59" "Azithromycin" "0.5" "I"
95.5896 40 "Fluorometric59" "Azithromycin" "0.5" "I"
98.4376 8 "Fluorometric59" "Azithromycin" "0.5" "I"
169.104 1.6 "Fluorometric59" "Azithromycin" "0.5" "I"
2403.36 0.32 "Fluorometric59" "Azithromycin" "0.5" "I"
2973.56 0.064 "Fluorometric59" "Azithromycin" "0.5" "I"
3535.51 0.0128 "Fluorometric59" "Azithromycin" "0.5" "I"
3152.81 0.00256 "Fluorometric59" "Azithromycin" "0.5" "I"
3296.91 0.000512 "Fluorometric59" "Azithromycin" "0.5" "I"
3167.8 0 "Fluorometric59" "Azithromycin" "0.5" "I"
