"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
84.0946 Inf "Fluorometric59" "Ceftriaxone" "0.016" "S"
134.874 100 "Fluorometric59" "Ceftriaxone" "0.016" "S"
232.415 20 "Fluorometric59" "Ceftriaxone" "0.016" "S"
377.819 4 "Fluorometric59" "Ceftriaxone" "0.016" "S"
508.196 0.8 "Fluorometric59" "Ceftriaxone" "0.016" "S"
763.115 0.16 "Fluorometric59" "Ceftriaxone" "0.016" "S"
1147.03 0.032 "Fluorometric59" "Ceftriaxone" "0.016" "S"
1871.53 0.0064 "Fluorometric59" "Ceftriaxone" "0.016" "S"
3220.34 0.00128 "Fluorometric59" "Ceftriaxone" "0.016" "S"
3182.06 0.000256 "Fluorometric59" "Ceftriaxone" "0.016" "S"
3215.91 0.0000512 "Fluorometric59" "Ceftriaxone" "0.016" "S"
3194.58 0 "Fluorometric59" "Ceftriaxone" "0.016" "S"
