"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
81.7175 Inf "Fluorometric59" "Ciprofloxacin" "16" "R"
76.6206 100 "Fluorometric59" "Ciprofloxacin" "16" "R"
123.203 20 "Fluorometric59" "Ciprofloxacin" "16" "R"
1079.61 4 "Fluorometric59" "Ciprofloxacin" "16" "R"
2997.46 0.8 "Fluorometric59" "Ciprofloxacin" "16" "R"
2987.4 0.16 "Fluorometric59" "Ciprofloxacin" "16" "R"
3108.81 0.032 "Fluorometric59" "Ciprofloxacin" "16" "R"
3179.16 0.0064 "Fluorometric59" "Ciprofloxacin" "16" "R"
3052.48 0.00128 "Fluorometric59" "Ciprofloxacin" "16" "R"
3148.3 0.000256 "Fluorometric59" "Ciprofloxacin" "16" "R"
3108.07 0.0000512 "Fluorometric59" "Ciprofloxacin" "16" "R"
2840.53 0 "Fluorometric59" "Ciprofloxacin" "16" "R"
