"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
81.1577 Inf "Fluorometric59" "Cefixime" "0.016" "S"
167.851 100 "Fluorometric59" "Cefixime" "0.016" "S"
326.248 20 "Fluorometric59" "Cefixime" "0.016" "S"
509.266 4 "Fluorometric59" "Cefixime" "0.016" "S"
770.368 0.8 "Fluorometric59" "Cefixime" "0.016" "S"
1156.12 0.16 "Fluorometric59" "Cefixime" "0.016" "S"
1385.5 0.032 "Fluorometric59" "Cefixime" "0.016" "S"
2589.62 0.0064 "Fluorometric59" "Cefixime" "0.016" "S"
3130.53 0.00128 "Fluorometric59" "Cefixime" "0.016" "S"
3134.61 0.000256 "Fluorometric59" "Cefixime" "0.016" "S"
3163.11 0.0000512 "Fluorometric59" "Cefixime" "0.016" "S"
2995.73 0 "Fluorometric59" "Cefixime" "0.016" "S"
