"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
84.4366 Inf "Fluorometric59" "Penicillin" "1" "I"
189.353 100 "Fluorometric59" "Penicillin" "1" "I"
245.803 20 "Fluorometric59" "Penicillin" "1" "I"
342.849 4 "Fluorometric59" "Penicillin" "1" "I"
723.128 0.8 "Fluorometric59" "Penicillin" "1" "I"
2671.11 0.16 "Fluorometric59" "Penicillin" "1" "I"
3066.97 0.032 "Fluorometric59" "Penicillin" "1" "I"
3083.94 0.0064 "Fluorometric59" "Penicillin" "1" "I"
3024.7 0.00128 "Fluorometric59" "Penicillin" "1" "I"
2873.4 0.000256 "Fluorometric59" "Penicillin" "1" "I"
2918.09 0.0000512 "Fluorometric59" "Penicillin" "1" "I"
3088.6 0 "Fluorometric59" "Penicillin" "1" "I"
