"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
51.1175 Inf "Fluorometric59" "Spectinomycin" "16" "S"
99.3558 1000 "Fluorometric59" "Spectinomycin" "16" "S"
107.788 200 "Fluorometric59" "Spectinomycin" "16" "S"
170.955 40 "Fluorometric59" "Spectinomycin" "16" "S"
225.428 8 "Fluorometric59" "Spectinomycin" "16" "S"
2739.68 1.6 "Fluorometric59" "Spectinomycin" "16" "S"
3049.31 0.32 "Fluorometric59" "Spectinomycin" "16" "S"
2953.74 0.064 "Fluorometric59" "Spectinomycin" "16" "S"
3549.19 0.0128 "Fluorometric59" "Spectinomycin" "16" "S"
3542.87 0.00256 "Fluorometric59" "Spectinomycin" "16" "S"
3384.24 0.000512 "Fluorometric59" "Spectinomycin" "16" "S"
3736.69 0 "Fluorometric59" "Spectinomycin" "16" "S"
