"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
88.6715 Inf "Fluorometric59" "Tetracycline" "1" "I"
76.0759 100 "Fluorometric59" "Tetracycline" "1" "I"
196.459 20 "Fluorometric59" "Tetracycline" "1" "I"
415.113 4 "Fluorometric59" "Tetracycline" "1" "I"
2014.81 0.8 "Fluorometric59" "Tetracycline" "1" "I"
2777.24 0.16 "Fluorometric59" "Tetracycline" "1" "I"
3114.46 0.032 "Fluorometric59" "Tetracycline" "1" "I"
3024.07 0.0064 "Fluorometric59" "Tetracycline" "1" "I"
3153.07 0.00128 "Fluorometric59" "Tetracycline" "1" "I"
3140.25 0.000256 "Fluorometric59" "Tetracycline" "1" "I"
3287.7 0.0000512 "Fluorometric59" "Tetracycline" "1" "I"
3541.13 0 "Fluorometric59" "Tetracycline" "1" "I"
