"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
80.7925 Inf "Fluorometric5" "Azithromycin" "0.064" "S"
74.6871 1000 "Fluorometric5" "Azithromycin" "0.064" "S"
76.56 200 "Fluorometric5" "Azithromycin" "0.064" "S"
83.46 40 "Fluorometric5" "Azithromycin" "0.064" "S"
85.9083 8 "Fluorometric5" "Azithromycin" "0.064" "S"
92.6512 1.6 "Fluorometric5" "Azithromycin" "0.064" "S"
89.0382 0.32 "Fluorometric5" "Azithromycin" "0.064" "S"
515.42 0.064 "Fluorometric5" "Azithromycin" "0.064" "S"
2548.81 0.0128 "Fluorometric5" "Azithromycin" "0.064" "S"
2273.79 0.00256 "Fluorometric5" "Azithromycin" "0.064" "S"
2592.98 0.000512 "Fluorometric5" "Azithromycin" "0.064" "S"
2791.41 0 "Fluorometric5" "Azithromycin" "0.064" "S"
