"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
88.2706 Inf "Fluorometric5" "Cefixime" "0.016" "S"
116.337 100 "Fluorometric5" "Cefixime" "0.016" "S"
108.949 20 "Fluorometric5" "Cefixime" "0.016" "S"
136.568 4 "Fluorometric5" "Cefixime" "0.016" "S"
174.628 0.8 "Fluorometric5" "Cefixime" "0.016" "S"
263.847 0.16 "Fluorometric5" "Cefixime" "0.016" "S"
275.719 0.032 "Fluorometric5" "Cefixime" "0.016" "S"
306.473 0.0064 "Fluorometric5" "Cefixime" "0.016" "S"
2429.59 0.00128 "Fluorometric5" "Cefixime" "0.016" "S"
2368.98 0.000256 "Fluorometric5" "Cefixime" "0.016" "S"
2579.81 0.0000512 "Fluorometric5" "Cefixime" "0.016" "S"
2889.81 0 "Fluorometric5" "Cefixime" "0.016" "S"
