"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
105.906 Inf "Fluorometric5" "Ceftriaxone" "0.004" "S"
102.611 100 "Fluorometric5" "Ceftriaxone" "0.004" "S"
117.445 20 "Fluorometric5" "Ceftriaxone" "0.004" "S"
118.024 4 "Fluorometric5" "Ceftriaxone" "0.004" "S"
160.715 0.8 "Fluorometric5" "Ceftriaxone" "0.004" "S"
182.766 0.16 "Fluorometric5" "Ceftriaxone" "0.004" "S"
335.531 0.032 "Fluorometric5" "Ceftriaxone" "0.004" "S"
314.887 0.0064 "Fluorometric5" "Ceftriaxone" "0.004" "S"
1366.55 0.00128 "Fluorometric5" "Ceftriaxone" "0.004" "S"
2551.65 0.000256 "Fluorometric5" "Ceftriaxone" "0.004" "S"
2431.59 0.0000512 "Fluorometric5" "Ceftriaxone" "0.004" "S"
2685.27 0 "Fluorometric5" "Ceftriaxone" "0.004" "S"
