"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
91.5856 Inf "Fluorometric5" "Ciprofloxacin" "1" "R"
67.4678 100 "Fluorometric5" "Ciprofloxacin" "1" "R"
81.4706 20 "Fluorometric5" "Ciprofloxacin" "1" "R"
112.001 4 "Fluorometric5" "Ciprofloxacin" "1" "R"
611.795 0.8 "Fluorometric5" "Ciprofloxacin" "1" "R"
2329.88 0.16 "Fluorometric5" "Ciprofloxacin" "1" "R"
2385.25 0.032 "Fluorometric5" "Ciprofloxacin" "1" "R"
2383.2 0.0064 "Fluorometric5" "Ciprofloxacin" "1" "R"
2549.9 0.00128 "Fluorometric5" "Ciprofloxacin" "1" "R"
2477.6 0.000256 "Fluorometric5" "Ciprofloxacin" "1" "R"
2255.53 0.0000512 "Fluorometric5" "Ciprofloxacin" "1" "R"
2631.43 0 "Fluorometric5" "Ciprofloxacin" "1" "R"
