"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
79.8023 Inf "Fluorometric5" "Penicillin" "3" "R"
108.292 100 "Fluorometric5" "Penicillin" "3" "R"
100.234 20 "Fluorometric5" "Penicillin" "3" "R"
1862.24 4 "Fluorometric5" "Penicillin" "3" "R"
2259.5 0.8 "Fluorometric5" "Penicillin" "3" "R"
2264.37 0.16 "Fluorometric5" "Penicillin" "3" "R"
2295.4 0.032 "Fluorometric5" "Penicillin" "3" "R"
2555.32 0.0064 "Fluorometric5" "Penicillin" "3" "R"
1993.23 0.00128 "Fluorometric5" "Penicillin" "3" "R"
2228.57 0.000256 "Fluorometric5" "Penicillin" "3" "R"
2219.35 0.0000512 "Fluorometric5" "Penicillin" "3" "R"
2340.25 0 "Fluorometric5" "Penicillin" "3" "R"
