"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
79.8924 Inf "Fluorometric5" "Spectinomycin" "32" "S"
131.726 1000 "Fluorometric5" "Spectinomycin" "32" "S"
103.681 200 "Fluorometric5" "Spectinomycin" "32" "S"
103.518 40 "Fluorometric5" "Spectinomycin" "32" "S"
128.951 8 "Fluorometric5" "Spectinomycin" "32" "S"
1845.1 1.6 "Fluorometric5" "Spectinomycin" "32" "S"
2383.54 0.32 "Fluorometric5" "Spectinomycin" "32" "S"
2484.29 0.064 "Fluorometric5" "Spectinomycin" "32" "S"
2544.57 0.0128 "Fluorometric5" "Spectinomycin" "32" "S"
2557.49 0.00256 "Fluorometric5" "Spectinomycin" "32" "S"
2559.85 0.000512 "Fluorometric5" "Spectinomycin" "32" "S"
2544.8 0 "Fluorometric5" "Spectinomycin" "32" "S"
