"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
82.396 Inf "Fluorometric5" "Tetracycline" "32" "R"
74.9651 100 "Fluorometric5" "Tetracycline" "32" "R"
870.675 20 "Fluorometric5" "Tetracycline" "32" "R"
1886.61 4 "Fluorometric5" "Tetracycline" "32" "R"
2426.01 0.8 "Fluorometric5" "Tetracycline" "32" "R"
2553.49 0.16 "Fluorometric5" "Tetracycline" "32" "R"
2444.04 0.032 "Fluorometric5" "Tetracycline" "32" "R"
2518.25 0.0064 "Fluorometric5" "Tetracycline" "32" "R"
2310.9 0.00128 "Fluorometric5" "Tetracycline" "32" "R"
2154.53 0.000256 "Fluorometric5" "Tetracycline" "32" "R"
2498.88 0.0000512 "Fluorometric5" "Tetracycline" "32" "R"
2819.69 0 "Fluorometric5" "Tetracycline" "32" "R"
