"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
116.957 Inf "Fluorometric60" "Azithromycin" "1" "R"
117.443 1000 "Fluorometric60" "Azithromycin" "1" "R"
144.953 200 "Fluorometric60" "Azithromycin" "1" "R"
391.692 40 "Fluorometric60" "Azithromycin" "1" "R"
140.197 8 "Fluorometric60" "Azithromycin" "1" "R"
235.344 1.6 "Fluorometric60" "Azithromycin" "1" "R"
2548.24 0.32 "Fluorometric60" "Azithromycin" "1" "R"
2590.7 0.064 "Fluorometric60" "Azithromycin" "1" "R"
2811.18 0.0128 "Fluorometric60" "Azithromycin" "1" "R"
2375.06 0.00256 "Fluorometric60" "Azithromycin" "1" "R"
2560.69 0.000512 "Fluorometric60" "Azithromycin" "1" "R"
2887 0 "Fluorometric60" "Azithromycin" "1" "R"
