"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
120.813 Inf "Fluorometric60" "Cefixime" "0.016" "S"
231.927 100 "Fluorometric60" "Cefixime" "0.016" "S"
399.675 20 "Fluorometric60" "Cefixime" "0.016" "S"
978.199 4 "Fluorometric60" "Cefixime" "0.016" "S"
1102.71 0.8 "Fluorometric60" "Cefixime" "0.016" "S"
1486.31 0.16 "Fluorometric60" "Cefixime" "0.016" "S"
1677.77 0.032 "Fluorometric60" "Cefixime" "0.016" "S"
2429.04 0.0064 "Fluorometric60" "Cefixime" "0.016" "S"
2636.67 0.00128 "Fluorometric60" "Cefixime" "0.016" "S"
2387.94 0.000256 "Fluorometric60" "Cefixime" "0.016" "S"
2297.67 0.0000512 "Fluorometric60" "Cefixime" "0.016" "S"
2922.81 0 "Fluorometric60" "Cefixime" "0.016" "S"
