"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
116.953 Inf "Fluorometric60" "Ciprofloxacin" "32" "R"
138.696 100 "Fluorometric60" "Ciprofloxacin" "32" "R"
243.85 20 "Fluorometric60" "Ciprofloxacin" "32" "R"
1813.22 4 "Fluorometric60" "Ciprofloxacin" "32" "R"
2928.02 0.8 "Fluorometric60" "Ciprofloxacin" "32" "R"
2950.88 0.16 "Fluorometric60" "Ciprofloxacin" "32" "R"
2983.34 0.032 "Fluorometric60" "Ciprofloxacin" "32" "R"
2655.67 0.0064 "Fluorometric60" "Ciprofloxacin" "32" "R"
2629.35 0.00128 "Fluorometric60" "Ciprofloxacin" "32" "R"
2179.18 0.000256 "Fluorometric60" "Ciprofloxacin" "32" "R"
2230.24 0.0000512 "Fluorometric60" "Ciprofloxacin" "32" "R"
2810.51 0 "Fluorometric60" "Ciprofloxacin" "32" "R"
