"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
115.697 Inf "Fluorometric60" "Ceftriaxone" "0.032" "S"
219.936 100 "Fluorometric60" "Ceftriaxone" "0.032" "S"
273.301 20 "Fluorometric60" "Ceftriaxone" "0.032" "S"
594.295 4 "Fluorometric60" "Ceftriaxone" "0.032" "S"
657.644 0.8 "Fluorometric60" "Ceftriaxone" "0.032" "S"
1191.76 0.16 "Fluorometric60" "Ceftriaxone" "0.032" "S"
1630.62 0.032 "Fluorometric60" "Ceftriaxone" "0.032" "S"
2290.92 0.0064 "Fluorometric60" "Ceftriaxone" "0.032" "S"
2571.26 0.00128 "Fluorometric60" "Ceftriaxone" "0.032" "S"
2396.57 0.000256 "Fluorometric60" "Ceftriaxone" "0.032" "S"
2402.29 0.0000512 "Fluorometric60" "Ceftriaxone" "0.032" "S"
2578.38 0 "Fluorometric60" "Ceftriaxone" "0.032" "S"
