"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
117.313 Inf "Fluorometric60" "Penicillin" "4" "R"
220.961 100 "Fluorometric60" "Penicillin" "4" "R"
345.737 20 "Fluorometric60" "Penicillin" "4" "R"
406.874 4 "Fluorometric60" "Penicillin" "4" "R"
1121.9 0.8 "Fluorometric60" "Penicillin" "4" "R"
2463.74 0.16 "Fluorometric60" "Penicillin" "4" "R"
2501.64 0.032 "Fluorometric60" "Penicillin" "4" "R"
2516.13 0.0064 "Fluorometric60" "Penicillin" "4" "R"
2418.18 0.00128 "Fluorometric60" "Penicillin" "4" "R"
2335.29 0.000256 "Fluorometric60" "Penicillin" "4" "R"
2157.55 0.0000512 "Fluorometric60" "Penicillin" "4" "R"
2256.78 0 "Fluorometric60" "Penicillin" "4" "R"
