"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
123.769 Inf "Fluorometric60" "Spectinomycin" "8" "S"
403.313 1000 "Fluorometric60" "Spectinomycin" "8" "S"
161.317 200 "Fluorometric60" "Spectinomycin" "8" "S"
157.833 40 "Fluorometric60" "Spectinomycin" "8" "S"
263.01 8 "Fluorometric60" "Spectinomycin" "8" "S"
2501.33 1.6 "Fluorometric60" "Spectinomycin" "8" "S"
2634.44 0.32 "Fluorometric60" "Spectinomycin" "8" "S"
2672.86 0.064 "Fluorometric60" "Spectinomycin" "8" "S"
2755.28 0.0128 "Fluorometric60" "Spectinomycin" "8" "S"
2793.6 0.00256 "Fluorometric60" "Spectinomycin" "8" "S"
2573.65 0.000512 "Fluorometric60" "Spectinomycin" "8" "S"
2602.44 0 "Fluorometric60" "Spectinomycin" "8" "S"
