"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
120.166 Inf "Fluorometric60" "Tetracycline" "2" "R"
89.5374 100 "Fluorometric60" "Tetracycline" "2" "R"
220.662 20 "Fluorometric60" "Tetracycline" "2" "R"
592.561 4 "Fluorometric60" "Tetracycline" "2" "R"
2844 0.8 "Fluorometric60" "Tetracycline" "2" "R"
3051.31 0.16 "Fluorometric60" "Tetracycline" "2" "R"
2980.49 0.032 "Fluorometric60" "Tetracycline" "2" "R"
2770.26 0.0064 "Fluorometric60" "Tetracycline" "2" "R"
2751.15 0.00128 "Fluorometric60" "Tetracycline" "2" "R"
2557.37 0.000256 "Fluorometric60" "Tetracycline" "2" "R"
2305.27 0.0000512 "Fluorometric60" "Tetracycline" "2" "R"
2574.79 0 "Fluorometric60" "Tetracycline" "2" "R"
