"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
126.266 Inf "Fluorometric61" "Azithromycin" "0.5" "I"
180.944 1000 "Fluorometric61" "Azithromycin" "0.5" "I"
189.631 200 "Fluorometric61" "Azithromycin" "0.5" "I"
233.139 40 "Fluorometric61" "Azithromycin" "0.5" "I"
290.457 8 "Fluorometric61" "Azithromycin" "0.5" "I"
440.029 1.6 "Fluorometric61" "Azithromycin" "0.5" "I"
3522.85 0.32 "Fluorometric61" "Azithromycin" "0.5" "I"
3688.62 0.064 "Fluorometric61" "Azithromycin" "0.5" "I"
3928.09 0.0128 "Fluorometric61" "Azithromycin" "0.5" "I"
3954.24 0.00256 "Fluorometric61" "Azithromycin" "0.5" "I"
4268.61 0.000512 "Fluorometric61" "Azithromycin" "0.5" "I"
4268.44 0 "Fluorometric61" "Azithromycin" "0.5" "I"
