"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
108.372 Inf "Fluorometric61" "Ceftriaxone" "0.064" "S"
196.548 100 "Fluorometric61" "Ceftriaxone" "0.064" "S"
182.678 20 "Fluorometric61" "Ceftriaxone" "0.064" "S"
217.03 4 "Fluorometric61" "Ceftriaxone" "0.064" "S"
818.771 0.8 "Fluorometric61" "Ceftriaxone" "0.064" "S"
1225.25 0.16 "Fluorometric61" "Ceftriaxone" "0.064" "S"
1555.93 0.032 "Fluorometric61" "Ceftriaxone" "0.064" "S"
2412.06 0.0064 "Fluorometric61" "Ceftriaxone" "0.064" "S"
3460.67 0.00128 "Fluorometric61" "Ceftriaxone" "0.064" "S"
3636.79 0.000256 "Fluorometric61" "Ceftriaxone" "0.064" "S"
3714.68 0.0000512 "Fluorometric61" "Ceftriaxone" "0.064" "S"
3812.22 0 "Fluorometric61" "Ceftriaxone" "0.064" "S"
