"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
108.474 Inf "Fluorometric61" "Cefixime" "0.064" "S"
169.219 100 "Fluorometric61" "Cefixime" "0.064" "S"
233.209 20 "Fluorometric61" "Cefixime" "0.064" "S"
323.528 4 "Fluorometric61" "Cefixime" "0.064" "S"
1072.68 0.8 "Fluorometric61" "Cefixime" "0.064" "S"
1394.49 0.16 "Fluorometric61" "Cefixime" "0.064" "S"
1714.81 0.032 "Fluorometric61" "Cefixime" "0.064" "S"
2893.58 0.0064 "Fluorometric61" "Cefixime" "0.064" "S"
3559.3 0.00128 "Fluorometric61" "Cefixime" "0.064" "S"
3660.87 0.000256 "Fluorometric61" "Cefixime" "0.064" "S"
3655.45 0.0000512 "Fluorometric61" "Cefixime" "0.064" "S"
3967.96 0 "Fluorometric61" "Cefixime" "0.064" "S"
