"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
100.474 Inf "Fluorometric61" "Ciprofloxacin" "0.016" "S"
145.903 100 "Fluorometric61" "Ciprofloxacin" "0.016" "S"
277.293 20 "Fluorometric61" "Ciprofloxacin" "0.016" "S"
482.104 4 "Fluorometric61" "Ciprofloxacin" "0.016" "S"
1707.88 0.8 "Fluorometric61" "Ciprofloxacin" "0.016" "S"
1716.65 0.16 "Fluorometric61" "Ciprofloxacin" "0.016" "S"
1741.78 0.032 "Fluorometric61" "Ciprofloxacin" "0.016" "S"
1720.74 0.0064 "Fluorometric61" "Ciprofloxacin" "0.016" "S"
3460.28 0.00128 "Fluorometric61" "Ciprofloxacin" "0.016" "S"
3724.18 0.000256 "Fluorometric61" "Ciprofloxacin" "0.016" "S"
3767.8 0.0000512 "Fluorometric61" "Ciprofloxacin" "0.016" "S"
3950.22 0 "Fluorometric61" "Ciprofloxacin" "0.016" "S"
