"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
96.0351 Inf "Fluorometric61" "Penicillin" "2" "R"
522.291 100 "Fluorometric61" "Penicillin" "2" "R"
204.247 20 "Fluorometric61" "Penicillin" "2" "R"
228.211 4 "Fluorometric61" "Penicillin" "2" "R"
1669.28 0.8 "Fluorometric61" "Penicillin" "2" "R"
3240.77 0.16 "Fluorometric61" "Penicillin" "2" "R"
3805.93 0.032 "Fluorometric61" "Penicillin" "2" "R"
3588.79 0.0064 "Fluorometric61" "Penicillin" "2" "R"
3617.68 0.00128 "Fluorometric61" "Penicillin" "2" "R"
3683.35 0.000256 "Fluorometric61" "Penicillin" "2" "R"
3592.76 0.0000512 "Fluorometric61" "Penicillin" "2" "R"
4058.08 0 "Fluorometric61" "Penicillin" "2" "R"
