"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
86.542 Inf "Fluorometric61" "Spectinomycin" "16" "S"
208.095 1000 "Fluorometric61" "Spectinomycin" "16" "S"
212.283 200 "Fluorometric61" "Spectinomycin" "16" "S"
263.763 40 "Fluorometric61" "Spectinomycin" "16" "S"
744.587 8 "Fluorometric61" "Spectinomycin" "16" "S"
3495.59 1.6 "Fluorometric61" "Spectinomycin" "16" "S"
3808.16 0.32 "Fluorometric61" "Spectinomycin" "16" "S"
3712.41 0.064 "Fluorometric61" "Spectinomycin" "16" "S"
3653.92 0.0128 "Fluorometric61" "Spectinomycin" "16" "S"
4089.15 0.00256 "Fluorometric61" "Spectinomycin" "16" "S"
3794.16 0.000512 "Fluorometric61" "Spectinomycin" "16" "S"
4206.07 0 "Fluorometric61" "Spectinomycin" "16" "S"
