"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
92.6627 Inf "Fluorometric61" "Tetracycline" "4" "R"
84.5441 100 "Fluorometric61" "Tetracycline" "4" "R"
296.662 20 "Fluorometric61" "Tetracycline" "4" "R"
904.763 4 "Fluorometric61" "Tetracycline" "4" "R"
3139.54 0.8 "Fluorometric61" "Tetracycline" "4" "R"
3728.05 0.16 "Fluorometric61" "Tetracycline" "4" "R"
3598.8 0.032 "Fluorometric61" "Tetracycline" "4" "R"
3566.75 0.0064 "Fluorometric61" "Tetracycline" "4" "R"
3643.54 0.00128 "Fluorometric61" "Tetracycline" "4" "R"
3779.4 0.000256 "Fluorometric61" "Tetracycline" "4" "R"
3617.23 0.0000512 "Fluorometric61" "Tetracycline" "4" "R"
3980.68 0 "Fluorometric61" "Tetracycline" "4" "R"
