"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
84.9614 Inf "Fluorometric62" "Azithromycin" "0.5" "I"
176.766 1000 "Fluorometric62" "Azithromycin" "0.5" "I"
172.808 200 "Fluorometric62" "Azithromycin" "0.5" "I"
175.381 40 "Fluorometric62" "Azithromycin" "0.5" "I"
197.007 8 "Fluorometric62" "Azithromycin" "0.5" "I"
1031.86 1.6 "Fluorometric62" "Azithromycin" "0.5" "I"
3186.77 0.32 "Fluorometric62" "Azithromycin" "0.5" "I"
3583.34 0.064 "Fluorometric62" "Azithromycin" "0.5" "I"
3567.61 0.0128 "Fluorometric62" "Azithromycin" "0.5" "I"
3581.68 0.00256 "Fluorometric62" "Azithromycin" "0.5" "I"
3881.91 0.000512 "Fluorometric62" "Azithromycin" "0.5" "I"
4133.7 0 "Fluorometric62" "Azithromycin" "0.5" "I"
