"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
87.9834 Inf "Fluorometric62" "Cefixime" "0.032" "S"
176.523 100 "Fluorometric62" "Cefixime" "0.032" "S"
171.726 20 "Fluorometric62" "Cefixime" "0.032" "S"
232.912 4 "Fluorometric62" "Cefixime" "0.032" "S"
977.723 0.8 "Fluorometric62" "Cefixime" "0.032" "S"
1362.19 0.16 "Fluorometric62" "Cefixime" "0.032" "S"
1672.08 0.032 "Fluorometric62" "Cefixime" "0.032" "S"
2923.72 0.0064 "Fluorometric62" "Cefixime" "0.032" "S"
3713.02 0.00128 "Fluorometric62" "Cefixime" "0.032" "S"
3615.48 0.000256 "Fluorometric62" "Cefixime" "0.032" "S"
3685.77 0.0000512 "Fluorometric62" "Cefixime" "0.032" "S"
3824.33 0 "Fluorometric62" "Cefixime" "0.032" "S"
