"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
85.8795 Inf "Fluorometric62" "Ciprofloxacin" "0.016" "S"
84.2587 100 "Fluorometric62" "Ciprofloxacin" "0.016" "S"
112.195 20 "Fluorometric62" "Ciprofloxacin" "0.016" "S"
140.527 4 "Fluorometric62" "Ciprofloxacin" "0.016" "S"
165.601 0.8 "Fluorometric62" "Ciprofloxacin" "0.016" "S"
311.259 0.16 "Fluorometric62" "Ciprofloxacin" "0.016" "S"
271.864 0.032 "Fluorometric62" "Ciprofloxacin" "0.016" "S"
797.06 0.0064 "Fluorometric62" "Ciprofloxacin" "0.016" "S"
3400.44 0.00128 "Fluorometric62" "Ciprofloxacin" "0.016" "S"
3555.72 0.000256 "Fluorometric62" "Ciprofloxacin" "0.016" "S"
3632.44 0.0000512 "Fluorometric62" "Ciprofloxacin" "0.016" "S"
3702.97 0 "Fluorometric62" "Ciprofloxacin" "0.016" "S"
