"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
85.327 Inf "Fluorometric62" "Ceftriaxone" "0.125" "S"
166.764 100 "Fluorometric62" "Ceftriaxone" "0.125" "S"
187.202 20 "Fluorometric62" "Ceftriaxone" "0.125" "S"
192.336 4 "Fluorometric62" "Ceftriaxone" "0.125" "S"
768.169 0.8 "Fluorometric62" "Ceftriaxone" "0.125" "S"
1242.88 0.16 "Fluorometric62" "Ceftriaxone" "0.125" "S"
1458.96 0.032 "Fluorometric62" "Ceftriaxone" "0.125" "S"
2575.74 0.0064 "Fluorometric62" "Ceftriaxone" "0.125" "S"
3627.96 0.00128 "Fluorometric62" "Ceftriaxone" "0.125" "S"
3656.57 0.000256 "Fluorometric62" "Ceftriaxone" "0.125" "S"
4024.86 0.0000512 "Fluorometric62" "Ceftriaxone" "0.125" "S"
4048.11 0 "Fluorometric62" "Ceftriaxone" "0.125" "S"
