"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
87.0459 Inf "Fluorometric62" "Penicillin" "4" "R"
157.86 100 "Fluorometric62" "Penicillin" "4" "R"
171.623 20 "Fluorometric62" "Penicillin" "4" "R"
203.848 4 "Fluorometric62" "Penicillin" "4" "R"
1248.42 0.8 "Fluorometric62" "Penicillin" "4" "R"
3341.34 0.16 "Fluorometric62" "Penicillin" "4" "R"
3437.54 0.032 "Fluorometric62" "Penicillin" "4" "R"
3548.72 0.0064 "Fluorometric62" "Penicillin" "4" "R"
3526.14 0.00128 "Fluorometric62" "Penicillin" "4" "R"
3572.5 0.000256 "Fluorometric62" "Penicillin" "4" "R"
3782.94 0.0000512 "Fluorometric62" "Penicillin" "4" "R"
4049.79 0 "Fluorometric62" "Penicillin" "4" "R"
