"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
86.9557 Inf "Fluorometric62" "Spectinomycin" "32" "S"
217.097 1000 "Fluorometric62" "Spectinomycin" "32" "S"
262.75 200 "Fluorometric62" "Spectinomycin" "32" "S"
291.115 40 "Fluorometric62" "Spectinomycin" "32" "S"
360.122 8 "Fluorometric62" "Spectinomycin" "32" "S"
3362.34 1.6 "Fluorometric62" "Spectinomycin" "32" "S"
3698.4 0.32 "Fluorometric62" "Spectinomycin" "32" "S"
3623.84 0.064 "Fluorometric62" "Spectinomycin" "32" "S"
4078.81 0.0128 "Fluorometric62" "Spectinomycin" "32" "S"
3735.88 0.00256 "Fluorometric62" "Spectinomycin" "32" "S"
4173.68 0.000512 "Fluorometric62" "Spectinomycin" "32" "S"
4235.77 0 "Fluorometric62" "Spectinomycin" "32" "S"
