"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
87.9229 Inf "Fluorometric62" "Tetracycline" "4" "R"
77.4047 100 "Fluorometric62" "Tetracycline" "4" "R"
369.857 20 "Fluorometric62" "Tetracycline" "4" "R"
1263.43 4 "Fluorometric62" "Tetracycline" "4" "R"
3191.81 0.8 "Fluorometric62" "Tetracycline" "4" "R"
3612.08 0.16 "Fluorometric62" "Tetracycline" "4" "R"
3598.4 0.032 "Fluorometric62" "Tetracycline" "4" "R"
3633.21 0.0064 "Fluorometric62" "Tetracycline" "4" "R"
3550.73 0.00128 "Fluorometric62" "Tetracycline" "4" "R"
3567.68 0.000256 "Fluorometric62" "Tetracycline" "4" "R"
3634.26 0.0000512 "Fluorometric62" "Tetracycline" "4" "R"
4182.22 0 "Fluorometric62" "Tetracycline" "4" "R"
