"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
93.9163 Inf "Fluorometric63" "Azithromycin" "0.5" "I"
92.1355 1000 "Fluorometric63" "Azithromycin" "0.5" "I"
101.992 200 "Fluorometric63" "Azithromycin" "0.5" "I"
150.525 40 "Fluorometric63" "Azithromycin" "0.5" "I"
116.238 8 "Fluorometric63" "Azithromycin" "0.5" "I"
158.131 1.6 "Fluorometric63" "Azithromycin" "0.5" "I"
3071.59 0.32 "Fluorometric63" "Azithromycin" "0.5" "I"
3133.11 0.064 "Fluorometric63" "Azithromycin" "0.5" "I"
3470.14 0.0128 "Fluorometric63" "Azithromycin" "0.5" "I"
3485.07 0.00256 "Fluorometric63" "Azithromycin" "0.5" "I"
3435.32 0.000512 "Fluorometric63" "Azithromycin" "0.5" "I"
3604.3 0 "Fluorometric63" "Azithromycin" "0.5" "I"
