"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
97.1473 Inf "Fluorometric63" "Ceftriaxone" "0.125" "S"
92.4102 100 "Fluorometric63" "Ceftriaxone" "0.125" "S"
152.179 20 "Fluorometric63" "Ceftriaxone" "0.125" "S"
156.621 4 "Fluorometric63" "Ceftriaxone" "0.125" "S"
603.945 0.8 "Fluorometric63" "Ceftriaxone" "0.125" "S"
1012.49 0.16 "Fluorometric63" "Ceftriaxone" "0.125" "S"
2048.53 0.032 "Fluorometric63" "Ceftriaxone" "0.125" "S"
3274.09 0.0064 "Fluorometric63" "Ceftriaxone" "0.125" "S"
3534.54 0.00128 "Fluorometric63" "Ceftriaxone" "0.125" "S"
3430.88 0.000256 "Fluorometric63" "Ceftriaxone" "0.125" "S"
3510.99 0.0000512 "Fluorometric63" "Ceftriaxone" "0.125" "S"
3683.37 0 "Fluorometric63" "Ceftriaxone" "0.125" "S"
