"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
99.14 Inf "Fluorometric63" "Cefixime" "0.125" "S"
101.248 100 "Fluorometric63" "Cefixime" "0.125" "S"
142.074 20 "Fluorometric63" "Cefixime" "0.125" "S"
238.382 4 "Fluorometric63" "Cefixime" "0.125" "S"
944.596 0.8 "Fluorometric63" "Cefixime" "0.125" "S"
1541.38 0.16 "Fluorometric63" "Cefixime" "0.125" "S"
3117.6 0.032 "Fluorometric63" "Cefixime" "0.125" "S"
3235.8 0.0064 "Fluorometric63" "Cefixime" "0.125" "S"
3326.16 0.00128 "Fluorometric63" "Cefixime" "0.125" "S"
3383.47 0.000256 "Fluorometric63" "Cefixime" "0.125" "S"
3518.76 0.0000512 "Fluorometric63" "Cefixime" "0.125" "S"
3455.54 0 "Fluorometric63" "Cefixime" "0.125" "S"
