"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
100.492 Inf "Fluorometric63" "Ciprofloxacin" "32" "R"
74.3659 100 "Fluorometric63" "Ciprofloxacin" "32" "R"
163.348 20 "Fluorometric63" "Ciprofloxacin" "32" "R"
2170.4 4 "Fluorometric63" "Ciprofloxacin" "32" "R"
3142.7 0.8 "Fluorometric63" "Ciprofloxacin" "32" "R"
3043.58 0.16 "Fluorometric63" "Ciprofloxacin" "32" "R"
3165.7 0.032 "Fluorometric63" "Ciprofloxacin" "32" "R"
3225.54 0.0064 "Fluorometric63" "Ciprofloxacin" "32" "R"
3134.36 0.00128 "Fluorometric63" "Ciprofloxacin" "32" "R"
3264.27 0.000256 "Fluorometric63" "Ciprofloxacin" "32" "R"
3178 0.0000512 "Fluorometric63" "Ciprofloxacin" "32" "R"
3710.47 0 "Fluorometric63" "Ciprofloxacin" "32" "R"
