"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
92.0098 Inf "Fluorometric63" "Penicillin" "4" "R"
103.259 100 "Fluorometric63" "Penicillin" "4" "R"
126.754 20 "Fluorometric63" "Penicillin" "4" "R"
748.782 4 "Fluorometric63" "Penicillin" "4" "R"
1489.08 0.8 "Fluorometric63" "Penicillin" "4" "R"
2742.17 0.16 "Fluorometric63" "Penicillin" "4" "R"
2973.19 0.032 "Fluorometric63" "Penicillin" "4" "R"
3185.51 0.0064 "Fluorometric63" "Penicillin" "4" "R"
3253.66 0.00128 "Fluorometric63" "Penicillin" "4" "R"
3395.78 0.000256 "Fluorometric63" "Penicillin" "4" "R"
3218.67 0.0000512 "Fluorometric63" "Penicillin" "4" "R"
3443.04 0 "Fluorometric63" "Penicillin" "4" "R"
