"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
93.372 Inf "Fluorometric63" "Spectinomycin" "16" "S"
105.802 1000 "Fluorometric63" "Spectinomycin" "16" "S"
117.025 200 "Fluorometric63" "Spectinomycin" "16" "S"
143.794 40 "Fluorometric63" "Spectinomycin" "16" "S"
409.746 8 "Fluorometric63" "Spectinomycin" "16" "S"
2969.31 1.6 "Fluorometric63" "Spectinomycin" "16" "S"
3227.12 0.32 "Fluorometric63" "Spectinomycin" "16" "S"
3379.61 0.064 "Fluorometric63" "Spectinomycin" "16" "S"
3438.43 0.0128 "Fluorometric63" "Spectinomycin" "16" "S"
3265.66 0.00256 "Fluorometric63" "Spectinomycin" "16" "S"
3431.51 0.000512 "Fluorometric63" "Spectinomycin" "16" "S"
3797.77 0 "Fluorometric63" "Spectinomycin" "16" "S"
