"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
91.8927 Inf "Fluorometric63" "Tetracycline" "4" "R"
71.4802 100 "Fluorometric63" "Tetracycline" "4" "R"
412.933 20 "Fluorometric63" "Tetracycline" "4" "R"
1452.57 4 "Fluorometric63" "Tetracycline" "4" "R"
2832.4 0.8 "Fluorometric63" "Tetracycline" "4" "R"
3084.57 0.16 "Fluorometric63" "Tetracycline" "4" "R"
3317.81 0.032 "Fluorometric63" "Tetracycline" "4" "R"
3286.75 0.0064 "Fluorometric63" "Tetracycline" "4" "R"
3251.69 0.00128 "Fluorometric63" "Tetracycline" "4" "R"
3342.47 0.000256 "Fluorometric63" "Tetracycline" "4" "R"
3403.33 0.0000512 "Fluorometric63" "Tetracycline" "4" "R"
3640.03 0 "Fluorometric63" "Tetracycline" "4" "R"
