"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
127.387 Inf "Fluorometric64" "Azithromycin" "1" "R"
146.531 1000 "Fluorometric64" "Azithromycin" "1" "R"
145.609 200 "Fluorometric64" "Azithromycin" "1" "R"
130.124 40 "Fluorometric64" "Azithromycin" "1" "R"
188.221 8 "Fluorometric64" "Azithromycin" "1" "R"
223.387 1.6 "Fluorometric64" "Azithromycin" "1" "R"
3138.84 0.32 "Fluorometric64" "Azithromycin" "1" "R"
4041.4 0.064 "Fluorometric64" "Azithromycin" "1" "R"
3902.09 0.0128 "Fluorometric64" "Azithromycin" "1" "R"
3750.12 0.00256 "Fluorometric64" "Azithromycin" "1" "R"
3777.2 0.000512 "Fluorometric64" "Azithromycin" "1" "R"
4212.62 0 "Fluorometric64" "Azithromycin" "1" "R"
