"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
119.276 Inf "Fluorometric64" "Cefixime" "0.064" "S"
136.213 100 "Fluorometric64" "Cefixime" "0.064" "S"
139.126 20 "Fluorometric64" "Cefixime" "0.064" "S"
212.616 4 "Fluorometric64" "Cefixime" "0.064" "S"
1110.5 0.8 "Fluorometric64" "Cefixime" "0.064" "S"
1643.12 0.16 "Fluorometric64" "Cefixime" "0.064" "S"
3092.87 0.032 "Fluorometric64" "Cefixime" "0.064" "S"
3282.05 0.0064 "Fluorometric64" "Cefixime" "0.064" "S"
3377.63 0.00128 "Fluorometric64" "Cefixime" "0.064" "S"
3157.28 0.000256 "Fluorometric64" "Cefixime" "0.064" "S"
3217.96 0.0000512 "Fluorometric64" "Cefixime" "0.064" "S"
3743.49 0 "Fluorometric64" "Cefixime" "0.064" "S"
