"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
122.005 Inf "Fluorometric64" "Ceftriaxone" "0.064" "S"
125.108 100 "Fluorometric64" "Ceftriaxone" "0.064" "S"
139.919 20 "Fluorometric64" "Ceftriaxone" "0.064" "S"
156.689 4 "Fluorometric64" "Ceftriaxone" "0.064" "S"
824.706 0.8 "Fluorometric64" "Ceftriaxone" "0.064" "S"
1150.76 0.16 "Fluorometric64" "Ceftriaxone" "0.064" "S"
1805.8 0.032 "Fluorometric64" "Ceftriaxone" "0.064" "S"
3245.08 0.0064 "Fluorometric64" "Ceftriaxone" "0.064" "S"
3296.08 0.00128 "Fluorometric64" "Ceftriaxone" "0.064" "S"
3338.64 0.000256 "Fluorometric64" "Ceftriaxone" "0.064" "S"
3168.72 0.0000512 "Fluorometric64" "Ceftriaxone" "0.064" "S"
4023.33 0 "Fluorometric64" "Ceftriaxone" "0.064" "S"
