"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
128.821 Inf "Fluorometric64" "Ciprofloxacin" "32" "R"
110.47 100 "Fluorometric64" "Ciprofloxacin" "32" "R"
177.925 20 "Fluorometric64" "Ciprofloxacin" "32" "R"
2529.56 4 "Fluorometric64" "Ciprofloxacin" "32" "R"
3452.75 0.8 "Fluorometric64" "Ciprofloxacin" "32" "R"
3424.46 0.16 "Fluorometric64" "Ciprofloxacin" "32" "R"
3398.65 0.032 "Fluorometric64" "Ciprofloxacin" "32" "R"
3265.71 0.0064 "Fluorometric64" "Ciprofloxacin" "32" "R"
3245.05 0.00128 "Fluorometric64" "Ciprofloxacin" "32" "R"
3416.58 0.000256 "Fluorometric64" "Ciprofloxacin" "32" "R"
3376.04 0.0000512 "Fluorometric64" "Ciprofloxacin" "32" "R"
3519.63 0 "Fluorometric64" "Ciprofloxacin" "32" "R"
