"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
128.399 Inf "Fluorometric64" "Penicillin" "2" "R"
122.966 100 "Fluorometric64" "Penicillin" "2" "R"
140.479 20 "Fluorometric64" "Penicillin" "2" "R"
161.742 4 "Fluorometric64" "Penicillin" "2" "R"
807.294 0.8 "Fluorometric64" "Penicillin" "2" "R"
2381.37 0.16 "Fluorometric64" "Penicillin" "2" "R"
3691.5 0.032 "Fluorometric64" "Penicillin" "2" "R"
3138.13 0.0064 "Fluorometric64" "Penicillin" "2" "R"
3294.1 0.00128 "Fluorometric64" "Penicillin" "2" "R"
3442.14 0.000256 "Fluorometric64" "Penicillin" "2" "R"
3378.13 0.0000512 "Fluorometric64" "Penicillin" "2" "R"
3494.59 0 "Fluorometric64" "Penicillin" "2" "R"
