"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
122.175 Inf "Fluorometric64" "Spectinomycin" "16" "S"
167.548 1000 "Fluorometric64" "Spectinomycin" "16" "S"
210.369 200 "Fluorometric64" "Spectinomycin" "16" "S"
214.61 40 "Fluorometric64" "Spectinomycin" "16" "S"
371.56 8 "Fluorometric64" "Spectinomycin" "16" "S"
3157.05 1.6 "Fluorometric64" "Spectinomycin" "16" "S"
3520.56 0.32 "Fluorometric64" "Spectinomycin" "16" "S"
3384.89 0.064 "Fluorometric64" "Spectinomycin" "16" "S"
3473.92 0.0128 "Fluorometric64" "Spectinomycin" "16" "S"
3565.35 0.00256 "Fluorometric64" "Spectinomycin" "16" "S"
3695.51 0.000512 "Fluorometric64" "Spectinomycin" "16" "S"
4121.13 0 "Fluorometric64" "Spectinomycin" "16" "S"
