"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
117.55 Inf "Fluorometric64" "Tetracycline" "2" "R"
91.6821 100 "Fluorometric64" "Tetracycline" "2" "R"
390.802 20 "Fluorometric64" "Tetracycline" "2" "R"
1190.37 4 "Fluorometric64" "Tetracycline" "2" "R"
3088.46 0.8 "Fluorometric64" "Tetracycline" "2" "R"
3149.61 0.16 "Fluorometric64" "Tetracycline" "2" "R"
3427 0.032 "Fluorometric64" "Tetracycline" "2" "R"
3248.6 0.0064 "Fluorometric64" "Tetracycline" "2" "R"
3253.98 0.00128 "Fluorometric64" "Tetracycline" "2" "R"
3124.95 0.000256 "Fluorometric64" "Tetracycline" "2" "R"
3267.37 0.0000512 "Fluorometric64" "Tetracycline" "2" "R"
3739.91 0 "Fluorometric64" "Tetracycline" "2" "R"
