"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
98.9029 Inf "Fluorometric65" "Azithromycin" "8" "R"
140.437 1000 "Fluorometric65" "Azithromycin" "8" "R"
188.492 200 "Fluorometric65" "Azithromycin" "8" "R"
227.426 40 "Fluorometric65" "Azithromycin" "8" "R"
345.907 8 "Fluorometric65" "Azithromycin" "8" "R"
975.849 1.6 "Fluorometric65" "Azithromycin" "8" "R"
3905.37 0.32 "Fluorometric65" "Azithromycin" "8" "R"
3960.03 0.064 "Fluorometric65" "Azithromycin" "8" "R"
4149.89 0.0128 "Fluorometric65" "Azithromycin" "8" "R"
4179.59 0.00256 "Fluorometric65" "Azithromycin" "8" "R"
4208.29 0.000512 "Fluorometric65" "Azithromycin" "8" "R"
4256.23 0 "Fluorometric65" "Azithromycin" "8" "R"
