"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
100.99 Inf "Fluorometric65" "Cefixime" "0.016" "S"
196.732 100 "Fluorometric65" "Cefixime" "0.016" "S"
236.54 20 "Fluorometric65" "Cefixime" "0.016" "S"
719.521 4 "Fluorometric65" "Cefixime" "0.016" "S"
572.843 0.8 "Fluorometric65" "Cefixime" "0.016" "S"
1459.64 0.16 "Fluorometric65" "Cefixime" "0.016" "S"
1456.02 0.032 "Fluorometric65" "Cefixime" "0.016" "S"
1591.51 0.0064 "Fluorometric65" "Cefixime" "0.016" "S"
3258.41 0.00128 "Fluorometric65" "Cefixime" "0.016" "S"
3431.74 0.000256 "Fluorometric65" "Cefixime" "0.016" "S"
3413.36 0.0000512 "Fluorometric65" "Cefixime" "0.016" "S"
4152.76 0 "Fluorometric65" "Cefixime" "0.016" "S"
