"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
109.226 Inf "Fluorometric65" "Ciprofloxacin" "0.016" "S"
109.976 100 "Fluorometric65" "Ciprofloxacin" "0.016" "S"
145.678 20 "Fluorometric65" "Ciprofloxacin" "0.016" "S"
192.342 4 "Fluorometric65" "Ciprofloxacin" "0.016" "S"
218.624 0.8 "Fluorometric65" "Ciprofloxacin" "0.016" "S"
231.949 0.16 "Fluorometric65" "Ciprofloxacin" "0.016" "S"
416.275 0.032 "Fluorometric65" "Ciprofloxacin" "0.016" "S"
1078.01 0.0064 "Fluorometric65" "Ciprofloxacin" "0.016" "S"
3277.18 0.00128 "Fluorometric65" "Ciprofloxacin" "0.016" "S"
3253.36 0.000256 "Fluorometric65" "Ciprofloxacin" "0.016" "S"
3441.59 0.0000512 "Fluorometric65" "Ciprofloxacin" "0.016" "S"
3772.13 0 "Fluorometric65" "Ciprofloxacin" "0.016" "S"
