"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
114.276 Inf "Fluorometric65" "Ceftriaxone" "0.004" "S"
191.9 100 "Fluorometric65" "Ceftriaxone" "0.004" "S"
243.766 20 "Fluorometric65" "Ceftriaxone" "0.004" "S"
316.488 4 "Fluorometric65" "Ceftriaxone" "0.004" "S"
368.811 0.8 "Fluorometric65" "Ceftriaxone" "0.004" "S"
968.425 0.16 "Fluorometric65" "Ceftriaxone" "0.004" "S"
1523.75 0.032 "Fluorometric65" "Ceftriaxone" "0.004" "S"
1429.41 0.0064 "Fluorometric65" "Ceftriaxone" "0.004" "S"
2149.35 0.00128 "Fluorometric65" "Ceftriaxone" "0.004" "S"
3560.78 0.000256 "Fluorometric65" "Ceftriaxone" "0.004" "S"
3968.01 0.0000512 "Fluorometric65" "Ceftriaxone" "0.004" "S"
4160.02 0 "Fluorometric65" "Ceftriaxone" "0.004" "S"
