"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
106.288 Inf "Fluorometric65" "Penicillin" "0.25" "I"
587.074 100 "Fluorometric65" "Penicillin" "0.25" "I"
244.14 20 "Fluorometric65" "Penicillin" "0.25" "I"
301.501 4 "Fluorometric65" "Penicillin" "0.25" "I"
265.964 0.8 "Fluorometric65" "Penicillin" "0.25" "I"
1497.49 0.16 "Fluorometric65" "Penicillin" "0.25" "I"
3388.61 0.032 "Fluorometric65" "Penicillin" "0.25" "I"
3098.21 0.0064 "Fluorometric65" "Penicillin" "0.25" "I"
3158.88 0.00128 "Fluorometric65" "Penicillin" "0.25" "I"
3555.32 0.000256 "Fluorometric65" "Penicillin" "0.25" "I"
3316.12 0.0000512 "Fluorometric65" "Penicillin" "0.25" "I"
3926.83 0 "Fluorometric65" "Penicillin" "0.25" "I"
