"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
99.9655 Inf "Fluorometric65" "Spectinomycin" "16" "S"
157.186 1000 "Fluorometric65" "Spectinomycin" "16" "S"
178.956 200 "Fluorometric65" "Spectinomycin" "16" "S"
255.581 40 "Fluorometric65" "Spectinomycin" "16" "S"
374.473 8 "Fluorometric65" "Spectinomycin" "16" "S"
3013.72 1.6 "Fluorometric65" "Spectinomycin" "16" "S"
3934.51 0.32 "Fluorometric65" "Spectinomycin" "16" "S"
3900.01 0.064 "Fluorometric65" "Spectinomycin" "16" "S"
4086.53 0.0128 "Fluorometric65" "Spectinomycin" "16" "S"
4115.34 0.00256 "Fluorometric65" "Spectinomycin" "16" "S"
4093.1 0.000512 "Fluorometric65" "Spectinomycin" "16" "S"
4128.13 0 "Fluorometric65" "Spectinomycin" "16" "S"
