"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
105.415 Inf "Fluorometric65" "Tetracycline" "1" "I"
85.7284 100 "Fluorometric65" "Tetracycline" "1" "I"
223.381 20 "Fluorometric65" "Tetracycline" "1" "I"
826.683 4 "Fluorometric65" "Tetracycline" "1" "I"
1906.6 0.8 "Fluorometric65" "Tetracycline" "1" "I"
3288.8 0.16 "Fluorometric65" "Tetracycline" "1" "I"
3420.34 0.032 "Fluorometric65" "Tetracycline" "1" "I"
3475.86 0.0064 "Fluorometric65" "Tetracycline" "1" "I"
3394.93 0.00128 "Fluorometric65" "Tetracycline" "1" "I"
3413.99 0.000256 "Fluorometric65" "Tetracycline" "1" "I"
3734.86 0.0000512 "Fluorometric65" "Tetracycline" "1" "I"
4071.86 0 "Fluorometric65" "Tetracycline" "1" "I"
