"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
186.933 Inf "Fluorometric66" "Azithromycin" "8" "R"
257.094 1000 "Fluorometric66" "Azithromycin" "8" "R"
301.209 200 "Fluorometric66" "Azithromycin" "8" "R"
355.705 40 "Fluorometric66" "Azithromycin" "8" "R"
1115.96 8 "Fluorometric66" "Azithromycin" "8" "R"
3359.16 1.6 "Fluorometric66" "Azithromycin" "8" "R"
3874.95 0.32 "Fluorometric66" "Azithromycin" "8" "R"
3570.78 0.064 "Fluorometric66" "Azithromycin" "8" "R"
4003.14 0.0128 "Fluorometric66" "Azithromycin" "8" "R"
3676.23 0.00256 "Fluorometric66" "Azithromycin" "8" "R"
3841.11 0.000512 "Fluorometric66" "Azithromycin" "8" "R"
4109.89 0 "Fluorometric66" "Azithromycin" "8" "R"
