"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
192.6 Inf "Fluorometric66" "Ceftriaxone" "0.004" "S"
366.439 100 "Fluorometric66" "Ceftriaxone" "0.004" "S"
517.519 20 "Fluorometric66" "Ceftriaxone" "0.004" "S"
640.965 4 "Fluorometric66" "Ceftriaxone" "0.004" "S"
749.179 0.8 "Fluorometric66" "Ceftriaxone" "0.004" "S"
1367.58 0.16 "Fluorometric66" "Ceftriaxone" "0.004" "S"
1604.56 0.032 "Fluorometric66" "Ceftriaxone" "0.004" "S"
1525.47 0.0064 "Fluorometric66" "Ceftriaxone" "0.004" "S"
1658.91 0.00128 "Fluorometric66" "Ceftriaxone" "0.004" "S"
3240.17 0.000256 "Fluorometric66" "Ceftriaxone" "0.004" "S"
3532.98 0.0000512 "Fluorometric66" "Ceftriaxone" "0.004" "S"
4012.71 0 "Fluorometric66" "Ceftriaxone" "0.004" "S"
