"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
189.465 Inf "Fluorometric66" "Cefixime" "0.016" "S"
363.621 100 "Fluorometric66" "Cefixime" "0.016" "S"
533.601 20 "Fluorometric66" "Cefixime" "0.016" "S"
714.023 4 "Fluorometric66" "Cefixime" "0.016" "S"
922.103 0.8 "Fluorometric66" "Cefixime" "0.016" "S"
1809.43 0.16 "Fluorometric66" "Cefixime" "0.016" "S"
1315.93 0.032 "Fluorometric66" "Cefixime" "0.016" "S"
1458.07 0.0064 "Fluorometric66" "Cefixime" "0.016" "S"
2964.93 0.00128 "Fluorometric66" "Cefixime" "0.016" "S"
3284.69 0.000256 "Fluorometric66" "Cefixime" "0.016" "S"
3466.71 0.0000512 "Fluorometric66" "Cefixime" "0.016" "S"
3884.53 0 "Fluorometric66" "Cefixime" "0.016" "S"
