"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
201.91 Inf "Fluorometric66" "Ciprofloxacin" "0.004" "S"
158.052 100 "Fluorometric66" "Ciprofloxacin" "0.004" "S"
250.978 20 "Fluorometric66" "Ciprofloxacin" "0.004" "S"
892.645 4 "Fluorometric66" "Ciprofloxacin" "0.004" "S"
278.525 0.8 "Fluorometric66" "Ciprofloxacin" "0.004" "S"
324.567 0.16 "Fluorometric66" "Ciprofloxacin" "0.004" "S"
544.615 0.032 "Fluorometric66" "Ciprofloxacin" "0.004" "S"
831.182 0.0064 "Fluorometric66" "Ciprofloxacin" "0.004" "S"
2959.26 0.00128 "Fluorometric66" "Ciprofloxacin" "0.004" "S"
3220.61 0.000256 "Fluorometric66" "Ciprofloxacin" "0.004" "S"
3290.01 0.0000512 "Fluorometric66" "Ciprofloxacin" "0.004" "S"
3267.91 0 "Fluorometric66" "Ciprofloxacin" "0.004" "S"
