"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
207.039 Inf "Fluorometric66" "Penicillin" "0.125" "I"
380.852 100 "Fluorometric66" "Penicillin" "0.125" "I"
454.112 20 "Fluorometric66" "Penicillin" "0.125" "I"
616.744 4 "Fluorometric66" "Penicillin" "0.125" "I"
535.356 0.8 "Fluorometric66" "Penicillin" "0.125" "I"
1472.68 0.16 "Fluorometric66" "Penicillin" "0.125" "I"
3120.31 0.032 "Fluorometric66" "Penicillin" "0.125" "I"
3337.8 0.0064 "Fluorometric66" "Penicillin" "0.125" "I"
3319.92 0.00128 "Fluorometric66" "Penicillin" "0.125" "I"
3351.81 0.000256 "Fluorometric66" "Penicillin" "0.125" "I"
3368.76 0.0000512 "Fluorometric66" "Penicillin" "0.125" "I"
3505.96 0 "Fluorometric66" "Penicillin" "0.125" "I"
