"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
190.804 Inf "Fluorometric66" "Spectinomycin" "16" "S"
280.421 1000 "Fluorometric66" "Spectinomycin" "16" "S"
1149.5 200 "Fluorometric66" "Spectinomycin" "16" "S"
408.419 40 "Fluorometric66" "Spectinomycin" "16" "S"
667.471 8 "Fluorometric66" "Spectinomycin" "16" "S"
3808.57 1.6 "Fluorometric66" "Spectinomycin" "16" "S"
3536.16 0.32 "Fluorometric66" "Spectinomycin" "16" "S"
4090.76 0.064 "Fluorometric66" "Spectinomycin" "16" "S"
3549.72 0.0128 "Fluorometric66" "Spectinomycin" "16" "S"
4086.48 0.00256 "Fluorometric66" "Spectinomycin" "16" "S"
3930.41 0.000512 "Fluorometric66" "Spectinomycin" "16" "S"
4155.03 0 "Fluorometric66" "Spectinomycin" "16" "S"
