"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
182.371 Inf "Fluorometric66" "Tetracycline" "1" "I"
114.809 100 "Fluorometric66" "Tetracycline" "1" "I"
393.615 20 "Fluorometric66" "Tetracycline" "1" "I"
1180.14 4 "Fluorometric66" "Tetracycline" "1" "I"
2292.5 0.8 "Fluorometric66" "Tetracycline" "1" "I"
3226.28 0.16 "Fluorometric66" "Tetracycline" "1" "I"
3289.59 0.032 "Fluorometric66" "Tetracycline" "1" "I"
3347.63 0.0064 "Fluorometric66" "Tetracycline" "1" "I"
3231.78 0.00128 "Fluorometric66" "Tetracycline" "1" "I"
3073.66 0.000256 "Fluorometric66" "Tetracycline" "1" "I"
3385.98 0.0000512 "Fluorometric66" "Tetracycline" "1" "I"
3668.32 0 "Fluorometric66" "Tetracycline" "1" "I"
