"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
114.521 Inf "Fluorometric67" "Azithromycin" "1" "R"
128.177 1000 "Fluorometric67" "Azithromycin" "1" "R"
167.793 200 "Fluorometric67" "Azithromycin" "1" "R"
199.65 40 "Fluorometric67" "Azithromycin" "1" "R"
312.806 8 "Fluorometric67" "Azithromycin" "1" "R"
834.702 1.6 "Fluorometric67" "Azithromycin" "1" "R"
3208.48 0.32 "Fluorometric67" "Azithromycin" "1" "R"
2963.63 0.064 "Fluorometric67" "Azithromycin" "1" "R"
3639.33 0.0128 "Fluorometric67" "Azithromycin" "1" "R"
3834.46 0.00256 "Fluorometric67" "Azithromycin" "1" "R"
3333.3 0.000512 "Fluorometric67" "Azithromycin" "1" "R"
3676.5 0 "Fluorometric67" "Azithromycin" "1" "R"
