"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
116.232 Inf "Fluorometric67" "Ceftriaxone" "0.008" "S"
196.329 100 "Fluorometric67" "Ceftriaxone" "0.008" "S"
257.027 20 "Fluorometric67" "Ceftriaxone" "0.008" "S"
295.906 4 "Fluorometric67" "Ceftriaxone" "0.008" "S"
368.845 0.8 "Fluorometric67" "Ceftriaxone" "0.008" "S"
873.05 0.16 "Fluorometric67" "Ceftriaxone" "0.008" "S"
1060.35 0.032 "Fluorometric67" "Ceftriaxone" "0.008" "S"
997.062 0.0064 "Fluorometric67" "Ceftriaxone" "0.008" "S"
2322.57 0.00128 "Fluorometric67" "Ceftriaxone" "0.008" "S"
3032.24 0.000256 "Fluorometric67" "Ceftriaxone" "0.008" "S"
2774.74 0.0000512 "Fluorometric67" "Ceftriaxone" "0.008" "S"
3383.16 0 "Fluorometric67" "Ceftriaxone" "0.008" "S"
