"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
115.184 Inf "Fluorometric67" "Cefixime" "0.016" "S"
201.124 100 "Fluorometric67" "Cefixime" "0.016" "S"
251.99 20 "Fluorometric67" "Cefixime" "0.016" "S"
289.125 4 "Fluorometric67" "Cefixime" "0.016" "S"
600.616 0.8 "Fluorometric67" "Cefixime" "0.016" "S"
1052.15 0.16 "Fluorometric67" "Cefixime" "0.016" "S"
872.682 0.032 "Fluorometric67" "Cefixime" "0.016" "S"
961.85 0.0064 "Fluorometric67" "Cefixime" "0.016" "S"
2847.89 0.00128 "Fluorometric67" "Cefixime" "0.016" "S"
2831.72 0.000256 "Fluorometric67" "Cefixime" "0.016" "S"
2900.32 0.0000512 "Fluorometric67" "Cefixime" "0.016" "S"
3282.23 0 "Fluorometric67" "Cefixime" "0.016" "S"
