"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
116.694 Inf "Fluorometric67" "Ciprofloxacin" "0.016" "S"
110.047 100 "Fluorometric67" "Ciprofloxacin" "0.016" "S"
140.791 20 "Fluorometric67" "Ciprofloxacin" "0.016" "S"
159.945 4 "Fluorometric67" "Ciprofloxacin" "0.016" "S"
183.252 0.8 "Fluorometric67" "Ciprofloxacin" "0.016" "S"
202.342 0.16 "Fluorometric67" "Ciprofloxacin" "0.016" "S"
269.155 0.032 "Fluorometric67" "Ciprofloxacin" "0.016" "S"
559.228 0.0064 "Fluorometric67" "Ciprofloxacin" "0.016" "S"
2617.98 0.00128 "Fluorometric67" "Ciprofloxacin" "0.016" "S"
2852.85 0.000256 "Fluorometric67" "Ciprofloxacin" "0.016" "S"
2919.97 0.0000512 "Fluorometric67" "Ciprofloxacin" "0.016" "S"
2949.13 0 "Fluorometric67" "Ciprofloxacin" "0.016" "S"
