"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
112.777 Inf "Fluorometric67" "Penicillin" "1" "I"
186.843 100 "Fluorometric67" "Penicillin" "1" "I"
229.177 20 "Fluorometric67" "Penicillin" "1" "I"
271.269 4 "Fluorometric67" "Penicillin" "1" "I"
444.538 0.8 "Fluorometric67" "Penicillin" "1" "I"
2004.87 0.16 "Fluorometric67" "Penicillin" "1" "I"
2693.29 0.032 "Fluorometric67" "Penicillin" "1" "I"
2830.87 0.0064 "Fluorometric67" "Penicillin" "1" "I"
2601.49 0.00128 "Fluorometric67" "Penicillin" "1" "I"
2953.6 0.000256 "Fluorometric67" "Penicillin" "1" "I"
2891.93 0.0000512 "Fluorometric67" "Penicillin" "1" "I"
3233.27 0 "Fluorometric67" "Penicillin" "1" "I"
