"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
110.751 Inf "Fluorometric67" "Spectinomycin" "16" "S"
144.31 1000 "Fluorometric67" "Spectinomycin" "16" "S"
674.994 200 "Fluorometric67" "Spectinomycin" "16" "S"
215.253 40 "Fluorometric67" "Spectinomycin" "16" "S"
342.467 8 "Fluorometric67" "Spectinomycin" "16" "S"
2179.06 1.6 "Fluorometric67" "Spectinomycin" "16" "S"
2643.3 0.32 "Fluorometric67" "Spectinomycin" "16" "S"
3208.61 0.064 "Fluorometric67" "Spectinomycin" "16" "S"
3613.41 0.0128 "Fluorometric67" "Spectinomycin" "16" "S"
3203.12 0.00256 "Fluorometric67" "Spectinomycin" "16" "S"
3169.39 0.000512 "Fluorometric67" "Spectinomycin" "16" "S"
3496.75 0 "Fluorometric67" "Spectinomycin" "16" "S"
