"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
113.334 Inf "Fluorometric67" "Tetracycline" "2" "R"
81.4577 100 "Fluorometric67" "Tetracycline" "2" "R"
253.164 20 "Fluorometric67" "Tetracycline" "2" "R"
1088.08 4 "Fluorometric67" "Tetracycline" "2" "R"
2605.79 0.8 "Fluorometric67" "Tetracycline" "2" "R"
2927.22 0.16 "Fluorometric67" "Tetracycline" "2" "R"
2909.05 0.032 "Fluorometric67" "Tetracycline" "2" "R"
2985.52 0.0064 "Fluorometric67" "Tetracycline" "2" "R"
2966.02 0.00128 "Fluorometric67" "Tetracycline" "2" "R"
2831.2 0.000256 "Fluorometric67" "Tetracycline" "2" "R"
2814.77 0.0000512 "Fluorometric67" "Tetracycline" "2" "R"
3476.75 0 "Fluorometric67" "Tetracycline" "2" "R"
