"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
149.157 Inf "Fluorometric68" "Azithromycin" "0.5" "I"
149.403 1000 "Fluorometric68" "Azithromycin" "0.5" "I"
147.685 200 "Fluorometric68" "Azithromycin" "0.5" "I"
130.446 40 "Fluorometric68" "Azithromycin" "0.5" "I"
130.053 8 "Fluorometric68" "Azithromycin" "0.5" "I"
242.914 1.6 "Fluorometric68" "Azithromycin" "0.5" "I"
2599.45 0.32 "Fluorometric68" "Azithromycin" "0.5" "I"
2989.63 0.064 "Fluorometric68" "Azithromycin" "0.5" "I"
3638.03 0.0128 "Fluorometric68" "Azithromycin" "0.5" "I"
3043.29 0.00256 "Fluorometric68" "Azithromycin" "0.5" "I"
2991.31 0.000512 "Fluorometric68" "Azithromycin" "0.5" "I"
3087.27 0 "Fluorometric68" "Azithromycin" "0.5" "I"
