"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
140.168 Inf "Fluorometric68" "Ceftriaxone" "0.125" "S"
137.693 100 "Fluorometric68" "Ceftriaxone" "0.125" "S"
139.273 20 "Fluorometric68" "Ceftriaxone" "0.125" "S"
161.268 4 "Fluorometric68" "Ceftriaxone" "0.125" "S"
289.869 0.8 "Fluorometric68" "Ceftriaxone" "0.125" "S"
880.123 0.16 "Fluorometric68" "Ceftriaxone" "0.125" "S"
1925.37 0.032 "Fluorometric68" "Ceftriaxone" "0.125" "S"
2807.07 0.0064 "Fluorometric68" "Ceftriaxone" "0.125" "S"
2886.38 0.00128 "Fluorometric68" "Ceftriaxone" "0.125" "S"
2697.03 0.000256 "Fluorometric68" "Ceftriaxone" "0.125" "S"
2653.87 0.0000512 "Fluorometric68" "Ceftriaxone" "0.125" "S"
2715.24 0 "Fluorometric68" "Ceftriaxone" "0.125" "S"
