"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
134.065 Inf "Fluorometric68" "Cefixime" "0.125" "S"
138.988 100 "Fluorometric68" "Cefixime" "0.125" "S"
143.153 20 "Fluorometric68" "Cefixime" "0.125" "S"
173.31 4 "Fluorometric68" "Cefixime" "0.125" "S"
523.159 0.8 "Fluorometric68" "Cefixime" "0.125" "S"
1450.75 0.16 "Fluorometric68" "Cefixime" "0.125" "S"
2825.05 0.032 "Fluorometric68" "Cefixime" "0.125" "S"
2970.71 0.0064 "Fluorometric68" "Cefixime" "0.125" "S"
2953.29 0.00128 "Fluorometric68" "Cefixime" "0.125" "S"
2880.43 0.000256 "Fluorometric68" "Cefixime" "0.125" "S"
2859.68 0.0000512 "Fluorometric68" "Cefixime" "0.125" "S"
2753.87 0 "Fluorometric68" "Cefixime" "0.125" "S"
