"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
137.153 Inf "Fluorometric68" "Ciprofloxacin" "32" "R"
129.085 100 "Fluorometric68" "Ciprofloxacin" "32" "R"
206.79 20 "Fluorometric68" "Ciprofloxacin" "32" "R"
2108.96 4 "Fluorometric68" "Ciprofloxacin" "32" "R"
2743.38 0.8 "Fluorometric68" "Ciprofloxacin" "32" "R"
2861.05 0.16 "Fluorometric68" "Ciprofloxacin" "32" "R"
2737.16 0.032 "Fluorometric68" "Ciprofloxacin" "32" "R"
2828.82 0.0064 "Fluorometric68" "Ciprofloxacin" "32" "R"
2862.55 0.00128 "Fluorometric68" "Ciprofloxacin" "32" "R"
2720.55 0.000256 "Fluorometric68" "Ciprofloxacin" "32" "R"
2753.58 0.0000512 "Fluorometric68" "Ciprofloxacin" "32" "R"
2573.01 0 "Fluorometric68" "Ciprofloxacin" "32" "R"
