"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
137.985 Inf "Fluorometric68" "Penicillin" "4" "R"
153.5 100 "Fluorometric68" "Penicillin" "4" "R"
146.995 20 "Fluorometric68" "Penicillin" "4" "R"
173.624 4 "Fluorometric68" "Penicillin" "4" "R"
826.642 0.8 "Fluorometric68" "Penicillin" "4" "R"
2674.95 0.16 "Fluorometric68" "Penicillin" "4" "R"
3105.47 0.032 "Fluorometric68" "Penicillin" "4" "R"
2817.08 0.0064 "Fluorometric68" "Penicillin" "4" "R"
2722.69 0.00128 "Fluorometric68" "Penicillin" "4" "R"
2600.84 0.000256 "Fluorometric68" "Penicillin" "4" "R"
2659.63 0.0000512 "Fluorometric68" "Penicillin" "4" "R"
2755.16 0 "Fluorometric68" "Penicillin" "4" "R"
