"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
132.659 Inf "Fluorometric68" "Spectinomycin" "16" "S"
181.366 1000 "Fluorometric68" "Spectinomycin" "16" "S"
150.618 200 "Fluorometric68" "Spectinomycin" "16" "S"
190.916 40 "Fluorometric68" "Spectinomycin" "16" "S"
460.512 8 "Fluorometric68" "Spectinomycin" "16" "S"
2937.5 1.6 "Fluorometric68" "Spectinomycin" "16" "S"
3346.18 0.32 "Fluorometric68" "Spectinomycin" "16" "S"
3245.65 0.064 "Fluorometric68" "Spectinomycin" "16" "S"
3209.24 0.0128 "Fluorometric68" "Spectinomycin" "16" "S"
2795.85 0.00256 "Fluorometric68" "Spectinomycin" "16" "S"
2624.08 0.000512 "Fluorometric68" "Spectinomycin" "16" "S"
3030.61 0 "Fluorometric68" "Spectinomycin" "16" "S"
