"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
132.53 Inf "Fluorometric68" "Tetracycline" "4" "R"
91.4611 100 "Fluorometric68" "Tetracycline" "4" "R"
313.669 20 "Fluorometric68" "Tetracycline" "4" "R"
1067.04 4 "Fluorometric68" "Tetracycline" "4" "R"
2345.72 0.8 "Fluorometric68" "Tetracycline" "4" "R"
2754.65 0.16 "Fluorometric68" "Tetracycline" "4" "R"
2831.87 0.032 "Fluorometric68" "Tetracycline" "4" "R"
2818.15 0.0064 "Fluorometric68" "Tetracycline" "4" "R"
2801.04 0.00128 "Fluorometric68" "Tetracycline" "4" "R"
2758.16 0.000256 "Fluorometric68" "Tetracycline" "4" "R"
2801.41 0.0000512 "Fluorometric68" "Tetracycline" "4" "R"
2822.5 0 "Fluorometric68" "Tetracycline" "4" "R"
