"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
132.255 Inf "Fluorometric69" "Azithromycin" "0.5" "I"
186.266 1000 "Fluorometric69" "Azithromycin" "0.5" "I"
190.488 200 "Fluorometric69" "Azithromycin" "0.5" "I"
159.056 40 "Fluorometric69" "Azithromycin" "0.5" "I"
371.31 8 "Fluorometric69" "Azithromycin" "0.5" "I"
316.803 1.6 "Fluorometric69" "Azithromycin" "0.5" "I"
2185.72 0.32 "Fluorometric69" "Azithromycin" "0.5" "I"
3407.74 0.064 "Fluorometric69" "Azithromycin" "0.5" "I"
3777.73 0.0128 "Fluorometric69" "Azithromycin" "0.5" "I"
3887.24 0.00256 "Fluorometric69" "Azithromycin" "0.5" "I"
3683.14 0.000512 "Fluorometric69" "Azithromycin" "0.5" "I"
3764.83 0 "Fluorometric69" "Azithromycin" "0.5" "I"
