"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
121.752 Inf "Fluorometric69" "Ciprofloxacin" "32" "R"
133.121 100 "Fluorometric69" "Ciprofloxacin" "32" "R"
213.108 20 "Fluorometric69" "Ciprofloxacin" "32" "R"
2111.8 4 "Fluorometric69" "Ciprofloxacin" "32" "R"
2953.69 0.8 "Fluorometric69" "Ciprofloxacin" "32" "R"
2951.33 0.16 "Fluorometric69" "Ciprofloxacin" "32" "R"
3006.66 0.032 "Fluorometric69" "Ciprofloxacin" "32" "R"
3041.66 0.0064 "Fluorometric69" "Ciprofloxacin" "32" "R"
2815.12 0.00128 "Fluorometric69" "Ciprofloxacin" "32" "R"
2761.14 0.000256 "Fluorometric69" "Ciprofloxacin" "32" "R"
3160.49 0.0000512 "Fluorometric69" "Ciprofloxacin" "32" "R"
2990.31 0 "Fluorometric69" "Ciprofloxacin" "32" "R"
