"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
126.631 Inf "Fluorometric69" "Cefixime" "0.016" "S"
197.45 100 "Fluorometric69" "Cefixime" "0.016" "S"
202.387 20 "Fluorometric69" "Cefixime" "0.016" "S"
288.199 4 "Fluorometric69" "Cefixime" "0.016" "S"
832.534 0.8 "Fluorometric69" "Cefixime" "0.016" "S"
1185.32 0.16 "Fluorometric69" "Cefixime" "0.016" "S"
1389.78 0.032 "Fluorometric69" "Cefixime" "0.016" "S"
2917.5 0.0064 "Fluorometric69" "Cefixime" "0.016" "S"
2892.77 0.00128 "Fluorometric69" "Cefixime" "0.016" "S"
3027.92 0.000256 "Fluorometric69" "Cefixime" "0.016" "S"
2879.95 0.0000512 "Fluorometric69" "Cefixime" "0.016" "S"
3119.36 0 "Fluorometric69" "Cefixime" "0.016" "S"
