"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
124.362 Inf "Fluorometric69" "Ceftriaxone" "0.064" "S"
174.327 100 "Fluorometric69" "Ceftriaxone" "0.064" "S"
204.436 20 "Fluorometric69" "Ceftriaxone" "0.064" "S"
241.846 4 "Fluorometric69" "Ceftriaxone" "0.064" "S"
445.604 0.8 "Fluorometric69" "Ceftriaxone" "0.064" "S"
969.97 0.16 "Fluorometric69" "Ceftriaxone" "0.064" "S"
1317.14 0.032 "Fluorometric69" "Ceftriaxone" "0.064" "S"
2358.32 0.0064 "Fluorometric69" "Ceftriaxone" "0.064" "S"
2994.83 0.00128 "Fluorometric69" "Ceftriaxone" "0.064" "S"
3060.45 0.000256 "Fluorometric69" "Ceftriaxone" "0.064" "S"
3187.48 0.0000512 "Fluorometric69" "Ceftriaxone" "0.064" "S"
3213.46 0 "Fluorometric69" "Ceftriaxone" "0.064" "S"
