"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
127.017 Inf "Fluorometric69" "Penicillin" "2" "R"
180.03 100 "Fluorometric69" "Penicillin" "2" "R"
231.856 20 "Fluorometric69" "Penicillin" "2" "R"
254.656 4 "Fluorometric69" "Penicillin" "2" "R"
759.029 0.8 "Fluorometric69" "Penicillin" "2" "R"
2402.26 0.16 "Fluorometric69" "Penicillin" "2" "R"
2655.96 0.032 "Fluorometric69" "Penicillin" "2" "R"
3502.24 0.0064 "Fluorometric69" "Penicillin" "2" "R"
3000.06 0.00128 "Fluorometric69" "Penicillin" "2" "R"
2921.27 0.000256 "Fluorometric69" "Penicillin" "2" "R"
3103.48 0.0000512 "Fluorometric69" "Penicillin" "2" "R"
3539.34 0 "Fluorometric69" "Penicillin" "2" "R"
