"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
124.445 Inf "Fluorometric69" "Spectinomycin" "16" "S"
208.741 1000 "Fluorometric69" "Spectinomycin" "16" "S"
243.272 200 "Fluorometric69" "Spectinomycin" "16" "S"
272.025 40 "Fluorometric69" "Spectinomycin" "16" "S"
406.021 8 "Fluorometric69" "Spectinomycin" "16" "S"
2401.61 1.6 "Fluorometric69" "Spectinomycin" "16" "S"
3637.47 0.32 "Fluorometric69" "Spectinomycin" "16" "S"
3101.43 0.064 "Fluorometric69" "Spectinomycin" "16" "S"
2919.35 0.0128 "Fluorometric69" "Spectinomycin" "16" "S"
3234.23 0.00256 "Fluorometric69" "Spectinomycin" "16" "S"
3433.17 0.000512 "Fluorometric69" "Spectinomycin" "16" "S"
3443.68 0 "Fluorometric69" "Spectinomycin" "16" "S"
