"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
123.509 Inf "Fluorometric69" "Tetracycline" "4" "R"
90.1722 100 "Fluorometric69" "Tetracycline" "4" "R"
356.76 20 "Fluorometric69" "Tetracycline" "4" "R"
753.778 4 "Fluorometric69" "Tetracycline" "4" "R"
2618.57 0.8 "Fluorometric69" "Tetracycline" "4" "R"
2779.88 0.16 "Fluorometric69" "Tetracycline" "4" "R"
2780.23 0.032 "Fluorometric69" "Tetracycline" "4" "R"
2945.89 0.0064 "Fluorometric69" "Tetracycline" "4" "R"
3024.3 0.00128 "Fluorometric69" "Tetracycline" "4" "R"
2959.03 0.000256 "Fluorometric69" "Tetracycline" "4" "R"
3174.16 0.0000512 "Fluorometric69" "Tetracycline" "4" "R"
3588.42 0 "Fluorometric69" "Tetracycline" "4" "R"
