"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
63.7285 Inf "Fluorometric6" "Azithromycin" "0.5" "I"
73.3152 1000 "Fluorometric6" "Azithromycin" "0.5" "I"
70.0819 200 "Fluorometric6" "Azithromycin" "0.5" "I"
73.0673 40 "Fluorometric6" "Azithromycin" "0.5" "I"
73.566 8 "Fluorometric6" "Azithromycin" "0.5" "I"
106.779 1.6 "Fluorometric6" "Azithromycin" "0.5" "I"
192.086 0.32 "Fluorometric6" "Azithromycin" "0.5" "I"
2669.7 0.064 "Fluorometric6" "Azithromycin" "0.5" "I"
2710.25 0.0128 "Fluorometric6" "Azithromycin" "0.5" "I"
2327.87 0.00256 "Fluorometric6" "Azithromycin" "0.5" "I"
2837.62 0.000512 "Fluorometric6" "Azithromycin" "0.5" "I"
3013.85 0 "Fluorometric6" "Azithromycin" "0.5" "I"
