"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
63.3894 Inf "Fluorometric6" "Ceftriaxone" "0.032" "S"
72.2661 100 "Fluorometric6" "Ceftriaxone" "0.032" "S"
80.247 20 "Fluorometric6" "Ceftriaxone" "0.032" "S"
81.3568 4 "Fluorometric6" "Ceftriaxone" "0.032" "S"
84.3255 0.8 "Fluorometric6" "Ceftriaxone" "0.032" "S"
155.942 0.16 "Fluorometric6" "Ceftriaxone" "0.032" "S"
360.181 0.032 "Fluorometric6" "Ceftriaxone" "0.032" "S"
1208.38 0.0064 "Fluorometric6" "Ceftriaxone" "0.032" "S"
2392.82 0.00128 "Fluorometric6" "Ceftriaxone" "0.032" "S"
2439.39 0.000256 "Fluorometric6" "Ceftriaxone" "0.032" "S"
2231.13 0.0000512 "Fluorometric6" "Ceftriaxone" "0.032" "S"
2424.95 0 "Fluorometric6" "Ceftriaxone" "0.032" "S"
