"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
64.8017 Inf "Fluorometric6" "Cefixime" "0.016" "S"
93.3979 100 "Fluorometric6" "Cefixime" "0.016" "S"
80.0294 20 "Fluorometric6" "Cefixime" "0.016" "S"
81.4536 4 "Fluorometric6" "Cefixime" "0.016" "S"
150.077 0.8 "Fluorometric6" "Cefixime" "0.016" "S"
253.801 0.16 "Fluorometric6" "Cefixime" "0.016" "S"
421.792 0.032 "Fluorometric6" "Cefixime" "0.016" "S"
1425.18 0.0064 "Fluorometric6" "Cefixime" "0.016" "S"
2511.67 0.00128 "Fluorometric6" "Cefixime" "0.016" "S"
2474.32 0.000256 "Fluorometric6" "Cefixime" "0.016" "S"
2234.28 0.0000512 "Fluorometric6" "Cefixime" "0.016" "S"
2401.83 0 "Fluorometric6" "Cefixime" "0.016" "S"
