"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
63.1373 Inf "Fluorometric6" "Ciprofloxacin" "0.016" "S"
61.4781 100 "Fluorometric6" "Ciprofloxacin" "0.016" "S"
68.7577 20 "Fluorometric6" "Ciprofloxacin" "0.016" "S"
68.6861 4 "Fluorometric6" "Ciprofloxacin" "0.016" "S"
69.9076 0.8 "Fluorometric6" "Ciprofloxacin" "0.016" "S"
72.8285 0.16 "Fluorometric6" "Ciprofloxacin" "0.016" "S"
93.0283 0.032 "Fluorometric6" "Ciprofloxacin" "0.016" "S"
116.739 0.0064 "Fluorometric6" "Ciprofloxacin" "0.016" "S"
2252.59 0.00128 "Fluorometric6" "Ciprofloxacin" "0.016" "S"
2441.37 0.000256 "Fluorometric6" "Ciprofloxacin" "0.016" "S"
2457.95 0.0000512 "Fluorometric6" "Ciprofloxacin" "0.016" "S"
2795.74 0 "Fluorometric6" "Ciprofloxacin" "0.016" "S"
