"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
64.5689 Inf "Fluorometric6" "Penicillin" "32" "R"
74.3344 100 "Fluorometric6" "Penicillin" "32" "R"
124.457 20 "Fluorometric6" "Penicillin" "32" "R"
3087.85 4 "Fluorometric6" "Penicillin" "32" "R"
3259.81 0.8 "Fluorometric6" "Penicillin" "32" "R"
2431.24 0.16 "Fluorometric6" "Penicillin" "32" "R"
2442.06 0.032 "Fluorometric6" "Penicillin" "32" "R"
2364.06 0.0064 "Fluorometric6" "Penicillin" "32" "R"
2442.42 0.00128 "Fluorometric6" "Penicillin" "32" "R"
2371.59 0.000256 "Fluorometric6" "Penicillin" "32" "R"
2601.84 0.0000512 "Fluorometric6" "Penicillin" "32" "R"
2514.69 0 "Fluorometric6" "Penicillin" "32" "R"
