"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
63.1382 Inf "Fluorometric6" "Spectinomycin" "1024" "R"
667.198 1000 "Fluorometric6" "Spectinomycin" "1024" "R"
1863.41 200 "Fluorometric6" "Spectinomycin" "1024" "R"
2876.86 40 "Fluorometric6" "Spectinomycin" "1024" "R"
3134.35 8 "Fluorometric6" "Spectinomycin" "1024" "R"
2480.47 1.6 "Fluorometric6" "Spectinomycin" "1024" "R"
3111.34 0.32 "Fluorometric6" "Spectinomycin" "1024" "R"
2891.41 0.064 "Fluorometric6" "Spectinomycin" "1024" "R"
3092.7 0.0128 "Fluorometric6" "Spectinomycin" "1024" "R"
2823.63 0.00256 "Fluorometric6" "Spectinomycin" "1024" "R"
2775.14 0.000512 "Fluorometric6" "Spectinomycin" "1024" "R"
3190.68 0 "Fluorometric6" "Spectinomycin" "1024" "R"
