"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
63.1671 Inf "Fluorometric6" "Tetracycline" "2" "R"
60.4973 100 "Fluorometric6" "Tetracycline" "2" "R"
82.2665 20 "Fluorometric6" "Tetracycline" "2" "R"
108.033 4 "Fluorometric6" "Tetracycline" "2" "R"
1591.06 0.8 "Fluorometric6" "Tetracycline" "2" "R"
2346.23 0.16 "Fluorometric6" "Tetracycline" "2" "R"
2431.52 0.032 "Fluorometric6" "Tetracycline" "2" "R"
2361.74 0.0064 "Fluorometric6" "Tetracycline" "2" "R"
2592.12 0.00128 "Fluorometric6" "Tetracycline" "2" "R"
2547.72 0.000256 "Fluorometric6" "Tetracycline" "2" "R"
2455.22 0.0000512 "Fluorometric6" "Tetracycline" "2" "R"
2666.3 0 "Fluorometric6" "Tetracycline" "2" "R"
