"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
92.3912 Inf "Fluorometric70" "Azithromycin" "8" "R"
102.137 1000 "Fluorometric70" "Azithromycin" "8" "R"
105.279 200 "Fluorometric70" "Azithromycin" "8" "R"
117.097 40 "Fluorometric70" "Azithromycin" "8" "R"
148.133 8 "Fluorometric70" "Azithromycin" "8" "R"
874.202 1.6 "Fluorometric70" "Azithromycin" "8" "R"
2703.85 0.32 "Fluorometric70" "Azithromycin" "8" "R"
2724.94 0.064 "Fluorometric70" "Azithromycin" "8" "R"
2590.32 0.0128 "Fluorometric70" "Azithromycin" "8" "R"
2631.35 0.00256 "Fluorometric70" "Azithromycin" "8" "R"
2685.19 0.000512 "Fluorometric70" "Azithromycin" "8" "R"
2757.72 0 "Fluorometric70" "Azithromycin" "8" "R"
