"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
88.8228 Inf "Fluorometric70" "Ceftriaxone" "0.016" "S"
143.155 100 "Fluorometric70" "Ceftriaxone" "0.016" "S"
195.204 20 "Fluorometric70" "Ceftriaxone" "0.016" "S"
265.789 4 "Fluorometric70" "Ceftriaxone" "0.016" "S"
357.939 0.8 "Fluorometric70" "Ceftriaxone" "0.016" "S"
495.952 0.16 "Fluorometric70" "Ceftriaxone" "0.016" "S"
577.252 0.032 "Fluorometric70" "Ceftriaxone" "0.016" "S"
492.581 0.0064 "Fluorometric70" "Ceftriaxone" "0.016" "S"
2247.66 0.00128 "Fluorometric70" "Ceftriaxone" "0.016" "S"
2792.12 0.000256 "Fluorometric70" "Ceftriaxone" "0.016" "S"
2535.52 0.0000512 "Fluorometric70" "Ceftriaxone" "0.016" "S"
2731.27 0 "Fluorometric70" "Ceftriaxone" "0.016" "S"
