"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
88.5317 Inf "Fluorometric70" "Cefixime" "0.016" "S"
161.151 100 "Fluorometric70" "Cefixime" "0.016" "S"
214.027 20 "Fluorometric70" "Cefixime" "0.016" "S"
285.4 4 "Fluorometric70" "Cefixime" "0.016" "S"
387.725 0.8 "Fluorometric70" "Cefixime" "0.016" "S"
697.412 0.16 "Fluorometric70" "Cefixime" "0.016" "S"
462.02 0.032 "Fluorometric70" "Cefixime" "0.016" "S"
600.432 0.0064 "Fluorometric70" "Cefixime" "0.016" "S"
2730.53 0.00128 "Fluorometric70" "Cefixime" "0.016" "S"
2745.74 0.000256 "Fluorometric70" "Cefixime" "0.016" "S"
2268.67 0.0000512 "Fluorometric70" "Cefixime" "0.016" "S"
2508.44 0 "Fluorometric70" "Cefixime" "0.016" "S"
