"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
87.7857 Inf "Fluorometric70" "Ciprofloxacin" "0.016" "S"
80.1171 100 "Fluorometric70" "Ciprofloxacin" "0.016" "S"
106.782 20 "Fluorometric70" "Ciprofloxacin" "0.016" "S"
129.5 4 "Fluorometric70" "Ciprofloxacin" "0.016" "S"
154.162 0.8 "Fluorometric70" "Ciprofloxacin" "0.016" "S"
158.676 0.16 "Fluorometric70" "Ciprofloxacin" "0.016" "S"
230.443 0.032 "Fluorometric70" "Ciprofloxacin" "0.016" "S"
403.466 0.0064 "Fluorometric70" "Ciprofloxacin" "0.016" "S"
2312.59 0.00128 "Fluorometric70" "Ciprofloxacin" "0.016" "S"
2703.84 0.000256 "Fluorometric70" "Ciprofloxacin" "0.016" "S"
2434.92 0.0000512 "Fluorometric70" "Ciprofloxacin" "0.016" "S"
2785.21 0 "Fluorometric70" "Ciprofloxacin" "0.016" "S"
