"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
88.2112 Inf "Fluorometric70" "Penicillin" "1" "I"
170.105 100 "Fluorometric70" "Penicillin" "1" "I"
223.87 20 "Fluorometric70" "Penicillin" "1" "I"
212.662 4 "Fluorometric70" "Penicillin" "1" "I"
231.146 0.8 "Fluorometric70" "Penicillin" "1" "I"
1798.64 0.16 "Fluorometric70" "Penicillin" "1" "I"
2548.32 0.032 "Fluorometric70" "Penicillin" "1" "I"
2558.85 0.0064 "Fluorometric70" "Penicillin" "1" "I"
2466.1 0.00128 "Fluorometric70" "Penicillin" "1" "I"
2444.74 0.000256 "Fluorometric70" "Penicillin" "1" "I"
2592.56 0.0000512 "Fluorometric70" "Penicillin" "1" "I"
2747.5 0 "Fluorometric70" "Penicillin" "1" "I"
