"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
88.6294 Inf "Fluorometric70" "Spectinomycin" "16" "S"
100.518 1000 "Fluorometric70" "Spectinomycin" "16" "S"
118.95 200 "Fluorometric70" "Spectinomycin" "16" "S"
120.53 40 "Fluorometric70" "Spectinomycin" "16" "S"
200.641 8 "Fluorometric70" "Spectinomycin" "16" "S"
2427.95 1.6 "Fluorometric70" "Spectinomycin" "16" "S"
2508.43 0.32 "Fluorometric70" "Spectinomycin" "16" "S"
2550.81 0.064 "Fluorometric70" "Spectinomycin" "16" "S"
2681.84 0.0128 "Fluorometric70" "Spectinomycin" "16" "S"
2820.14 0.00256 "Fluorometric70" "Spectinomycin" "16" "S"
2758 0.000512 "Fluorometric70" "Spectinomycin" "16" "S"
2884.48 0 "Fluorometric70" "Spectinomycin" "16" "S"
