"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
89.5424 Inf "Fluorometric70" "Tetracycline" "4" "R"
74.2875 100 "Fluorometric70" "Tetracycline" "4" "R"
127.939 20 "Fluorometric70" "Tetracycline" "4" "R"
684.14 4 "Fluorometric70" "Tetracycline" "4" "R"
2207.14 0.8 "Fluorometric70" "Tetracycline" "4" "R"
2605.07 0.16 "Fluorometric70" "Tetracycline" "4" "R"
2566.92 0.032 "Fluorometric70" "Tetracycline" "4" "R"
2775.35 0.0064 "Fluorometric70" "Tetracycline" "4" "R"
2454.59 0.00128 "Fluorometric70" "Tetracycline" "4" "R"
2651.25 0.000256 "Fluorometric70" "Tetracycline" "4" "R"
2299.41 0.0000512 "Fluorometric70" "Tetracycline" "4" "R"
2868.96 0 "Fluorometric70" "Tetracycline" "4" "R"
