"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
121.037 Inf "Fluorometric71" "Azithromycin" "4" "R"
170.344 1000 "Fluorometric71" "Azithromycin" "4" "R"
367.996 200 "Fluorometric71" "Azithromycin" "4" "R"
221.737 40 "Fluorometric71" "Azithromycin" "4" "R"
392.271 8 "Fluorometric71" "Azithromycin" "4" "R"
1696.09 1.6 "Fluorometric71" "Azithromycin" "4" "R"
3020.91 0.32 "Fluorometric71" "Azithromycin" "4" "R"
3120.81 0.064 "Fluorometric71" "Azithromycin" "4" "R"
3571.76 0.0128 "Fluorometric71" "Azithromycin" "4" "R"
3853.11 0.00256 "Fluorometric71" "Azithromycin" "4" "R"
3394.7 0.000512 "Fluorometric71" "Azithromycin" "4" "R"
3507.01 0 "Fluorometric71" "Azithromycin" "4" "R"
