"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
122.564 Inf "Fluorometric71" "Ciprofloxacin" "0.016" "S"
134.6 100 "Fluorometric71" "Ciprofloxacin" "0.016" "S"
188.836 20 "Fluorometric71" "Ciprofloxacin" "0.016" "S"
218.688 4 "Fluorometric71" "Ciprofloxacin" "0.016" "S"
234.923 0.8 "Fluorometric71" "Ciprofloxacin" "0.016" "S"
316.139 0.16 "Fluorometric71" "Ciprofloxacin" "0.016" "S"
480.629 0.032 "Fluorometric71" "Ciprofloxacin" "0.016" "S"
856.658 0.0064 "Fluorometric71" "Ciprofloxacin" "0.016" "S"
3127.17 0.00128 "Fluorometric71" "Ciprofloxacin" "0.016" "S"
3186.87 0.000256 "Fluorometric71" "Ciprofloxacin" "0.016" "S"
3105.22 0.0000512 "Fluorometric71" "Ciprofloxacin" "0.016" "S"
2906.39 0 "Fluorometric71" "Ciprofloxacin" "0.016" "S"
