"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
121.207 Inf "Fluorometric71" "Ceftriaxone" "0.008" "S"
179.008 100 "Fluorometric71" "Ceftriaxone" "0.008" "S"
278.37 20 "Fluorometric71" "Ceftriaxone" "0.008" "S"
377.575 4 "Fluorometric71" "Ceftriaxone" "0.008" "S"
516.307 0.8 "Fluorometric71" "Ceftriaxone" "0.008" "S"
1251 0.16 "Fluorometric71" "Ceftriaxone" "0.008" "S"
1757.44 0.032 "Fluorometric71" "Ceftriaxone" "0.008" "S"
1356.11 0.0064 "Fluorometric71" "Ceftriaxone" "0.008" "S"
2785.29 0.00128 "Fluorometric71" "Ceftriaxone" "0.008" "S"
3305.15 0.000256 "Fluorometric71" "Ceftriaxone" "0.008" "S"
3085.18 0.0000512 "Fluorometric71" "Ceftriaxone" "0.008" "S"
3202.44 0 "Fluorometric71" "Ceftriaxone" "0.008" "S"
