"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
119.274 Inf "Fluorometric71" "Cefixime" "0.016" "S"
307.997 100 "Fluorometric71" "Cefixime" "0.016" "S"
422.235 20 "Fluorometric71" "Cefixime" "0.016" "S"
373.704 4 "Fluorometric71" "Cefixime" "0.016" "S"
906.727 0.8 "Fluorometric71" "Cefixime" "0.016" "S"
1705.61 0.16 "Fluorometric71" "Cefixime" "0.016" "S"
1267.94 0.032 "Fluorometric71" "Cefixime" "0.016" "S"
1058.87 0.0064 "Fluorometric71" "Cefixime" "0.016" "S"
3489.49 0.00128 "Fluorometric71" "Cefixime" "0.016" "S"
3223.95 0.000256 "Fluorometric71" "Cefixime" "0.016" "S"
3118.92 0.0000512 "Fluorometric71" "Cefixime" "0.016" "S"
3454.88 0 "Fluorometric71" "Cefixime" "0.016" "S"
