"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
121.967 Inf "Fluorometric71" "Penicillin" "1" "I"
288.165 100 "Fluorometric71" "Penicillin" "1" "I"
348.072 20 "Fluorometric71" "Penicillin" "1" "I"
318.861 4 "Fluorometric71" "Penicillin" "1" "I"
414.316 0.8 "Fluorometric71" "Penicillin" "1" "I"
2277.6 0.16 "Fluorometric71" "Penicillin" "1" "I"
3260.61 0.032 "Fluorometric71" "Penicillin" "1" "I"
3346.13 0.0064 "Fluorometric71" "Penicillin" "1" "I"
3251.34 0.00128 "Fluorometric71" "Penicillin" "1" "I"
3204.18 0.000256 "Fluorometric71" "Penicillin" "1" "I"
3376.45 0.0000512 "Fluorometric71" "Penicillin" "1" "I"
3526.51 0 "Fluorometric71" "Penicillin" "1" "I"
