"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
127.529 Inf "Fluorometric71" "Spectinomycin" "16" "S"
225.876 1000 "Fluorometric71" "Spectinomycin" "16" "S"
253.289 200 "Fluorometric71" "Spectinomycin" "16" "S"
262.632 40 "Fluorometric71" "Spectinomycin" "16" "S"
411.748 8 "Fluorometric71" "Spectinomycin" "16" "S"
3032.94 1.6 "Fluorometric71" "Spectinomycin" "16" "S"
3578.07 0.32 "Fluorometric71" "Spectinomycin" "16" "S"
3451.5 0.064 "Fluorometric71" "Spectinomycin" "16" "S"
3472.17 0.0128 "Fluorometric71" "Spectinomycin" "16" "S"
3922.26 0.00256 "Fluorometric71" "Spectinomycin" "16" "S"
3520.2 0.000512 "Fluorometric71" "Spectinomycin" "16" "S"
3701.56 0 "Fluorometric71" "Spectinomycin" "16" "S"
