"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
125.621 Inf "Fluorometric71" "Tetracycline" "4" "R"
100.636 100 "Fluorometric71" "Tetracycline" "4" "R"
392.721 20 "Fluorometric71" "Tetracycline" "4" "R"
1022.65 4 "Fluorometric71" "Tetracycline" "4" "R"
2984.83 0.8 "Fluorometric71" "Tetracycline" "4" "R"
3157.59 0.16 "Fluorometric71" "Tetracycline" "4" "R"
3252.84 0.032 "Fluorometric71" "Tetracycline" "4" "R"
3372.24 0.0064 "Fluorometric71" "Tetracycline" "4" "R"
3167.56 0.00128 "Fluorometric71" "Tetracycline" "4" "R"
3224.39 0.000256 "Fluorometric71" "Tetracycline" "4" "R"
3261.06 0.0000512 "Fluorometric71" "Tetracycline" "4" "R"
3327.86 0 "Fluorometric71" "Tetracycline" "4" "R"
