"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
112.954 Inf "Fluorometric72" "Azithromycin" "2" "R"
122.28 1000 "Fluorometric72" "Azithromycin" "2" "R"
161.567 200 "Fluorometric72" "Azithromycin" "2" "R"
176.295 40 "Fluorometric72" "Azithromycin" "2" "R"
236.516 8 "Fluorometric72" "Azithromycin" "2" "R"
699.648 1.6 "Fluorometric72" "Azithromycin" "2" "R"
2582.7 0.32 "Fluorometric72" "Azithromycin" "2" "R"
2962.83 0.064 "Fluorometric72" "Azithromycin" "2" "R"
3256.68 0.0128 "Fluorometric72" "Azithromycin" "2" "R"
3250.69 0.00256 "Fluorometric72" "Azithromycin" "2" "R"
3381.07 0.000512 "Fluorometric72" "Azithromycin" "2" "R"
3296.49 0 "Fluorometric72" "Azithromycin" "2" "R"
