"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
104.136 Inf "Fluorometric72" "Ceftriaxone" "0.016" "S"
215.193 100 "Fluorometric72" "Ceftriaxone" "0.016" "S"
267.113 20 "Fluorometric72" "Ceftriaxone" "0.016" "S"
347.379 4 "Fluorometric72" "Ceftriaxone" "0.016" "S"
450.688 0.8 "Fluorometric72" "Ceftriaxone" "0.016" "S"
1082.01 0.16 "Fluorometric72" "Ceftriaxone" "0.016" "S"
1263.36 0.032 "Fluorometric72" "Ceftriaxone" "0.016" "S"
1069.3 0.0064 "Fluorometric72" "Ceftriaxone" "0.016" "S"
2791.4 0.00128 "Fluorometric72" "Ceftriaxone" "0.016" "S"
3298.44 0.000256 "Fluorometric72" "Ceftriaxone" "0.016" "S"
3012.89 0.0000512 "Fluorometric72" "Ceftriaxone" "0.016" "S"
3635.82 0 "Fluorometric72" "Ceftriaxone" "0.016" "S"
