"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
121.638 Inf "Fluorometric72" "Ciprofloxacin" "0.016" "S"
123.445 100 "Fluorometric72" "Ciprofloxacin" "0.016" "S"
167.342 20 "Fluorometric72" "Ciprofloxacin" "0.016" "S"
217.893 4 "Fluorometric72" "Ciprofloxacin" "0.016" "S"
254.362 0.8 "Fluorometric72" "Ciprofloxacin" "0.016" "S"
336.274 0.16 "Fluorometric72" "Ciprofloxacin" "0.016" "S"
446.571 0.032 "Fluorometric72" "Ciprofloxacin" "0.016" "S"
910.652 0.0064 "Fluorometric72" "Ciprofloxacin" "0.016" "S"
3045.01 0.00128 "Fluorometric72" "Ciprofloxacin" "0.016" "S"
2880.99 0.000256 "Fluorometric72" "Ciprofloxacin" "0.016" "S"
3034.11 0.0000512 "Fluorometric72" "Ciprofloxacin" "0.016" "S"
3021.05 0 "Fluorometric72" "Ciprofloxacin" "0.016" "S"
