"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
106.501 Inf "Fluorometric72" "Cefixime" "0.016" "S"
214.468 100 "Fluorometric72" "Cefixime" "0.016" "S"
244.722 20 "Fluorometric72" "Cefixime" "0.016" "S"
324.244 4 "Fluorometric72" "Cefixime" "0.016" "S"
561.128 0.8 "Fluorometric72" "Cefixime" "0.016" "S"
1254.99 0.16 "Fluorometric72" "Cefixime" "0.016" "S"
1098.86 0.032 "Fluorometric72" "Cefixime" "0.016" "S"
1112.45 0.0064 "Fluorometric72" "Cefixime" "0.016" "S"
3337.85 0.00128 "Fluorometric72" "Cefixime" "0.016" "S"
3213.97 0.000256 "Fluorometric72" "Cefixime" "0.016" "S"
3161.92 0.0000512 "Fluorometric72" "Cefixime" "0.016" "S"
3227.36 0 "Fluorometric72" "Cefixime" "0.016" "S"
