"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
113.648 Inf "Fluorometric72" "Penicillin" "2" "R"
211.655 100 "Fluorometric72" "Penicillin" "2" "R"
245.65 20 "Fluorometric72" "Penicillin" "2" "R"
341.186 4 "Fluorometric72" "Penicillin" "2" "R"
310.642 0.8 "Fluorometric72" "Penicillin" "2" "R"
1932.9 0.16 "Fluorometric72" "Penicillin" "2" "R"
2922.36 0.032 "Fluorometric72" "Penicillin" "2" "R"
2774.49 0.0064 "Fluorometric72" "Penicillin" "2" "R"
3042.03 0.00128 "Fluorometric72" "Penicillin" "2" "R"
3083.71 0.000256 "Fluorometric72" "Penicillin" "2" "R"
3016.24 0.0000512 "Fluorometric72" "Penicillin" "2" "R"
2880.08 0 "Fluorometric72" "Penicillin" "2" "R"
