"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
103.877 Inf "Fluorometric72" "Spectinomycin" "16" "S"
154.481 1000 "Fluorometric72" "Spectinomycin" "16" "S"
184.542 200 "Fluorometric72" "Spectinomycin" "16" "S"
165.328 40 "Fluorometric72" "Spectinomycin" "16" "S"
344.658 8 "Fluorometric72" "Spectinomycin" "16" "S"
2857.28 1.6 "Fluorometric72" "Spectinomycin" "16" "S"
3212.96 0.32 "Fluorometric72" "Spectinomycin" "16" "S"
3254.66 0.064 "Fluorometric72" "Spectinomycin" "16" "S"
3244.9 0.0128 "Fluorometric72" "Spectinomycin" "16" "S"
3194.81 0.00256 "Fluorometric72" "Spectinomycin" "16" "S"
3207.62 0.000512 "Fluorometric72" "Spectinomycin" "16" "S"
3324.4 0 "Fluorometric72" "Spectinomycin" "16" "S"
