"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
110.492 Inf "Fluorometric72" "Tetracycline" "4" "R"
77.5789 100 "Fluorometric72" "Tetracycline" "4" "R"
263.965 20 "Fluorometric72" "Tetracycline" "4" "R"
1289.52 4 "Fluorometric72" "Tetracycline" "4" "R"
2689.31 0.8 "Fluorometric72" "Tetracycline" "4" "R"
2982.78 0.16 "Fluorometric72" "Tetracycline" "4" "R"
2883.22 0.032 "Fluorometric72" "Tetracycline" "4" "R"
2914.6 0.0064 "Fluorometric72" "Tetracycline" "4" "R"
3018.93 0.00128 "Fluorometric72" "Tetracycline" "4" "R"
3035.22 0.000256 "Fluorometric72" "Tetracycline" "4" "R"
2987.4 0.0000512 "Fluorometric72" "Tetracycline" "4" "R"
2988.05 0 "Fluorometric72" "Tetracycline" "4" "R"
