"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
206.952 Inf "Fluorometric73" "Azithromycin" "8" "R"
349.554 1000 "Fluorometric73" "Azithromycin" "8" "R"
404.9 200 "Fluorometric73" "Azithromycin" "8" "R"
471.457 40 "Fluorometric73" "Azithromycin" "8" "R"
2493.2 8 "Fluorometric73" "Azithromycin" "8" "R"
3553.51 1.6 "Fluorometric73" "Azithromycin" "8" "R"
3867.72 0.32 "Fluorometric73" "Azithromycin" "8" "R"
3654.65 0.064 "Fluorometric73" "Azithromycin" "8" "R"
3673.6 0.0128 "Fluorometric73" "Azithromycin" "8" "R"
3747 0.00256 "Fluorometric73" "Azithromycin" "8" "R"
3934.78 0.000512 "Fluorometric73" "Azithromycin" "8" "R"
3928.39 0 "Fluorometric73" "Azithromycin" "8" "R"
