"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
201.062 Inf "Fluorometric73" "Cefixime" "0.016" "S"
373.946 100 "Fluorometric73" "Cefixime" "0.016" "S"
503.37 20 "Fluorometric73" "Cefixime" "0.016" "S"
567.299 4 "Fluorometric73" "Cefixime" "0.016" "S"
1645.88 0.8 "Fluorometric73" "Cefixime" "0.016" "S"
2194.42 0.16 "Fluorometric73" "Cefixime" "0.016" "S"
2125.61 0.032 "Fluorometric73" "Cefixime" "0.016" "S"
1839.74 0.0064 "Fluorometric73" "Cefixime" "0.016" "S"
3583.65 0.00128 "Fluorometric73" "Cefixime" "0.016" "S"
3542.7 0.000256 "Fluorometric73" "Cefixime" "0.016" "S"
3420.74 0.0000512 "Fluorometric73" "Cefixime" "0.016" "S"
3783.17 0 "Fluorometric73" "Cefixime" "0.016" "S"
