"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
205.133 Inf "Fluorometric73" "Ciprofloxacin" "0.016" "S"
227.643 100 "Fluorometric73" "Ciprofloxacin" "0.016" "S"
315.016 20 "Fluorometric73" "Ciprofloxacin" "0.016" "S"
412.516 4 "Fluorometric73" "Ciprofloxacin" "0.016" "S"
503.877 0.8 "Fluorometric73" "Ciprofloxacin" "0.016" "S"
635.382 0.16 "Fluorometric73" "Ciprofloxacin" "0.016" "S"
833.023 0.032 "Fluorometric73" "Ciprofloxacin" "0.016" "S"
1790.93 0.0064 "Fluorometric73" "Ciprofloxacin" "0.016" "S"
3396.22 0.00128 "Fluorometric73" "Ciprofloxacin" "0.016" "S"
3495.22 0.000256 "Fluorometric73" "Ciprofloxacin" "0.016" "S"
3477.36 0.0000512 "Fluorometric73" "Ciprofloxacin" "0.016" "S"
3764.53 0 "Fluorometric73" "Ciprofloxacin" "0.016" "S"
