"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
204.11 Inf "Fluorometric73" "Ceftriaxone" "0.008" "S"
362.721 100 "Fluorometric73" "Ceftriaxone" "0.008" "S"
519.466 20 "Fluorometric73" "Ceftriaxone" "0.008" "S"
613.22 4 "Fluorometric73" "Ceftriaxone" "0.008" "S"
970.472 0.8 "Fluorometric73" "Ceftriaxone" "0.008" "S"
1972.64 0.16 "Fluorometric73" "Ceftriaxone" "0.008" "S"
2281.81 0.032 "Fluorometric73" "Ceftriaxone" "0.008" "S"
2176.44 0.0064 "Fluorometric73" "Ceftriaxone" "0.008" "S"
3520.37 0.00128 "Fluorometric73" "Ceftriaxone" "0.008" "S"
3500.2 0.000256 "Fluorometric73" "Ceftriaxone" "0.008" "S"
3657.79 0.0000512 "Fluorometric73" "Ceftriaxone" "0.008" "S"
3689.29 0 "Fluorometric73" "Ceftriaxone" "0.008" "S"
