"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
199.696 Inf "Fluorometric73" "Penicillin" "1" "I"
451.819 100 "Fluorometric73" "Penicillin" "1" "I"
485.219 20 "Fluorometric73" "Penicillin" "1" "I"
645.768 4 "Fluorometric73" "Penicillin" "1" "I"
829.477 0.8 "Fluorometric73" "Penicillin" "1" "I"
3024.91 0.16 "Fluorometric73" "Penicillin" "1" "I"
3388.25 0.032 "Fluorometric73" "Penicillin" "1" "I"
3299.63 0.0064 "Fluorometric73" "Penicillin" "1" "I"
3415.52 0.00128 "Fluorometric73" "Penicillin" "1" "I"
3493.95 0.000256 "Fluorometric73" "Penicillin" "1" "I"
3605.87 0.0000512 "Fluorometric73" "Penicillin" "1" "I"
3422.27 0 "Fluorometric73" "Penicillin" "1" "I"
