"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
199.255 Inf "Fluorometric73" "Spectinomycin" "16" "S"
508.009 1000 "Fluorometric73" "Spectinomycin" "16" "S"
357.839 200 "Fluorometric73" "Spectinomycin" "16" "S"
438.248 40 "Fluorometric73" "Spectinomycin" "16" "S"
1081.92 8 "Fluorometric73" "Spectinomycin" "16" "S"
3096.52 1.6 "Fluorometric73" "Spectinomycin" "16" "S"
3730.39 0.32 "Fluorometric73" "Spectinomycin" "16" "S"
3647.1 0.064 "Fluorometric73" "Spectinomycin" "16" "S"
3706.85 0.0128 "Fluorometric73" "Spectinomycin" "16" "S"
3713.58 0.00256 "Fluorometric73" "Spectinomycin" "16" "S"
3712.26 0.000512 "Fluorometric73" "Spectinomycin" "16" "S"
3837.38 0 "Fluorometric73" "Spectinomycin" "16" "S"
