"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
204.018 Inf "Fluorometric73" "Tetracycline" "4" "R"
135.315 100 "Fluorometric73" "Tetracycline" "4" "R"
537.249 20 "Fluorometric73" "Tetracycline" "4" "R"
1573.28 4 "Fluorometric73" "Tetracycline" "4" "R"
3324.59 0.8 "Fluorometric73" "Tetracycline" "4" "R"
3606.57 0.16 "Fluorometric73" "Tetracycline" "4" "R"
3565.86 0.032 "Fluorometric73" "Tetracycline" "4" "R"
2670.83 0.0064 "Fluorometric73" "Tetracycline" "4" "R"
3569.19 0.00128 "Fluorometric73" "Tetracycline" "4" "R"
3589.04 0.000256 "Fluorometric73" "Tetracycline" "4" "R"
3477.09 0.0000512 "Fluorometric73" "Tetracycline" "4" "R"
3568.15 0 "Fluorometric73" "Tetracycline" "4" "R"
