"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
99.1936 Inf "Fluorometric74" "Azithromycin" "8" "R"
114.768 1000 "Fluorometric74" "Azithromycin" "8" "R"
121.734 200 "Fluorometric74" "Azithromycin" "8" "R"
141.393 40 "Fluorometric74" "Azithromycin" "8" "R"
198.125 8 "Fluorometric74" "Azithromycin" "8" "R"
859.346 1.6 "Fluorometric74" "Azithromycin" "8" "R"
2906.15 0.32 "Fluorometric74" "Azithromycin" "8" "R"
2547.19 0.064 "Fluorometric74" "Azithromycin" "8" "R"
2807.17 0.0128 "Fluorometric74" "Azithromycin" "8" "R"
3362.45 0.00256 "Fluorometric74" "Azithromycin" "8" "R"
2844.78 0.000512 "Fluorometric74" "Azithromycin" "8" "R"
3118.9 0 "Fluorometric74" "Azithromycin" "8" "R"
