"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
98.1117 Inf "Fluorometric74" "Ceftriaxone" "0.008" "S"
165.68 100 "Fluorometric74" "Ceftriaxone" "0.008" "S"
200.185 20 "Fluorometric74" "Ceftriaxone" "0.008" "S"
227.559 4 "Fluorometric74" "Ceftriaxone" "0.008" "S"
304.273 0.8 "Fluorometric74" "Ceftriaxone" "0.008" "S"
519.061 0.16 "Fluorometric74" "Ceftriaxone" "0.008" "S"
602.072 0.032 "Fluorometric74" "Ceftriaxone" "0.008" "S"
663.151 0.0064 "Fluorometric74" "Ceftriaxone" "0.008" "S"
2566.51 0.00128 "Fluorometric74" "Ceftriaxone" "0.008" "S"
2577.8 0.000256 "Fluorometric74" "Ceftriaxone" "0.008" "S"
2391.03 0.0000512 "Fluorometric74" "Ceftriaxone" "0.008" "S"
2737.91 0 "Fluorometric74" "Ceftriaxone" "0.008" "S"
