"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
93.7795 Inf "Fluorometric74" "Ciprofloxacin" "0.016" "S"
97.428 100 "Fluorometric74" "Ciprofloxacin" "0.016" "S"
151.28 20 "Fluorometric74" "Ciprofloxacin" "0.016" "S"
154.445 4 "Fluorometric74" "Ciprofloxacin" "0.016" "S"
171.89 0.8 "Fluorometric74" "Ciprofloxacin" "0.016" "S"
231.76 0.16 "Fluorometric74" "Ciprofloxacin" "0.016" "S"
279.964 0.032 "Fluorometric74" "Ciprofloxacin" "0.016" "S"
477.936 0.0064 "Fluorometric74" "Ciprofloxacin" "0.016" "S"
2548.27 0.00128 "Fluorometric74" "Ciprofloxacin" "0.016" "S"
2790.3 0.000256 "Fluorometric74" "Ciprofloxacin" "0.016" "S"
2391.5 0.0000512 "Fluorometric74" "Ciprofloxacin" "0.016" "S"
2741.01 0 "Fluorometric74" "Ciprofloxacin" "0.016" "S"
