"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
98.5127 Inf "Fluorometric74" "Cefixime" "0.016" "S"
128.317 100 "Fluorometric74" "Cefixime" "0.016" "S"
181.978 20 "Fluorometric74" "Cefixime" "0.016" "S"
239.645 4 "Fluorometric74" "Cefixime" "0.016" "S"
370.38 0.8 "Fluorometric74" "Cefixime" "0.016" "S"
811.776 0.16 "Fluorometric74" "Cefixime" "0.016" "S"
521.291 0.032 "Fluorometric74" "Cefixime" "0.016" "S"
885.858 0.0064 "Fluorometric74" "Cefixime" "0.016" "S"
2669.94 0.00128 "Fluorometric74" "Cefixime" "0.016" "S"
2504.82 0.000256 "Fluorometric74" "Cefixime" "0.016" "S"
2369.87 0.0000512 "Fluorometric74" "Cefixime" "0.016" "S"
2638.48 0 "Fluorometric74" "Cefixime" "0.016" "S"
