"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
100.993 Inf "Fluorometric74" "Penicillin" "1" "I"
148.399 100 "Fluorometric74" "Penicillin" "1" "I"
182.601 20 "Fluorometric74" "Penicillin" "1" "I"
218.463 4 "Fluorometric74" "Penicillin" "1" "I"
264.537 0.8 "Fluorometric74" "Penicillin" "1" "I"
1534.11 0.16 "Fluorometric74" "Penicillin" "1" "I"
2817.11 0.032 "Fluorometric74" "Penicillin" "1" "I"
2533.37 0.0064 "Fluorometric74" "Penicillin" "1" "I"
2435.43 0.00128 "Fluorometric74" "Penicillin" "1" "I"
2437 0.000256 "Fluorometric74" "Penicillin" "1" "I"
2480.25 0.0000512 "Fluorometric74" "Penicillin" "1" "I"
2717.27 0 "Fluorometric74" "Penicillin" "1" "I"
