"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
100.443 Inf "Fluorometric74" "Spectinomycin" "16" "S"
124.409 1000 "Fluorometric74" "Spectinomycin" "16" "S"
111.159 200 "Fluorometric74" "Spectinomycin" "16" "S"
138.001 40 "Fluorometric74" "Spectinomycin" "16" "S"
202.004 8 "Fluorometric74" "Spectinomycin" "16" "S"
2513.1 1.6 "Fluorometric74" "Spectinomycin" "16" "S"
2703.74 0.32 "Fluorometric74" "Spectinomycin" "16" "S"
2829.89 0.064 "Fluorometric74" "Spectinomycin" "16" "S"
2650.42 0.0128 "Fluorometric74" "Spectinomycin" "16" "S"
2595.8 0.00256 "Fluorometric74" "Spectinomycin" "16" "S"
2988.16 0.000512 "Fluorometric74" "Spectinomycin" "16" "S"
3178.99 0 "Fluorometric74" "Spectinomycin" "16" "S"
