"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
101.694 Inf "Fluorometric74" "Tetracycline" "4" "R"
91.642 100 "Fluorometric74" "Tetracycline" "4" "R"
152.245 20 "Fluorometric74" "Tetracycline" "4" "R"
286.722 4 "Fluorometric74" "Tetracycline" "4" "R"
2223.66 0.8 "Fluorometric74" "Tetracycline" "4" "R"
2435.75 0.16 "Fluorometric74" "Tetracycline" "4" "R"
2467.39 0.032 "Fluorometric74" "Tetracycline" "4" "R"
2597.23 0.0064 "Fluorometric74" "Tetracycline" "4" "R"
2608.69 0.00128 "Fluorometric74" "Tetracycline" "4" "R"
2513.79 0.000256 "Fluorometric74" "Tetracycline" "4" "R"
2323.6 0.0000512 "Fluorometric74" "Tetracycline" "4" "R"
2708.57 0 "Fluorometric74" "Tetracycline" "4" "R"
