"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
123.88 Inf "Fluorometric75" "Azithromycin" "0.5" "I"
144.154 1000 "Fluorometric75" "Azithromycin" "0.5" "I"
139.755 200 "Fluorometric75" "Azithromycin" "0.5" "I"
136.337 40 "Fluorometric75" "Azithromycin" "0.5" "I"
167.405 8 "Fluorometric75" "Azithromycin" "0.5" "I"
259.371 1.6 "Fluorometric75" "Azithromycin" "0.5" "I"
2739.84 0.32 "Fluorometric75" "Azithromycin" "0.5" "I"
3619.41 0.064 "Fluorometric75" "Azithromycin" "0.5" "I"
3220 0.0128 "Fluorometric75" "Azithromycin" "0.5" "I"
2830.94 0.00256 "Fluorometric75" "Azithromycin" "0.5" "I"
3855.82 0.000512 "Fluorometric75" "Azithromycin" "0.5" "I"
3755.44 0 "Fluorometric75" "Azithromycin" "0.5" "I"
