"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
119.291 Inf "Fluorometric75" "Ceftriaxone" "0.064" "S"
118.995 100 "Fluorometric75" "Ceftriaxone" "0.064" "S"
134.302 20 "Fluorometric75" "Ceftriaxone" "0.064" "S"
167.091 4 "Fluorometric75" "Ceftriaxone" "0.064" "S"
423.562 0.8 "Fluorometric75" "Ceftriaxone" "0.064" "S"
1020.64 0.16 "Fluorometric75" "Ceftriaxone" "0.064" "S"
2228.11 0.032 "Fluorometric75" "Ceftriaxone" "0.064" "S"
2861.43 0.0064 "Fluorometric75" "Ceftriaxone" "0.064" "S"
2946.4 0.00128 "Fluorometric75" "Ceftriaxone" "0.064" "S"
2838.15 0.000256 "Fluorometric75" "Ceftriaxone" "0.064" "S"
2869.03 0.0000512 "Fluorometric75" "Ceftriaxone" "0.064" "S"
3800.55 0 "Fluorometric75" "Ceftriaxone" "0.064" "S"
