"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
121.376 Inf "Fluorometric75" "Cefixime" "0.125" "S"
122.071 100 "Fluorometric75" "Cefixime" "0.125" "S"
138.129 20 "Fluorometric75" "Cefixime" "0.125" "S"
238.663 4 "Fluorometric75" "Cefixime" "0.125" "S"
718.018 0.8 "Fluorometric75" "Cefixime" "0.125" "S"
1584.53 0.16 "Fluorometric75" "Cefixime" "0.125" "S"
2887.37 0.032 "Fluorometric75" "Cefixime" "0.125" "S"
2739.32 0.0064 "Fluorometric75" "Cefixime" "0.125" "S"
2901.39 0.00128 "Fluorometric75" "Cefixime" "0.125" "S"
2761.45 0.000256 "Fluorometric75" "Cefixime" "0.125" "S"
2797.32 0.0000512 "Fluorometric75" "Cefixime" "0.125" "S"
3267.39 0 "Fluorometric75" "Cefixime" "0.125" "S"
