"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
121.342 Inf "Fluorometric75" "Ciprofloxacin" "32" "R"
111.772 100 "Fluorometric75" "Ciprofloxacin" "32" "R"
267.408 20 "Fluorometric75" "Ciprofloxacin" "32" "R"
2122.74 4 "Fluorometric75" "Ciprofloxacin" "32" "R"
2910.86 0.8 "Fluorometric75" "Ciprofloxacin" "32" "R"
2931.12 0.16 "Fluorometric75" "Ciprofloxacin" "32" "R"
3005.88 0.032 "Fluorometric75" "Ciprofloxacin" "32" "R"
2921.56 0.0064 "Fluorometric75" "Ciprofloxacin" "32" "R"
2931.24 0.00128 "Fluorometric75" "Ciprofloxacin" "32" "R"
3082.31 0.000256 "Fluorometric75" "Ciprofloxacin" "32" "R"
2847.12 0.0000512 "Fluorometric75" "Ciprofloxacin" "32" "R"
3572.57 0 "Fluorometric75" "Ciprofloxacin" "32" "R"
