"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
120.788 Inf "Fluorometric75" "Penicillin" "1" "I"
126.748 100 "Fluorometric75" "Penicillin" "1" "I"
169.742 20 "Fluorometric75" "Penicillin" "1" "I"
172.813 4 "Fluorometric75" "Penicillin" "1" "I"
781.94 0.8 "Fluorometric75" "Penicillin" "1" "I"
2594.65 0.16 "Fluorometric75" "Penicillin" "1" "I"
2739.76 0.032 "Fluorometric75" "Penicillin" "1" "I"
2901.75 0.0064 "Fluorometric75" "Penicillin" "1" "I"
2987.92 0.00128 "Fluorometric75" "Penicillin" "1" "I"
2812.5 0.000256 "Fluorometric75" "Penicillin" "1" "I"
2912.8 0.0000512 "Fluorometric75" "Penicillin" "1" "I"
3189.8 0 "Fluorometric75" "Penicillin" "1" "I"
