"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
120.77 Inf "Fluorometric75" "Spectinomycin" "16" "S"
163.94 1000 "Fluorometric75" "Spectinomycin" "16" "S"
161.665 200 "Fluorometric75" "Spectinomycin" "16" "S"
181.563 40 "Fluorometric75" "Spectinomycin" "16" "S"
465.62 8 "Fluorometric75" "Spectinomycin" "16" "S"
3414.56 1.6 "Fluorometric75" "Spectinomycin" "16" "S"
3824.76 0.32 "Fluorometric75" "Spectinomycin" "16" "S"
3862.97 0.064 "Fluorometric75" "Spectinomycin" "16" "S"
3675.48 0.0128 "Fluorometric75" "Spectinomycin" "16" "S"
3830.37 0.00256 "Fluorometric75" "Spectinomycin" "16" "S"
3785.12 0.000512 "Fluorometric75" "Spectinomycin" "16" "S"
3912.34 0 "Fluorometric75" "Spectinomycin" "16" "S"
