"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
120.798 Inf "Fluorometric75" "Tetracycline" "2" "R"
105.93 100 "Fluorometric75" "Tetracycline" "2" "R"
224.724 20 "Fluorometric75" "Tetracycline" "2" "R"
449.126 4 "Fluorometric75" "Tetracycline" "2" "R"
2534.53 0.8 "Fluorometric75" "Tetracycline" "2" "R"
2844.8 0.16 "Fluorometric75" "Tetracycline" "2" "R"
2823.69 0.032 "Fluorometric75" "Tetracycline" "2" "R"
2776.85 0.0064 "Fluorometric75" "Tetracycline" "2" "R"
2866.08 0.00128 "Fluorometric75" "Tetracycline" "2" "R"
2888.54 0.000256 "Fluorometric75" "Tetracycline" "2" "R"
3129.12 0.0000512 "Fluorometric75" "Tetracycline" "2" "R"
3548.61 0 "Fluorometric75" "Tetracycline" "2" "R"
