"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
92.1317 Inf "Fluorometric76" "Azithromycin" "8" "R"
129.583 1000 "Fluorometric76" "Azithromycin" "8" "R"
149.468 200 "Fluorometric76" "Azithromycin" "8" "R"
187.56 40 "Fluorometric76" "Azithromycin" "8" "R"
303.817 8 "Fluorometric76" "Azithromycin" "8" "R"
1709.21 1.6 "Fluorometric76" "Azithromycin" "8" "R"
2640.34 0.32 "Fluorometric76" "Azithromycin" "8" "R"
2884.33 0.064 "Fluorometric76" "Azithromycin" "8" "R"
2771.78 0.0128 "Fluorometric76" "Azithromycin" "8" "R"
2218.61 0.00256 "Fluorometric76" "Azithromycin" "8" "R"
3145.48 0.000512 "Fluorometric76" "Azithromycin" "8" "R"
3041.29 0 "Fluorometric76" "Azithromycin" "8" "R"
