"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
86.769 Inf "Fluorometric76" "Cefixime" "0.016" "S"
170.109 100 "Fluorometric76" "Cefixime" "0.016" "S"
192.816 20 "Fluorometric76" "Cefixime" "0.016" "S"
341.449 4 "Fluorometric76" "Cefixime" "0.016" "S"
279.122 0.8 "Fluorometric76" "Cefixime" "0.016" "S"
552.225 0.16 "Fluorometric76" "Cefixime" "0.016" "S"
505.835 0.032 "Fluorometric76" "Cefixime" "0.016" "S"
1013.94 0.0064 "Fluorometric76" "Cefixime" "0.016" "S"
2697.18 0.00128 "Fluorometric76" "Cefixime" "0.016" "S"
2537.27 0.000256 "Fluorometric76" "Cefixime" "0.016" "S"
2237.08 0.0000512 "Fluorometric76" "Cefixime" "0.016" "S"
2337.59 0 "Fluorometric76" "Cefixime" "0.016" "S"
