"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
89.1436 Inf "Fluorometric76" "Ceftriaxone" "0.004" "S"
152.447 100 "Fluorometric76" "Ceftriaxone" "0.004" "S"
179.462 20 "Fluorometric76" "Ceftriaxone" "0.004" "S"
186.409 4 "Fluorometric76" "Ceftriaxone" "0.004" "S"
222.336 0.8 "Fluorometric76" "Ceftriaxone" "0.004" "S"
417.786 0.16 "Fluorometric76" "Ceftriaxone" "0.004" "S"
708.046 0.032 "Fluorometric76" "Ceftriaxone" "0.004" "S"
545.332 0.0064 "Fluorometric76" "Ceftriaxone" "0.004" "S"
2610.94 0.00128 "Fluorometric76" "Ceftriaxone" "0.004" "S"
2546.49 0.000256 "Fluorometric76" "Ceftriaxone" "0.004" "S"
2320.45 0.0000512 "Fluorometric76" "Ceftriaxone" "0.004" "S"
2573.23 0 "Fluorometric76" "Ceftriaxone" "0.004" "S"
