"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
89.4807 Inf "Fluorometric76" "Ciprofloxacin" "0.016" "S"
92.346 100 "Fluorometric76" "Ciprofloxacin" "0.016" "S"
108.455 20 "Fluorometric76" "Ciprofloxacin" "0.016" "S"
130.765 4 "Fluorometric76" "Ciprofloxacin" "0.016" "S"
149.553 0.8 "Fluorometric76" "Ciprofloxacin" "0.016" "S"
178.21 0.16 "Fluorometric76" "Ciprofloxacin" "0.016" "S"
275.918 0.032 "Fluorometric76" "Ciprofloxacin" "0.016" "S"
455.557 0.0064 "Fluorometric76" "Ciprofloxacin" "0.016" "S"
2340.99 0.00128 "Fluorometric76" "Ciprofloxacin" "0.016" "S"
2417.76 0.000256 "Fluorometric76" "Ciprofloxacin" "0.016" "S"
2213.19 0.0000512 "Fluorometric76" "Ciprofloxacin" "0.016" "S"
3509.27 0 "Fluorometric76" "Ciprofloxacin" "0.016" "S"
