"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
91.4522 Inf "Fluorometric76" "Penicillin" "0.25" "I"
122.21 100 "Fluorometric76" "Penicillin" "0.25" "I"
294.431 20 "Fluorometric76" "Penicillin" "0.25" "I"
192.602 4 "Fluorometric76" "Penicillin" "0.25" "I"
190.412 0.8 "Fluorometric76" "Penicillin" "0.25" "I"
626.53 0.16 "Fluorometric76" "Penicillin" "0.25" "I"
2612.3 0.032 "Fluorometric76" "Penicillin" "0.25" "I"
2457.7 0.0064 "Fluorometric76" "Penicillin" "0.25" "I"
2594.55 0.00128 "Fluorometric76" "Penicillin" "0.25" "I"
2392.37 0.000256 "Fluorometric76" "Penicillin" "0.25" "I"
2186.76 0.0000512 "Fluorometric76" "Penicillin" "0.25" "I"
2281.86 0 "Fluorometric76" "Penicillin" "0.25" "I"
