"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
83.7454 Inf "Fluorometric76" "Spectinomycin" "16" "S"
121.027 1000 "Fluorometric76" "Spectinomycin" "16" "S"
143.93 200 "Fluorometric76" "Spectinomycin" "16" "S"
151.752 40 "Fluorometric76" "Spectinomycin" "16" "S"
223.682 8 "Fluorometric76" "Spectinomycin" "16" "S"
1840.18 1.6 "Fluorometric76" "Spectinomycin" "16" "S"
2424.5 0.32 "Fluorometric76" "Spectinomycin" "16" "S"
2370.94 0.064 "Fluorometric76" "Spectinomycin" "16" "S"
3032.62 0.0128 "Fluorometric76" "Spectinomycin" "16" "S"
2887.31 0.00256 "Fluorometric76" "Spectinomycin" "16" "S"
2385.98 0.000512 "Fluorometric76" "Spectinomycin" "16" "S"
2753.55 0 "Fluorometric76" "Spectinomycin" "16" "S"
