"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
87.173 Inf "Fluorometric76" "Tetracycline" "1" "I"
74.1282 100 "Fluorometric76" "Tetracycline" "1" "I"
138.179 20 "Fluorometric76" "Tetracycline" "1" "I"
201.258 4 "Fluorometric76" "Tetracycline" "1" "I"
1545.25 0.8 "Fluorometric76" "Tetracycline" "1" "I"
2354.67 0.16 "Fluorometric76" "Tetracycline" "1" "I"
2484 0.032 "Fluorometric76" "Tetracycline" "1" "I"
2498.59 0.0064 "Fluorometric76" "Tetracycline" "1" "I"
2540.16 0.00128 "Fluorometric76" "Tetracycline" "1" "I"
2227.51 0.000256 "Fluorometric76" "Tetracycline" "1" "I"
2300.06 0.0000512 "Fluorometric76" "Tetracycline" "1" "I"
2212.2 0 "Fluorometric76" "Tetracycline" "1" "I"
