"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
111.364 Inf "Fluorometric77" "Azithromycin" "8" "R"
129.997 1000 "Fluorometric77" "Azithromycin" "8" "R"
153.788 200 "Fluorometric77" "Azithromycin" "8" "R"
366.038 40 "Fluorometric77" "Azithromycin" "8" "R"
193.07 8 "Fluorometric77" "Azithromycin" "8" "R"
1381.64 1.6 "Fluorometric77" "Azithromycin" "8" "R"
3458.35 0.32 "Fluorometric77" "Azithromycin" "8" "R"
3583.4 0.064 "Fluorometric77" "Azithromycin" "8" "R"
3764.14 0.0128 "Fluorometric77" "Azithromycin" "8" "R"
3712.36 0.00256 "Fluorometric77" "Azithromycin" "8" "R"
3614.96 0.000512 "Fluorometric77" "Azithromycin" "8" "R"
3581.22 0 "Fluorometric77" "Azithromycin" "8" "R"
