"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
119.438 Inf "Fluorometric77" "Ciprofloxacin" "32" "R"
120.604 100 "Fluorometric77" "Ciprofloxacin" "32" "R"
138.38 20 "Fluorometric77" "Ciprofloxacin" "32" "R"
308.582 4 "Fluorometric77" "Ciprofloxacin" "32" "R"
2660.27 0.8 "Fluorometric77" "Ciprofloxacin" "32" "R"
2954.07 0.16 "Fluorometric77" "Ciprofloxacin" "32" "R"
2763.16 0.032 "Fluorometric77" "Ciprofloxacin" "32" "R"
2650.36 0.0064 "Fluorometric77" "Ciprofloxacin" "32" "R"
2972.23 0.00128 "Fluorometric77" "Ciprofloxacin" "32" "R"
2657.16 0.000256 "Fluorometric77" "Ciprofloxacin" "32" "R"
2720.61 0.0000512 "Fluorometric77" "Ciprofloxacin" "32" "R"
3172.5 0 "Fluorometric77" "Ciprofloxacin" "32" "R"
