"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
111.593 Inf "Fluorometric77" "Ceftriaxone" "0.008" "S"
118.452 100 "Fluorometric77" "Ceftriaxone" "0.008" "S"
121.549 20 "Fluorometric77" "Ceftriaxone" "0.008" "S"
160.85 4 "Fluorometric77" "Ceftriaxone" "0.008" "S"
205.378 0.8 "Fluorometric77" "Ceftriaxone" "0.008" "S"
377.711 0.16 "Fluorometric77" "Ceftriaxone" "0.008" "S"
396.71 0.032 "Fluorometric77" "Ceftriaxone" "0.008" "S"
822.481 0.0064 "Fluorometric77" "Ceftriaxone" "0.008" "S"
3024.76 0.00128 "Fluorometric77" "Ceftriaxone" "0.008" "S"
2763.47 0.000256 "Fluorometric77" "Ceftriaxone" "0.008" "S"
2788 0.0000512 "Fluorometric77" "Ceftriaxone" "0.008" "S"
3343.42 0 "Fluorometric77" "Ceftriaxone" "0.008" "S"
