"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
110.704 Inf "Fluorometric77" "Cefixime" "0.016" "S"
129.144 100 "Fluorometric77" "Cefixime" "0.016" "S"
137.56 20 "Fluorometric77" "Cefixime" "0.016" "S"
159.753 4 "Fluorometric77" "Cefixime" "0.016" "S"
321.707 0.8 "Fluorometric77" "Cefixime" "0.016" "S"
398.387 0.16 "Fluorometric77" "Cefixime" "0.016" "S"
488.35 0.032 "Fluorometric77" "Cefixime" "0.016" "S"
2012.52 0.0064 "Fluorometric77" "Cefixime" "0.016" "S"
2934.48 0.00128 "Fluorometric77" "Cefixime" "0.016" "S"
2744.57 0.000256 "Fluorometric77" "Cefixime" "0.016" "S"
2765.65 0.0000512 "Fluorometric77" "Cefixime" "0.016" "S"
2971.56 0 "Fluorometric77" "Cefixime" "0.016" "S"
