"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
113.56 Inf "Fluorometric77" "Penicillin" "8" "R"
155.26 100 "Fluorometric77" "Penicillin" "8" "R"
260.562 20 "Fluorometric77" "Penicillin" "8" "R"
2405.19 4 "Fluorometric77" "Penicillin" "8" "R"
2547.99 0.8 "Fluorometric77" "Penicillin" "8" "R"
2562.12 0.16 "Fluorometric77" "Penicillin" "8" "R"
2771.76 0.032 "Fluorometric77" "Penicillin" "8" "R"
3310.42 0.0064 "Fluorometric77" "Penicillin" "8" "R"
2863.73 0.00128 "Fluorometric77" "Penicillin" "8" "R"
2901.5 0.000256 "Fluorometric77" "Penicillin" "8" "R"
3208.22 0.0000512 "Fluorometric77" "Penicillin" "8" "R"
3568.07 0 "Fluorometric77" "Penicillin" "8" "R"
