"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
109.338 Inf "Fluorometric77" "Spectinomycin" "16" "S"
134.515 1000 "Fluorometric77" "Spectinomycin" "16" "S"
166.082 200 "Fluorometric77" "Spectinomycin" "16" "S"
170.892 40 "Fluorometric77" "Spectinomycin" "16" "S"
175.655 8 "Fluorometric77" "Spectinomycin" "16" "S"
2418.92 1.6 "Fluorometric77" "Spectinomycin" "16" "S"
3429.74 0.32 "Fluorometric77" "Spectinomycin" "16" "S"
3549.54 0.064 "Fluorometric77" "Spectinomycin" "16" "S"
3330.21 0.0128 "Fluorometric77" "Spectinomycin" "16" "S"
3412.71 0.00256 "Fluorometric77" "Spectinomycin" "16" "S"
3569.07 0.000512 "Fluorometric77" "Spectinomycin" "16" "S"
3858.03 0 "Fluorometric77" "Spectinomycin" "16" "S"
