"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
110.725 Inf "Fluorometric77" "Tetracycline" "64" "R"
86.7897 100 "Fluorometric77" "Tetracycline" "64" "R"
1691.66 20 "Fluorometric77" "Tetracycline" "64" "R"
2797.24 4 "Fluorometric77" "Tetracycline" "64" "R"
2957.99 0.8 "Fluorometric77" "Tetracycline" "64" "R"
2998.68 0.16 "Fluorometric77" "Tetracycline" "64" "R"
2918.98 0.032 "Fluorometric77" "Tetracycline" "64" "R"
2967.55 0.0064 "Fluorometric77" "Tetracycline" "64" "R"
2892.53 0.00128 "Fluorometric77" "Tetracycline" "64" "R"
2581.01 0.000256 "Fluorometric77" "Tetracycline" "64" "R"
2683.34 0.0000512 "Fluorometric77" "Tetracycline" "64" "R"
3582.66 0 "Fluorometric77" "Tetracycline" "64" "R"
