"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
92.62 Inf "Fluorometric78" "Azithromycin" "8" "R"
127.716 1000 "Fluorometric78" "Azithromycin" "8" "R"
322.37 200 "Fluorometric78" "Azithromycin" "8" "R"
184.834 40 "Fluorometric78" "Azithromycin" "8" "R"
355.921 8 "Fluorometric78" "Azithromycin" "8" "R"
2673.35 1.6 "Fluorometric78" "Azithromycin" "8" "R"
3104.63 0.32 "Fluorometric78" "Azithromycin" "8" "R"
3560.75 0.064 "Fluorometric78" "Azithromycin" "8" "R"
3685.46 0.0128 "Fluorometric78" "Azithromycin" "8" "R"
3694.52 0.00256 "Fluorometric78" "Azithromycin" "8" "R"
3285.49 0.000512 "Fluorometric78" "Azithromycin" "8" "R"
3298.9 0 "Fluorometric78" "Azithromycin" "8" "R"
