"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
90.892 Inf "Fluorometric78" "Cefixime" "0.016" "S"
125.007 100 "Fluorometric78" "Cefixime" "0.016" "S"
186.064 20 "Fluorometric78" "Cefixime" "0.016" "S"
295.175 4 "Fluorometric78" "Cefixime" "0.016" "S"
823.655 0.8 "Fluorometric78" "Cefixime" "0.016" "S"
995.037 0.16 "Fluorometric78" "Cefixime" "0.016" "S"
1433.68 0.032 "Fluorometric78" "Cefixime" "0.016" "S"
3177.05 0.0064 "Fluorometric78" "Cefixime" "0.016" "S"
3364.07 0.00128 "Fluorometric78" "Cefixime" "0.016" "S"
3347.73 0.000256 "Fluorometric78" "Cefixime" "0.016" "S"
3073.58 0.0000512 "Fluorometric78" "Cefixime" "0.016" "S"
3253.34 0 "Fluorometric78" "Cefixime" "0.016" "S"
