"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
92.372 Inf "Fluorometric78" "Ciprofloxacin" "32" "R"
84.6973 100 "Fluorometric78" "Ciprofloxacin" "32" "R"
231.452 20 "Fluorometric78" "Ciprofloxacin" "32" "R"
2582.77 4 "Fluorometric78" "Ciprofloxacin" "32" "R"
3020.34 0.8 "Fluorometric78" "Ciprofloxacin" "32" "R"
3026.95 0.16 "Fluorometric78" "Ciprofloxacin" "32" "R"
3248.66 0.032 "Fluorometric78" "Ciprofloxacin" "32" "R"
3122.9 0.0064 "Fluorometric78" "Ciprofloxacin" "32" "R"
3235.85 0.00128 "Fluorometric78" "Ciprofloxacin" "32" "R"
3221.62 0.000256 "Fluorometric78" "Ciprofloxacin" "32" "R"
3122.93 0.0000512 "Fluorometric78" "Ciprofloxacin" "32" "R"
3601.74 0 "Fluorometric78" "Ciprofloxacin" "32" "R"
