"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
91.7553 Inf "Fluorometric78" "Ceftriaxone" "0.032" "S"
134.868 100 "Fluorometric78" "Ceftriaxone" "0.032" "S"
169.944 20 "Fluorometric78" "Ceftriaxone" "0.032" "S"
185.468 4 "Fluorometric78" "Ceftriaxone" "0.032" "S"
530.505 0.8 "Fluorometric78" "Ceftriaxone" "0.032" "S"
762.379 0.16 "Fluorometric78" "Ceftriaxone" "0.032" "S"
1210.78 0.032 "Fluorometric78" "Ceftriaxone" "0.032" "S"
2558.8 0.0064 "Fluorometric78" "Ceftriaxone" "0.032" "S"
3236.61 0.00128 "Fluorometric78" "Ceftriaxone" "0.032" "S"
3214 0.000256 "Fluorometric78" "Ceftriaxone" "0.032" "S"
3165.16 0.0000512 "Fluorometric78" "Ceftriaxone" "0.032" "S"
3871.6 0 "Fluorometric78" "Ceftriaxone" "0.032" "S"
