"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
90.2564 Inf "Fluorometric78" "Penicillin" "1" "I"
107.98 100 "Fluorometric78" "Penicillin" "1" "I"
158.594 20 "Fluorometric78" "Penicillin" "1" "I"
165.782 4 "Fluorometric78" "Penicillin" "1" "I"
988.697 0.8 "Fluorometric78" "Penicillin" "1" "I"
2839.51 0.16 "Fluorometric78" "Penicillin" "1" "I"
3118.5 0.032 "Fluorometric78" "Penicillin" "1" "I"
3052.03 0.0064 "Fluorometric78" "Penicillin" "1" "I"
3445.42 0.00128 "Fluorometric78" "Penicillin" "1" "I"
3222.32 0.000256 "Fluorometric78" "Penicillin" "1" "I"
3713.71 0.0000512 "Fluorometric78" "Penicillin" "1" "I"
3516.82 0 "Fluorometric78" "Penicillin" "1" "I"
