"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
91.5235 Inf "Fluorometric78" "Spectinomycin" "16" "S"
325.494 1000 "Fluorometric78" "Spectinomycin" "16" "S"
148.81 200 "Fluorometric78" "Spectinomycin" "16" "S"
178.512 40 "Fluorometric78" "Spectinomycin" "16" "S"
262.658 8 "Fluorometric78" "Spectinomycin" "16" "S"
2744.69 1.6 "Fluorometric78" "Spectinomycin" "16" "S"
3576.74 0.32 "Fluorometric78" "Spectinomycin" "16" "S"
3569.79 0.064 "Fluorometric78" "Spectinomycin" "16" "S"
3659.45 0.0128 "Fluorometric78" "Spectinomycin" "16" "S"
3735.96 0.00256 "Fluorometric78" "Spectinomycin" "16" "S"
3909.08 0.000512 "Fluorometric78" "Spectinomycin" "16" "S"
4084.77 0 "Fluorometric78" "Spectinomycin" "16" "S"
