"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
91.5486 Inf "Fluorometric78" "Tetracycline" "4" "R"
79.8642 100 "Fluorometric78" "Tetracycline" "4" "R"
202.281 20 "Fluorometric78" "Tetracycline" "4" "R"
384.828 4 "Fluorometric78" "Tetracycline" "4" "R"
2471.35 0.8 "Fluorometric78" "Tetracycline" "4" "R"
3006.58 0.16 "Fluorometric78" "Tetracycline" "4" "R"
3112.53 0.032 "Fluorometric78" "Tetracycline" "4" "R"
3231.02 0.0064 "Fluorometric78" "Tetracycline" "4" "R"
3255.27 0.00128 "Fluorometric78" "Tetracycline" "4" "R"
3322.81 0.000256 "Fluorometric78" "Tetracycline" "4" "R"
3171.39 0.0000512 "Fluorometric78" "Tetracycline" "4" "R"
3989.71 0 "Fluorometric78" "Tetracycline" "4" "R"
