"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
95.3989 Inf "Fluorometric79" "Azithromycin" "0.125" "S"
167.982 1000 "Fluorometric79" "Azithromycin" "0.125" "S"
201.915 200 "Fluorometric79" "Azithromycin" "0.125" "S"
203.688 40 "Fluorometric79" "Azithromycin" "0.125" "S"
223.562 8 "Fluorometric79" "Azithromycin" "0.125" "S"
469.681 1.6 "Fluorometric79" "Azithromycin" "0.125" "S"
357.983 0.32 "Fluorometric79" "Azithromycin" "0.125" "S"
2447.48 0.064 "Fluorometric79" "Azithromycin" "0.125" "S"
3914.66 0.0128 "Fluorometric79" "Azithromycin" "0.125" "S"
4057.83 0.00256 "Fluorometric79" "Azithromycin" "0.125" "S"
3780.48 0.000512 "Fluorometric79" "Azithromycin" "0.125" "S"
4021.37 0 "Fluorometric79" "Azithromycin" "0.125" "S"
