"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
92.4123 Inf "Fluorometric79" "Ceftriaxone" "0.004" "S"
119.476 100 "Fluorometric79" "Ceftriaxone" "0.004" "S"
186.78 20 "Fluorometric79" "Ceftriaxone" "0.004" "S"
283.716 4 "Fluorometric79" "Ceftriaxone" "0.004" "S"
281.751 0.8 "Fluorometric79" "Ceftriaxone" "0.004" "S"
362.379 0.16 "Fluorometric79" "Ceftriaxone" "0.004" "S"
392.141 0.032 "Fluorometric79" "Ceftriaxone" "0.004" "S"
412.621 0.0064 "Fluorometric79" "Ceftriaxone" "0.004" "S"
1995.94 0.00128 "Fluorometric79" "Ceftriaxone" "0.004" "S"
3538.03 0.000256 "Fluorometric79" "Ceftriaxone" "0.004" "S"
3426.66 0.0000512 "Fluorometric79" "Ceftriaxone" "0.004" "S"
4104.61 0 "Fluorometric79" "Ceftriaxone" "0.004" "S"
