"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
91.029 Inf "Fluorometric79" "Ciprofloxacin" "0.004" "S"
104.607 100 "Fluorometric79" "Ciprofloxacin" "0.004" "S"
170.798 20 "Fluorometric79" "Ciprofloxacin" "0.004" "S"
228.151 4 "Fluorometric79" "Ciprofloxacin" "0.004" "S"
197.494 0.8 "Fluorometric79" "Ciprofloxacin" "0.004" "S"
206.761 0.16 "Fluorometric79" "Ciprofloxacin" "0.004" "S"
298.013 0.032 "Fluorometric79" "Ciprofloxacin" "0.004" "S"
385.91 0.0064 "Fluorometric79" "Ciprofloxacin" "0.004" "S"
3561.68 0.00128 "Fluorometric79" "Ciprofloxacin" "0.004" "S"
3554.78 0.000256 "Fluorometric79" "Ciprofloxacin" "0.004" "S"
3678.65 0.0000512 "Fluorometric79" "Ciprofloxacin" "0.004" "S"
4052.86 0 "Fluorometric79" "Ciprofloxacin" "0.004" "S"
