"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
92.4726 Inf "Fluorometric79" "Cefixime" "0.016" "S"
129.424 100 "Fluorometric79" "Cefixime" "0.016" "S"
221.243 20 "Fluorometric79" "Cefixime" "0.016" "S"
346.957 4 "Fluorometric79" "Cefixime" "0.016" "S"
405.087 0.8 "Fluorometric79" "Cefixime" "0.016" "S"
554.319 0.16 "Fluorometric79" "Cefixime" "0.016" "S"
450.19 0.032 "Fluorometric79" "Cefixime" "0.016" "S"
816.803 0.0064 "Fluorometric79" "Cefixime" "0.016" "S"
3553.21 0.00128 "Fluorometric79" "Cefixime" "0.016" "S"
3562.44 0.000256 "Fluorometric79" "Cefixime" "0.016" "S"
3617.81 0.0000512 "Fluorometric79" "Cefixime" "0.016" "S"
3717.24 0 "Fluorometric79" "Cefixime" "0.016" "S"
