"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
92.626 Inf "Fluorometric79" "Penicillin" "0.125" "I"
135.709 100 "Fluorometric79" "Penicillin" "0.125" "I"
177.7 20 "Fluorometric79" "Penicillin" "0.125" "I"
208.68 4 "Fluorometric79" "Penicillin" "0.125" "I"
221.725 0.8 "Fluorometric79" "Penicillin" "0.125" "I"
302.214 0.16 "Fluorometric79" "Penicillin" "0.125" "I"
1197.76 0.032 "Fluorometric79" "Penicillin" "0.125" "I"
3543.03 0.0064 "Fluorometric79" "Penicillin" "0.125" "I"
3683.04 0.00128 "Fluorometric79" "Penicillin" "0.125" "I"
3681.06 0.000256 "Fluorometric79" "Penicillin" "0.125" "I"
3705.44 0.0000512 "Fluorometric79" "Penicillin" "0.125" "I"
3720.52 0 "Fluorometric79" "Penicillin" "0.125" "I"
