"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
88.2417 Inf "Fluorometric79" "Spectinomycin" "32" "S"
174.281 1000 "Fluorometric79" "Spectinomycin" "32" "S"
209.672 200 "Fluorometric79" "Spectinomycin" "32" "S"
311.166 40 "Fluorometric79" "Spectinomycin" "32" "S"
591.1 8 "Fluorometric79" "Spectinomycin" "32" "S"
3203.93 1.6 "Fluorometric79" "Spectinomycin" "32" "S"
3571.24 0.32 "Fluorometric79" "Spectinomycin" "32" "S"
4071.91 0.064 "Fluorometric79" "Spectinomycin" "32" "S"
4003.72 0.0128 "Fluorometric79" "Spectinomycin" "32" "S"
4065.21 0.00256 "Fluorometric79" "Spectinomycin" "32" "S"
3939.72 0.000512 "Fluorometric79" "Spectinomycin" "32" "S"
4097 0 "Fluorometric79" "Spectinomycin" "32" "S"
