"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
89.87 Inf "Fluorometric79" "Tetracycline" "0.25" "I"
148.954 100 "Fluorometric79" "Tetracycline" "0.25" "I"
125.811 20 "Fluorometric79" "Tetracycline" "0.25" "I"
251.102 4 "Fluorometric79" "Tetracycline" "0.25" "I"
446.566 0.8 "Fluorometric79" "Tetracycline" "0.25" "I"
2811.61 0.16 "Fluorometric79" "Tetracycline" "0.25" "I"
3628.09 0.032 "Fluorometric79" "Tetracycline" "0.25" "I"
3574.61 0.0064 "Fluorometric79" "Tetracycline" "0.25" "I"
3594.79 0.00128 "Fluorometric79" "Tetracycline" "0.25" "I"
3589.97 0.000256 "Fluorometric79" "Tetracycline" "0.25" "I"
3702.23 0.0000512 "Fluorometric79" "Tetracycline" "0.25" "I"
3703.01 0 "Fluorometric79" "Tetracycline" "0.25" "I"
