"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
98.2423 Inf "Fluorometric7" "Azithromycin" "16" "R"
134.966 1000 "Fluorometric7" "Azithromycin" "16" "R"
154.232 200 "Fluorometric7" "Azithromycin" "16" "R"
736.599 40 "Fluorometric7" "Azithromycin" "16" "R"
1282.3 8 "Fluorometric7" "Azithromycin" "16" "R"
3037.56 1.6 "Fluorometric7" "Azithromycin" "16" "R"
2948.89 0.32 "Fluorometric7" "Azithromycin" "16" "R"
2922.99 0.064 "Fluorometric7" "Azithromycin" "16" "R"
3392.48 0.0128 "Fluorometric7" "Azithromycin" "16" "R"
3144.87 0.00256 "Fluorometric7" "Azithromycin" "16" "R"
3446.91 0.000512 "Fluorometric7" "Azithromycin" "16" "R"
3512.49 0 "Fluorometric7" "Azithromycin" "16" "R"
