"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
92.5881 Inf "Fluorometric7" "Cefixime" "0.016" "S"
132.741 100 "Fluorometric7" "Cefixime" "0.016" "S"
477.234 20 "Fluorometric7" "Cefixime" "0.016" "S"
228.895 4 "Fluorometric7" "Cefixime" "0.016" "S"
749.142 0.8 "Fluorometric7" "Cefixime" "0.016" "S"
1266.84 0.16 "Fluorometric7" "Cefixime" "0.016" "S"
1648.11 0.032 "Fluorometric7" "Cefixime" "0.016" "S"
3020.67 0.0064 "Fluorometric7" "Cefixime" "0.016" "S"
3171.47 0.00128 "Fluorometric7" "Cefixime" "0.016" "S"
2903.85 0.000256 "Fluorometric7" "Cefixime" "0.016" "S"
3004.3 0.0000512 "Fluorometric7" "Cefixime" "0.016" "S"
3305.03 0 "Fluorometric7" "Cefixime" "0.016" "S"
