"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
97.4195 Inf "Fluorometric7" "Ceftriaxone" "0.032" "S"
132.384 100 "Fluorometric7" "Ceftriaxone" "0.032" "S"
180.664 20 "Fluorometric7" "Ceftriaxone" "0.032" "S"
187.376 4 "Fluorometric7" "Ceftriaxone" "0.032" "S"
560.524 0.8 "Fluorometric7" "Ceftriaxone" "0.032" "S"
1116.88 0.16 "Fluorometric7" "Ceftriaxone" "0.032" "S"
1466.81 0.032 "Fluorometric7" "Ceftriaxone" "0.032" "S"
2877.72 0.0064 "Fluorometric7" "Ceftriaxone" "0.032" "S"
3148.76 0.00128 "Fluorometric7" "Ceftriaxone" "0.032" "S"
2936.82 0.000256 "Fluorometric7" "Ceftriaxone" "0.032" "S"
3069.51 0.0000512 "Fluorometric7" "Ceftriaxone" "0.032" "S"
3223.88 0 "Fluorometric7" "Ceftriaxone" "0.032" "S"
