"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
95.9951 Inf "Fluorometric7" "Ciprofloxacin" "32" "R"
99.3148 100 "Fluorometric7" "Ciprofloxacin" "32" "R"
179.489 20 "Fluorometric7" "Ciprofloxacin" "32" "R"
1852.78 4 "Fluorometric7" "Ciprofloxacin" "32" "R"
3247.92 0.8 "Fluorometric7" "Ciprofloxacin" "32" "R"
3186.79 0.16 "Fluorometric7" "Ciprofloxacin" "32" "R"
3234.28 0.032 "Fluorometric7" "Ciprofloxacin" "32" "R"
3177.59 0.0064 "Fluorometric7" "Ciprofloxacin" "32" "R"
3223.35 0.00128 "Fluorometric7" "Ciprofloxacin" "32" "R"
3066.27 0.000256 "Fluorometric7" "Ciprofloxacin" "32" "R"
3080.37 0.0000512 "Fluorometric7" "Ciprofloxacin" "32" "R"
3253.77 0 "Fluorometric7" "Ciprofloxacin" "32" "R"
