"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
96.3088 Inf "Fluorometric7" "Penicillin" "2" "R"
137.158 100 "Fluorometric7" "Penicillin" "2" "R"
169.749 20 "Fluorometric7" "Penicillin" "2" "R"
183.244 4 "Fluorometric7" "Penicillin" "2" "R"
1467.19 0.8 "Fluorometric7" "Penicillin" "2" "R"
2890.1 0.16 "Fluorometric7" "Penicillin" "2" "R"
3000.97 0.032 "Fluorometric7" "Penicillin" "2" "R"
3006.93 0.0064 "Fluorometric7" "Penicillin" "2" "R"
3070.49 0.00128 "Fluorometric7" "Penicillin" "2" "R"
3078.81 0.000256 "Fluorometric7" "Penicillin" "2" "R"
3062.09 0.0000512 "Fluorometric7" "Penicillin" "2" "R"
3277.96 0 "Fluorometric7" "Penicillin" "2" "R"
