"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
98.157 Inf "Fluorometric7" "Spectinomycin" "16" "S"
147.484 1000 "Fluorometric7" "Spectinomycin" "16" "S"
157.207 200 "Fluorometric7" "Spectinomycin" "16" "S"
175.112 40 "Fluorometric7" "Spectinomycin" "16" "S"
343.553 8 "Fluorometric7" "Spectinomycin" "16" "S"
2707.3 1.6 "Fluorometric7" "Spectinomycin" "16" "S"
3886.19 0.32 "Fluorometric7" "Spectinomycin" "16" "S"
3403.96 0.064 "Fluorometric7" "Spectinomycin" "16" "S"
3907.53 0.0128 "Fluorometric7" "Spectinomycin" "16" "S"
3883.66 0.00256 "Fluorometric7" "Spectinomycin" "16" "S"
3923.06 0.000512 "Fluorometric7" "Spectinomycin" "16" "S"
3936.38 0 "Fluorometric7" "Spectinomycin" "16" "S"
