"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
100.187 Inf "Fluorometric7" "Tetracycline" "4" "R"
98.6677 100 "Fluorometric7" "Tetracycline" "4" "R"
291.747 20 "Fluorometric7" "Tetracycline" "4" "R"
309.808 4 "Fluorometric7" "Tetracycline" "4" "R"
2158.63 0.8 "Fluorometric7" "Tetracycline" "4" "R"
3163.16 0.16 "Fluorometric7" "Tetracycline" "4" "R"
3239.02 0.032 "Fluorometric7" "Tetracycline" "4" "R"
3268.5 0.0064 "Fluorometric7" "Tetracycline" "4" "R"
3340.47 0.00128 "Fluorometric7" "Tetracycline" "4" "R"
3112.4 0.000256 "Fluorometric7" "Tetracycline" "4" "R"
2927.45 0.0000512 "Fluorometric7" "Tetracycline" "4" "R"
3647.94 0 "Fluorometric7" "Tetracycline" "4" "R"
