"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
97.9592 Inf "Fluorometric80" "Azithromycin" "4" "R"
141.782 1000 "Fluorometric80" "Azithromycin" "4" "R"
147.902 200 "Fluorometric80" "Azithromycin" "4" "R"
157.021 40 "Fluorometric80" "Azithromycin" "4" "R"
190.011 8 "Fluorometric80" "Azithromycin" "4" "R"
862.239 1.6 "Fluorometric80" "Azithromycin" "4" "R"
2239.39 0.32 "Fluorometric80" "Azithromycin" "4" "R"
2790.87 0.064 "Fluorometric80" "Azithromycin" "4" "R"
2540.41 0.0128 "Fluorometric80" "Azithromycin" "4" "R"
2715.93 0.00256 "Fluorometric80" "Azithromycin" "4" "R"
2519.14 0.000512 "Fluorometric80" "Azithromycin" "4" "R"
3564.98 0 "Fluorometric80" "Azithromycin" "4" "R"
