"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
97.8475 Inf "Fluorometric80" "Cefixime" "<0,016" "S"
124.59 100 "Fluorometric80" "Cefixime" "<0,016" "S"
142.337 20 "Fluorometric80" "Cefixime" "<0,016" "S"
293.755 4 "Fluorometric80" "Cefixime" "<0,016" "S"
222.714 0.8 "Fluorometric80" "Cefixime" "<0,016" "S"
344.076 0.16 "Fluorometric80" "Cefixime" "<0,016" "S"
522.523 0.032 "Fluorometric80" "Cefixime" "<0,016" "S"
824.969 0.0064 "Fluorometric80" "Cefixime" "<0,016" "S"
2543.61 0.00128 "Fluorometric80" "Cefixime" "<0,016" "S"
2499.12 0.000256 "Fluorometric80" "Cefixime" "<0,016" "S"
2499.26 0.0000512 "Fluorometric80" "Cefixime" "<0,016" "S"
2629.87 0 "Fluorometric80" "Cefixime" "<0,016" "S"
