"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
94.2386 Inf "Fluorometric80" "Ciprofloxacin" "0.004" "S"
165.805 100 "Fluorometric80" "Ciprofloxacin" "0.004" "S"
235.591 20 "Fluorometric80" "Ciprofloxacin" "0.004" "S"
106.533 4 "Fluorometric80" "Ciprofloxacin" "0.004" "S"
136.399 0.8 "Fluorometric80" "Ciprofloxacin" "0.004" "S"
137.408 0.16 "Fluorometric80" "Ciprofloxacin" "0.004" "S"
225.238 0.032 "Fluorometric80" "Ciprofloxacin" "0.004" "S"
460.493 0.0064 "Fluorometric80" "Ciprofloxacin" "0.004" "S"
1983.22 0.00128 "Fluorometric80" "Ciprofloxacin" "0.004" "S"
2436.43 0.000256 "Fluorometric80" "Ciprofloxacin" "0.004" "S"
2730.91 0.0000512 "Fluorometric80" "Ciprofloxacin" "0.004" "S"
3155.77 0 "Fluorometric80" "Ciprofloxacin" "0.004" "S"
