"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
95.005 Inf "Fluorometric80" "Ceftriaxone" "0.002" "S"
126.957 100 "Fluorometric80" "Ceftriaxone" "0.002" "S"
140.614 20 "Fluorometric80" "Ceftriaxone" "0.002" "S"
154.771 4 "Fluorometric80" "Ceftriaxone" "0.002" "S"
169.497 0.8 "Fluorometric80" "Ceftriaxone" "0.002" "S"
234.135 0.16 "Fluorometric80" "Ceftriaxone" "0.002" "S"
374.006 0.032 "Fluorometric80" "Ceftriaxone" "0.002" "S"
553.871 0.0064 "Fluorometric80" "Ceftriaxone" "0.002" "S"
2189.74 0.00128 "Fluorometric80" "Ceftriaxone" "0.002" "S"
2394.05 0.000256 "Fluorometric80" "Ceftriaxone" "0.002" "S"
2423.64 0.0000512 "Fluorometric80" "Ceftriaxone" "0.002" "S"
2972.28 0 "Fluorometric80" "Ceftriaxone" "0.002" "S"
