"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
97.3832 Inf "Fluorometric80" "Penicillin" "0.125" "I"
125.533 100 "Fluorometric80" "Penicillin" "0.125" "I"
134.477 20 "Fluorometric80" "Penicillin" "0.125" "I"
138.818 4 "Fluorometric80" "Penicillin" "0.125" "I"
147.797 0.8 "Fluorometric80" "Penicillin" "0.125" "I"
298.293 0.16 "Fluorometric80" "Penicillin" "0.125" "I"
2215.89 0.032 "Fluorometric80" "Penicillin" "0.125" "I"
2438.89 0.0064 "Fluorometric80" "Penicillin" "0.125" "I"
2551.61 0.00128 "Fluorometric80" "Penicillin" "0.125" "I"
2545.1 0.000256 "Fluorometric80" "Penicillin" "0.125" "I"
2660.57 0.0000512 "Fluorometric80" "Penicillin" "0.125" "I"
3232.63 0 "Fluorometric80" "Penicillin" "0.125" "I"
