"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
94.5958 Inf "Fluorometric80" "Spectinomycin" "8" "S"
153.857 1000 "Fluorometric80" "Spectinomycin" "8" "S"
166.062 200 "Fluorometric80" "Spectinomycin" "8" "S"
154.641 40 "Fluorometric80" "Spectinomycin" "8" "S"
220.691 8 "Fluorometric80" "Spectinomycin" "8" "S"
2251.05 1.6 "Fluorometric80" "Spectinomycin" "8" "S"
2461.11 0.32 "Fluorometric80" "Spectinomycin" "8" "S"
2730.99 0.064 "Fluorometric80" "Spectinomycin" "8" "S"
2931.64 0.0128 "Fluorometric80" "Spectinomycin" "8" "S"
2719.13 0.00256 "Fluorometric80" "Spectinomycin" "8" "S"
3052.26 0.000512 "Fluorometric80" "Spectinomycin" "8" "S"
3523.58 0 "Fluorometric80" "Spectinomycin" "8" "S"
