"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
99.2661 Inf "Fluorometric80" "Tetracycline" "1" "I"
89.5526 100 "Fluorometric80" "Tetracycline" "1" "I"
161.045 20 "Fluorometric80" "Tetracycline" "1" "I"
225.03 4 "Fluorometric80" "Tetracycline" "1" "I"
1639.02 0.8 "Fluorometric80" "Tetracycline" "1" "I"
2517.54 0.16 "Fluorometric80" "Tetracycline" "1" "I"
2600.48 0.032 "Fluorometric80" "Tetracycline" "1" "I"
2445.5 0.0064 "Fluorometric80" "Tetracycline" "1" "I"
2563.08 0.00128 "Fluorometric80" "Tetracycline" "1" "I"
2428.92 0.000256 "Fluorometric80" "Tetracycline" "1" "I"
2588.69 0.0000512 "Fluorometric80" "Tetracycline" "1" "I"
2725.86 0 "Fluorometric80" "Tetracycline" "1" "I"
