"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
100.131 Inf "Fluorometric81" "Azithromycin" ">256" "R"
2901.28 1000 "Fluorometric81" "Azithromycin" ">256" "R"
3354.31 200 "Fluorometric81" "Azithromycin" ">256" "R"
3476.85 40 "Fluorometric81" "Azithromycin" ">256" "R"
3570.07 8 "Fluorometric81" "Azithromycin" ">256" "R"
3279.98 1.6 "Fluorometric81" "Azithromycin" ">256" "R"
3816.34 0.32 "Fluorometric81" "Azithromycin" ">256" "R"
3845.77 0.064 "Fluorometric81" "Azithromycin" ">256" "R"
3882.9 0.0128 "Fluorometric81" "Azithromycin" ">256" "R"
3849.67 0.00256 "Fluorometric81" "Azithromycin" ">256" "R"
3506.1 0.000512 "Fluorometric81" "Azithromycin" ">256" "R"
3648.22 0 "Fluorometric81" "Azithromycin" ">256" "R"
