"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
96.1587 Inf "Fluorometric81" "Ceftriaxone" "0.064" "S"
106.411 100 "Fluorometric81" "Ceftriaxone" "0.064" "S"
165.028 20 "Fluorometric81" "Ceftriaxone" "0.064" "S"
174.174 4 "Fluorometric81" "Ceftriaxone" "0.064" "S"
330.64 0.8 "Fluorometric81" "Ceftriaxone" "0.064" "S"
583.111 0.16 "Fluorometric81" "Ceftriaxone" "0.064" "S"
1092.42 0.032 "Fluorometric81" "Ceftriaxone" "0.064" "S"
2629.66 0.0064 "Fluorometric81" "Ceftriaxone" "0.064" "S"
3304.74 0.00128 "Fluorometric81" "Ceftriaxone" "0.064" "S"
3160.51 0.000256 "Fluorometric81" "Ceftriaxone" "0.064" "S"
3346.8 0.0000512 "Fluorometric81" "Ceftriaxone" "0.064" "S"
3362.73 0 "Fluorometric81" "Ceftriaxone" "0.064" "S"
