"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
95.4085 Inf "Fluorometric81" "Ciprofloxacin" ">32" "R"
84.8739 100 "Fluorometric81" "Ciprofloxacin" ">32" "R"
329.518 20 "Fluorometric81" "Ciprofloxacin" ">32" "R"
2209.89 4 "Fluorometric81" "Ciprofloxacin" ">32" "R"
3059.66 0.8 "Fluorometric81" "Ciprofloxacin" ">32" "R"
3061.3 0.16 "Fluorometric81" "Ciprofloxacin" ">32" "R"
3122.42 0.032 "Fluorometric81" "Ciprofloxacin" ">32" "R"
3097.05 0.0064 "Fluorometric81" "Ciprofloxacin" ">32" "R"
3130.1 0.00128 "Fluorometric81" "Ciprofloxacin" ">32" "R"
3211.79 0.000256 "Fluorometric81" "Ciprofloxacin" ">32" "R"
3298.42 0.0000512 "Fluorometric81" "Ciprofloxacin" ">32" "R"
3819.13 0 "Fluorometric81" "Ciprofloxacin" ">32" "R"
