"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
93.8336 Inf "Fluorometric81" "Cefixime" "<0,016" "S"
108.703 100 "Fluorometric81" "Cefixime" "<0,016" "S"
142.973 20 "Fluorometric81" "Cefixime" "<0,016" "S"
186.891 4 "Fluorometric81" "Cefixime" "<0,016" "S"
395.965 0.8 "Fluorometric81" "Cefixime" "<0,016" "S"
929.421 0.16 "Fluorometric81" "Cefixime" "<0,016" "S"
1310.24 0.032 "Fluorometric81" "Cefixime" "<0,016" "S"
2678.69 0.0064 "Fluorometric81" "Cefixime" "<0,016" "S"
3162.13 0.00128 "Fluorometric81" "Cefixime" "<0,016" "S"
3124.55 0.000256 "Fluorometric81" "Cefixime" "<0,016" "S"
3116.48 0.0000512 "Fluorometric81" "Cefixime" "<0,016" "S"
3157.1 0 "Fluorometric81" "Cefixime" "<0,016" "S"
