"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
95.3419 Inf "Fluorometric81" "Penicillin" ">32" "R"
1938.24 100 "Fluorometric81" "Penicillin" ">32" "R"
3136.23 20 "Fluorometric81" "Penicillin" ">32" "R"
3447.2 4 "Fluorometric81" "Penicillin" ">32" "R"
2986.22 0.8 "Fluorometric81" "Penicillin" ">32" "R"
3051.65 0.16 "Fluorometric81" "Penicillin" ">32" "R"
3163.46 0.032 "Fluorometric81" "Penicillin" ">32" "R"
3337.99 0.0064 "Fluorometric81" "Penicillin" ">32" "R"
3129.33 0.00128 "Fluorometric81" "Penicillin" ">32" "R"
3257.92 0.000256 "Fluorometric81" "Penicillin" ">32" "R"
3215.43 0.0000512 "Fluorometric81" "Penicillin" ">32" "R"
3757.26 0 "Fluorometric81" "Penicillin" ">32" "R"
