"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
93.0085 Inf "Fluorometric81" "Spectinomycin" "16" "S"
127.021 1000 "Fluorometric81" "Spectinomycin" "16" "S"
157.376 200 "Fluorometric81" "Spectinomycin" "16" "S"
223.544 40 "Fluorometric81" "Spectinomycin" "16" "S"
300.619 8 "Fluorometric81" "Spectinomycin" "16" "S"
2706.84 1.6 "Fluorometric81" "Spectinomycin" "16" "S"
3298.86 0.32 "Fluorometric81" "Spectinomycin" "16" "S"
3805.13 0.064 "Fluorometric81" "Spectinomycin" "16" "S"
4016.92 0.0128 "Fluorometric81" "Spectinomycin" "16" "S"
3860.87 0.00256 "Fluorometric81" "Spectinomycin" "16" "S"
3990.33 0.000512 "Fluorometric81" "Spectinomycin" "16" "S"
3975.22 0 "Fluorometric81" "Spectinomycin" "16" "S"
