"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
94.1725 Inf "Fluorometric81" "Tetracycline" "4" "R"
88.3109 100 "Fluorometric81" "Tetracycline" "4" "R"
199.665 20 "Fluorometric81" "Tetracycline" "4" "R"
296.306 4 "Fluorometric81" "Tetracycline" "4" "R"
2548.71 0.8 "Fluorometric81" "Tetracycline" "4" "R"
3324.66 0.16 "Fluorometric81" "Tetracycline" "4" "R"
3266.19 0.032 "Fluorometric81" "Tetracycline" "4" "R"
3128.73 0.0064 "Fluorometric81" "Tetracycline" "4" "R"
3144.25 0.00128 "Fluorometric81" "Tetracycline" "4" "R"
3038.54 0.000256 "Fluorometric81" "Tetracycline" "4" "R"
3235.67 0.0000512 "Fluorometric81" "Tetracycline" "4" "R"
3778.81 0 "Fluorometric81" "Tetracycline" "4" "R"
