"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
89.9762 Inf "Fluorometric82" "Azithromycin" "0.5" "I"
101.027 1000 "Fluorometric82" "Azithromycin" "0.5" "I"
125.309 200 "Fluorometric82" "Azithromycin" "0.5" "I"
470.314 40 "Fluorometric82" "Azithromycin" "0.5" "I"
175.856 8 "Fluorometric82" "Azithromycin" "0.5" "I"
253.294 1.6 "Fluorometric82" "Azithromycin" "0.5" "I"
2321.95 0.32 "Fluorometric82" "Azithromycin" "0.5" "I"
3236.79 0.064 "Fluorometric82" "Azithromycin" "0.5" "I"
3593.89 0.0128 "Fluorometric82" "Azithromycin" "0.5" "I"
3581.91 0.00256 "Fluorometric82" "Azithromycin" "0.5" "I"
4096.58 0.000512 "Fluorometric82" "Azithromycin" "0.5" "I"
3564.15 0 "Fluorometric82" "Azithromycin" "0.5" "I"
