"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
88.9014 Inf "Fluorometric82" "Ceftriaxone" "0.064" "S"
117.889 100 "Fluorometric82" "Ceftriaxone" "0.064" "S"
125.751 20 "Fluorometric82" "Ceftriaxone" "0.064" "S"
176.872 4 "Fluorometric82" "Ceftriaxone" "0.064" "S"
364.518 0.8 "Fluorometric82" "Ceftriaxone" "0.064" "S"
629.153 0.16 "Fluorometric82" "Ceftriaxone" "0.064" "S"
2699.5 0.032 "Fluorometric82" "Ceftriaxone" "0.064" "S"
3354.61 0.0064 "Fluorometric82" "Ceftriaxone" "0.064" "S"
3515.64 0.00128 "Fluorometric82" "Ceftriaxone" "0.064" "S"
3363.97 0.000256 "Fluorometric82" "Ceftriaxone" "0.064" "S"
3287.56 0.0000512 "Fluorometric82" "Ceftriaxone" "0.064" "S"
3726.5 0 "Fluorometric82" "Ceftriaxone" "0.064" "S"
