"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
93.3373 Inf "Fluorometric82" "Ciprofloxacin" ">32" "R"
85.5173 100 "Fluorometric82" "Ciprofloxacin" ">32" "R"
304.876 20 "Fluorometric82" "Ciprofloxacin" ">32" "R"
3030.22 4 "Fluorometric82" "Ciprofloxacin" ">32" "R"
3686.28 0.8 "Fluorometric82" "Ciprofloxacin" ">32" "R"
3441.29 0.16 "Fluorometric82" "Ciprofloxacin" ">32" "R"
3349.79 0.032 "Fluorometric82" "Ciprofloxacin" ">32" "R"
3320.87 0.0064 "Fluorometric82" "Ciprofloxacin" ">32" "R"
3376.23 0.00128 "Fluorometric82" "Ciprofloxacin" ">32" "R"
3330.01 0.000256 "Fluorometric82" "Ciprofloxacin" ">32" "R"
3272.88 0.0000512 "Fluorometric82" "Ciprofloxacin" ">32" "R"
3735.18 0 "Fluorometric82" "Ciprofloxacin" ">32" "R"
