"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
93.1417 Inf "Fluorometric82" "Cefixime" "0.25" "R"
126.324 100 "Fluorometric82" "Cefixime" "0.25" "R"
142.021 20 "Fluorometric82" "Cefixime" "0.25" "R"
238.708 4 "Fluorometric82" "Cefixime" "0.25" "R"
622.544 0.8 "Fluorometric82" "Cefixime" "0.25" "R"
2474.4 0.16 "Fluorometric82" "Cefixime" "0.25" "R"
3034.23 0.032 "Fluorometric82" "Cefixime" "0.25" "R"
3341.34 0.0064 "Fluorometric82" "Cefixime" "0.25" "R"
3460.57 0.00128 "Fluorometric82" "Cefixime" "0.25" "R"
3424.76 0.000256 "Fluorometric82" "Cefixime" "0.25" "R"
3250.71 0.0000512 "Fluorometric82" "Cefixime" "0.25" "R"
3295.21 0 "Fluorometric82" "Cefixime" "0.25" "R"
