"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
93.9919 Inf "Fluorometric82" "Penicillin" "4" "R"
111.02 100 "Fluorometric82" "Penicillin" "4" "R"
142.01 20 "Fluorometric82" "Penicillin" "4" "R"
188.92 4 "Fluorometric82" "Penicillin" "4" "R"
2496.07 0.8 "Fluorometric82" "Penicillin" "4" "R"
2983.32 0.16 "Fluorometric82" "Penicillin" "4" "R"
3011.35 0.032 "Fluorometric82" "Penicillin" "4" "R"
3627.13 0.0064 "Fluorometric82" "Penicillin" "4" "R"
3265.86 0.00128 "Fluorometric82" "Penicillin" "4" "R"
3303.47 0.000256 "Fluorometric82" "Penicillin" "4" "R"
3291.37 0.0000512 "Fluorometric82" "Penicillin" "4" "R"
3441.64 0 "Fluorometric82" "Penicillin" "4" "R"
