"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
92.8508 Inf "Fluorometric82" "Spectinomycin" "16" "S"
130.997 1000 "Fluorometric82" "Spectinomycin" "16" "S"
138.505 200 "Fluorometric82" "Spectinomycin" "16" "S"
199.668 40 "Fluorometric82" "Spectinomycin" "16" "S"
336.939 8 "Fluorometric82" "Spectinomycin" "16" "S"
2879.39 1.6 "Fluorometric82" "Spectinomycin" "16" "S"
3413.73 0.32 "Fluorometric82" "Spectinomycin" "16" "S"
3245.11 0.064 "Fluorometric82" "Spectinomycin" "16" "S"
3348.25 0.0128 "Fluorometric82" "Spectinomycin" "16" "S"
3581.91 0.00256 "Fluorometric82" "Spectinomycin" "16" "S"
3978.05 0.000512 "Fluorometric82" "Spectinomycin" "16" "S"
4014.03 0 "Fluorometric82" "Spectinomycin" "16" "S"
