"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
90.7714 Inf "Fluorometric82" "Tetracycline" "4" "R"
82.2307 100 "Fluorometric82" "Tetracycline" "4" "R"
173.201 20 "Fluorometric82" "Tetracycline" "4" "R"
254.388 4 "Fluorometric82" "Tetracycline" "4" "R"
2571.1 0.8 "Fluorometric82" "Tetracycline" "4" "R"
3317.97 0.16 "Fluorometric82" "Tetracycline" "4" "R"
3294.85 0.032 "Fluorometric82" "Tetracycline" "4" "R"
3313.8 0.0064 "Fluorometric82" "Tetracycline" "4" "R"
3293.63 0.00128 "Fluorometric82" "Tetracycline" "4" "R"
3153.03 0.000256 "Fluorometric82" "Tetracycline" "4" "R"
3239.39 0.0000512 "Fluorometric82" "Tetracycline" "4" "R"
3496.82 0 "Fluorometric82" "Tetracycline" "4" "R"
