"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
104.48 Inf "Fluorometric83" "Azithromycin" "1" "R"
146.888 1000 "Fluorometric83" "Azithromycin" "1" "R"
139.744 200 "Fluorometric83" "Azithromycin" "1" "R"
192.692 40 "Fluorometric83" "Azithromycin" "1" "R"
235.546 8 "Fluorometric83" "Azithromycin" "1" "R"
247.659 1.6 "Fluorometric83" "Azithromycin" "1" "R"
984.491 0.32 "Fluorometric83" "Azithromycin" "1" "R"
1475.34 0.064 "Fluorometric83" "Azithromycin" "1" "R"
1852.31 0.0128 "Fluorometric83" "Azithromycin" "1" "R"
1768.7 0.00256 "Fluorometric83" "Azithromycin" "1" "R"
1883.12 0.000512 "Fluorometric83" "Azithromycin" "1" "R"
1788.17 0 "Fluorometric83" "Azithromycin" "1" "R"
