"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
115.881 Inf "Fluorometric83" "Ceftriaxone" "1" "R"
156.751 100 "Fluorometric83" "Ceftriaxone" "1" "R"
172.003 20 "Fluorometric83" "Ceftriaxone" "1" "R"
170.568 4 "Fluorometric83" "Ceftriaxone" "1" "R"
858.968 0.8 "Fluorometric83" "Ceftriaxone" "1" "R"
1880.85 0.16 "Fluorometric83" "Ceftriaxone" "1" "R"
1936.6 0.032 "Fluorometric83" "Ceftriaxone" "1" "R"
1882.77 0.0064 "Fluorometric83" "Ceftriaxone" "1" "R"
1813.13 0.00128 "Fluorometric83" "Ceftriaxone" "1" "R"
1704.01 0.000256 "Fluorometric83" "Ceftriaxone" "1" "R"
1998.76 0.0000512 "Fluorometric83" "Ceftriaxone" "1" "R"
1882.75 0 "Fluorometric83" "Ceftriaxone" "1" "R"
