"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
112.164 Inf "Fluorometric83" "Ciprofloxacin" ">32" "R"
86.7605 100 "Fluorometric83" "Ciprofloxacin" ">32" "R"
230.392 20 "Fluorometric83" "Ciprofloxacin" ">32" "R"
1008.42 4 "Fluorometric83" "Ciprofloxacin" ">32" "R"
1911.52 0.8 "Fluorometric83" "Ciprofloxacin" ">32" "R"
1546.04 0.16 "Fluorometric83" "Ciprofloxacin" ">32" "R"
1789.66 0.032 "Fluorometric83" "Ciprofloxacin" ">32" "R"
1691.04 0.0064 "Fluorometric83" "Ciprofloxacin" ">32" "R"
1632.92 0.00128 "Fluorometric83" "Ciprofloxacin" ">32" "R"
2022.65 0.000256 "Fluorometric83" "Ciprofloxacin" ">32" "R"
1840.3 0.0000512 "Fluorometric83" "Ciprofloxacin" ">32" "R"
2042.35 0 "Fluorometric83" "Ciprofloxacin" ">32" "R"
