"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
114.255 Inf "Fluorometric83" "Cefixime" "2" "R"
160.94 100 "Fluorometric83" "Cefixime" "2" "R"
166.248 20 "Fluorometric83" "Cefixime" "2" "R"
511.301 4 "Fluorometric83" "Cefixime" "2" "R"
1219.53 0.8 "Fluorometric83" "Cefixime" "2" "R"
1864.92 0.16 "Fluorometric83" "Cefixime" "2" "R"
1873.63 0.032 "Fluorometric83" "Cefixime" "2" "R"
2075 0.0064 "Fluorometric83" "Cefixime" "2" "R"
1725.85 0.00128 "Fluorometric83" "Cefixime" "2" "R"
1744.66 0.000256 "Fluorometric83" "Cefixime" "2" "R"
1636.57 0.0000512 "Fluorometric83" "Cefixime" "2" "R"
1839.7 0 "Fluorometric83" "Cefixime" "2" "R"
