"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
115.73 Inf "Fluorometric83" "Penicillin" "1" "I"
161.681 100 "Fluorometric83" "Penicillin" "1" "I"
159.351 20 "Fluorometric83" "Penicillin" "1" "I"
191.088 4 "Fluorometric83" "Penicillin" "1" "I"
454.684 0.8 "Fluorometric83" "Penicillin" "1" "I"
1807.97 0.16 "Fluorometric83" "Penicillin" "1" "I"
1992.9 0.032 "Fluorometric83" "Penicillin" "1" "I"
2054.98 0.0064 "Fluorometric83" "Penicillin" "1" "I"
2083.54 0.00128 "Fluorometric83" "Penicillin" "1" "I"
2061.15 0.000256 "Fluorometric83" "Penicillin" "1" "I"
2076.27 0.0000512 "Fluorometric83" "Penicillin" "1" "I"
1747.06 0 "Fluorometric83" "Penicillin" "1" "I"
