"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
112.59 Inf "Fluorometric83" "Spectinomycin" "16" "S"
121.441 1000 "Fluorometric83" "Spectinomycin" "16" "S"
164.66 200 "Fluorometric83" "Spectinomycin" "16" "S"
190.854 40 "Fluorometric83" "Spectinomycin" "16" "S"
369.556 8 "Fluorometric83" "Spectinomycin" "16" "S"
1867.17 1.6 "Fluorometric83" "Spectinomycin" "16" "S"
1870.51 0.32 "Fluorometric83" "Spectinomycin" "16" "S"
1893.99 0.064 "Fluorometric83" "Spectinomycin" "16" "S"
1855.75 0.0128 "Fluorometric83" "Spectinomycin" "16" "S"
1862.52 0.00256 "Fluorometric83" "Spectinomycin" "16" "S"
1996.81 0.000512 "Fluorometric83" "Spectinomycin" "16" "S"
1755.27 0 "Fluorometric83" "Spectinomycin" "16" "S"
