"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
115.52 Inf "Fluorometric83" "Tetracycline" "4" "R"
108.073 100 "Fluorometric83" "Tetracycline" "4" "R"
302.832 20 "Fluorometric83" "Tetracycline" "4" "R"
428.144 4 "Fluorometric83" "Tetracycline" "4" "R"
1202.54 0.8 "Fluorometric83" "Tetracycline" "4" "R"
1703.06 0.16 "Fluorometric83" "Tetracycline" "4" "R"
1831.49 0.032 "Fluorometric83" "Tetracycline" "4" "R"
1864.39 0.0064 "Fluorometric83" "Tetracycline" "4" "R"
1740.19 0.00128 "Fluorometric83" "Tetracycline" "4" "R"
1981.22 0.000256 "Fluorometric83" "Tetracycline" "4" "R"
1994.01 0.0000512 "Fluorometric83" "Tetracycline" "4" "R"
1751 0 "Fluorometric83" "Tetracycline" "4" "R"
