"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
118.126 Inf "Fluorometric84" "Azithromycin" "1" "R"
153.002 1000 "Fluorometric84" "Azithromycin" "1" "R"
417.91 200 "Fluorometric84" "Azithromycin" "1" "R"
528.582 40 "Fluorometric84" "Azithromycin" "1" "R"
252.691 8 "Fluorometric84" "Azithromycin" "1" "R"
507.251 1.6 "Fluorometric84" "Azithromycin" "1" "R"
1854.79 0.32 "Fluorometric84" "Azithromycin" "1" "R"
3932.74 0.064 "Fluorometric84" "Azithromycin" "1" "R"
4051.4 0.0128 "Fluorometric84" "Azithromycin" "1" "R"
4082.77 0.00256 "Fluorometric84" "Azithromycin" "1" "R"
3991.08 0.000512 "Fluorometric84" "Azithromycin" "1" "R"
4069.42 0 "Fluorometric84" "Azithromycin" "1" "R"
