"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
125.046 Inf "Fluorometric84" "Ceftriaxone" "0.5" "R"
139.335 100 "Fluorometric84" "Ceftriaxone" "0.5" "R"
222.306 20 "Fluorometric84" "Ceftriaxone" "0.5" "R"
191.088 4 "Fluorometric84" "Ceftriaxone" "0.5" "R"
674.183 0.8 "Fluorometric84" "Ceftriaxone" "0.5" "R"
3154.59 0.16 "Fluorometric84" "Ceftriaxone" "0.5" "R"
3630.72 0.032 "Fluorometric84" "Ceftriaxone" "0.5" "R"
3374.99 0.0064 "Fluorometric84" "Ceftriaxone" "0.5" "R"
3447.36 0.00128 "Fluorometric84" "Ceftriaxone" "0.5" "R"
3401.17 0.000256 "Fluorometric84" "Ceftriaxone" "0.5" "R"
3024.26 0.0000512 "Fluorometric84" "Ceftriaxone" "0.5" "R"
4095.26 0 "Fluorometric84" "Ceftriaxone" "0.5" "R"
