"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
122.654 Inf "Fluorometric84" "Ciprofloxacin" ">32" "R"
118.753 100 "Fluorometric84" "Ciprofloxacin" ">32" "R"
429.554 20 "Fluorometric84" "Ciprofloxacin" ">32" "R"
2983.65 4 "Fluorometric84" "Ciprofloxacin" ">32" "R"
3267.58 0.8 "Fluorometric84" "Ciprofloxacin" ">32" "R"
3249.98 0.16 "Fluorometric84" "Ciprofloxacin" ">32" "R"
3338.69 0.032 "Fluorometric84" "Ciprofloxacin" ">32" "R"
3268.79 0.0064 "Fluorometric84" "Ciprofloxacin" ">32" "R"
3755.15 0.00128 "Fluorometric84" "Ciprofloxacin" ">32" "R"
3419.94 0.000256 "Fluorometric84" "Ciprofloxacin" ">32" "R"
3502 0.0000512 "Fluorometric84" "Ciprofloxacin" ">32" "R"
4053.04 0 "Fluorometric84" "Ciprofloxacin" ">32" "R"
