"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
121.302 Inf "Fluorometric84" "Cefixime" "2" "R"
160.561 100 "Fluorometric84" "Cefixime" "2" "R"
182.906 20 "Fluorometric84" "Cefixime" "2" "R"
365.719 4 "Fluorometric84" "Cefixime" "2" "R"
3060.96 0.8 "Fluorometric84" "Cefixime" "2" "R"
3180.26 0.16 "Fluorometric84" "Cefixime" "2" "R"
3176.49 0.032 "Fluorometric84" "Cefixime" "2" "R"
3244.75 0.0064 "Fluorometric84" "Cefixime" "2" "R"
3489.17 0.00128 "Fluorometric84" "Cefixime" "2" "R"
3330.48 0.000256 "Fluorometric84" "Cefixime" "2" "R"
3650.83 0.0000512 "Fluorometric84" "Cefixime" "2" "R"
4040.05 0 "Fluorometric84" "Cefixime" "2" "R"
