"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
119.057 Inf "Fluorometric84" "Penicillin" "2" "R"
157.784 100 "Fluorometric84" "Penicillin" "2" "R"
167.273 20 "Fluorometric84" "Penicillin" "2" "R"
203.608 4 "Fluorometric84" "Penicillin" "2" "R"
1814.45 0.8 "Fluorometric84" "Penicillin" "2" "R"
3078.25 0.16 "Fluorometric84" "Penicillin" "2" "R"
3282.34 0.032 "Fluorometric84" "Penicillin" "2" "R"
3491.59 0.0064 "Fluorometric84" "Penicillin" "2" "R"
3856.26 0.00128 "Fluorometric84" "Penicillin" "2" "R"
3857.9 0.000256 "Fluorometric84" "Penicillin" "2" "R"
3967.42 0.0000512 "Fluorometric84" "Penicillin" "2" "R"
3995.28 0 "Fluorometric84" "Penicillin" "2" "R"
