"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
117.973 Inf "Fluorometric84" "Spectinomycin" "16" "S"
170.971 1000 "Fluorometric84" "Spectinomycin" "16" "S"
167.731 200 "Fluorometric84" "Spectinomycin" "16" "S"
250.532 40 "Fluorometric84" "Spectinomycin" "16" "S"
496.511 8 "Fluorometric84" "Spectinomycin" "16" "S"
3336.56 1.6 "Fluorometric84" "Spectinomycin" "16" "S"
3939.83 0.32 "Fluorometric84" "Spectinomycin" "16" "S"
4015.71 0.064 "Fluorometric84" "Spectinomycin" "16" "S"
3956.9 0.0128 "Fluorometric84" "Spectinomycin" "16" "S"
4009.91 0.00256 "Fluorometric84" "Spectinomycin" "16" "S"
4001.27 0.000512 "Fluorometric84" "Spectinomycin" "16" "S"
3997.05 0 "Fluorometric84" "Spectinomycin" "16" "S"
