"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
121.865 Inf "Fluorometric84" "Tetracycline" "4" "R"
127.257 100 "Fluorometric84" "Tetracycline" "4" "R"
285.1 20 "Fluorometric84" "Tetracycline" "4" "R"
365.571 4 "Fluorometric84" "Tetracycline" "4" "R"
2534.37 0.8 "Fluorometric84" "Tetracycline" "4" "R"
3100.04 0.16 "Fluorometric84" "Tetracycline" "4" "R"
3321.38 0.032 "Fluorometric84" "Tetracycline" "4" "R"
3300.06 0.0064 "Fluorometric84" "Tetracycline" "4" "R"
3545.13 0.00128 "Fluorometric84" "Tetracycline" "4" "R"
3395.24 0.000256 "Fluorometric84" "Tetracycline" "4" "R"
3647.79 0.0000512 "Fluorometric84" "Tetracycline" "4" "R"
4053.28 0 "Fluorometric84" "Tetracycline" "4" "R"
