"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
66.63 Inf "Fluorometric8" "Azithromycin" "2" "R"
66.1697 1000 "Fluorometric8" "Azithromycin" "2" "R"
67.6107 200 "Fluorometric8" "Azithromycin" "2" "R"
71.3881 40 "Fluorometric8" "Azithromycin" "2" "R"
72.1004 8 "Fluorometric8" "Azithromycin" "2" "R"
101.319 1.6 "Fluorometric8" "Azithromycin" "2" "R"
662.586 0.32 "Fluorometric8" "Azithromycin" "2" "R"
2683.59 0.064 "Fluorometric8" "Azithromycin" "2" "R"
2983.39 0.0128 "Fluorometric8" "Azithromycin" "2" "R"
2851.96 0.00256 "Fluorometric8" "Azithromycin" "2" "R"
3328.5 0.000512 "Fluorometric8" "Azithromycin" "2" "R"
2975.06 0 "Fluorometric8" "Azithromycin" "2" "R"
