"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
66.0128 Inf "Fluorometric8" "Cefixime" "0.016" "S"
93.7751 100 "Fluorometric8" "Cefixime" "0.016" "S"
123.931 20 "Fluorometric8" "Cefixime" "0.016" "S"
151.668 4 "Fluorometric8" "Cefixime" "0.016" "S"
135.735 0.8 "Fluorometric8" "Cefixime" "0.016" "S"
202.626 0.16 "Fluorometric8" "Cefixime" "0.016" "S"
338.008 0.032 "Fluorometric8" "Cefixime" "0.016" "S"
495.228 0.0064 "Fluorometric8" "Cefixime" "0.016" "S"
1447.92 0.00128 "Fluorometric8" "Cefixime" "0.016" "S"
2274.45 0.000256 "Fluorometric8" "Cefixime" "0.016" "S"
2596.57 0.0000512 "Fluorometric8" "Cefixime" "0.016" "S"
2769.38 0 "Fluorometric8" "Cefixime" "0.016" "S"
