"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
60.2673 Inf "Fluorometric8" "Ceftriaxone" "0.004" "S"
108.266 100 "Fluorometric8" "Ceftriaxone" "0.004" "S"
132.996 20 "Fluorometric8" "Ceftriaxone" "0.004" "S"
147.954 4 "Fluorometric8" "Ceftriaxone" "0.004" "S"
153.159 0.8 "Fluorometric8" "Ceftriaxone" "0.004" "S"
168.043 0.16 "Fluorometric8" "Ceftriaxone" "0.004" "S"
255.39 0.032 "Fluorometric8" "Ceftriaxone" "0.004" "S"
411.264 0.0064 "Fluorometric8" "Ceftriaxone" "0.004" "S"
927.731 0.00128 "Fluorometric8" "Ceftriaxone" "0.004" "S"
2023.6 0.000256 "Fluorometric8" "Ceftriaxone" "0.004" "S"
2534.04 0.0000512 "Fluorometric8" "Ceftriaxone" "0.004" "S"
2709.34 0 "Fluorometric8" "Ceftriaxone" "0.004" "S"
