"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
66.5474 Inf "Fluorometric8" "Ciprofloxacin" "0.004" "S"
59.441 100 "Fluorometric8" "Ciprofloxacin" "0.004" "S"
67.1973 20 "Fluorometric8" "Ciprofloxacin" "0.004" "S"
75.5306 4 "Fluorometric8" "Ciprofloxacin" "0.004" "S"
83.4636 0.8 "Fluorometric8" "Ciprofloxacin" "0.004" "S"
83.8405 0.16 "Fluorometric8" "Ciprofloxacin" "0.004" "S"
131.042 0.032 "Fluorometric8" "Ciprofloxacin" "0.004" "S"
143.402 0.0064 "Fluorometric8" "Ciprofloxacin" "0.004" "S"
2147.78 0.00128 "Fluorometric8" "Ciprofloxacin" "0.004" "S"
2743.72 0.000256 "Fluorometric8" "Ciprofloxacin" "0.004" "S"
3148.91 0.0000512 "Fluorometric8" "Ciprofloxacin" "0.004" "S"
2951.67 0 "Fluorometric8" "Ciprofloxacin" "0.004" "S"
