"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
70.3329 Inf "Fluorometric8" "Penicillin" "0.125" "I"
95.5638 100 "Fluorometric8" "Penicillin" "0.125" "I"
138.238 20 "Fluorometric8" "Penicillin" "0.125" "I"
143.429 4 "Fluorometric8" "Penicillin" "0.125" "I"
139.757 0.8 "Fluorometric8" "Penicillin" "0.125" "I"
164.279 0.16 "Fluorometric8" "Penicillin" "0.125" "I"
1280.18 0.032 "Fluorometric8" "Penicillin" "0.125" "I"
2585.58 0.0064 "Fluorometric8" "Penicillin" "0.125" "I"
2415.49 0.00128 "Fluorometric8" "Penicillin" "0.125" "I"
2753.4 0.000256 "Fluorometric8" "Penicillin" "0.125" "I"
2760.78 0.0000512 "Fluorometric8" "Penicillin" "0.125" "I"
2729.84 0 "Fluorometric8" "Penicillin" "0.125" "I"
