"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
64.4126 Inf "Fluorometric8" "Spectinomycin" "16" "S"
68.9942 1000 "Fluorometric8" "Spectinomycin" "16" "S"
112.457 200 "Fluorometric8" "Spectinomycin" "16" "S"
81.4684 40 "Fluorometric8" "Spectinomycin" "16" "S"
122.044 8 "Fluorometric8" "Spectinomycin" "16" "S"
2118.58 1.6 "Fluorometric8" "Spectinomycin" "16" "S"
3266.66 0.32 "Fluorometric8" "Spectinomycin" "16" "S"
2916.7 0.064 "Fluorometric8" "Spectinomycin" "16" "S"
3178.24 0.0128 "Fluorometric8" "Spectinomycin" "16" "S"
3386.25 0.00256 "Fluorometric8" "Spectinomycin" "16" "S"
3203.54 0.000512 "Fluorometric8" "Spectinomycin" "16" "S"
3408.86 0 "Fluorometric8" "Spectinomycin" "16" "S"
