"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
67.4181 Inf "Fluorometric8" "Tetracycline" "2" "R"
60.8748 100 "Fluorometric8" "Tetracycline" "2" "R"
69.6494 20 "Fluorometric8" "Tetracycline" "2" "R"
124.792 4 "Fluorometric8" "Tetracycline" "2" "R"
1334.15 0.8 "Fluorometric8" "Tetracycline" "2" "R"
2657.79 0.16 "Fluorometric8" "Tetracycline" "2" "R"
2751.24 0.032 "Fluorometric8" "Tetracycline" "2" "R"
2844.39 0.0064 "Fluorometric8" "Tetracycline" "2" "R"
2679.41 0.00128 "Fluorometric8" "Tetracycline" "2" "R"
2566.1 0.000256 "Fluorometric8" "Tetracycline" "2" "R"
2766.14 0.0000512 "Fluorometric8" "Tetracycline" "2" "R"
3174.43 0 "Fluorometric8" "Tetracycline" "2" "R"
