"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
74.0339 Inf "Fluorometric9" "Azithromycin" "0.5" "I"
106.399 1000 "Fluorometric9" "Azithromycin" "0.5" "I"
91.3798 200 "Fluorometric9" "Azithromycin" "0.5" "I"
102.386 40 "Fluorometric9" "Azithromycin" "0.5" "I"
112.095 8 "Fluorometric9" "Azithromycin" "0.5" "I"
247.735 1.6 "Fluorometric9" "Azithromycin" "0.5" "I"
3132.6 0.32 "Fluorometric9" "Azithromycin" "0.5" "I"
4200.16 0.064 "Fluorometric9" "Azithromycin" "0.5" "I"
4215.97 0.0128 "Fluorometric9" "Azithromycin" "0.5" "I"
4228.11 0.00256 "Fluorometric9" "Azithromycin" "0.5" "I"
4179.24 0.000512 "Fluorometric9" "Azithromycin" "0.5" "I"
4237.56 0 "Fluorometric9" "Azithromycin" "0.5" "I"
