"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
74.2821 Inf "Fluorometric9" "Cefixime" "0.25" "R"
134.978 100 "Fluorometric9" "Cefixime" "0.25" "R"
330.606 20 "Fluorometric9" "Cefixime" "0.25" "R"
341.541 4 "Fluorometric9" "Cefixime" "0.25" "R"
828.652 0.8 "Fluorometric9" "Cefixime" "0.25" "R"
1485.72 0.16 "Fluorometric9" "Cefixime" "0.25" "R"
3925.56 0.032 "Fluorometric9" "Cefixime" "0.25" "R"
4143.15 0.0064 "Fluorometric9" "Cefixime" "0.25" "R"
4119.01 0.00128 "Fluorometric9" "Cefixime" "0.25" "R"
4243.9 0.000256 "Fluorometric9" "Cefixime" "0.25" "R"
4204.95 0.0000512 "Fluorometric9" "Cefixime" "0.25" "R"
4237.76 0 "Fluorometric9" "Cefixime" "0.25" "R"
