"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
68.4076 Inf "Fluorometric9" "Ceftriaxone" "0.125" "S"
118.93 100 "Fluorometric9" "Ceftriaxone" "0.125" "S"
97.5926 20 "Fluorometric9" "Ceftriaxone" "0.125" "S"
157.138 4 "Fluorometric9" "Ceftriaxone" "0.125" "S"
647.197 0.8 "Fluorometric9" "Ceftriaxone" "0.125" "S"
932.937 0.16 "Fluorometric9" "Ceftriaxone" "0.125" "S"
2011.34 0.032 "Fluorometric9" "Ceftriaxone" "0.125" "S"
4146.14 0.0064 "Fluorometric9" "Ceftriaxone" "0.125" "S"
4198.68 0.00128 "Fluorometric9" "Ceftriaxone" "0.125" "S"
4226.61 0.000256 "Fluorometric9" "Ceftriaxone" "0.125" "S"
4144.8 0.0000512 "Fluorometric9" "Ceftriaxone" "0.125" "S"
4260.51 0 "Fluorometric9" "Ceftriaxone" "0.125" "S"
