"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
72.382 Inf "Fluorometric9" "Ciprofloxacin" "32" "R"
68.1647 100 "Fluorometric9" "Ciprofloxacin" "32" "R"
141.826 20 "Fluorometric9" "Ciprofloxacin" "32" "R"
2061.36 4 "Fluorometric9" "Ciprofloxacin" "32" "R"
4162.35 0.8 "Fluorometric9" "Ciprofloxacin" "32" "R"
4182.36 0.16 "Fluorometric9" "Ciprofloxacin" "32" "R"
4218.21 0.032 "Fluorometric9" "Ciprofloxacin" "32" "R"
4242.17 0.0064 "Fluorometric9" "Ciprofloxacin" "32" "R"
4147.94 0.00128 "Fluorometric9" "Ciprofloxacin" "32" "R"
4192 0.000256 "Fluorometric9" "Ciprofloxacin" "32" "R"
4178.52 0.0000512 "Fluorometric9" "Ciprofloxacin" "32" "R"
4249.67 0 "Fluorometric9" "Ciprofloxacin" "32" "R"
