"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
71.7048 Inf "Fluorometric9" "Penicillin" "4" "R"
103.828 100 "Fluorometric9" "Penicillin" "4" "R"
125.007 20 "Fluorometric9" "Penicillin" "4" "R"
164.195 4 "Fluorometric9" "Penicillin" "4" "R"
1577.45 0.8 "Fluorometric9" "Penicillin" "4" "R"
3735.51 0.16 "Fluorometric9" "Penicillin" "4" "R"
4208.65 0.032 "Fluorometric9" "Penicillin" "4" "R"
4240.98 0.0064 "Fluorometric9" "Penicillin" "4" "R"
4265.03 0.00128 "Fluorometric9" "Penicillin" "4" "R"
4229.56 0.000256 "Fluorometric9" "Penicillin" "4" "R"
4257.34 0.0000512 "Fluorometric9" "Penicillin" "4" "R"
4234.58 0 "Fluorometric9" "Penicillin" "4" "R"
