"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
73.2414 Inf "Fluorometric9" "Spectinomycin" "32" "S"
107.901 1000 "Fluorometric9" "Spectinomycin" "32" "S"
106.018 200 "Fluorometric9" "Spectinomycin" "32" "S"
145.845 40 "Fluorometric9" "Spectinomycin" "32" "S"
729.592 8 "Fluorometric9" "Spectinomycin" "32" "S"
4092.02 1.6 "Fluorometric9" "Spectinomycin" "32" "S"
4262.18 0.32 "Fluorometric9" "Spectinomycin" "32" "S"
4256.72 0.064 "Fluorometric9" "Spectinomycin" "32" "S"
4262.04 0.0128 "Fluorometric9" "Spectinomycin" "32" "S"
4236.23 0.00256 "Fluorometric9" "Spectinomycin" "32" "S"
4212.84 0.000512 "Fluorometric9" "Spectinomycin" "32" "S"
4258.95 0 "Fluorometric9" "Spectinomycin" "32" "S"
