"response" "concentration" "strain" "antibiotic" "MIC" "eucast"
70.1152 Inf "Fluorometric9" "Tetracycline" "4" "R"
78.611 100 "Fluorometric9" "Tetracycline" "4" "R"
236.654 20 "Fluorometric9" "Tetracycline" "4" "R"
739.561 4 "Fluorometric9" "Tetracycline" "4" "R"
3545.65 0.8 "Fluorometric9" "Tetracycline" "4" "R"
4249.57 0.16 "Fluorometric9" "Tetracycline" "4" "R"
4246.15 0.032 "Fluorometric9" "Tetracycline" "4" "R"
4220.19 0.0064 "Fluorometric9" "Tetracycline" "4" "R"
4234.38 0.00128 "Fluorometric9" "Tetracycline" "4" "R"
4224.1 0.000256 "Fluorometric9" "Tetracycline" "4" "R"
4166.39 0.0000512 "Fluorometric9" "Tetracycline" "4" "R"
4236.69 0 "Fluorometric9" "Tetracycline" "4" "R"
